[Target Path: raw_data_corpus/code_and_systems/js_docs/02_control_flow_logic.txt]

================================================================================
JAVASCRIPT CONTROL FLOW LOGIC
Comprehensive Guide to Conditionals, Loops, Error Handling, and Flow Control
================================================================================

SECTION 1: CONDITIONAL STATEMENTS
================================================================================

Conditional statements enable branching logic based on boolean expressions. JavaScript provides multiple conditional constructs with distinct use cases.

1.1 IF STATEMENT
--------------------------------------------------------------------------------

The if statement executes a block of code if a condition evaluates to true.

Syntax:
if (condition) {
    // Code executed if condition is truthy
}

Mechanical Rules:
- Condition is coerced to boolean if not already boolean
- Block executes only if condition is truthy
- Braces {} are optional for single statements (but recommended)
- Multiple statements require braces

Example - Basic if Statement:
let temperature = 30;

if (temperature > 25) {
    console.log("It's hot outside");
}
// Output: "It's hot outside"

// Condition coercion
let value = "hello";
if (value) {
    console.log("Value is truthy"); // Executes (non-empty string is truthy)
}

// Multiple statements require braces
let score = 85;
if (score >= 80) {
    console.log("Good score!");
    console.log("Keep it up!");
}


1.2 IF-ELSE STATEMENT
--------------------------------------------------------------------------------

The if-else statement provides an alternative execution path when the condition is false.

Syntax:
if (condition) {
    // Code if condition is truthy
} else {
    // Code if condition is falsy
}

Example - if-else Statement:
let age = 16;

if (age >= 18) {
    console.log("You are an adult");
} else {
    console.log("You are a minor");
}
// Output: "You are a minor"

// With type coercion
let userInput = "";

if (userInput) {
    console.log("User provided input");
} else {
    console.log("No input provided"); // Executes (empty string is falsy)
}

// Returning from branches
function getStatus(isActive) {
    if (isActive) {
        return "Active";
    } else {
        return "Inactive";
    }
}

console.log(getStatus(true)); // "Active"
console.log(getStatus(false)); // "Inactive"


1.3 IF-ELSE IF-ELSE CHAIN
--------------------------------------------------------------------------------

Multiple conditions can be tested sequentially using else if.

Syntax:
if (condition1) {
    // Code if condition1 is truthy
} else if (condition2) {
    // Code if condition2 is truthy
} else if (condition3) {
    // Code if condition3 is truthy
} else {
    // Code if all conditions are falsy
}

Mechanical Rules:
- Conditions are evaluated top to bottom
- First truthy condition executes its block
- Remaining conditions are NOT evaluated (short-circuit)
- else block is optional

Example - if-else if-else Chain:
let score = 75;

if (score >= 90) {
    console.log("Grade: A");
} else if (score >= 80) {
    console.log("Grade: B");
} else if (score >= 70) {
    console.log("Grade: C");
} else if (score >= 60) {
    console.log("Grade: D");
} else {
    console.log("Grade: F");
}
// Output: "Grade: C"


Example - Short-Circuit Evaluation:
let value = 85;
let evaluated = false;

if (value > 90) {
    console.log("Excellent");
} else if (value > 80) {
    console.log("Good"); // This executes
} else if ((evaluated = true) && value > 70) {
    // This condition is never evaluated due to short-circuit
    console.log("Average");
}

console.log(evaluated); // false (condition never evaluated)


Example - Complex Conditions:
function determineShipping(weight, distance, isPriority) {
    if (isPriority && weight < 5) {
        return "Express shipping: $15";
    } else if (isPriority && weight >= 5) {
        return "Express shipping: $25";
    } else if (!isPriority && distance < 100) {
        return "Standard shipping: $5";
    } else if (!isPriority && distance >= 100 && distance < 500) {
        return "Standard shipping: $10";
    } else {
        return "Standard shipping: $20";
    }
}

console.log(determineShipping(3, 50, true)); // "Express shipping: $15"
console.log(determineShipping(10, 50, true)); // "Express shipping: $25"
console.log(determineShipping(3, 50, false)); // "Standard shipping: $5"
console.log(determineShipping(3, 300, false)); // "Standard shipping: $10"


1.4 NESTED IF STATEMENTS
--------------------------------------------------------------------------------

If statements can be nested within other if statements for complex logic.

Example - Nested if Statements:
function checkEligibility(age, hasLicense, hasInsurance) {
    if (age >= 18) {
        if (hasLicense) {
            if (hasInsurance) {
                return "Eligible to drive";
            } else {
                return "Need insurance";
            }
        } else {
            return "Need license";
        }
    } else {
        return "Too young";
    }
}

console.log(checkEligibility(20, true, true)); // "Eligible to drive"
console.log(checkEligibility(20, true, false)); // "Need insurance"
console.log(checkEligibility(20, false, true)); // "Need license"
console.log(checkEligibility(16, true, true)); // "Too young"

// Flattened version (often more readable)
function checkEligibilityFlat(age, hasLicense, hasInsurance) {
    if (age < 18) {
        return "Too young";
    }
    if (!hasLicense) {
        return "Need license";
    }
    if (!hasInsurance) {
        return "Need insurance";
    }
    return "Eligible to drive";
}


1.5 SWITCH STATEMENT
--------------------------------------------------------------------------------

The switch statement provides multi-way branching based on a single expression value.

Syntax:
switch (expression) {
    case value1:
        // Code if expression === value1
        break;
    case value2:
        // Code if expression === value2
        break;
    default:
        // Code if no case matches
}

Mechanical Rules:
- Expression is evaluated once
- Cases are compared using strict equality (===)
- break statement exits the switch (without it, execution "falls through")
- default case is optional and executes if no case matches
- Cases can be grouped for shared logic

Example - Basic Switch Statement:
let day = 3;
let dayName;

switch (day) {
    case 1:
        dayName = "Monday";
        break;
    case 2:
        dayName = "Tuesday";
        break;
    case 3:
        dayName = "Wednesday";
        break;
    case 4:
        dayName = "Thursday";
        break;
    case 5:
        dayName = "Friday";
        break;
    case 6:
        dayName = "Saturday";
        break;
    case 7:
        dayName = "Sunday";
        break;
    default:
        dayName = "Invalid day";
}

console.log(dayName); // "Wednesday"


Example - Fall-Through Behavior:
let grade = "B";

switch (grade) {
    case "A":
        console.log("Excellent");
        break;
    case "B":
        console.log("Good"); // Executes
        // No break - falls through!
    case "C":
        console.log("Average"); // Also executes due to fall-through
        break;
    case "D":
        console.log("Below average");
        break;
    default:
        console.log("Invalid grade");
}
// Output:
// "Good"
// "Average"


Example - Intentional Fall-Through (Grouped Cases):
function getDaysInMonth(month) {
    let days;
    
    switch (month) {
        case 1:  // January
        case 3:  // March
        case 5:  // May
        case 7:  // July
        case 8:  // August
        case 10: // October
        case 12: // December
            days = 31;
            break;
        case 4:  // April
        case 6:  // June
        case 9:  // September
        case 11: // November
            days = 30;
            break;
        case 2:  // February
            days = 28; // Ignoring leap years for simplicity
            break;
        default:
            days = 0;
    }
    
    return days;
}

console.log(getDaysInMonth(1)); // 31
console.log(getDaysInMonth(4)); // 30
console.log(getDaysInMonth(2)); // 28


Example - Switch with Expressions:
let operation = "add";
let a = 10;
let b = 5;
let result;

switch (operation) {
    case "add":
        result = a + b;
        break;
    case "subtract":
        result = a - b;
        break;
    case "multiply":
        result = a * b;
        break;
    case "divide":
        result = b !== 0 ? a / b : "Cannot divide by zero";
        break;
    default:
        result = "Unknown operation";
}

console.log(result); // 15


Example - Switch vs if-else if:
// Switch: best for discrete value matching
function getColorCode(color) {
    switch (color) {
        case "red": return "#FF0000";
        case "green": return "#00FF00";
        case "blue": return "#0000FF";
        default: return "#000000";
    }
}

// if-else if: best for range checking or complex conditions
function getTemperatureDescription(temp) {
    if (temp < 0) {
        return "Freezing";
    } else if (temp < 10) {
        return "Cold";
    } else if (temp < 20) {
        return "Cool";
    } else if (temp < 30) {
        return "Warm";
    } else {
        return "Hot";
    }
}


1.6 TERNARY OPERATOR (CONDITIONAL EXPRESSION)
--------------------------------------------------------------------------------

The ternary operator provides a concise inline conditional expression.

Syntax:
condition ? expressionIfTrue : expressionIfFalse

Mechanical Rules:
- Condition is evaluated and coerced to boolean
- Returns expressionIfTrue if condition is truthy
- Returns expressionIfFalse if condition is falsy
- Both expressions must be present
- Can be nested (use sparingly for readability)

Example - Basic Ternary:
let age = 20;
let status = age >= 18 ? "adult" : "minor";
console.log(status); // "adult"

// Equivalent if-else
let status2;
if (age >= 18) {
    status2 = "adult";
} else {
    status2 = "minor";
}

// In function return
function getDiscount(isMember) {
    return isMember ? 0.1 : 0;
}

console.log(getDiscount(true)); // 0.1
console.log(getDiscount(false)); // 0


Example - Ternary in Expressions:
let score = 85;
console.log(`You ${score >= 60 ? "passed" : "failed"} the exam`);
// Output: "You passed the exam"

// Ternary for default values (before nullish coalescing)
function greet(name) {
    name = name ? name : "Guest";
    return `Hello, ${name}`;
}

console.log(greet("Alice")); // "Hello, Alice"
console.log(greet()); // "Hello, Guest"


Example - Nested Ternary (Use Sparingly):
let score = 75;
let grade = score >= 90 ? "A" :
            score >= 80 ? "B" :
            score >= 70 ? "C" :
            score >= 60 ? "D" : "F";
console.log(grade); // "C"

// More readable alternative: if-else if chain
function getGrade(score) {
    if (score >= 90) return "A";
    if (score >= 80) return "B";
    if (score >= 70) return "C";
    if (score >= 60) return "D";
    return "F";
}


Example - Ternary with Side Effects:
let count = 5;
let message = count > 0 ? 
    (count--, "Items remaining") : 
    "No items";
console.log(message); // "Items remaining"
console.log(count); // 4 (side effect executed)

// Better: avoid side effects in ternary
if (count > 0) {
    count--;
    message = "Items remaining";
} else {
    message = "No items";
}


================================================================================
SECTION 2: LOOPS AND ITERATION
================================================================================

Loops enable repeated execution of code blocks. JavaScript provides multiple loop constructs optimized for different iteration patterns.

2.1 WHILE LOOP
--------------------------------------------------------------------------------

The while loop executes a block repeatedly while a condition is true.

Syntax:
while (condition) {
    // Code executed while condition is truthy
}

Mechanical Rules:
- Condition is evaluated before each iteration
- Loop continues while condition is truthy
- If condition is initially false, loop body never executes
- Infinite loop occurs if condition never becomes false

Example - Basic While Loop:
let count = 0;

while (count < 5) {
    console.log(`Count: ${count}`);
    count++;
}
// Output:
// Count: 0
// Count: 1
// Count: 2
// Count: 3
// Count: 4

console.log(`Final count: ${count}`); // 5


Example - While Loop with Complex Condition:
let sum = 0;
let number = 1;

while (sum < 100 && number <= 20) {
    sum += number;
    number++;
}

console.log(`Sum: ${sum}, Number: ${number}`); // Sum: 105, Number: 15


Example - Input Processing Pattern:
function processQueue(queue) {
    while (queue.length > 0) {
        let item = queue.shift(); // Remove first item
        console.log(`Processing: ${item}`);
    }
}

let tasks = ["task1", "task2", "task3"];
processQueue(tasks);
// Output:
// Processing: task1
// Processing: task2
// Processing: task3


Example - Infinite Loop (Intentional):
// Infinite loop with break condition inside
let attempts = 0;
while (true) {
    attempts++;
    console.log(`Attempt ${attempts}`);
    
    if (attempts >= 3) {
        console.log("Max attempts reached");
        break; // Exit loop
    }
}


2.2 DO-WHILE LOOP
--------------------------------------------------------------------------------

The do-while loop executes a block at least once, then repeats while a condition is true.

Syntax:
do {
    // Code executed at least once
} while (condition);

Mechanical Rules:
- Loop body executes before condition is checked
- Guarantees at least one execution
- Condition is evaluated after each iteration
- Semicolon required after while clause

Example - Basic Do-While Loop:
let count = 0;

do {
    console.log(`Count: ${count}`);
    count++;
} while (count < 5);
// Output:
// Count: 0
// Count: 1
// Count: 2
// Count: 3
// Count: 4


Example - Do-While vs While (Initial False Condition):
// While loop: never executes
let x = 10;
while (x < 5) {
    console.log("While: This never prints");
}

// Do-while loop: executes once
let y = 10;
do {
    console.log("Do-while: This prints once"); // Executes
} while (y < 5);


Example - User Input Validation Pattern:
function getValidInput(validator) {
    let input;
    let attempts = 0;
    
    do {
        input = Math.floor(Math.random() * 100); // Simulated input
        attempts++;
        console.log(`Attempt ${attempts}: ${input}`);
    } while (!validator(input) && attempts < 5);
    
    return validator(input) ? input : null;
}

let result = getValidInput(n => n > 50 && n < 60);
console.log(`Valid input: ${result}`);


2.3 FOR LOOP
--------------------------------------------------------------------------------

The for loop provides a compact syntax for counter-based iteration.

Syntax:
for (initialization; condition; increment) {
    // Code executed each iteration
}

Mechanical Rules:
- initialization: executed once before loop starts
- condition: evaluated before each iteration
- increment: executed after each iteration
- All three parts are optional
- Variables declared in initialization are scoped to loop (with let)

Example - Basic For Loop:
for (let i = 0; i < 5; i++) {
    console.log(`Iteration ${i}`);
}
// Output:
// Iteration 0
// Iteration 1
// Iteration 2
// Iteration 3
// Iteration 4


Example - For Loop Execution Order:
// Execution order demonstration
for (
    console.log("1: Init"), let i = 0;  // Step 1: initialization
    console.log("2: Condition check"), i < 3;  // Step 2, 5, 8: condition
    console.log("4: Increment"), i++  // Step 4, 7: increment
) {
    console.log(`3: Body (i = ${i})`);  // Step 3, 6: body
}
// Output:
// 1: Init
// 2: Condition check
// 3: Body (i = 0)
// 4: Increment
// 2: Condition check
// 3: Body (i = 1)
// 4: Increment
// 2: Condition check
// 3: Body (i = 2)
// 4: Increment
// 2: Condition check


Example - Array Iteration:
let numbers = [10, 20, 30, 40, 50];

for (let i = 0; i < numbers.length; i++) {
    console.log(`Index ${i}: ${numbers[i]}`);
}

// Reverse iteration
for (let i = numbers.length - 1; i >= 0; i--) {
    console.log(`Reverse index ${i}: ${numbers[i]}`);
}

// Step by 2
for (let i = 0; i < numbers.length; i += 2) {
    console.log(`Even index ${i}: ${numbers[i]}`);
}


Example - Multiple Variables in For Loop:
// Multiple variables in initialization
for (let i = 0, j = 10; i < 5; i++, j--) {
    console.log(`i: ${i}, j: ${j}`);
}
// Output:
// i: 0, j: 10
// i: 1, j: 9
// i: 2, j: 8
// i: 3, j: 7
// i: 4, j: 6


Example - Nested For Loops:
// Multiplication table
for (let i = 1; i <= 5; i++) {
    let row = "";
    for (let j = 1; j <= 5; j++) {
        row += `${i * j}\t`;
    }
    console.log(row);
}
// Output:
// 1    2    3    4    5
// 2    4    6    8    10
// 3    6    9    12   15
// 4    8    12   16   20
// 5    10   15   20   25


Example - Optional For Loop Parts:
// Infinite loop (all parts omitted)
let counter = 0;
for (;;) {
    console.log(counter);
    counter++;
    if (counter >= 3) break;
}

// Initialization outside loop
let i = 0;
for (; i < 5; i++) {
    console.log(i);
}

// Increment inside body
for (let j = 0; j < 5;) {
    console.log(j);
    j++;
}


2.4 FOR...IN LOOP
--------------------------------------------------------------------------------

The for...in loop iterates over enumerable properties of an object.

Syntax:
for (variable in object) {
    // Code executed for each property
}

Mechanical Rules:
- Iterates over enumerable string property keys
- Includes inherited enumerable properties from prototype chain
- Order of iteration is not guaranteed (though modern engines maintain insertion order)
- Not recommended for arrays (use for...of instead)

Example - Basic For...In with Objects:
let person = {
    name: "Alice",
    age: 30,
    city: "New York"
};

for (let key in person) {
    console.log(`${key}: ${person[key]}`);
}
// Output:
// name: Alice
// age: 30
// city: New York


Example - For...In with Prototype Chain:
function Animal(name) {
    this.name = name;
}
Animal.prototype.species = "Unknown";

let dog = new Animal("Buddy");
dog.breed = "Golden Retriever";

for (let key in dog) {
    console.log(`${key}: ${dog[key]}`);
}
// Output:
// name: Buddy
// breed: Golden Retriever
// species: Unknown (inherited from prototype)

// Filtering own properties
for (let key in dog) {
    if (dog.hasOwnProperty(key)) {
        console.log(`Own property - ${key}: ${dog[key]}`);
    }
}
// Output:
// Own property - name: Buddy
// Own property - breed: Golden Retriever


Example - For...In with Arrays (Not Recommended):
let arr = [10, 20, 30];
arr.customProperty = "custom";

for (let index in arr) {
    console.log(`${index}: ${arr[index]}`);
}
// Output:
// 0: 10
// 1: 20
// 2: 30
// customProperty: custom (includes non-index properties!)

// Better: use for...of for arrays
for (let value of arr) {
    console.log(value);
}
// Output:
// 10
// 20
// 30


2.5 FOR...OF LOOP
--------------------------------------------------------------------------------

The for...of loop iterates over iterable objects (arrays, strings, maps, sets, etc.).

Syntax:
for (variable of iterable) {
    // Code executed for each value
}

Mechanical Rules:
- Iterates over values (not keys)
- Works with any iterable (arrays, strings, Map, Set, etc.)
- Does NOT iterate over object properties (objects are not iterable by default)
- Respects iteration protocol

Example - For...Of with Arrays:
let numbers = [10, 20, 30, 40, 50];

for (let num of numbers) {
    console.log(num);
}
// Output: 10, 20, 30, 40, 50


Example - For...Of with Strings:
let text = "Hello";

for (let char of text) {
    console.log(char);
}
// Output: H, e, l, l, o


Example - For...Of with Map:
let map = new Map([
    ["name", "Alice"],
    ["age", 30],
    ["city", "New York"]
]);

// Iterating over entries (default)
for (let [key, value] of map) {
    console.log(`${key}: ${value}`);
}
// Output:
// name: Alice
// age: 30
// city: New York

// Iterating over keys only
for (let key of map.keys()) {
    console.log(key);
}

// Iterating over values only
for (let value of map.values()) {
    console.log(value);
}


Example - For...Of with Set:
let set = new Set([1, 2, 3, 4, 5]);

for (let value of set) {
    console.log(value);
}
// Output: 1, 2, 3, 4, 5


Example - For...Of with Array Entries:
let fruits = ["apple", "banana", "cherry"];

// Getting both index and value
for (let [index, fruit] of fruits.entries()) {
    console.log(`${index}: ${fruit}`);
}
// Output:
// 0: apple
// 1: banana
// 2: cherry


Example - For...Of vs For...In Comparison:
let arr = [10, 20, 30];

// for...in: iterates over indices (keys)
console.log("for...in:");
for (let index in arr) {
    console.log(`Index: ${index}, Value: ${arr[index]}`);
}
// Output:
// Index: 0, Value: 10
// Index: 1, Value: 20
// Index: 2, Value: 30

// for...of: iterates over values
console.log("for...of:");
for (let value of arr) {
    console.log(`Value: ${value}`);
}
// Output:
// Value: 10
// Value: 20
// Value: 30


2.6 LOOP CONTROL STATEMENTS
--------------------------------------------------------------------------------

Loop control statements alter the normal flow of loop execution.

BREAK STATEMENT
Exits the loop immediately.

Example - Break Statement:
for (let i = 0; i < 10; i++) {
    if (i === 5) {
        break; // Exit loop when i is 5
    }
    console.log(i);
}
// Output: 0, 1, 2, 3, 4

// Break in nested loops (exits innermost loop only)
for (let i = 0; i < 3; i++) {
    for (let j = 0; j < 3; j++) {
        if (j === 1) {
            break; // Exits inner loop only
        }
        console.log(`i: ${i}, j: ${j}`);
    }
}
// Output:
// i: 0, j: 0
// i: 1, j: 0
// i: 2, j: 0


CONTINUE STATEMENT
Skips the current iteration and continues with the next.

Example - Continue Statement:
for (let i = 0; i < 10; i++) {
    if (i % 2 === 0) {
        continue; // Skip even numbers
    }
    console.log(i);
}
// Output: 1, 3, 5, 7, 9

// Continue in while loop
let count = 0;
while (count < 10) {
    count++;
    if (count % 3 === 0) {
        continue; // Skip multiples of 3
    }
    console.log(count);
}
// Output: 1, 2, 4, 5, 7, 8, 10


LABELED STATEMENTS
Labels allow break and continue to target specific loops.

Syntax:
labelName: statement

Example - Labeled Break (Exit Outer Loop):
outerLoop: for (let i = 0; i < 3; i++) {
    for (let j = 0; j < 3; j++) {
        if (i === 1 && j === 1) {
            break outerLoop; // Exits outer loop
        }
        console.log(`i: ${i}, j: ${j}`);
    }
}
// Output:
// i: 0, j: 0
// i: 0, j: 1
// i: 0, j: 2
// i: 1, j: 0


Example - Labeled Continue (Continue Outer Loop):
outerLoop: for (let i = 0; i < 3; i++) {
    for (let j = 0; j < 3; j++) {
        if (j === 1) {
            continue outerLoop; // Continues outer loop
        }
        console.log(`i: ${i}, j: ${j}`);
    }
}
// Output:
// i: 0, j: 0
// i: 1, j: 0
// i: 2, j: 0


Example - Practical Use Case (Search in 2D Array):
function findInMatrix(matrix, target) {
    let found = false;
    let position = null;
    
    search: for (let i = 0; i < matrix.length; i++) {
        for (let j = 0; j < matrix[i].length; j++) {
            if (matrix[i][j] === target) {
                found = true;
                position = [i, j];
                break search; // Exit both loops
            }
        }
    }
    
    return found ? position : null;
}

let matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
];

console.log(findInMatrix(matrix, 5)); // [1, 1]
console.log(findInMatrix(matrix, 10)); // null


================================================================================
SECTION 3: ERROR HANDLING
================================================================================

Error handling enables graceful recovery from runtime errors and exceptional conditions.

3.1 TRY-CATCH STATEMENT
--------------------------------------------------------------------------------

The try-catch statement catches and handles exceptions.

Syntax:
try {
    // Code that may throw an error
} catch (error) {
    // Code to handle the error
}

Mechanical Rules:
- try block contains code that may throw
- catch block executes only if error is thrown in try block
- error parameter contains the thrown error object
- If no error occurs, catch block is skipped

Example - Basic Try-Catch:
try {
    let result = riskyOperation();
    console.log(result);
} catch (error) {
    console.log("An error occurred:", error.message);
}

function riskyOperation() {
    throw new Error("Something went wrong");
}
// Output: "An error occurred: Something went wrong"


Example - Catching Reference Errors:
try {
    console.log(undeclaredVariable); // ReferenceError
} catch (error) {
    console.log("Error type:", error.name); // "ReferenceError"
    console.log("Error message:", error.message);
}


Example - Catching Type Errors:
try {
    let obj = null;
    obj.method(); // TypeError: Cannot read property 'method' of null
} catch (error) {
    console.log("Error:", error.name); // "TypeError"
    console.log("Message:", error.message);
}


Example - Try-Catch Does Not Catch Syntax Errors:
// Syntax errors are caught at parse time, not runtime
try {
    eval("let x = ;"); // SyntaxError
} catch (error) {
    console.log("Caught syntax error:", error.message);
}


3.2 TRY-CATCH-FINALLY
--------------------------------------------------------------------------------

The finally block executes regardless of whether an error occurred.

Syntax:
try {
    // Code that may throw
} catch (error) {
    // Error handling
} finally {
    // Always executes
}

Mechanical Rules:
- finally block always executes (even if return statement in try/catch)
- finally executes before function returns
- finally executes even if error is not caught

Example - Basic Finally:
function processFile() {
    let file = "opened";
    
    try {
        console.log("Processing file");
        throw new Error("Processing failed");
    } catch (error) {
        console.log("Error:", error.message);
    } finally {
        console.log("Closing file");
        file = "closed";
    }
    
    console.log("File status:", file);
}

processFile();
// Output:
// Processing file
// Error: Processing failed
// Closing file
// File status: closed

