========================================================================
                     HTML DOCUMENTATION: PHASE 1 - FOUNDATIONS
========================================================================

HTML (HyperText Markup Language) is the standard skeleton for creating 
web pages. It describes the structure of a web page semantically.

------------------------------------------------------------------------
1. THE GLOBAL DOCUMENT STRUCTURE (THE BOILERPLATE)
------------------------------------------------------------------------
Every modern HTML document must follow a standard structure. This ensures
browsers render the content correctly using HTML5 standards.

A. THE <!DOCTYPE html> DECLARATION
   - This informs the browser that the document is being written in HTML5.
   - It must be the very first line of any HTML file.

B. THE <html> TAG
   - The "root" element of the entire page. All other tags go inside this.
   - It usually carries the 'lang' attribute for accessibility (e.g., lang="en").

C. THE <head> SECTION
   - Contains metadata (information ABOUT the page).
   - This content is NOT visible to the user but is crucial for SEO and browsers.
   - Example: <title>, <meta>, <link>, <script>.

D. THE <body> SECTION
   - Contains all the content that IS visible to the user.
   - Example: Text, images, buttons, and layouts.

--- [ SYNTAX ] ---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Website Title</title>
</head>
<body>
    <!-- Visible content goes here -->
</body>
</html>

--- [ PRACTICAL EXAMPLE ] ---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Web Development</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>This is my first structured web page.</p>
</body>
</html>


------------------------------------------------------------------------
2. HEADINGS (TEXT HIERARCHY)
------------------------------------------------------------------------
Headings define the importance of sections. Search engines like Google
use them to index your site content.

A. HIERARCHY RULES
   - <h1> should be the most important heading (only one per page).
   - <h2> to <h6> follow in decreasing order of importance.

--- [ SYNTAX ] ---
<h1>Level 1 Heading</h1>
<h2>Level 2 Heading</h2>
<h3>Level 3 Heading</h3>
<h4>Level 4 Heading</h4>
<h5>Level 5 Heading</h5>
<h6>Level 6 Heading</h6>

--- [ PRACTICAL EXAMPLE ] ---
<h1>The Great Wonders of Nature</h1>
<p>Nature is full of surprises.</p>

<h2>The Grand Canyon</h2>
<p>Located in Arizona, USA, it is a massive geological formation.</p>

<h3>History of the Canyon</h3>
<p>It was carved by the Colorado River over millions of years.</p>


------------------------------------------------------------------------
3. COMMON TEXT ELEMENTS
------------------------------------------------------------------------

A. PARAGRAPHS (<p>)
   - Used for blocks of text. Browsers automatically add some space before 
     and after a paragraph.

B. LINE BREAKS (<br>)
   - Use this to force a text break without starting a new paragraph.
   - This is an "Empty Element" (no closing tag).

C. THE HORIZONTAL RULE (<hr>)
   - Creates a thematic break or horizontal line to separate content.

--- [ SYNTAX ] ---
<p>This is a paragraph.</p>
<br>
<hr>

--- [ PRACTICAL EXAMPLE ] ---
<h1>Notice</h1>
<p>First line of the announcement.<br>Second line of the same announcement.</p>
<hr>
<p>A new section starts after the line above.</p>


------------------------------------------------------------------------
4. SEMANTIC TEXT FORMATTING
------------------------------------------------------------------------
Don't just make text bold or italic; use semantic tags so screen readers
and search engines understand the "weight" of the word.

A. <strong> (IMPORTANT)
   - Displays as BOLD. Tells the browser the text has strong importance.

B. <em> (EMPHASIZED)
   - Displays as ITALIC. Adds stress or focus to the text.

C. <mark> (HIGHLIGHT)
   - Highlights text with a yellow background by default.

D. <sub> (SUBSCRIPT) & <sup> (SUPERSCRIPT)
   - <sub> used for chemical formulas (H2O).
   - <sup> used for math or footnotes (E=mc2).

--- [ SYNTAX ] ---
<strong>Bold Importance</strong>
<em>Italic Emphasis</em>
<mark>Highlighted Text</mark>
H<sub>2</sub>O
E=mc<sup>2</sup>

--- [ PRACTICAL EXAMPLE ] ---
<p>
    <strong>Please Note:</strong> You <em>must</em> submit your work.
    The <mark>deadline</mark> is Friday.
    The chemical formula is H<sub>2</sub>O.
</p>


------------------------------------------------------------------------
5. COMMENTS IN HTML
------------------------------------------------------------------------
Comments are used to explain parts of your code to other developers.
They are NOT displayed in the browser.

--- [ SYNTAX ] ---
<!-- Your comment goes here -->

--- [ PRACTICAL EXAMPLE ] ---
<!-- This section contains the main navigation links -->
<nav>
    <p>Home | Contact | Services</p>
</nav>

<!-- Remember to add footer later -->
