================================================================================
CSS FUNDAMENTALS - PART 1
================================================================================

TABLE OF CONTENTS
-----------------
1. What is CSS?
2. How CSS Works
3. CSS Syntax Structure
4. Types of Selectors
5. Specificity (The Most Important Concept!)
6. The Cascade
7. Inheritance
8. Adding CSS to HTML

================================================================================
1. WHAT IS CSS?
================================================================================

CSS stands for Cascading Style Sheets. It is a stylesheet language used to
describe the presentation of a document written in HTML or XML.

CSS separates content (HTML) from presentation (styling), making it possible
to:
- Control layout of multiple pages at once
- Apply consistent styling across an entire website
- Style for different devices (mobile, tablet, desktop)
- Create complex visual effects

================================================================================
2. HOW CSS WORKS
================================================================================

When a browser loads a webpage:

1. HTML parses the document structure
2. CSS parses the stylesheet rules
3. Browser creates the DOM (Document Object Model)
4. CSS rules are matched to DOM elements
5. Styles are applied to matched elements
6. Page is rendered and displayed

================================================================================
3. CSS SYNTAX STRUCTURE
================================================================================

BASIC ANATOMY OF A CSS RULE
---------------------------

selector {
    property: value;
    property: value;
}

EXAMPLE:
-------
h1 {
    color: blue;
    font-size: 24px;
}

BREAKDOWN:
- h1          = SELECTOR (targets the element)
- { }         = DECLARATION BLOCK
- color       = PROPERTY
- blue        = VALUE
- ;           = DECLARATION TERMINATOR

MULTIPLE PROPERTIES:
-------------------
p {
    color: red;
    font-size: 16px;
    margin-top: 10px;
    background-color: yellow;
}

SHORTHAND PROPERTIES:
--------------------
Instead of writing multiple properties, you can combine them:

/* Long form */
margin-top: 10px;
margin-right: 20px;
margin-bottom: 10px;
margin-left: 20px;

/* Short form - all sides at once */
margin: 10px 20px 10px 20px;

/* Short form - top/bottom left/right */
margin: 10px 20px;

/* Short form - all sides same */
margin: 10px;

COMMON SHORTHAND PROPERTIES:
---------------------------
padding: top right bottom left;
margin: top right bottom left;
font: style weight size/line-height family;
border: width style color;
background: color image position/size repeat attachment;

================================================================================
4. TYPES OF SELECTORS
================================================================================

4.1 ELEMENT SELECTOR (Type Selector)
------------------------------------
Targets all elements of a given type.

SYNTAX:
------
element {
    property: value;
}

EXAMPLE:
-------
p {
    color: blue;
}

HTML:
<p>This paragraph is blue</p>
<p>This paragraph is also blue</p>

RESULT: Both paragraphs become blue


4.2 CLASS SELECTOR
------------------
Targets elements with a specific class attribute. Multiple elements can
share the same class.

SYNTAX:
------
.classname {
    property: value;
}

EXAMPLE:
-------
.highlight {
    background-color: yellow;
    font-weight: bold;
}

HTML:
<p class="highlight">This is highlighted</p>
<p>This is not highlighted</p>
<span class="highlight">This span is also highlighted</span>

RESULT: Elements with class="highlight" get yellow background


4.3 ID SELECTOR
---------------
Targets a unique element with a specific ID. Each ID should be unique
on a page.

SYNTAX:
------
#idname {
    property: value;
}

EXAMPLE:
-------
#header {
    background-color: navy;
    color: white;
    padding: 20px;
}

HTML:
<div id="header">Site Title</div>

RESULT: The header div gets navy background


4.4 UNIVERSAL SELECTOR
----------------------
Targets ALL elements on the page.

SYNTAX:
------
* {
    property: value;
}

EXAMPLE:
-------
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

RESULT: All elements have margin/padding reset and border-box sizing


4.5 DESCENDANT SELECTOR
-----------------------
Targets elements that are descendants of another element.

SYNTAX:
------
ancestor descendant {
    property: value;
}

EXAMPLE:
-------
article p {
    line-height: 1.6;
    color: #333;
}

HTML:
<article>
    <p>This paragraph is styled</p>
    <div>
        <p>This nested paragraph is also styled</p>
    </div>
</article>
<p>This paragraph is NOT styled (not inside article)</p>

RESULT: All paragraphs inside article get the styling


4.6 CHILD SELECTOR (>)
----------------------
Targets direct children only, not grandchildren.

SYNTAX:
------
parent > child {
    property: value;
}

EXAMPLE:
-------
ul > li {
    list-style-type: square;
    color: green;
}

HTML:
<ul>
    <li>Direct child - styled</li>
    <li>Direct child - styled</li>
    <li>
        <ul>
            <li>Grandchild - NOT styled (not direct child)</li>
        </ul>
    </li>
</ul>


4.7 ADJACENT SIBLING SELECTOR (+)
---------------------------------
Targets an element that immediately follows another element.

SYNTAX:
------
element1 + element2 {
    property: value;
}

EXAMPLE:
-------
h2 + p {
    font-style: italic;
    color: #666;
}

HTML:
<h2>Title</h2>
<p>This paragraph is italic (follows h2)</p>
<p>This paragraph is NOT styled (doesn't follow h2)</p>


4.8 GENERAL SIBLING SELECTOR (~)
--------------------------------
Targets all siblings that follow an element.

SYNTAX:
------
element1 ~ element2 {
    property: value;
}

EXAMPLE:
-------
h3 ~ p {
    color: orange;
}

HTML:
<h3>Title</h3>
<p>First sibling - orange</p>
<p>Second sibling - orange</p>
<p>Third sibling - orange</p>


4.9 ATTRIBUTE SELECTORS
-----------------------
Targets elements based on their attributes.

SYNTAX:
------
element[attribute] {
    property: value;
}

VARIATIONS:
----------

[a]         - Has attribute 'a'
[a="val"]   - Attribute 'a' equals "val"
[a~="val"]  - Attribute 'a' contains word "val"
[a|="val"]  - Attribute 'a' starts with "val-" or equals "val"
[a^="val"]  - Attribute 'a' starts with "val"
[a$="val"]  - Attribute 'a' ends with "val"
[a*="val"]  - Attribute 'a' contains "val"

EXAMPLES:
--------

/* Has title attribute */
a[title] {
    color: purple;
}

/* Email links only */
a[href^="mailto:"] {
    color: green;
}

/* External links */
a[href^="http"] {
    color: blue;
}

/* PDF links */
a[href$=".pdf"] {
    background-color: red;
    color: white;
}

/* Links containing "example" */
a[href*="example"] {
    font-weight: bold;
}

/* Language attribute */
html[lang="en"] {
    direction: ltr;
}


4.10 GROUPING SELECTORS
-----------------------
Apply the same styles to multiple selectors at once.

SYNTAX:
------
selector1,
selector2,
selector3 {
    property: value;
}

EXAMPLE:
-------
h1, h2, h3, h4 {
    font-family: "Georgia", serif;
    color: #333;
}

HTML:
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>

RESULT: All headings share the same font and color

================================================================================
5. SPECIFICITY (THE MOST IMPORTANT CONCEPT!)
================================================================================

Specificity determines which CSS rule wins when multiple rules target the
same element. Think of it as a "weight" system.

SPECIFICITY HIERARCHY (Low to High):
-----------------------------------
1. Universal selector (*)
2. Element selectors (div, p, span)
3. Class selectors (.class)
4. Attribute selectors ([type="text"])
5. Pseudo-classes (:hover, :first-child)
6. ID selectors (#id)
7. Inline styles (style="")

SPECIFICITY CALCULATION:
-----------------------
Each selector has a specificity value written as (a, b, c):
- a = number of ID selectors
- b = number of class selectors, attribute selectors, pseudo-classes
- c = number of element selectors, pseudo-elements

EXAMPLES:
--------

/* (0, 0, 1) - one element */
p { color: blue; }

/* (0, 1, 0) - one class */
.highlight { color: yellow; }

/* (0, 2, 0) - two classes */
.alert.warning { color: red; }

/* (1, 0, 0) - one ID */
#header { color: green; }

/* (1, 1, 0) - one ID + one class */
#nav .active { color: purple; }

/* (1, 1, 1) - one ID + one class + one element */
#nav .active a { color: orange; }

/* (0, 1, 1) - one class + one element */
p.highlight { color: pink; }

/* (0, 0, 2) - two elements */
div p { color: brown; }

/* (0, 0, 0) - universal has NO specificity */
* { color: black; }

/* Inline style - highest specificity (1, 0, 0) */
<div style="color: red;">

COMPARING SPECIFICITY:
---------------------

Selector A:  .nav li a     = (0, 1, 2) = 0,1,2
Selector B:  ul li a       = (0, 0, 3) = 0,0,3
Winner: A (class beats elements)

Selector A:  #nav .link    = (1, 1, 0) = 1,1,0
Selector B:  .nav .link    = (0, 2, 0) = 0,2,0
Winner: A (ID beats class)

Selector A:  div#nav       = (1, 0, 1) = 1,0,1
Selector B:  #nav          = (1, 0, 0) = 1,0,0
Winner: A (more specific)

Selector A:  .nav          = (0, 1, 0) = 0,1,0
Selector B:  .nav          = (0, 1, 0) = 0,1,0
Winner: TIE - cascade applies


IMPORTANT RULES:
---------------
1. Specificity only matters when selectors target the SAME property
2. When specificity is equal, the LAST rule wins (cascade)
3. !important overrides specificity (but avoid using it!)
4. Inline styles override everything except !important
5. ID selectors always beat class selectors (no matter how many classes)

PRACTICAL EXAMPLE:
-----------------
/* Specificity: (0, 1, 1) */
p.intro { 
    color: blue; 
}

/* Specificity: (0, 0, 2) */
div p { 
    color: red; 
}

HTML:
<div>
    <p class="intro">What color am I?</p>
</div>

RESULT: BLUE - because .intro has higher specificity (0,1,1) than div p (0,0,2)


TROUBLESHOOTING SPECIFICITY:
---------------------------
When your styles aren't applying:

1. Check if another selector has higher specificity
2. Use browser DevTools to see which rule wins
3. Increase specificity of your selector, or
4. Move your rule LOWER in the stylesheet (after the conflicting rule)

================================================================================
6. THE CASCADE
================================================================================

The "C" in CSS stands for "Cascading". The cascade determines how to resolve
conflicts when multiple rules apply to the same element.

CASCADE ORDER (Lowest to Highest Priority):
------------------------------------------
1. User agent styles (browser defaults)
2. External stylesheet
3. Internal stylesheet (<style> in <head>)
4. Inline styles (style attribute)
5. !important (highest priority)

CASCADE FACTORS (in order of importance):
---------------------------------------
1. Origin - Where the CSS comes from
2. Specificity - Which selector is more specific
3. Order - Which rule appears later in the stylesheet

EXAMPLE - ORDER MATTERS:
-----------------------
p { color: blue; }
p { color: red; }

RESULT: Red wins (comes last)

EXAMPLE - SPECIFICITY WINS OVER ORDER:
-------------------------------------
.highlight { color: blue; }
p { color: red; }

HTML: <p class="highlight">What color?</p>

RESULT: Blue wins (class selector has higher specificity)

EXAMPLE - ORIGIN:
----------------
/* External stylesheet */
p { color: blue; }

/* Internal stylesheet (in HTML head) */
p { color: red; }

RESULT: Red wins (internal overrides external)


HOW THE CASCADE WORKS:
---------------------
1. Find all rules that apply to the element
2. Sort by origin (user agent < external < internal < inline)
3. Sort by specificity within each origin
4. Sort by order within same specificity
5. Apply the winning rule

================================================================================
7. INHERITANCE
================================================================================

Some CSS properties are inherited by child elements from their parents.
This means you don't have to repeat styles for every element.

INHERITED PROPERTIES:
--------------------
- color
- font-family
- font-size
- font-weight
- font-style
- line-height
- text-align
- text-indent
- text-transform
- letter-spacing
- word-spacing
- list-style
- cursor
- visibility

NON-INHERITED PROPERTIES:
------------------------
- margin
- padding
- border
- background
- width
- height
- display
- position
- float
- overflow
- box-shadow

EXAMPLE - INHERITANCE:
---------------------
body {
    color: #333;
    font-family: Arial, sans-serif;
}

HTML:
<body>
    <h1>Heading inherits color and font</h1>
    <p>Paragraph inherits color and font</p>
    <div>
        <span>Span also inherits color and font</span>
    </div>
</body>

RESULT: All elements get the color and font from body


FORCE INHERITANCE:
-----------------
You can force inheritance using the 'inherit' keyword:

p {
    border: inherit;  /* Inherits border from parent */
}

FORCE NON-INHERITANCE:
---------------------
You can explicitly set initial value:

p {
    color: initial;   /* Resets to default browser value */
}

DISPLAY: INHERITANCE EXAMPLE:
----------------------------
.parent {
    text-align: center;
}

HTML:
<div class="parent">
    <p>This paragraph is centered</p>
    <span>This span is also centered</span>
    <div>
        <p>This nested paragraph is also centered</p>
    </div>
</div>

RESULT: All children inherit text-align from parent

================================================================================
8. ADDING CSS TO HTML
================================================================================

8.1 EXTERNAL STYLESHEET (Recommended)
-------------------------------------
Create a separate .css file and link it in HTML.

FILE: styles.css
----------------
h1 {
    color: blue;
    font-size: 32px;
}

p {
    line-height: 1.6;
}

FILE: index.html
----------------
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Hello World</h1>
    <p>This is a paragraph.</p>
</body>
</html>

ADVANTAGES:
- Single file controls entire site
- Cached by browser (faster loading)
- Separation of concerns
- Easy to maintain


8.2 INTERNAL STYLESHEET
-----------------------
Put CSS directly in HTML <head> using <style> tag.

FILE: index.html
----------------
<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            color: blue;
        }
        p {
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Content</p>
</body>
</html>

USE WHEN: Single page needs unique styles


8.3 INLINE STYLES
-----------------
Add styles directly to HTML elements.

FILE: index.html
----------------
<!DOCTYPE html>
<html>
<body>
    <h1 style="color: blue; font-size: 24px;">Title</h1>
    <p style="color: gray; line-height: 1.6;">Content</p>
</body>
</html>

DISADVANTAGES:
- Mixes content with styling
- Hard to maintain
- Can't use pseudo-classes (:hover)
- High specificity makes overrides difficult

AVOID: Inline styles except for testing


8.4 MULTIPLE STYLESHEETS
------------------------
You can link multiple stylesheets:

<head>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="components.css">
    <link rel="stylesheet" href="theme.css">
</head>

ORDER MATTERS: Later styles override earlier ones

================================================================================
SUMMARY - PART 1 KEY TAKEAWAYS
================================================================================

1. CSS syntax: selector { property: value; }

2. Selectors: element, class (.), ID (#), universal (*), descendant,
   child (>), sibling (+, ~), attribute ([])

3. Specificity: (IDs, Classes, Elements) - higher wins
   - ID > Class > Element
   - More selectors = higher specificity

4. Cascade: Origin → Specificity → Order

5. Inheritance: Some properties pass to children, some don't

6. Adding CSS: External (recommended), Internal, Inline

================================================================================
NEXT: PART 2 - BOX MODEL & LAYOUT
================================================================================
