========================================================================
              HTML DOCUMENTATION: PHASE 2 - LISTS, LINKS & MEDIA
========================================================================

In Phase 2, we learn how to group related items, link pages together, 
and add visual appeal using images. These are the building blocks 
of navigation and interactive websites.

------------------------------------------------------------------------
1. LISTS (BULLETS & NUMBERING)
------------------------------------------------------------------------
HTML provides three main types of lists to organize related pieces 
of information.

A. UNORDERED LISTS (<ul>)
   - Used for items where the order does NOT matter. 
   - Each item starts with a <li> (List Item) tag. 
   - Displays as bullet points by default.

--- [ SYNTAX ] ---
<ul>
    <li>Item A</li>
    <li>Item B</li>
</ul>

--- [ PRACTICAL EXAMPLE ] ---
<ul>
    <li>Milk</li>
    <li>Bread</li>
    <li>Eggs</li>
</ul>


B. ORDERED LISTS (<ol>)
   - Used for items where the order DOES matter (e.g., steps, rankings).
   - Each item starts with a <li> tag. 
   - Displays as numbers (1, 2, 3...) by default. 
   - Attribute 'type' can change symbols to "A", "a", "I", or "i".

--- [ SYNTAX ] ---
<ol>
    <li>Step 1</li>
    <li>Step 2</li>
</ol>

--- [ PRACTICAL EXAMPLE ] ---
<ol type="1">
    <li>Preheat the oven.</li>
    <li>Mix the ingredients.</li>
    <li>Bake for 30 minutes.</li>
</ol>


C. DESCRIPTION LISTS (<dl>)
   - Used for list items with their descriptions (e.g., a dictionary).
   - <dt> (Description Term) is the word.
   - <dd> (Description Details) is the definition.

--- [ SYNTAX ] ---
<dl>
    <dt>Term 1</dt>
    <dd>Description of Term 1</dd>
</dl>

--- [ PRACTICAL EXAMPLE ] ---
<dl>
    <dt>HTML</dt>
    <dd>HyperText Markup Language - The skeleton of the web.</dd>
    <dt>CSS</dt>
    <dd>Cascading Style Sheets - The skin of the web.</dd>
</dl>


------------------------------------------------------------------------
2. HYPERLINKS (<A>) - THE POWER OF "LINKING"
------------------------------------------------------------------------
Hyperlinks allow users to navigate between pages. The tag is <a> (anchor).

A. THE 'HREF' ATTRIBUTE
   - Specifies the destination URL (Link destination).
   - External Link: http://google.com
   - Internal Link: about.html (Relative paths).

B. THE 'TARGET' ATTRIBUTE
   - Defines where the link opens.
   - target="_blank" opens in a NEW tab.

C. THE 'TITLE' ATTRIBUTE
   - Provides a "tooltip" when the user hovers over the link.

--- [ SYNTAX ] ---
<a href="URL" target="_blank" title="Tooltip text">Link Text</a>

--- [ PRACTICAL EXAMPLE ] ---
<p>
    Visit the <a href="http://wikipedia.org" target="_blank">Wikipedia</a>
    for more information on history.
</p>


------------------------------------------------------------------------
3. IMAGES (<IMG>) - ADDING VISUALS
------------------------------------------------------------------------
Images are "Empty Elements" (no closing tag). They require two 
mandatory attributes.

A. THE 'SRC' ATTRIBUTE (SOURCE)
   - Path to the image file (URL or local file path).

B. THE 'ALT' ATTRIBUTE (ALTERNATIVE TEXT)
   - REQUIRED for Accessibility and SEO. 
   - Describes the image for screen readers if it fails to load.

C. THE 'WIDTH' & 'HEIGHT' ATTRIBUTES
   - Sets the dimensions (usually in pixels).

--- [ SYNTAX ] ---
<img src="path/to/image.jpg" alt="Description of image" width="300" height="200">

--- [ PRACTICAL EXAMPLE ] ---
<img src="https://example.com/logo.png" alt="Company Official Logo" width="100">


------------------------------------------------------------------------
4. ANCHOR LINKS (NAVIGATING ON THE SAME PAGE)
------------------------------------------------------------------------
You can link to specific sections of the same page using IDs.

A. ASSIGN AN ID TO A SECTION
   - <h2 id="history">History Section</h2>

B. LINK TO THAT ID
   - <a href="#history">Go to History Section</a>

--- [ SYNTAX ] ---
<a href="#section-id">Jump To Section</a>
... 
<h2 id="section-id">Section Header</h2>

--- [ PRACTICAL EXAMPLE ] ---
<a href="#contacts">Contact Us</a>
<br><br><br><br> <!-- Space simulating long page -->
<h2 id="contacts">Our Contact Details</h2>
<p>Phone: 123-456-7890</p>
