================================================================================
CSS BOX MODEL & LAYOUT - PART 2
================================================================================

TABLE OF CONTENTS
-----------------
1. The CSS Box Model
2. Width & Height
3. Margin
4. Padding
5. Border
6. Box Sizing
7. Display Property
8. Positioning
9. Z-Index
10. Overflow

================================================================================
1. THE CSS BOX MODEL
================================================================================

Every element in CSS is a rectangular box. The box model describes how these
boxes are sized and spaced.

BOX MODEL LAYERS (Inside to Outside):
------------------------------------
1. Content     - The actual content (text, images)
2. Padding     - Space between content and border
3. Border      - The border around padding
4. Margin      - Space outside the border

VISUAL REPRESENTATION:
---------------------

    +--------------------------------------------------+
    |                    MARGIN                         |
    |   +------------------------------------------+   |
    |   |                 BORDER                    |   |
    |   |   +----------------------------------+   |   |
    |   |   |              PADDING               |   |   |
    |   |   |   +--------------------------+   |   |   |
    |   |   |   |        CONTENT           |   |   |   |
    |   |   |   |                          |   |   |   |
    |   |   |   +--------------------------+   |   |   |
    |   |   |                                |   |   |
    |   |   +----------------------------------+   |   |
    |   |                                      |   |
    |   +------------------------------------------+   |
    |                                                |
    +------------------------------------------------+

TOTAL WIDTH = margin-left + border-left + padding-left + width + 
              padding-right + border-right + margin-right

TOTAL HEIGHT = margin-top + border-top + padding-top + height + 
               padding-bottom + border-bottom + margin-bottom

EXAMPLE - CALCULATING TOTAL WIDTH:
---------------------------------
.box {
    width: 200px;
    padding: 20px;
    border: 5px solid black;
    margin: 10px;
}

Total width = 10 + 5 + 20 + 200 + 20 + 5 + 10 = 270px

================================================================================
2. WIDTH & HEIGHT
================================================================================

2.1 WIDTH
---------
Sets the width of the content area.

VALUES:
------
- auto        - Browser calculates (default)
- length      - px, em, rem, etc.
- percentage  - % of parent width

SYNTAX:
------
selector {
    width: value;
}

EXAMPLES:
--------
.box1 { width: 200px; }
.box2 { width: 50%; }
.box3 { width: 10em; }
.box4 { width: auto; }


2.2 HEIGHT
----------
Sets the height of the content area.

VALUES:
------
- auto        - Browser calculates (default)
- length      - px, em, rem, etc.
- percentage  - % of parent height

EXAMPLES:
--------
.box1 { height: 100px; }
.box2 { height: 50%; }
.box3 { height: 20vh; }


2.3 MIN-WIDTH / MIN-HEIGHT
--------------------------
Sets minimum dimensions. Element cannot be smaller than this.

EXAMPLES:
--------
.container {
    min-width: 300px;
    min-height: 200px;
}


2.4 MAX-WIDTH / MAX-HEIGHT
--------------------------
Sets maximum dimensions. Element cannot exceed this.

EXAMPLES:
--------
.image-container {
    max-width: 100%;
    max-height: 500px;
}

.card {
    max-width: 400px;
}


2.5 FIT-CONTENT
---------------
Newer value - sizes to fit content up to available space.

SYNTAX:
------
width: fit-content;
width: fit-content(300px);

EXAMPLE:
-------
.centered-box {
    width: fit-content;
    margin: 0 auto;
}

HTML:
<div class="centered-box">I fit my content</div>

RESULT: Box shrinks to fit content, centered in parent

================================================================================
3. MARGIN
================================================================================

Margin creates space OUTSIDE the border, pushing elements away from neighbors.

3.1 MARGIN PROPERTIES
---------------------
margin-top, margin-right, margin-bottom, margin-left

SYNTAX:
------
selector {
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
}


3.2 MARGIN SHORTHAND
--------------------
All four sides at once:

/* top right bottom left */
margin: 10px 20px 10px 20px;

/* top/bottom left/right */
margin: 10px 20px;

/* top/bottom/left/right all same */
margin: 10px;

/* top right bottom left (clockwise from top) */
margin: 5px 10px 15px 20px;


3.3 NEGATIVE MARGIN
-------------------
Negative margins pull element in the opposite direction.

EXAMPLES:
--------
.push-up { margin-top: -20px; }
.pull-left { margin-left: -10px; }
.expand-up { margin: -30px; }

PRACTICAL EXAMPLE - CENTERING:
-----------------------------
.centered {
    width: 300px;
    margin: 0 auto;
}

HTML:
<div class="centered">I am centered!</div>

RESULT: Element centered horizontally using auto margins

EXPLANATION: margin: 0 auto means:
- 0 for top/bottom
- auto for left/right (browser calculates equal margins)


3.4 MARGIN COLLAPSING
---------------------
Vertical margins between block elements COLLAPSE (combine) into one.

RULES:
-----
1. Adjacent siblings - bottom margin of first + top margin of second
2. Parent and first/last child - parent's margin with child's margin
3. Empty blocks - top and bottom margins collapse

EXAMPLE - SIBLING COLLAPSE:
--------------------------
.box1 { margin-bottom: 20px; }
.box2 { margin-top: 30px; }

HTML:
<div class="box1">First</div>
<div class="second">Second</div>

RESULT: Actual margin = 30px (larger of 20 and 30), not 50px!

EXAMPLE - PARENT-CHILD COLLAPSE:
-------------------------------
.parent {
    margin-top: 20px;
}

.child {
    margin-top: 30px;
}

HTML:
<div class="parent">
    <div class="child">Child</div>
</div>

RESULT: Margin appears to be 30px (child's margin "escapes" parent)


PREVENTING COLLAPSE:
-------------------
- Use overflow: hidden or auto on parent
- Add padding to parent (even 1px)
- Add border to parent
- Use display: flow-root on parent
- Use Flexbox or Grid (no collapse in flex/grid)

.parent {
    overflow: hidden;  /* Prevents margin collapse */
}

OR

.parent {
    display: flow-root;  /* Modern solution */
}


3.5 AUTO MARGIN
---------------
margin: auto horizontally centers block elements with known width.

.center {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

/* Shorthand */
.center {
    width: 50%;
    margin: 0 auto;
}

NOTE: margin: auto only works horizontally for block elements!

================================================================================
4. PADDING
================================================================================

Padding creates space INSIDE the border, between content and border edge.

4.1 PADDING PROPERTIES
----------------------
padding-top, padding-right, padding-bottom, padding-left

SYNTAX:
------
selector {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
}


4.2 PADDING SHORTHAND
---------------------
Same as margin:

/* top right bottom left */
padding: 10px 20px 10px 20px;

/* top/bottom left/right */
padding: 10px 20px;

/* all same */
padding: 15px;

/* clockwise */
padding: 5px 10px 15px 20px;


4.3 PERCENTAGE PADDING
----------------------
Percentage padding is calculated from the PARENT'S WIDTH (even for vertical).

EXAMPLE:
-------
.box {
    width: 200px;
    padding: 10%;  /* 10% of parent width = 20px each side */
}

.box2 {
    width: 100px;
    padding: 25%;  /* 25px each side */
}


4.4 PRACTICAL EXAMPLES
----------------------

BUTTON WITH PADDING:
-------------------
.btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

HTML:
<button class="btn">Click Me</button>

RESULT: Comfortable clickable button with internal spacing


CARD COMPONENT:
--------------
.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 24px;
}

HTML:
<div class="card">
    <h3>Card Title</h3>
    <p>Card content goes here with nice spacing.</p>
</div>

================================================================================
5. BORDER
================================================================================

Border sits between padding and margin, surrounding the content and padding.

5.1 BORDER PROPERTIES
---------------------
border-width   - Thickness (thin, medium, thick, or px)
border-style   - Line style (solid, dashed, dotted, etc.)
border-color   - Color

SYNTAX:
------
selector {
    border-width: 2px;
    border-style: solid;
    border-color: black;
}


5.2 BORDER SHORTHAND
--------------------
All three in one:

selector {
    border: width style color;
}

EXAMPLES:
--------
.solid { border: 2px solid #333; }
.dashed { border: 3px dashed red; }
.dotted { border: 2px dotted blue; }
.double { border: 4px double green; }
.groove { border: 4px groove orange; }
.ridge { border: 4px ridge purple; }
.inset { border: 4px inset brown; }
.outset { border: 4px outset pink; }
.none { border: none; }


5.3 INDIVIDUAL SIDES
--------------------
Target specific sides:

.border-top { border-top: 2px solid black; }
.border-right { border-right: 3px dashed red; }
.border-bottom { border-bottom: 1px dotted blue; }
.border-left { border-left: 4px double green; }


5.4 BORDER RADIUS
------------------
Rounds the corners of the border.

SYNTAX:
------
selector {
    border-radius: value;
}

VALUES:
------
- length (px, em)
- percentage (%)

EXAMPLES:
--------
.round { border-radius: 10px; }
.circle { border-radius: 50%; }
.oval { border-radius: 50%; height: 100px; }
.top-only { border-radius: 10px 10px 0 0; }
.pill { border-radius: 50px; }

PRACTICAL - ROUNDED CARD:
-----------------------
.card {
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 20px;
}

PRACTICAL - CIRCLE AVATAR:
------------------------
.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

HTML:
<img src="photo.jpg" class="avatar" alt="Profile">


5.5 BORDER IMAGES
-----------------
Use images for borders (advanced).

SYNTAX:
------
selector {
    border-image-source: url('border.png');
    border-image-slice: 30;
    border-image-width: 10px;
    border-image-repeat: round;
}

SHORTHAND:
---------
selector {
    border-image: url('border.png') 30 round;
}


5.6 BOX SHADOW (Related)
------------------------
Adds shadow outside the border.

SYNTAX:
------
selector {
    box-shadow: h-offset v-offset blur spread color;
}

EXAMPLES:
--------
.shadow { box-shadow: 2px 2px 5px rgba(0,0,0,0.3); }
.no-blur { box-shadow: 3px 3px 0 #000; }
.inset-shadow { box-shadow: inset 2px 2px 5px rgba(0,0,0,0.3); }
.multiple { box-shadow: 2px 2px 5px rgba(0,0,0,0.3), -2px -2px 5px rgba(255,255,255,0.5); }

PRACTICAL - CARD SHADOW:
----------------------
.card {
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

================================================================================
6. BOX SIZING
================================================================================

Controls how width and height are calculated.

6.1 CONTENT-BOX (Default)
-------------------------
Width/height = content only. Padding and border ADD to the size.

.box {
    width: 200px;
    padding: 20px;
    border: 5px solid black;
    box-sizing: content-box;  /* default */
}

Actual width = 200 + 20 + 20 + 5 + 5 = 250px


6.2 BORDER-BOX
--------------
Width/height INCLUDES padding and border. Content shrinks to fit.

.box {
    width: 200px;
    padding: 20px;
    border: 5px solid black;
    box-sizing: border-box;
}

Actual width = 200px (content shrinks to fit inside)


6.3 GLOBAL RESET
----------------
Recommended: Set border-box for all elements.

*, *::before, *::after {
    box-sizing: border-box;
}

HTML:
<div style="width: 200px; padding: 20px; border: 5px solid black; box-sizing: border-box;">
    Content area is smaller but total is 200px
</div>

WHY BORDER-BOX IS BETTER:
------------------------
- Easier to calculate sizes
- Padding doesn't break layouts
- More intuitive - what you set is what you get

================================================================================
7. DISPLAY PROPERTY
================================================================================

The display property controls how an element generates a box.

7.1 DISPLAY VALUES
------------------

display: block
--------------
- Takes full available width
- Starts on new line
- Can have width, height, margin, padding
- Default for: div, h1-h6, p, header, footer, section, article

EXAMPLES:
--------
.block-element {
    display: block;
    width: 200px;
    margin: 10px;
    padding: 10px;
}

HTML:
<div>Block 1</div>
<div>Block 2</div>

RESULT:
Block 1
Block 2
(Each on own line, full width)


display: inline
---------------
- Takes only needed width
- Does NOT start on new line
- IGNORES width, height, vertical margin, vertical padding
- Default for: span, a, strong, em, label

EXAMPLES:
--------
.inline-element {
    display: inline;
    margin: 10px;  /* horizontal works, vertical ignored */
    padding: 10px; /* horizontal works, vertical ignored */
}

HTML:
<p>Text with <span class="inline-element">inline</span> element</p>

RESULT: "inline" appears inline with text


display: inline-block
---------------------
- Takes only needed width (like inline)
- BUT respects width, height, margin, padding (like block)
- Does NOT start on new line

EXAMPLES:
--------
.inline-block-element {
    display: inline-block;
    width: 100px;
    height: 50px;
    margin: 10px;
    padding: 5px;
}

HTML:
<span>Before</span><span class="inline-block-element">Inline-Block</span><span>After</span>

RESULT: All inline, but middle one has full box model


display: none
-------------
- Element is completely removed
- No space reserved
- Element doesn't render

EXAMPLES:
--------
.hidden {
    display: none;
}

HTML:
<div>Visible</div>
<div class="hidden">Hidden</div>
<div>Visible</div>

RESULT: Only first and third divs show


display: flex
-------------
- Enables Flexbox layout (covered in Part 4)
- Turns element into flex container

display: grid
-------------
- Enables Grid layout (covered in Part 4)
- Turns element into grid container


7.2 VISIBILITY
--------------
Similar to display: none but preserves space.

.visible {
    visibility: visible;   /* Default - shows */
}

.hidden {
    visibility: hidden;    /* Hidden but space reserved */
}

.hidden-collapse {
    visibility: collapse;  /* For table rows - hides and collapses */
}

DIFFERENCE:
----------
display: none    -> Element removed, NO space
visibility: hidden -> Element hidden, SPACE reserved

HTML:
<div>First</div>
<div class="hidden">Hidden</div>
<div>Last</div>

display: none result: First | (gap) | Last
visibility: hidden result: First | (empty gap) | Last


7.3 PRACTICAL EXAMPLES
----------------------

NAVIGATION LINKS (inline-block):
-------------------------------
.nav-link {
    display: inline-block;
    padding: 10px 20px;
    background: #333;
    color: white;
    text-decoration: none;
}

HTML:
<nav>
    <a href="#" class="nav-link">Home</a>
    <a href="#" class="nav-link">About</a>
    <a href="#" class="nav-link">Contact</a>
</nav>

RESULT: Links appear inline with padding


TOGGLE ELEMENT:
--------------
.toggle-content {
    display: none;
}

.toggle-content.show {
    display: block;
}

JS would toggle the 'show' class.

================================================================================
8. POSITIONING
================================================================================

The position property controls how an element is positioned in the document.

8.1 STATIC (Default)
--------------------
Element follows normal document flow. No positioning properties apply.

.element {
    position: static;
}

USE CASE: Reset element to normal flow


8.2 RELATIVE
------------
Element stays in normal flow BUT can be offset relative to its position.

.position-relative {
    position: relative;
    top: 20px;
    left: 30px;
}

PROPERTIES (can use negative):
-----------------------------
- top    - Offset from top
- bottom - Offset from bottom
- left   - Offset from left
- right  - Offset from right

EXAMPLE:
-------
.box {
    position: relative;
    top: -10px;    /* Moves up 10px */
    left: 20px;    /* Moves right 20px */
}

NOTE: Other elements act as if the element is in original position!


8.3 ABSOLUTE
------------
Element is removed from normal flow. Positioned relative to nearest
positioned ancestor (or viewport if none).

.position-absolute {
    position: absolute;
    top: 0;
    right: 0;
}

EXAMPLE:
-------
.parent {
    position: relative;  /* Establishes positioning context */
}

.child {
    position: absolute;
    top: 10px;
    right: 10px;
}

HTML:
<div class="parent">
    Parent content
    <div class="child">Absolute positioned</div>
</div>

RESULT: .child positioned 10px from top-right of .parent


PRACTICAL - MODAL:
-----------------
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
}


8.4 FIXED
---------
Element is removed from normal flow. Positioned relative to viewport.
Stays in place when scrolling.

.position-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

EXAMPLE - STICKY HEADER:
-----------------------
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
    z-index: 1000;
}

HTML:
<div class="header">Fixed Header</div>
<main>Scrollable content...</main>

RESULT: Header stays at top while scrolling


8.5 STICKY (Hybrid)
--------------------
Element stays in normal flow until reaching threshold, then "sticks".

.position-sticky {
    position: sticky;
    top: 20px;
}

EXAMPLE - STICKY SIDEBAR:
------------------------
.sidebar {
    position: sticky;
    top: 20px;
}

HTML:
<aside class="sidebar">
    Sidebar content
</aside>

RESULT: Sidebar scrolls normally until 20px from top, then stays fixed


8.6 POSITIONING SUMMARY
------------------------

| Value      | In Flow | Positioned Relative To |
|------------|---------|------------------------|
| static     | Yes     | Normal flow            |
| relative   | Yes     | Original position      |
| absolute   | No      | Nearest positioned ancestor |
| fixed      | No      | Viewport               |
| sticky     | Yes     | Scroll container       |


8.7 PRACTICAL EXAMPLES
----------------------

ABSOLUTE POSITION - CORNER BADGE:
--------------------------------
.card {
    position: relative;
}

.badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background: red;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
}

HTML:
<div class="card">
    Product Card
    <span class="badge">New</span>
</div>


FIXED NAVIGATION:
----------------
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: #333;
    z-index: 1000;
}

body {
    padding-top: 60px;  /* Prevent content from hiding behind nav */
}


STICKY TABLE HEADERS:
--------------------
th {
    position: sticky;
    top: 0;
    background: white;
}

================================================================================
9. Z-INDEX
================================================================================

Controls stacking order of positioned elements. Higher values appear on top.

9.1 Z-INDEX VALUES
------------------
- auto        - Same as 0 (default)
- number      - Integer (can be negative)
- inherit     - Inherits from parent

.element-low { z-index: 1; }
.element-mid { z-index: 10; }
.element-high { z-index: 100; }


9.2 HOW Z-INDEX WORKS
---------------------
- Only works on positioned elements (relative, absolute, fixed, sticky)
- Higher z-index = on top
- Same z-index = later element in HTML is on top
- Negative z-index = behind normal flow elements

EXAMPLE:
-------
.box1 {
    position: absolute;
    z-index: 1;
}

.box2 {
    position: absolute;
    z-index: 2;
}

HTML:
<div class="box1">Box 1</div>
<div class="box2">Box 2</div>

RESULT: Box 2 appears on top of Box 1


9.3 STACKING CONTEXTS
---------------------
Each positioned element creates a stacking context. Children z-index
is relative to parent, not the whole page.

EXAMPLE:
-------
.modal {
    position: fixed;
    z-index: 1000;
}

.modal-content {
    position: relative;
    z-index: 1;  /* Relative to modal, not page */
}

.header {
    position: fixed;
    z-index: 500;
}

RESULT: Modal (1000) is always above header (500), regardless of child z-index


9.4 PRACTICAL EXAMPLES
----------------------

DROPDOWN MENU:
-------------
.nav {
    position: relative;
    z-index: 100;
}

.dropdown {
    position: absolute;
    z-index: 101;
}


MODAL SYSTEM:
------------
.modal-backdrop {
    position: fixed;
    z-index: 1000;
    background: rgba(0,0,0,0.5);
}

.modal {
    position: fixed;
    z-index: 1001;
}


TOOLTIP:
-------
.parent {
    position: relative;
    z-index: 1;
}

.tooltip {
    position: absolute;
    z-index: 10;
}

================================================================================
10. OVERFLOW
================================================================================

Controls what happens when content overflows its container.

10.1 OVERFLOW VALUES
--------------------

overflow: visible (default)
---------------------------
Content renders outside the box if too large.

.box {
    overflow: visible;
}


overflow: hidden
----------------
Clips content that overflows. No scrollbar.

.box {
    overflow: hidden;
}


overflow: scroll
----------------
Always shows scrollbars (even if not needed).

.box {
    overflow: scroll;
}


overflow: auto
--------------
Shows scrollbars only when needed (recommended).

.box {
    overflow: auto;
}


overflow-x / overflow-y
-----------------------
Control horizontal and vertical separately.

.box {
    overflow-x: auto;
    overflow-y: hidden;
}


10.2 PRACTICAL EXAMPLES
-----------------------

TEXT TRUNCATION:
---------------
.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

HTML:
<div class="truncate">This is a very long text that will be truncated...</div>

RESULT: Shows "This is a very long text that will be trunca..."


SCROLLABLE CONTAINER:
--------------------
.scrollable {
    overflow: auto;
    max-height: 200px;
}

HTML:
<div class="scrollable">
    Lots of content here...
</div>


HIDDEN OVERFLOW WITH HOVER:
--------------------------
.menu {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s;
}

.menu:hover {
    max-height: 500px;
    overflow-y: auto;
}


10.3 CONTAINMENT (Modern)
--------------------------
The contain property isolates rendering.

.container {
    contain: content;  /* or: layout style paint */
}

VALUES:
-------
- none          - No containment
- layout        - Layout containment
- style         - Style containment  
- paint         - Paint containment
- size          - Size containment
- content       - layout + style + paint
- strict        - layout + style + paint + size

USE CASE: Performance optimization - tells browser element is independent

================================================================================
SUMMARY - PART 2 KEY TAKEAWAYS
================================================================================

1. Box Model: Content → Padding → Border → Margin

2. Width/Height: min-, max-, auto, length, percentage

3. Margin: Outside space, collapses vertically, negative allowed

4. Padding: Inside space, percentage based on parent width

5. Border: width + style + color, border-radius for rounded corners

6. Box-Sizing: border-box includes padding/border in width (recommended)

7. Display: block, inline, inline-block, none, flex, grid

8. Position: static, relative, absolute, fixed, sticky

9. Z-Index: Higher on top, only works on positioned elements

10. Overflow: visible, hidden, scroll, auto

================================================================================
NEXT: PART 3 - TYPOGRAPHY & COLORS
================================================================================
