========================================================================
           HTML DOCUMENTATION: PHASE 3 - TABLES, LAYOUTS & SEMANTICS
========================================================================

Phase 3 focuses on organizing data into rows and columns, and grouping 
standard content into logical semantic sections. This is critical for 
search engines (SEO) and professional layout design.

------------------------------------------------------------------------
1. DATA TABLES (ORGANIZING INFORMATION)
------------------------------------------------------------------------
Tables are used for TABULAR DATA (not for page layout). A table consists 
of several sub-elements.

A. BASIC TABLE TAGS
   - <table> : The container.
   - <tr> (Table Row) : A horizontal line of data.
   - <th> (Table Header) : A cell with bold, centered text (used for titles).
   - <td> (Table Data) : A regular data cell.

B. ADVANCED STRUCTURE
   - <thead> : Group header rows.
   - <tbody> : Group the main body data.
   - <tfoot> : Group footer/summary rows.

C. SPANNING ATTRIBUTES
   - colspan="2" : A cell that spans TWO columns.
   - rowspan="2" : A cell that spans TWO rows.

--- [ SYNTAX ] ---
<table>
    <thead>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Data 1</td>
            <td>Data 2</td>
        </tr>
    </tbody>
</table>

--- [ PRACTICAL EXAMPLE ] ---
<table border="1">
    <caption>Weekly Schedule</caption>
    <thead>
        <tr>
            <th>Time</th>
            <th>Mon</th>
            <th>Tue</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>09:00 AM</td>
            <td>Meeting</td>
            <td>Code Review</td>
        </tr>
        <tr>
            <td>11:00 AM</td>
            <td colspan="2">Team Lunch (All Day)</td>
        </tr>
    </tbody>
</table>


------------------------------------------------------------------------
2. CONTAINERS: DIV vs SPAN
------------------------------------------------------------------------
Containers group elements so we can style them later with CSS.

A. <div> (BLOCK LEVEL)
   - It starts on a NEW line and takes up the FULL width.
   - Think of it as a "box".

B. <span> (INLINE LEVEL)
   - It does NOT start on a new line. It only takes up the width it needs.
   - Think of it as a "highlighted word" inside a sentence.

--- [ SYNTAX ] ---
<div>This is a container box.</div>
<span>Only this part is inside a span.</span>

--- [ PRACTICAL EXAMPLE ] ---
<div style="background-color: lightgrey;">
    <h2>Box Title</h2>
    <p>This paragraph is <span style="color: red;">red inside</span> the box.</p>
</div>


------------------------------------------------------------------------
3. SEMANTIC HTML5 (THE SMART SKELETON)
------------------------------------------------------------------------
Instead of calling everything a <div>, we use semantic tags to tell the 
browser what the section REALLY IS. This is vital for accessibility.

A. MAIN STRUCTURE
   - <header> : Top of the page (Logo, Nav).
   - <nav> : Navigation menu area.
   - <main> : The PRIMARY unique content of the page.
   - <footer> : Bottom of the page (Copyright, Links).

B. CONTENT BREAKDOWN
   - <section> : A standalone thematic grouping of content.
   - <article> : Self-contained content (News, Blog Post).
   - <aside> : Sidebars or secondary content.

--- [ SYNTAX ] ---
<header>Menu</header>
<main>Main Content</main>
<footer>Credits</footer>

--- [ PRACTICAL EXAMPLE ] ---
<header>
    <h1>The Daily News</h1>
    <nav>
        <ul>
            <li>Home</li>
            <li>World News</li>
        </ul>
    </nav>
</header>

<main>
    <article>
        <h2>The Launch of Artemis</h2>
        <p>A new moon mission has begun.</p>
    </article>
</main>

<aside>
    <h3>Trending Topics</h3>
    <p>AI, Rocketry, Environment</p>
</aside>

<footer>
    <p>&copy; 2026 Daily News Inc.</p>
</footer>
