================================================================================
CSS TYPOGRAPHY & COLORS - PART 3
================================================================================

TABLE OF CONTENTS
-----------------
1. Font Properties
2. Text Properties
3. Color Formats
4. Gradients
5. Shadows
6. Text Effects

================================================================================
1. FONT PROPERTIES
================================================================================

1.1 FONT-FAMILY
---------------
Specifies the typeface for text. Should always include fallback fonts.

SYNTAX:
------
selector {
    font-family: "Primary Font", "Fallback Font", generic-family;
}

GENERIC FAMILIES:
----------------
- serif         - Times New Roman, Georgia (has decorative ends)
- sans-serif    - Arial, Helvetica, Roboto (no decorative ends)
- monospace     - Courier New, Consolas (fixed-width)
- cursive       - Comic Sans, cursive (handwriting style)
- fantasy       - Impact, Papyrus (decorative)

EXAMPLES:
--------
.font-serif {
    font-family: "Georgia", "Times New Roman", serif;
}

.font-sans {
    font-family: "Helvetica Neue", Arial, sans-serif;
}

.font-mono {
    font-family: "Courier New", monospace;
}

.font-google {
    font-family: 'Open Sans', sans-serif;
}

.font-stack {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, 
                 "Helvetica Neue", Arial, sans-serif;
}

BEST PRACTICE:
-------------
Always include a generic family as the last option:

font-family: "Inter", "Segoe UI", system-ui, sans-serif;

This ensures readable fallback if custom fonts fail to load.


1.2 FONT-SIZE
-------------
Sets the size of the text.

VALUES:
------
- length    - px, em, rem, pt
- percentage - % of parent font size
- keywords  - xx-small, x-small, small, medium, large, x-large, xx-large

SYNTAX:
------
selector {
    font-size: value;
}

EXAMPLES:
--------
.size-px { font-size: 16px; }
.size-em { font-size: 1.5em; }
.size-rem { font-size: 1.5rem; }
.size-percent { font-size: 150%; }
.size-keyword { font-size: large; }
.size-viewport { font-size: 5vw; }

PX vs REM:
----------
px    - Absolute, doesn't scale with user preferences
rem   - Relative to root element, accessible-friendly (RECOMMENDED)

html { font-size: 16px; }
h1 { font-size: 2rem; }    /* 32px */
p { font-size: 1rem; }     /* 16px */
small { font-size: 0.875rem; } /* 14px */


1.3 FONT-WEIGHT
---------------
Sets the thickness of the font strokes.

VALUES:
------
- normal    - Default weight (400)
- bold      - Bold weight (700)
- lighter   - Lighter than parent
- bolder    - Bolder than parent
- 100-900   - Numeric scale (100=thinnest, 900=thickest)

EXAMPLES:
--------
.weight-normal { font-weight: normal; }
.weight-bold { font-weight: bold; }
.weight-light { font-weight: 300; }
.weight-heavy { font-weight: 900; }

NOTE: Not all fonts support all weights. Check font availability.


1.4 FONT-STYLE
--------------
Sets the style of the font.

VALUES:
------
- normal    - Default
- italic    - Italicized
- oblique   - Slanted (similar to italic)

EXAMPLES:
--------
.style-normal { font-style: normal; }
.style-italic { font-style: italic; }


1.5 LINE-HEIGHT
---------------
Sets the vertical space between lines of text. Also known as leading.

VALUES:
------
- normal    - Browser default (typically 1.2-1.5)
- number    - Multiplier of font size (RECOMMENDED)
- length    - px, em, rem
- percentage - % of font size

SYNTAX:
------
selector {
    line-height: value;
}

EXAMPLES:
--------
.line-normal { line-height: normal; }
.line-1-5 { line-height: 1.5; }
.line-2 { line-height: 2; }
.line-px { line-height: 24px; }
.line-percent { line-height: 150%; }

PRACTICAL EXAMPLE:
-----------------
body {
    font-size: 16px;
    line-height: 1.6;  /* 16 * 1.6 = 25.6px line height */
}

p {
    line-height: 1.7;  /* Better readability for paragraphs */
}


1.6 FONT SHORTHAND
------------------
Combine multiple font properties into one.

SYNTAX:
------
font: style weight size/line-height font-family;

EXAMPLES:
--------
.font-shorthand {
    font: italic bold 16px/1.5 "Arial", sans-serif;
}

.font-basic {
    font: 16px/1.5 "Helvetica", sans-serif;
}

NOTE: size and family are REQUIRED when using shorthand.


1.7 FONT-VARIANT
----------------
Controls variant representations of letters.

VALUES:
------
- normal           - Default
- small-caps       - Small capital letters
- all-small-caps   - All small caps (requires font support)
- petite-caps      - Petite caps
- titling-caps     - Titling caps

EXAMPLES:
--------
.variant-normal { font-variant: normal; }
.variant-caps { font-variant: small-caps; }

HTML:
<p class="variant-caps">Small Caps Text</p>

RESULT: SMALL CAPS TEXT (lowercase appears as small uppercase)


1.8 FONT-STRETCH (Modern)
-------------------------
Adjusts character width (requires variable font support).

VALUES:
------
- ultra-condensed
- extra-condensed
- condensed
- semi-condensed
- normal
- semi-expanded
- expanded
- extra-expanded
- ultra-expanded

EXAMPLES:
--------
.stretch-condensed { font-stretch: condensed; }
.stretch-expanded { font-stretch: expanded; }

================================================================================
2. TEXT PROPERTIES
================================================================================

2.1 COLOR
---------
Sets the foreground color of text.

SYNTAX:
------
selector {
    color: value;
}

EXAMPLES:
--------
.color-name { color: blue; }
.color-hex { color: #336699; }
.color-rgb { color: rgb(51, 102, 153); }
.color-rgba { color: rgba(51, 102, 153, 0.5); }
.color-hsl { color: hsl(210, 50%, 40%); }

NOTE: color is INHERITED by child elements.


2.2 TEXT-ALIGN
--------------
Sets horizontal alignment of text.

VALUES:
------
- left      - Align left (default for LTR)
- right     - Align right (default for RTL)
- center    - Center align
- justify   - Align both left and right
- start     - Align to start of line
- end       - Align to end of line

EXAMPLES:
--------
.align-left { text-align: left; }
.align-right { text-align: right; }
.align-center { text-align: center; }
.align-justify { text-align: justify; }

PRACTICAL - CENTERED CONTENT:
---------------------------
.center-text {
    text-align: center;
}

.center-box {
    text-align: center;
    width: 300px;
    margin: 0 auto;
}

NOTE: justify creates equal word spacing - may create "rivers" in text.


2.3 TEXT-DECORATION
-------------------
Adds decorative lines to text.

SYNTAX:
------
selector {
    text-decoration: line style color;
    /* or individual properties */
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-color: red;
    text-decoration-thickness: 2px;
}

VALUES FOR LINE:
---------------
- none
- underline
- overline
- line-through
- underline overline
- underline line-through

VALUES FOR STYLE:
----------------
- solid
- double
- dotted
- dashed
- wavy

EXAMPLES:
--------
.decoration-underline { text-decoration: underline; }
.decoration-overline { text-decoration: overline; }
.decoration-through { text-decoration: line-through; }
.decoration-wavy { text-decoration: underline wavy red; }
.decoration-thick { text-decoration: underline 3px solid blue; }

PRACTICAL - LINK STYLES:
----------------------
a { text-decoration: none; }
a:hover { text-decoration: underline; }


2.4 TEXT-TRANSFORM
------------------
Controls capitalization of text.

VALUES:
------
- none           - No transformation
- uppercase     - ALL CAPS
- lowercase     - all lowercase
- capitalize    - First Letter Of Each Word
- full-width    - Full-width characters (for CJK)

EXAMPLES:
--------
.transform-upper { text-transform: uppercase; }
.transform-lower { text-transform: lowercase; }
.transform-cap { text-transform: capitalize; }

HTML:
<p class="transform-upper">hello world</p>
<p class="transform-lower">HELLO WORLD</p>
<p class="transform-cap">hello world</p>

RESULTS:
HELLO WORLD
hello world
Hello World


2.5 TEXT-INDENT
---------------
Indents the first line of text.

VALUES:
------
- length    - px, em, rem
- percentage - % of containing block width
- negative  - Pulls first line left

EXAMPLES:
--------
.indent { text-indent: 2em; }
.indent-negative { text-indent: -2em; padding-left: 2em; }
.indent-percent { text-indent: 5%; }

PRACTICAL - HANGING INDENT:
-------------------------
.hanging-indent {
    text-indent: -2em;
    padding-left: 2em;
}

HTML:
<blockquote class="hanging-indent">
    This is a blockquote with a hanging indent.
    The first line is indented negatively while
    subsequent lines have normal indentation.
</blockquote>


2.6 LETTER-SPACING
------------------
Adjusts space between characters.

VALUES:
------
- normal    - Default spacing
- length    - px, em, rem (can be negative)

EXAMPLES:
--------
.spacing-normal { letter-spacing: normal; }
.spacing-wide { letter-spacing: 2px; }
.spacing-tight { letter-spacing: -1px; }

PRACTICAL - HEADING SPACING:
--------------------------
h1 { letter-spacing: -0.5px; }
.logo { letter-spacing: 3px; }


2.7 WORD-SPACING
----------------
Adjusts space between words.

VALUES:
------
- normal    - Default spacing
- length    - px, em, rem (can be negative)
- percentage - % of font size

EXAMPLES:
--------
.word-spacing-wide { word-spacing: 5px; }
.word-spacing-tight { word-spacing: -2px; }


2.8 WHITE-SPACE
---------------
Controls how whitespace is handled.

VALUES:
------
- normal       - Collapse whitespace, wrap text
- nowrap       - Collapse whitespace, no wrapping
- pre          - Preserve whitespace, no wrapping
- pre-line     - Preserve line breaks, collapse spaces
- pre-wrap     - Preserve whitespace, wrap text
- break-spaces - Like pre-wrap but wrap at any break point

EXAMPLES:
--------
.white-normal { white-space: normal; }
.white-nowrap { white-space: nowrap; }
.white-pre { white-space: pre; }
.white-pre-wrap { white-space: pre-wrap; }

PRACTICAL - CODE DISPLAY:
-----------------------
pre, code {
    white-space: pre-wrap;
    word-break: break-all;
}


2.9 WORD-BREAK
--------------
Controls word breaking at line breaks.

VALUES:
------
- normal        - Default (break at word boundaries)
- break-all     - Break anywhere to prevent overflow
- keep-all      - Don't break (for CJK)
- break-word    - Break long words (deprecated, use overflow-wrap)

EXAMPLES:
--------
.break-all { word-break: break-all; }
.break-word { word-wrap: break-word; overflow-wrap: break-word; }


2.10 VERTICAL-ALIGN
-------------------
Sets vertical alignment of inline/table-cell elements.

VALUES:
------
- baseline   - Align with baseline (default)
- sub        - Subscript
- super      - Superscript
- top        - Align with top of line
- bottom     - Align with bottom of line
- middle     - Align with middle of line
- length     - px, em, rem (positive=up, negative=down)
- percentage - % of line-height

EXAMPLES:
--------
.align-middle { vertical-align: middle; }
.align-sub { vertical-align: sub; }
.align-super { vertical-align: super; }
.align-top { vertical-align: top; }

PRACTICAL - ICON ALIGNMENT:
-------------------------
.icon {
    vertical-align: middle;
}


2.11 TEXT-OVERFLOW
------------------
Controls how overflowed content is signaled.

VALUES:
------
- clip        - Clip content (default)
- ellipsis    - Show "..." for overflowed content
- string      - Use custom string (limited support)

REQUIREMENTS:
------------
- overflow: hidden
- white-space: nowrap

EXAMPLES:
--------
.truncate {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

HTML:
<div class="truncate">This is a very long text that will be truncated...</div>

RESULT: "This is a very long text that will be trunca..."


2.12 LINE-CLAMP (Modern)
------------------------
Limit text to specified number of lines.

SYNTAX:
------
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

EXAMPLES:
--------
.clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

HTML:
<p class="clamp-3">
    This is a long paragraph that will be limited to 3 lines.
    The text will be cut off after 3 lines and show an ellipsis.
    This is useful for card descriptions and preview text.
</p>

RESULT: Text shows only 3 lines with "..." at the end

================================================================================
3. COLOR FORMATS
================================================================================

3.1 NAMED COLORS
----------------
Predefined color names (140+ colors).

EXAMPLES:
--------
.color-names {
    color: red;
    background: coral;
    border-color: royalblue;
}

COMMON NAMED COLORS:
-------------------
Red: red, coral, tomato, indianred, firebrick
Blue: blue, navy, royalblue, steelblue, skyblue
Green: green, lime, forestgreen, seagreen
Yellow/Orange: gold, orange, yellow, khaki
Gray: black, white, gray, silver, dimgray

NOTE: Named colors are easy but limited. Use hex/rgb for precision.


3.2 HEXADECIMAL (Hex)
---------------------
#RRGGBB or #RGB (shorthand)

SYNTAX:
------
#RRGGBB
- RR = Red (00-FF)
- GG = Green (00-FF)
- BB = Blue (00-FF)

#RGB = #RRGGBB (each digit doubled)

EXAMPLES:
--------
.hex-full { color: #FF5733; }
.hex-short { color: #F53; }  /* Same as #FF5533 */
.hex-white { color: #FFFFFF; }
.hex-black { color: #000000; }
.hex-black-short { color: #000; }
.hex-gray { color: #888888; }
.hex-gray-short { color: #888; }

CONVERTING:
----------
Hex to RGB: #FF5733 = RGB(255, 87, 51)
- FF (hex) = 255 (dec)
- 57 (hex) = 87 (dec)
- 33 (hex) = 51 (dec)


3.3 RGB (Red Green Blue)
------------------------
RGB(red, green, blue) where each value is 0-255.

SYNTAX:
------
rgb(red, green, blue)

EXAMPLES:
--------
.rgb-basic { color: rgb(255, 87, 51); }
.rgb-white { color: rgb(255, 255, 255); }
.rgb-black { color: rgb(0, 0, 0); }
.rgb-gray { color: rgb(128, 128, 128); }
.rgb-blue { color: rgb(0, 0, 255); }


3.4 RGBA (RGB with Alpha)
-------------------------
RGBA(red, green, blue, alpha) where alpha is 0-1.

SYNTAX:
------
rgba(red, green, blue, alpha)

EXAMPLES:
--------
.rgba-50 { color: rgba(255, 87, 51, 0.5); }
.rgba-75 { color: rgba(255, 87, 51, 0.75); }
.rgba-0 { color: rgba(255, 87, 51, 0); }  /* Transparent */
.rgba-1 { color: rgba(255, 87, 51, 1); }  /* Fully opaque */

PRACTICAL - TRANSPARENT OVERLAY:
-------------------------------
.overlay {
    background: rgba(0, 0, 0, 0.5);
    color: white;
}


3.5 HSL (Hue Saturation Lightness)
----------------------------------
HSL(hue, saturation%, lightness%)

- Hue: 0-360 (color wheel)
  - 0/360 = Red
  - 120 = Green
  - 240 = Blue
- Saturation: 0-100% (intensity of color)
- Lightness: 0-100% (light to dark)

SYNTAX:
------
hsl(hue, saturation%, lightness%)

EXAMPLES:
--------
.hsl-red { color: hsl(0, 100%, 50%); }
.hsl-green { color: hsl(120, 100%, 50%); }
.hsl-blue { color: hsl(240, 100%, 50%); }
.hsl-purple { color: hsl(280, 80%, 60%); }
.hsl-gray { color: hsl(0, 0%, 50%); }

PRACTICAL - SHADES:
------------------
/* Lighten by decreasing saturation */
.light-blue { hsl(210, 80%, 60%); }
.medium-blue { hsl(210, 80%, 40%); }
.dark-blue { hsl(210, 80%, 20%); }


3.6 HSLA (HSL with Alpha)
-------------------------
HSLA(hue, saturation%, lightness%, alpha)

EXAMPLES:
--------
.hsla-example { color: hsla(210, 80%, 50%, 0.5); }


3.7 MODERN COLOR FUNCTIONS
--------------------------

CURRENTCOLOR:
------------
Inherits the current color value.

.example {
    color: blue;
    border: 2px solid currentColor;
    box-shadow: 0 0 10px currentColor;
}


TRANSPARENT:
-----------
Shorthand for rgba(0,0,0,0).

.example {
    background: transparent;
    border: 1px solid transparent;
}


REBECCAPURPLE (Modern):
---------------------
New named color for purple (#663399).

.example {
    color: rebeccapurple;
}


OKLCH / OKLAB (Future):
---------------------
Perceptually uniform color spaces (modern browsers only).

.oklch-example { color: oklch(70% 0.15 250); }
.oklab-example { color: oklab(70% 0.1 -0.1); }


3.8 COLOR COMPARISON
--------------------

| Format     | Syntax                    | Transparency | Support    |
|------------|---------------------------|--------------|------------|
| Named      | red, blue                 | No           | Universal  |
| Hex        | #FF5733, #F53             | No           | Universal  |
| RGB        | rgb(255, 87, 51)          | No           | Universal  |
| RGBA       | rgba(255, 87, 51, 0.5)    | Yes          | Universal  |
| HSL        | hsl(10, 100%, 50%)        | No           | Universal  |
| HSLA       | hsla(10, 100%, 50%, 0.5)  | Yes          | Universal  |
| oklch      | oklch(70% 0.15 250)       | Yes          | Modern     |


3.9 OPACITY
-----------
Sets opacity of entire element (including children).

SYNTAX:
------
selector {
    opacity: value;
}

VALUES: 0 (invisible) to 1 (fully visible)

EXAMPLES:
--------
.opacity-0 { opacity: 0; }
.opacity-25 { opacity: 0.25; }
.opacity-50 { opacity: 0.5; }
.opacity-75 { opacity: 0.75; }
.opacity-1 { opacity: 1; }

PRACTICAL - HOVER EFFECT:
------------------------
.card {
    opacity: 0.8;
    transition: opacity 0.3s;
}

.card:hover {
    opacity: 1;
}

DIFFERENCE: opacity vs rgba
---------------------------
- opacity: affects element AND all children
- rgba: only affects the specific property (background, color, etc.)

.opacity-example {
    background: rgba(0, 0, 0, 0.5);  /* Only background transparent */
    opacity: 0.5;  /* Entire element and children transparent */
}

================================================================================
4. GRADIENTS
================================================================================

4.1 LINEAR GRADIENT
-------------------
Creates gradient that transitions along a straight line.

SYNTAX:
------
background: linear-gradient(direction, color-stop1, color-stop2, ...);

DIRECTION:
---------
- to bottom (default)
- to top
- to right
- to left
- to bottom right
- to top left
- angle (e.g., 45deg, 90deg)

EXAMPLES:
--------
.gradient-basic {
    background: linear-gradient(red, blue);
}

.gradient-top-bottom {
    background: linear-gradient(to bottom, red, blue);
}

.gradient-left-right {
    background: linear-gradient(to right, red, blue);
}

.gradient-diagonal {
    background: linear-gradient(to bottom right, red, blue);
}

.gradient-angle {
    background: linear-gradient(45deg, red, blue);
}

.gradient-90deg {
    background: linear-gradient(90deg, red, blue);
}


MULTIPLE COLOR STOPS:
--------------------
.gradient-multi {
    background: linear-gradient(to right, red, orange, yellow, green, blue);
}

.gradient-positioned {
    background: linear-gradient(to right, red 0%, blue 50%, green 100%);
}

.gradient-hard {
    background: linear-gradient(to right, red 50%, blue 50%);
}

.gradient-fade {
    background: linear-gradient(to right, red 0%, blue 100%);
}


4.2 RADIAL GRADIENT
-------------------
Creates gradient that radiates from a point.

SYNTAX:
------
background: radial-gradient(shape size at position, color-stops);

SHAPES:
------
- ellipse (default)
- circle

POSITIONS:
---------
- center (default)
- top, bottom, left, right
- top left, top right, etc.
- x% y%
- at position

EXAMPLES:
--------
.radial-basic {
    background: radial-gradient(red, blue);
}

.radial-circle {
    background: radial-gradient(circle, red, blue);
}

.radial-positioned {
    background: radial-gradient(at top left, red, blue);
}

.radial-corner {
    background: radial-gradient(at bottom right, red, orange, yellow);
}

.radial-size {
    background: radial-gradient(circle closest-side at 50% 50%, red, blue);
}


SIZE VALUES:
-----------
- closest-side   - Gradient meets closest side
- farthest-side  - Gradient meets farthest side
- closest-corner - Gradient meets closest corner
- farthest-corner - Gradient meets farthest corner (default)


4.3 CONIC GRADIENT
------------------
Creates gradient that rotates around a center point.

SYNTAX:
------
background: conic-gradient(from angle at position, color-stops);

EXAMPLES:
--------
.conic-basic {
    background: conic-gradient(red, yellow, green, blue, red);
}

.conic-pie {
    background: conic-gradient(red 0deg 90deg, blue 90deg 180deg, 
                               green 180deg 270deg, yellow 270deg 360deg);
}

.conic-from {
    background: conic-gradient(from 0deg at 50% 50%, red, blue);
}

PRACTICAL - PIE CHART:
--------------------
.pie-chart {
    background: conic-gradient(
        red 0deg 120deg,
        blue 120deg 240deg,
        green 240deg 360deg
    );
    border-radius: 50%;
}


4.4 REPEATING GRADIENTS
-----------------------

REPEATING-LINEAR-GRADIENT:
-------------------------
.repeating-linear {
    background: repeating-linear-gradient(
        45deg,
        red,
        red 10px,
        blue 10px,
        blue 20px
    );
}

RESULT: Striped pattern repeating every 20px


REPEATING-RADIAL-GRADIENT:
-------------------------
.repeating-radial {
    background: repeating-radial-gradient(
        circle,
        red,
        red 10px,
        blue 10px,
        blue 20px
    );
}


4.5 GRADIENT PATTERNS
---------------------

STRIPED BACKGROUND:
------------------
.stripes {
    background: repeating-linear-gradient(
        45deg,
        #f0f0f0,
        #f0f0f0 10px,
        #e0e0e0 10px,
        #e0e0e0 20px
    );
}

DIAGONAL STRIPES:
----------------
.diagonal-stripes {
    background: repeating-linear-gradient(
        -45deg,
        #333,
        #333 10px,
        #555 10px,
        #555 20px
    );
}

ZEBRA STRIPES:
-------------
.zebra {
    background: repeating-linear-gradient(
        90deg,
        #000 0px,
        #000 10px,
        #fff 10px,
        #fff 20px
    );
}


4.6 GRADIENT OVERLAYS
---------------------

TEXT GRADIENT:
-------------
.gradient-text {
    background: linear-gradient(to right, red, blue);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

IMAGE OVERLAY:
-------------
.image-with-overlay {
    background: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('image.jpg');
    background-size: cover;
}

DARKEN IMAGE:
------------
.dark-overlay {
    background: 
        linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.7)),
        url('image.jpg');
    background-size: cover;
}


4.7 MULTIPLE BACKGROUNDS
------------------------
Stack multiple backgrounds (first is on top).

.multi-background {
    background: 
        url('overlay.png'),
        url('pattern.png'),
        linear-gradient(to bottom, red, blue);
    background-size: 50px 50px, 100% 100%, 100% 100%;
}

================================================================================
5. SHADOWS
================================================================================

5.1 TEXT-SHADOW
---------------
Adds shadow to text.

SYNTAX:
------
text-shadow: h-offset v-offset blur color;

VALUES:
------
- h-offset  - Horizontal offset (px)
- v-offset  - Vertical offset (px)
- blur      - Blur radius (px)
- color     - Shadow color

EXAMPLES:
--------
.shadow-basic {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.shadow-no-blur {
    text-shadow: 3px 3px 0 #000;
}

.shadow-colored {
    text-shadow: 2px 2px 0 red;
}

.shadow-multiple {
    text-shadow: 
        2px 2px 0 red,
        4px 4px 0 blue;
}

PRACTICAL - GLOW EFFECT:
-----------------------
.glow {
    text-shadow: 0 0 10px #fff, 0 0 20px #ff00de;
}

.neon {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff00de;
}


5.2 BOX-SHADOW
--------------
Adds shadow to element box.

SYNTAX:
------
box-shadow: h-offset v-offset blur spread color inset;

VALUES:
------
- h-offset  - Horizontal offset
- v-offset  - Vertical offset
- blur      - Blur radius
- spread    - Shadow spread (positive = larger)
- color     - Shadow color
- inset     - Makes shadow inner (optional)

EXAMPLES:
--------
.box-shadow-basic {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.box-shadow-no-blur {
    box-shadow: 3px 3px 0 #000;
}

.box-shadow-spread {
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
}

.box-shadow-inset {
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.box-shadow-multiple {
    box-shadow: 
        2px 2px 5px rgba(0, 0, 0, 0.3),
        -2px -2px 5px rgba(255, 255, 255, 0.5);
}


5.3 PRACTICAL SHADOW EXAMPLES
-----------------------------

CARD SHADOW:
-----------
.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-hover:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}


ELEVATED SHADOW:
---------------
.elevated {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
                0 1px 2px rgba(0, 0, 0, 0.24);
}


FLOATING SHADOW:
---------------
.floating {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                0 10px 10px rgba(0, 0, 0, 0.22);
}


INNER SHADOW (Inset):
--------------------
.inner-shadow {
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

INPUT FIELD:
-----------
.input-field {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}


DROPDOWN SHADOW:
---------------
.dropdown {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}


5.4 FILTER SHADOWS
------------------
Use filter for different shadow effects.

.drop-shadow {
    filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.3));
}

NOTE: drop-shadow follows the shape of transparent images (unlike box-shadow)

================================================================================
6. TEXT EFFECTS
================================================================================

6.1 TEXT-STROKE (Experimental)
------------------------------
Adds outline to text.

SYNTAX:
------
-webkit-text-stroke: width color;

EXAMPLES:
--------
.text-outline {
    -webkit-text-stroke: 2px black;
    color: white;
}

.text-outline-thin {
    -webkit-text-stroke: 1px #333;
}


6.2 TEXT-FILL-COLOR
-------------------
Used with gradients for text.

.gradient-text {
    background: linear-gradient(red, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


6.3 HYPHENS
-----------
Controls hyphenation.

SYNTAX:
------
hyphens: none | manual | auto;

EXAMPLES:
--------
.hyphens-none { hyphens: none; }
.hyphens-auto { hyphens: auto; }

HTML (add lang attribute):
<p lang="en" class="hyphens-auto">
    Very long word that might need hyphenation
</p>


6.4 WORD-SPACING & CHARACTER-SPACING
-----------------------------------
text-spacing: auto | none | trim-start | space-start | etc.

EXAMPLES:
--------
.text-spacing-normal {
    -webkit-text-spacing: normal;
    text-spacing: normal;
}


6.5 TEXT-RENDERING
------------------
Optimizes text rendering.

VALUES:
------
- optimizeSpeed   - Fast rendering
- optimizeLegibility - Better legibility
- geometricPrecision - Precise geometry

EXAMPLES:
--------
.text-render {
    text-rendering: optimizeLegibility;
}

================================================================================
SUMMARY - PART 3 KEY TAKEAWAYS
================================================================================

1. Font Properties:
   - font-family: Always include fallbacks + generic family
   - font-size: Use rem for accessibility
   - font-weight: 100-900, not all weights available
   - line-height: Use unitless number (1.5)
   - Shorthand: font: style weight size/line-height family

2. Text Properties:
   - text-align: left, right, center, justify
   - text-decoration: line style color thickness
   - text-transform: uppercase, lowercase, capitalize
   - text-overflow + overflow: hidden + white-space: nowrap = truncate
   - -webkit-line-clamp for multi-line truncation

3. Color Formats:
   - Named: easy but limited
   - Hex: #RRGGBB or #RGB shorthand
   - RGB/RGBA: rgb(r, g, b), rgba(r, g, b, a)
   - HSL/HSLA: hsl(h, s%, l%), hsla(h, s%, l%, a)
   - opacity: affects entire element including children

4. Gradients:
   - linear-gradient(direction, colors)
   - radial-gradient(shape at position, colors)
   - conic-gradient(from angle at position, colors)
   - repeating-linear-gradient, repeating-radial-gradient

5. Shadows:
   - text-shadow: for text
   - box-shadow: for elements
   - inset for inner shadows
   - Multiple shadows comma-separated

================================================================================
NEXT: PART 4 - FLEXBOX & GRID
================================================================================
