========================================================================
            HTML DOCUMENTATION: PHASE 4 & 5 - FORMS & INPUTS
========================================================================

Forms are the most powerful interactive element in HTML. They allow 
users to send data to a server (e.g., login, registration, contact).

------------------------------------------------------------------------
1. THE FORM CONTAINER (<FORM>)
------------------------------------------------------------------------
Every interactive form must be wrapped in a <form> tag.

A. THE 'ACTION' ATTRIBUTE
   - Specifies the page or server URL that will process the data.

B. THE 'METHOD' ATTRIBUTE
   - GET: Data is visible in the URL (used for searches).
   - POST: Data is hidden in the HTTP request (used for passwords/data).

--- [ SYNTAX ] ---
<form action="process.php" method="POST">
    <!-- Input tags go here -->
    <input type="submit" value="Submit">
</form>

--- [ PRACTICAL EXAMPLE ] ---
<form action="/login" method="POST">
    <label>Username: <input type="text" name="user"></label>
    <br>
    <label>Password: <input type="password" name="pass"></label>
    <input type="submit" value="Login">
</form>


------------------------------------------------------------------------
2. BASIC INPUT TYPES
------------------------------------------------------------------------
The <input> tag is an empty element. Its type is determined by the 
'type' attribute.

A. TEXT, PASSWORD, EMAIL
   - type="text": Standard text field.
   - type="password": Marks the characters with dots/stars.
   - type="email": Checks that the text contains an '@' and a domain.

B. NUMBER, TEL, URL
   - type="number": Numeric keyboard on mobile; arrows on desktop.
   - type="tel": Telephone format.
   - type="url": Website address format.

C. RADIO BUTTONS & CHECKBOXES
   - type="radio": Pick only ONE from a group (grouped by 'name').
   - type="checkbox": Pick multiple items.

--- [ SYNTAX ] ---
<input type="type_name" name="input_name">

--- [ PRACTICAL EXAMPLE ] ---
<form>
    <p>Select your gender:</p>
    <label><input type="radio" name="gender" value="m"> Male</label>
    <label><input type="radio" name="gender" value="f"> Female</label>

    <p>Select your interests:</p>
    <label><input type="checkbox" name="interest" value="coding"> Coding</label>
    <label><input type="checkbox" name="interest" value="gaming"> Gaming</label>
</form>


------------------------------------------------------------------------
3. DROPDOWNS & TEXTAREAS
------------------------------------------------------------------------

A. SELECT DROPDOWNS (<SELECT>)
   - Used for pick-lists. 
   - <option> creates each choice. 
   - <optgroup> can group related options.

B. TEXTAREAS (<TEXTAREA>)
   - Used for MULTI-LINE text input (e.g., comments/messages).

--- [ SYNTAX ] ---
<select name="cities">
    <option value="lon">London</option>
    <option value="par">Paris</option>
</select>

<textarea name="message" rows="4" cols="50"></textarea>

--- [ PRACTICAL EXAMPLE ] ---
<p>Choose your country:</p>
<select name="country">
    <optgroup label="Europe">
        <option value="uk">United Kingdom</option>
        <option value="fr">France</option>
    </optgroup>
    <optgroup label="America">
        <option value="us">United States</option>
    </optgroup>
</select>

<p>Your Feedback:</p>
<textarea placeholder="Write your message here..." style="width: 100%;"></textarea>


------------------------------------------------------------------------
4. HTML5 VALIDATION ATTRIBUTES
------------------------------------------------------------------------
You can use standard attributes to force users to enter correct data 
without writing any JavaScript.

A. REQUIRED
   - Makes the field mandatory.

B. PLACEHOLDER
   - Displays a ghost-text hint inside the input.

C. MIN, MAX, STEP
   - Controls numeric input ranges.

D. PATTERN (REGULAR EXPRESSION)
   - Defines a custom format (e.g., Must start with "ID-").

--- [ SYNTAX ] ---
<input type="text" required placeholder="Full Name">
<input type="number" min="1" max="100">

--- [ PRACTICAL EXAMPLE ] ---
<form>
    <label>Enter your age (18-99):</label>
    <input type="number" name="age" min="18" max="99" required>
    
    <label>Promo Code (Starts with 'DISC-'):</label>
    <input type="text" name="promo" pattern="DISC-[0-9]{4}" placeholder="DISC-1234">
    
    <input type="submit">
</form>


------------------------------------------------------------------------
5. BUTTONS (DIFFERENT TYPES)
------------------------------------------------------------------------

- <button type="submit">: Sends the form data.
- <button type="reset">: Clears all form fields to default.
- <button type="button">: Does nothing on its own (used for JS logic).

--- [ SYNTAX ] ---
<button type="submit">Send Now</button>
<button type="reset">Clear Form</button>
