================================================================================
CSS FLEXBOX & GRID - PART 4
================================================================================

TABLE OF CONTENTS
-----------------
1. FLEXBOX FUNDAMENTALS
2. FLEX CONTAINER PROPERTIES
3. FLEX ITEM PROPERTIES
4. FLEXBOX PRACTICAL EXAMPLES
5. CSS GRID FUNDAMENTALS
6. GRID CONTAINER PROPERTIES
7. GRID ITEM PROPERTIES
8. GRID PRACTICAL EXAMPLES
9. FLEXBOX VS GRID - WHEN TO USE WHAT

================================================================================
1. FLEXBOX FUNDAMENTALS
================================================================================

Flexbox (Flexible Box Layout) is a one-dimensional layout system designed for
distributing space along a single axis (row OR column).

KEY CONCEPTS:
------------
- Flex Container: Parent element with display: flex
- Flex Items: Direct children of flex container
- Main Axis: Primary axis for layout (horizontal by default)
- Cross Axis: Perpendicular to main axis (vertical by default)

TERMINOLOGY:
-----------
                    Cross Axis
                        |
                        v
                    +-------+
                    |       | <- Flex Item
    +-------+       +-------+
    |       |       |       | <- Flex Item
    | Item  |       +-------+
    +-------+       |       | <- Flex Item
    |       |       +-------+
    +-------+           ^
    Main Axis ---------+

SYNTAX:
------
.container {
    display: flex;
}

OR inline:

.container {
    display: inline-flex;
}

DIFFERENCE:
-----------
- flex: Container is block-level (takes full width)
- inline-flex: Container is inline-level (takes content width)

================================================================================
2. FLEX CONTAINER PROPERTIES
================================================================================

2.1 FLEX-DIRECTION
------------------
Defines the main axis direction (row or column).

VALUES:
------
- row (default)        - Left to right
- row-reverse          - Right to left
- column               - Top to bottom
- column-reverse       - Bottom to top

SYNTAX:
------
.container {
    flex-direction: row;
}

EXAMPLES:
--------
.direction-row { flex-direction: row; }
.direction-row-reverse { flex-direction: row-reverse; }
.direction-column { flex-direction: column; }
.direction-column-reverse { flex-direction: column-reverse; }

VISUAL:
-------
row:             [Item 1][Item 2][Item 3]

row-reverse:     [Item 3][Item 2][Item 1]

column:          [Item 1]
                 [Item 2]
                 [Item 3]

column-reverse:  [Item 3]
                 [Item 2]
                 [Item 1]


2.2 FLEX-WRAP
-------------
Controls whether flex items wrap to new lines.

VALUES:
------
- nowrap (default) - All items on one line
- wrap             - Wrap to new lines (top to bottom)
- wrap-reverse     - Wrap to new lines (bottom to top)

SYNTAX:
------
.container {
    flex-wrap: nowrap;
}

EXAMPLES:
--------
.wrap-none { flex-wrap: nowrap; }
.wrap { flex-wrap: wrap; }
.wrap-reverse { flex-wrap: wrap-reverse; }

VISUAL:
-------
nowrap:    [Item 1][Item 2][Item 3][Item 4][Item 5]

wrap:      [Item 1][Item 2][Item 3]
           [Item 4][Item 5]

wrap-reverse: [Item 4][Item 5]
              [Item 1][Item 2][Item 3]


2.3 FLEX-FLOW (Shorthand)
-------------------------
Combines flex-direction and flex-wrap.

SYNTAX:
------
flex-flow: direction wrap;

EXAMPLES:
--------
.flow-basic { flex-flow: row wrap; }
.flow-column { flex-flow: column nowrap; }
.flow-reverse { flex-flow: row-reverse wrap-reverse; }


2.4 JUSTIFY-CONTENT
-------------------
Aligns items along the MAIN AXIS.

VALUES:
------
- flex-start (default)   - Align to start
- flex-end               - Align to end
- center                 - Center align
- space-between          - Equal space between items
- space-around           - Equal space around items
- space-evenly           - Equal space everywhere

SYNTAX:
------
.container {
    justify-content: flex-start;
}

EXAMPLES:
--------
.justify-start { justify-content: flex-start; }
.justify-end { justify-content: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-around { justify-content: space-around; }
.justify-evenly { justify-content: space-evenly; }

VISUAL (row, 3 items):
---------------------
flex-start:    [Item 1][Item 2][Item 3]_______
flex-end:      _______[Item 1][Item 2][Item 3]
center:        _____[Item 1][Item 2][Item 3]_____
space-between: [Item 1]____[Item 2]____[Item 3]
space-around:  __[Item 1]__[Item 2]__[Item 3]__
space-evenly:  __[Item 1]__[Item 2]__[Item 3]__

PRACTICAL - CENTERED CONTENT:
---------------------------
.center-box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

PRACTICAL - SPACE BETWEEN NAV:
-----------------------------
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


2.5 ALIGN-ITEMS
---------------
Aligns items along the CROSS AXIS (perpendicular to main axis).

VALUES:
------
- stretch (default)    - Fill container (if no fixed size)
- flex-start           - Align to cross-start
- flex-end             - Align to cross-end
- center               - Center align
- baseline             - Align by text baseline

SYNTAX:
------
.container {
    align-items: stretch;
}

EXAMPLES:
--------
.align-stretch { align-items: stretch; }
.align-start { align-items: flex-start; }
.align-end { align-items: flex-end; }
.align-center { align-items: center; }
.align-baseline { align-items: baseline; }

VISUAL (row, items with different heights):
------------------------------------------
stretch:      [Item 1]
               [Item 2]
               [Item 3]  (all stretched to tallest)

flex-start:   [Item 1]
[Item 2]      [Item 3]   (aligned to top)

flex-end:               [Item 1]
               [Item 2]  [Item 3] (aligned to bottom)

center:       [Item 1]
              [Item 2]   (centered vertically)
              [Item 3]

baseline:     [Item 1] (text baseline aligned)
              [Item 2]
              [Item 3]


2.6 ALIGN-CONTENT
-----------------
Aligns lines when there is extra space in CROSS AXIS (only for multi-line).

VALUES:
------
- stretch (default)    - Distribute lines
- flex-start           - Lines at start
- flex-end             - Lines at end
- center               - Lines at center
- space-between        - Equal space between lines
- space-around         - Equal space around lines

SYNTAX:
------
.container {
    align-content: stretch;
}

REQUIREMENT: flex-wrap: wrap or wrap-reverse

EXAMPLES:
--------
.content-stretch { align-content: stretch; }
.content-start { align-content: flex-start; }
.content-end { align-content: flex-end; }
.content-center { align-content: center; }
.content-between { align-content: space-between; }
.content-around { align-content: space-around; }

VISUAL (wrap, 2 rows):
---------------------
flex-start:   [Item 1][Item 2][Item 3]
              [Item 4][Item 5]

flex-end:     [Item 4][Item 5]
              [Item 1][Item 2][Item 3]

center:       [Item 1][Item 2][Item 3]
              [Item 4][Item 5]

space-between:[Item 1][Item 2][Item 3]
              [Item 4][Item 5]

space-around: [Item 1][Item 2][Item 3]
              [Item 4][Item 5]


2.7 GAP
-------
Sets space between flex items (replaces margin for flex items).

SYNTAX:
------
.container {
    gap: 20px;
}

VALUES:
------
- length: px, em, rem, etc.
- percentage: %

EXAMPLES:
--------
.gap-px { gap: 10px; }
.gap-em { gap: 1em; }
.gap-rem { gap: 1rem; }
.gap-percent { gap: 5%; }
.gap-row-col { row-gap: 10px; column-gap: 20px; }

SHORTHAND:
---------
gap: row-gap column-gap;

.gap-both { gap: 10px 20px; }

PRACTICAL - CARD GRID:
--------------------
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    flex: 1 1 300px;  /* grow, shrink, basis */
}

NOTE: gap is cleaner than margin between flex items (no margin collapse)

================================================================================
3. FLEX ITEM PROPERTIES
================================================================================

3.1 FLEX-GROW
-------------
Defines ability to grow when there is extra space.

VALUES:
------
- number (default: 0)
- Negative values not allowed

SYNTAX:
------
.item {
    flex-grow: 1;
}

EXAMPLES:
--------
.grow-0 { flex-grow: 0; }
.grow-1 { flex-grow: 1; }
.grow-2 { flex-grow: 2; }

EXAMPLE - EQUAL WIDTH ITEMS:
---------------------------
.item {
    flex-grow: 1;
}

HTML:
<div class="container">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
</div>

RESULT: All items grow equally to fill available space

EXAMPLE - ONE BIGGER:
--------------------
.item1 { flex-grow: 1; }
.item2 { flex-grow: 2; }
.item3 { flex-grow: 1; }

RESULT: Item 2 gets twice the space of items 1 and 3


3.2 FLEX-SHRINK
---------------
Defines ability to shrink when there is not enough space.

VALUES:
------
- number (default: 1)
- 0 = won't shrink

SYNTAX:
------
.item {
    flex-shrink: 1;
}

EXAMPLES:
--------
.shrink-0 { flex-shrink: 0; }
.shrink-1 { flex-shrink: 1; }
.shrink-2 { flex-shrink: 2; }

EXAMPLE - DON'T SHRINK:
----------------------
.item {
    flex-shrink: 0;
    min-width: 200px;
}

RESULT: Item won't shrink below 200px


3.3 FLEX-BASIS
--------------
Defines initial size before growing/shrinking.

VALUES:
------
- auto (default) - Use element's width/height
- length: px, em, rem, %, etc.
- content: Use content size

SYNTAX:
------
.item {
    flex-basis: 200px;
}

EXAMPLES:
--------
.basis-auto { flex-basis: auto; }
.basis-px { flex-basis: 200px; }
.basis-percent { flex-basis: 50%; }
.basis-content { flex-basis: content; }


3.4 FLEX (Shorthand)
--------------------
Combines flex-grow, flex-shrink, and flex-basis.

SYNTAX:
------
flex: grow shrink basis;

SHORTHAND FORMS:
---------------
flex: 1;           = flex: 1 1 0%
flex: auto;        = flex: 1 1 auto
flex: none;        = flex: 0 0 auto
flex: 0 0 200px;   = flex: 0 0 200px

EXAMPLES:
--------
.flex-1 { flex: 1; }
.flex-auto { flex: auto; }
.flex-none { flex: none; }
.flex-grow { flex: 1 1 0%; }
.flex-basis { flex: 0 0 200px; }

PRACTICAL - RESPONSIVE CARDS:
---------------------------
.card {
    flex: 1 1 300px;  /* Can grow, can shrink, base 300px */
}

PRACTICAL - FIXED + FLEXIBLE:
---------------------------
.sidebar {
    flex: 0 0 250px;  /* Fixed width, doesn't grow/shrink */
}

.main {
    flex: 1;  /* Takes remaining space */
}


3.5 ALIGN-SELF
--------------
Overrides align-items for individual flex item.

VALUES:
------
- auto (default) - Use container's align-items
- flex-start
- flex-end
- center
- baseline
- stretch

SYNTAX:
------
.item {
    align-self: center;
}

EXAMPLES:
--------
.self-start { align-self: flex-start; }
.self-end { align-self: flex-end; }
.self-center { align-self: center; }
.self-stretch { align-self: stretch; }

PRACTICAL - MIXED ALIGNMENT:
---------------------------
.container {
    display: flex;
    align-items: flex-end;
}

.item-special {
    align-self: center;  /* Center this one, others at bottom */
}


3.6 ORDER
---------
Controls order of flex items (default: 0).

VALUES:
------
- integer (can be negative)

SYNTAX:
------
.item {
    order: 1;
}

EXAMPLES:
--------
.order-1 { order: 1; }
.order-2 { order: 2; }
.order-first { order: -1; }
.order-last { order: 999; }

EXAMPLE - REORDER:
-----------------
.item1 { order: 3; }
.item2 { order: 1; }
.item3 { order: 2; }

HTML order:    Item 1, Item 2, Item 3
Display order: Item 2, Item 3, Item 1

PRACTICAL - MOBILE REORDERING:
-----------------------------
.nav-item { order: 1; }
.nav-logo { order: 2; }
.nav-search { order: 3; }

/* On mobile */
@media (max-width: 768px) {
    .nav-logo { order: 1; }
    .nav-item { order: 2; }
}

================================================================================
4. FLEXBOX PRACTICAL EXAMPLES
================================================================================

4.1 CENTERED BOX
----------------
Centers content both horizontally and vertically.

HTML:
<div class="centered">
    <div class="content">Centered Content</div>
</div>

CSS:
.centered {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.content {
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}


4.2 NAVIGATION BAR
------------------
Horizontal nav with logo on left, links on right.

HTML:
<nav class="navbar">
    <div class="logo">Logo</div>
    <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

CSS:
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background: #333;
    color: white;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: white;
    text-decoration: none;
}


4.3 CARD GRID
-------------
Responsive card layout that wraps.

HTML:
<div class="card-grid">
    <div class="card">Card 1</div>
    <div class="card">Card 2</div>
    <div class="card">Card 3</div>
    <div class="card">Card 4</div>
</div>

CSS:
.card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    flex: 1 1 250px;  /* grow, shrink, basis */
    padding: 20px;
    background: #f5f5f5;
    border-radius: 8px;
}

RESULT: Cards wrap to new lines, minimum 250px each


4.4 EQUAL HEIGHT COLUMNS
------------------------
Columns that stretch to match the tallest.

HTML:
<div class="columns">
    <div class="column">
        <h3>Short</h3>
        <p>Content</p>
    </div>
    <div class="column">
        <h3>Much Longer Content Here</h3>
        <p>More content</p>
        <p>Even more content</p>
    </div>
    <div class="column">
        <h3>Medium</h3>
        <p>Content here</p>
    </div>
</div>

CSS:
.columns {
    display: flex;
    gap: 20px;
}

.column {
    flex: 1;
    padding: 20px;
    background: #f0f0f0;
}

RESULT: All columns have equal height (default stretch)


4.5 STICKY FOOTER
-----------------
Footer stays at bottom when content is short.

HTML:
<body>
    <div class="content">Content</div>
    <footer class="footer">Footer</footer>
</body>

CSS:
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.content {
    flex: 1;  /* Takes remaining space */
}

.footer {
    padding: 20px;
    background: #333;
    color: white;
}


4.6 FORM LAYOUT
---------------
Label and input on same line.

HTML:
<form class="form">
    <div class="form-group">
        <label>Name</label>
        <input type="text">
    </div>
    <div class="form-group">
        <label>Email</label>
        <input type="email">
    </div>
</form>

CSS:
.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
}

.form-group {
    display: flex;
    gap: 10px;
}

.form-group label {
    width: 80px;
    flex-shrink: 0;
}

.form-group input {
    flex: 1;
}


4.7 MEDIA OBJECT
----------------
Image on left, text on right (like YouTube thumbnails).

HTML:
<div class="media">
    <img src="image.jpg" class="media-img">
    <div class="media-body">
        <h4>Title</h4>
        <p>Description text here</p>
    </div>
</div>

CSS:
.media {
    display: flex;
    gap: 15px;
}

.media-img {
    width: 150px;
    height: 100px;
    object-fit: cover;
    flex-shrink: 0;
}

.media-body {
    flex: 1;
}


4.8 SPLIT SCREEN
----------------
50/50 split that stacks on mobile.

HTML:
<div class="split">
    <div class="split-left">Left Content</div>
    <div class="split-right">Right Content</div>
</div>

CSS:
.split {
    display: flex;
    min-height: 100vh;
}

.split-left,
.split-right {
    flex: 1;
    padding: 40px;
}

.split-left {
    background: #f0f0f0;
}

.split-right {
    background: #e0e0e0;
}

/* Mobile */
@media (max-width: 768px) {
    .split {
        flex-direction: column;
    }
}

================================================================================
5. CSS GRID FUNDAMENTALS
================================================================================

CSS Grid is a two-dimensional layout system designed for rows AND columns.

KEY CONCEPTS:
------------
- Grid Container: Parent element with display: grid
- Grid Items: Direct children of grid container
- Grid Lines: Lines between tracks (numbered 1, 2, 3...)
- Grid Track: Row or column (the actual space)
- Grid Cell: Single intersection of row + column
- Grid Area: Rectangle of cells

SYNTAX:
------
.container {
    display: grid;
}

OR inline:

.container {
    display: inline-grid;
}

EXAMPLE - BASIC GRID:
--------------------
.container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px;
    gap: 10px;
}

RESULT: 3 columns x 2 rows = 6 cells

================================================================================
6. GRID CONTAINER PROPERTIES
================================================================================

6.1 GRID-TEMPLATE-COLUMNS
-------------------------
Defines column sizes.

SYNTAX:
------
.container {
    grid-template-columns: size1 size2 size3 ...;
}

VALUES:
------
- length: px, em, rem, %
- fr: Fraction of available space
- auto: Automatic sizing
- min-content, max-content
- minmax(min, max)
- repeat(count, value)

EXAMPLES:
--------
.cols-3 { grid-template-columns: 100px 100px 100px; }
.cols-fr { grid-template-columns: 1fr 1fr 1fr; }
.cols-mix { grid-template-columns: 200px 1fr 100px; }
.cols-auto { grid-template-columns: auto auto auto; }
.cols-minmax { grid-template-columns: minmax(100px, 1fr) 200px; }
.cols-repeat { grid-template-columns: repeat(3, 1fr); }

FR UNIT EXAMPLES:
----------------
.equal-cols { grid-template-columns: 1fr 1fr 1fr; }
.two-one { grid-template-columns: 2fr 1fr; }
.sidebar-main { grid-template-columns: 250px 1fr; }
.three-col { grid-template-columns: 1fr 2fr 1fr; }

MINMAX EXAMPLES:
---------------
.minmax { grid-template-columns: minmax(100px, 1fr) 1fr 1fr; }
.minmax-auto { grid-template-columns: minmax(auto, 300px) 1fr; }

REPEAT EXAMPLES:
---------------
.repeat-3 { grid-template-columns: repeat(3, 1fr); }
.repeat-4 { grid-template-columns: repeat(4, 100px); }
.repeat-auto { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
.repeat-fill { grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); }


6.2 GRID-TEMPLATE-ROWS
----------------------
Defines row sizes.

SYNTAX:
------
.container {
    grid-template-rows: size1 size2 size3 ...;
}

EXAMPLES:
--------
.rows-2 { grid-template-rows: 100px 100px; }
.rows-fr { grid-template-rows: 1fr 1fr 1fr; }
.rows-auto { grid-template-rows: auto 1fr auto; }
.rows-mix { grid-template-rows: 100px 1fr 50px; }
.rows-repeat { grid-template-rows: repeat(3, 200px); }


6.3 GRID-TEMPLATE-AREAS
-----------------------
Defines named grid areas (visual layout).

SYNTAX:
------
.container {
    grid-template-areas:
        "header header header"
        "sidebar main main"
        "footer footer footer";
}

NAMED AREAS:
-----------
.area-header { grid-area: header; }
.area-sidebar { grid-area: sidebar; }
.area-main { grid-area: main; }
.area-footer { grid-area: footer; }

EXAMPLES:
--------
.layout-1 {
    grid-template-areas:
        "header header"
        "sidebar content"
        "footer footer";
}

.layout-2 {
    grid-template-areas:
        "header header header"
        "nav main aside"
        "footer footer footer";
}

.layout-3 {
    grid-template-areas:
        "."
        "content"
        ".";
}

NOTE: Use . for empty cells


6.4 GAP, ROW-GAP, COLUMN-GAP
----------------------------
Sets space between grid items.

SYNTAX:
------
.container {
    gap: 20px;
    row-gap: 10px;
    column-gap: 20px;
}

SHORTHAND:
---------
gap: row column;

.gap-both { gap: 20px 10px; }

EXAMPLES:
--------
.gap-px { gap: 10px; }
.gap-em { gap: 1em; }
.gap-percent { gap: 2%; }
.gap-row { row-gap: 20px; }
.gap-col { column-gap: 20px; }


6.5 JUSTIFY-ITEMS
-----------------
Aligns items horizontally within their cell.

VALUES:
------
- stretch (default)
- start
- end
- center

SYNTAX:
------
.container {
    justify-items: stretch;
}

EXAMPLES:
--------
.justify-start { justify-items: start; }
.justify-end { justify-items: end; }
.justify-center { justify-items: center; }
.justify-stretch { justify-items: stretch; }


6.6 ALIGN-ITEMS
---------------
Aligns items vertically within their cell.

VALUES:
------
- stretch (default)
- start
- end
- center

SYNTAX:
------
.container {
    align-items: stretch;
}

EXAMPLES:
--------
.align-start { align-items: start; }
.align-end { align-items: end; }
.align-center { align-items: center; }
.align-stretch { align-items: stretch; }


6.7 JUSTIFY-CONTENT
-------------------
Aligns entire grid horizontally within container.

VALUES:
------
- stretch (default)
- start
- end
- center
- space-between
- space-around
- space-evenly

SYNTAX:
------
.container {
    justify-content: stretch;
}


6.8 ALIGN-CONTENT
-----------------
Aligns entire grid vertically within container.

VALUES:
------
- stretch (default)
- start
- end
- center
- space-between
- space-around
- space-evenly

SYNTAX:
------
.container {
    align-content: stretch;
}


6.9 GRID AUTO COLUMNS / ROWS
----------------------------
Defines size for implicitly created rows/columns.

SYNTAX:
------
.container {
    grid-auto-columns: size;
    grid-auto-rows: size;
}

EXAMPLES:
--------
.auto-cols { grid-auto-columns: 100px; }
.auto-rows { grid-auto-rows: 100px; }
.auto-fr { grid-auto-columns: 1fr; }
.auto-minmax { grid-auto-rows: minmax(100px, auto); }


6.10 GRID AUTO FLOW
-------------------
Controls how auto-placed items are placed.

VALUES:
------
- row (default) - Fill row by row
- column - Fill column by column
- dense - Fill gaps (may reorder)

SYNTAX:
------
.container {
    grid-auto-flow: row;
}

EXAMPLES:
--------
.flow-row { grid-auto-flow: row; }
.flow-col { grid-auto-flow: column; }
.flow-dense { grid-auto-flow: dense; }


6.11 GRID (Shorthand)
---------------------
Combines grid-template-rows, grid-template-columns, grid-template-areas,
grid-auto-rows, grid-auto-columns, grid-auto-flow.

SYNTAX:
------
grid: <template> <auto> <flow>;

EXAMPLES:
--------
.grid-basic { grid: 1fr 1fr / 1fr 1fr; }
.grid-areas { grid: 
    "header header" auto
    "sidebar main" 1fr
    "footer footer" auto / 200px 1fr;
}

================================================================================
7. GRID ITEM PROPERTIES
================================================================================

7.1 GRID-COLUMN-START / GRID-COLUMN-END
---------------------------------------
Defines column position.

SYNTAX:
------
.item {
    grid-column-start: 1;
    grid-column-end: 3;
}

VALUES:
------
- number: Line number
- span number: Span that many columns
- auto (default)

EXAMPLES:
--------
.col-start-1 { grid-column-start: 1; }
.col-end-4 { grid-column-end: 4; }
.col-span-2 { grid-column: span 2; }
.col-full { grid-column: 1 / -1; }  /* -1 = last line */


7.2 GRID-ROW-START / GRID-ROW-END
---------------------------------
Defines row position.

SYNTAX:
------
.item {
    grid-row-start: 1;
    grid-row-end: 3;
}

EXAMPLES:
--------
.row-start-1 { grid-row-start: 1; }
.row-end-3 { grid-row-end: 3; }
.row-span-2 { grid-row: span 2; }


7.3 GRID-COLUMN (Shorthand)
---------------------------
Combines start and end.

SYNTAX:
------
grid-column: start / end;

EXAMPLES:
--------
.col-1-3 { grid-column: 1 / 3; }
.col-2-4 { grid-column: 2 / 4; }
.col-span-2 { grid-column: span 2; }
.col-full { grid-column: 1 / -1; }


7.4 GRID-ROW (Shorthand)
------------------------
Combines start and end.

SYNTAX:
------
grid-row: start / end;

EXAMPLES:
--------
.row-1-3 { grid-row: 1 / 3; }
.row-2 / span 2 { grid-row: 2 / span 2; }
.row-full { grid-row: 1 / -1; }


7.5 GRID-AREA
-------------
Assigns to named area OR sets all four lines.

SYNTAX:
------
.item {
    grid-area: name;
}

OR

grid-area: row-start / col-start / row-end / col-end;

EXAMPLES:
--------
.area-header { grid-area: header; }
.area-custom { grid-area: 1 / 1 / 3 / 2; }
.area-span { grid-area: 1 / 1 / span 2 / span 2; }


7.6 JUSTIFY-SELF
----------------
Overrides justify-items for individual item.

VALUES:
------
- stretch (default)
- start
- end
- center

SYNTAX:
------
.item {
    justify-self: start;
}


7.7 ALIGN-SELF
--------------
Overrides align-items for individual item.

VALUES:
------
- stretch (default)
- start
- end
- center

SYNTAX:
------
.item {
    align-self: center;
}


7.8 ORDER
---------
Controls order (like flexbox).

VALUES:
------
- integer (default: 0)

SYNTAX:
------
.item {
    order: 1;
}

================================================================================
8. GRID PRACTICAL EXAMPLES
================================================================================

8.1 BASIC 3-COLUMN GRID
-----------------------
HTML:
<div class="grid">
    <div>Item 1</div>
    <div>Item 2</div>
    <div>Item 3</div>
    <div>Item 4</div>
    <div>Item 5</div>
    <div>Item 6</div>
</div>

CSS:
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

RESULT: 3 equal columns, items wrap automatically


8.2 RESPONSIVE GRID (Auto-fit)
------------------------------
HTML:
<div class="responsive-grid">
    <div>Card 1</div>
    <div>Card 2</div>
    <div>Card 3</div>
    <div>Card 4</div>
    <div>Card 5</div>
</div>

CSS:
.responsive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

RESULT: Cards automatically wrap, minimum 250px each, maximum 1fr


8.3 PAGE LAYOUT (Header, Sidebar, Main, Footer)
------------------------------------------------
HTML:
<div class="page">
    <header class="header">Header</header>
    <aside class="sidebar">Sidebar</aside>
    <main class="main">Main Content</main>
    <footer class="footer">Footer</footer>
</div>

CSS:
.page {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
    min-height: 100vh;
}

.header { grid-area: header; }
.sidebar { grid-area: sidebar; }
.main { grid-area: main; }
.footer { grid-area: footer; }

CSS (Mobile - stack everything):
-------------------------------
@media (max-width: 768px) {
    .page {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas:
            "header"
            "sidebar"
            "main"
            "footer";
    }
}


8.4 GALLERY GRID
----------------
HTML:
<div class="gallery">
    <div class="gallery-item">1</div>
    <div class="gallery-item">2</div>
    <div class="gallery-item">3</div>
    <div class="gallery-item">4</div>
    <div class="gallery-item">5</div>
</div>

CSS:
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    gap: 10px;
}

.gallery-item:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery-item:nth-child(4) {
    grid-column: span 2;
}

RESULT: First item spans 2x2, fourth spans 2x1, others 1x1


8.5 SPANISH FLAG LAYOUT
------------------------
HTML:
<div class="flag">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="red"></div>
</div>

CSS:
.flag {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: 200px;
    width: 300px;
}

.red { background: #AA151B; }
.yellow { background: #F1BF00; }


8.6 CALENDAR GRID
-----------------
HTML:
<div class="calendar">
    <div class="day header">Mon</div>
    <div class="day header">Tue</div>
    <div class="day header">Wed</div>
    <div class="day header">Thu</div>
    <div class="day header">Fri</div>
    <div class="day">1</div>
    <div class="day">2</div>
    <div class="day">3</div>
    <div class="day">4</div>
    <div class="day">5</div>
    <!-- ... more days -->
</div>

CSS:
.calendar {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
}

.day {
    padding: 10px;
    background: #f0f0f0;
    text-align: center;
}

.header {
    background: #333;
    color: white;
    font-weight: bold;
}


8.7 DASHBOARD LAYOUT
--------------------
HTML:
<div class="dashboard">
    <div class="stat">Stat 1</div>
    <div class="stat">Stat 2</div>
    <div class="stat">Stat 3</div>
    <div class="chart">Chart</div>
    <div class="table">Table</div>
</div>

CSS:
.dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 300px auto;
    gap: 20px;
    padding: 20px;
}

.stat {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
}

.chart {
    grid-column: span 2;
    background: #e0e0e0;
    padding: 20px;
    border-radius: 8px;
}

.table {
    background: #d0d0d0;
    padding: 20px;
    border-radius: 8px;
}


8.8 MASONRY-STYLE (with dense)
------------------------------
HTML:
<div class="masonry">
    <div class="item">Short</div>
    <div class="item tall">Tall</div>
    <div class="item">Medium</div>
    <div class="item">Short</div>
    <div class="item tall">Tall</div>
    <div class="item">Medium</div>
</div>

CSS:
.masonry {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 10px;
}

.item {
    background: #f0f0f0;
    padding: 20px;
}

.tall {
    grid-row: span 2;
}

RESULT: Items fill gaps using dense flow

================================================================================
9. FLEXBOX VS GRID - WHEN TO USE WHAT
================================================================================

USE FLEXBOX WHEN:
-----------------
1. One-dimensional layout (row OR column)
2. Items should grow/shrink based on content
3. Simple layouts: navigation, toolbars
4. Centering content
5. When you want items to size based on content
6. Card layouts that wrap
7. Equal height columns
8. Sticky footers

USE GRID WHEN:
-------------
1. Two-dimensional layout (rows AND columns)
2. Complex page layouts
3. When you need precise control over item placement
4. Magazine-style layouts
5. When items need to align in both directions
6. When you need named areas for layout
7. When you need to span multiple rows/columns

DECISION TREE:
-------------

Is it a simple row or column?
├── YES → Use Flexbox
└── NO → Does it need both rows AND columns?
    ├── YES → Use Grid
    └── NO → Use Flexbox

EXAMPLES:

FLEXBOX BEST FOR:
----------------
- Navbar: [Logo] [Link] [Link] [Link]
- Card row: [Card][Card][Card]
- Centered modal
- Media object: [Image] [Text]
- Button group
- Stack of items

GRID BEST FOR:
-------------
- Page layout: Header | Sidebar | Main | Footer
- Photo gallery with different sizes
- Dashboard with widgets
- Form with labels + inputs in columns
- Calendar
- Magazine layout

COMBINATION:
-----------
You can use BOTH together!

.page {
    display: grid;  /* Page is grid */
    grid-template-columns: 250px 1fr;
}

.nav {
    display: flex;  /* Nav is flexbox */
    gap: 20px;
}

.cards {
    display: grid;  /* Cards container is grid */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    display: flex;  /* Card content is flexbox */
    flex-direction: column;
}

================================================================================
SUMMARY - PART 4 KEY TAKEAWAYS
================================================================================

FLEXBOX:
--------
1. display: flex (container), children are flex items
2. flex-direction: row/column (main axis)
3. justify-content: alignment on main axis
4. align-items: alignment on cross axis
5. flex-wrap: wrap control
6. flex: grow shrink basis (shorthand)
7. gap: space between items
8. align-self: individual item override
9. order: reorder items

GRID:
-----
1. display: grid (container), children are grid items
2. grid-template-columns: column sizes (1fr, px, %, repeat, minmax)
3. grid-template-rows: row sizes
4. grid-template-areas: named areas layout
5. gap: space between cells
6. justify-items / align-items: cell-level alignment
7. justify-content / align-content: grid-level alignment
8. grid-column / grid-row: item placement
9. span: span multiple tracks

WHEN TO USE:
-----------
- Flexbox: 1D layouts, simple rows/columns
- Grid: 2D layouts, complex page structures

================================================================================
NEXT: PART 5 - RESPONSIVE DESIGN
================================================================================
