========================================================================
            HTML DOCUMENTATION: PHASE 6 - MULTIMEDIA & GRAPHICS
========================================================================

HTML5 introduced native support for video and audio, and powerful tools 
for graphics and embedding external content.

------------------------------------------------------------------------
1. NATIVE VIDEO PLAYER (<VIDEO>)
------------------------------------------------------------------------
The <video> tag is used to embed video content in a document.

A. THE 'CONTROLS' ATTRIBUTE
   - Shows play/pause/volume buttons.

B. THE 'AUTOPLAY' & 'LOOP' ATTRIBUTES
   - Starts video automatically (usually muted by default).
   - Loops the video indefinitely.

C. THE <SOURCE> TAG
   - Used inside the <video> tag to provide multiple formats (e.g., MP4, WebM).
   - The browser picks the first format it supports.

D. FALLBACK CONTENT
   - Text placed inside the <video> tags to show if the browser is too old 
     to support HTML5 video.

--- [ SYNTAX ] ---
<video controls width="320">
    <source src="movie.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

--- [ PRACTICAL EXAMPLE ] ---
<video controls style="max-width: 100%; border: 2px solid black;">
    <source src="https://example.com/intro.mp4" type="video/mp4">
    <source src="https://example.com/intro.webm" type="video/webm">
    <p>Please update your browser to view this tutorial.</p>
</video>


------------------------------------------------------------------------
2. NATIVE AUDIO PLAYER (<AUDIO>)
------------------------------------------------------------------------
Works very similar to the <video> tag.

--- [ SYNTAX ] ---
<audio controls>
    <source src="song.mp3" type="audio/mpeg">
    Your browser does not support audio content.
</audio>

--- [ PRACTICAL EXAMPLE ] ---
<h3>Podcast Episode #1</h3>
<audio controls autoplay muted>
    <source src="podcast.wav" type="audio/wav">
    <source src="podcast.mp3" type="audio/mpeg">
</audio>


------------------------------------------------------------------------
3. EMBEDDING EXTERNAL CONTENT (<IFRAME>)
------------------------------------------------------------------------
Used to display an ENTIRE sub-webpage inside your current page. 
Used for YouTube videos, Google Maps, and external documents.

A. THE 'SRC' ATTRIBUTE (LINK TO EMBED)
B. THE 'LOADING' ATTRIBUTE (LAZY)
   - Use 'lazy' to load the iframe only when the user scrolls near it.

--- [ SYNTAX ] ---
<iframe src="URL" width="600" height="450"></iframe>

--- [ PRACTICAL EXAMPLE ] ---
<!-- Embedding a YouTube Video -->
<iframe width="560" height="315" 
    src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
    title="YouTube video player" 
    frameborder="0" 
    allowfullscreen>
</iframe>


------------------------------------------------------------------------
4. ADVANCED GRAPHICS (SVG & CANVAS)
------------------------------------------------------------------------

A. SVG (SCALABLE VECTOR GRAPHICS)
   - Defines shapes mathematically (XML).
   - NEVER gets pixelated when zoomed in.
   - Best for logos, icons, and diagrams.

B. CANVAS (<CANVAS>)
   - A box that you "draw" on using JavaScript.
   - Used for games, data visualization, and real-time graphics.

--- [ SYNTAX / EXAMPLE ] ---
<!-- Simple SVG Circle -->
<svg width="100" height="100">
    <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
</svg>

<!-- Simple Canvas Container (Drawing happens in JS) -->
<canvas id="myCanvas" width="200" height="100" style="border:1px solid #000;">
    Your browser does not support Canvas.
</canvas>
