================================================================================
CSS RESPONSIVE DESIGN - PART 5
================================================================================

TABLE OF CONTENTS
-----------------
1. CSS Units (Absolute & Relative)
2. Viewport Units
3. Media Queries
4. Mobile-First Design
5. Responsive Patterns
6. Responsive Typography
7. Responsive Images
8. Responsive Utilities

================================================================================
1. CSS UNITS (ABSOLUTE & RELATIVE)
================================================================================

1.1 ABSOLUTE UNITS
------------------
Fixed units that don't change based on other elements.

| Unit | Name | Description |
|------|------|-------------|
| px | Pixels | 1/96 of an inch (most common) |
| cm | Centimeters | Physical centimeters |
| mm | Millimeters | Physical millimeters |
| in | Inches | Physical inches |
| pt | Points | 1/72 of an inch |
| pc | Picas | 12 points |

EXAMPLES:
--------
.pixels { width: 100px; height: 50px; }
.centimeters { width: 5cm; }
.millimeters { width: 50mm; }
.inches { width: 2in; }
.points { font-size: 12pt; }

WHEN TO USE:
-----------
- px: Borders, shadows, precise layouts
- print styles: cm, mm, in
- font-size for print: pt

NOTE: Avoid px for responsive layouts - use relative units!


1.2 RELATIVE UNITS
------------------
Units that are calculated relative to another value.

| Unit | Relative To |
|------|-------------|
| em | Font-size of element |
| rem | Font-size of root element |
| ex | x-height of current font |
| ch | Width of "0" character |
| % | Percentage of parent value |

EM UNIT:
--------
1em = current font-size

EXAMPLE:
-------
.parent {
    font-size: 16px;
    padding: 1em;  /* 16px */
}

.child {
    font-size: 2em;  /* 32px (2 * 16) */
    padding: 0.5em;  /* 16px (0.5 * 32) */
}

IMPORTANT: em scales with the element's own font-size!


REM UNIT:
--------
1rem = font-size of root element (html)

EXAMPLE:
-------
html {
    font-size: 16px;
}

h1 {
    font-size: 2rem;  /* 32px */
}

p {
    font-size: 1rem;  /* 16px */
}

small {
    font-size: 0.875rem;  /* 14px */
}

WHY REM IS BETTER:
-----------------
- Consistent regardless of parent nesting
- User can change browser default font-size
- More accessible
- Easier to maintain

PRACTICAL - SCALABLE COMPONENT:
------------------------------
.button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 0.25rem;
}

.card {
    padding: 1.5rem;
    font-size: 1rem;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }


EX UNIT:
-------
1ex = height of lowercase "x" in current font

EXAMPLE:
-------
.box {
    width: 10ex;
}

NOTE: Rarely used, depends on font metrics


CH UNIT:
-------
1ch = width of "0" (zero) character in current font

EXAMPLE:
-------
.input {
    width: 20ch;  /* Fits ~20 characters */
}

NOTE: Useful for character-based sizing


PERCENTAGE %
------------
Relative to parent value.

EXAMPLES:
--------
.parent {
    width: 500px;
}

.child-percent {
    width: 50%;  /* 250px */
}

.child-em {
    width: 200%;  /* 1000px (200% of parent) */
}

HEIGHT PERCENTAGE:
-----------------
.child {
    height: 50%;  /* 50% of parent height */
}

NOTE: Height percentage requires parent to have explicit height!


EM vs REM SUMMARY:
-----------------
| Aspect | em | rem |
|--------|-----|------|
| Base | Element's font-size | Root font-size |
| Nesting | Compounds | Stays consistent |
| Accessibility | May break | Works with user prefs |
| Use case | Component scaling | Global sizing |

RECOMMENDATION: Use rem for most things, em for component-internal scaling


================================================================================
2. VIEWPORT UNITS
================================================================================

Viewport units are relative to the browser viewport (visible area).

| Unit | Description |
|------|-------------|
| vw | 1% of viewport width |
| vh | 1% of viewport height |
| vmin | 1% of smaller viewport dimension |
| vmax | 1% of larger viewport dimension |
| dvw | Dynamic viewport width (modern) |
| dvh | Dynamic viewport height (modern) |
| svw | Smallest viewport width |
| lvw | Largest viewport width |

VW (Viewport Width):
--------------------
1vw = 1% of viewport width

EXAMPLE:
-------
.full-width {
    width: 100vw;  /* Full viewport width */
}

.half-width {
    width: 50vw;  /* Half viewport width */
}

If viewport is 1000px:
- 100vw = 1000px
- 50vw = 500px
- 25vw = 250px


VH (Viewport Height):
--------------------
1vh = 1% of viewport height

EXAMPLE:
-------
.full-height {
    height: 100vh;  /* Full viewport height */
}

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

landing-section {
    min-height: 100vh;
    padding: 2rem;
}


VMIN / VMAX:
-----------
- vmin: Smaller of vw or vh
- vmax: Larger of vw or vh

EXAMPLE:
-------
.square-min {
    width: 100vmin;
    height: 100vmin;
}

.square-max {
    width: 100vmax;
    height: 100vmax;
}

If portrait (mobile): vmin = vh, vmax = vw
If landscape (desktop): vmin = vw, vmax = vh


DYNAMIC VIEWPORT UNITS (Modern):
-------------------------------
- dvw: Dynamic viewport width (accounts for UI chrome)
- dvh: Dynamic viewport height
- svw: Smallest viewport width
- lvw: Largest viewport width
- svh: Smallest viewport height
- lvh: Largest viewport height

EXAMPLE:
-------
.full-screen {
    height: 100dvh;  /* Better than 100vh on mobile */
}


PRACTICAL EXAMPLES:
------------------

HERO SECTION:
------------
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.hero-content {
    text-align: center;
    color: white;
}

.hero h1 {
    font-size: 5vw;  /* Scales with viewport */
}

.hero p {
    font-size: 2vw;
}


SPLIT SCREEN:
------------
.split {
    display: flex;
    height: 100vh;
}

.split > div {
    width: 50vw;
}


RESPONSIVE FONT:
---------------
.font-responsive {
    font-size: clamp(1rem, 5vw, 2rem);
}


VIEWPORT WITH SCROLLBAR ISSUE:
-----------------------------
/* Without - creates horizontal scroll */
.full-width {
    width: 100vw;
}

/* Fix - subtract scrollbar */
.full-width {
    width: 100%;
}

/* Or use */
width: 100dvw;  /* Dynamic viewport, accounts for scrollbar */


IMPORTANT CAVEAT:
----------------
Viewport units don't work when parent has explicit height!

/* This won't work - parent needs explicit height */
.parent {
    height: 500px;
}

.child {
    height: 50vh;  /* 50% of 500px = 250px, NOT 50% of viewport */
}

/* This works - parent is viewport */
.parent {
    height: 100vh;
}

.child {
    height: 50%;  /* 50% of viewport = 50vh equivalent */
}


================================================================================
3. MEDIA QUERIES
================================================================================

Media queries allow you to apply CSS based on device characteristics.

3.1 BASIC SYNTAX
----------------

@media media-type and (media-feature) {
    /* CSS rules */
}

COMPONENTS:
-----------
- @media: Media query rule
- media-type: all, screen, print, speech, tv, etc.
- and: Logical operator
- media-feature: width, height, orientation, etc.
- (media-feature): Condition in parentheses


3.2 MEDIA TYPES
---------------

| Type | Description |
|------|-------------|
| all | All devices (default) |
| screen | Computer, tablet, phone screens |
| print | Printers, print preview |
| speech | Screen readers |
| tv | Television devices |

EXAMPLES:
--------
/* All devices */
@media all { }

/* Only screens */
@media screen { }

/* Print only */
@media print {
    body { font-size: 12pt; }
    nav { display: none; }
}

/* Screen and speech */
@media screen, speech { }


3.3 MEDIA FEATURES - WIDTH/HEIGHT
---------------------------------

| Feature | Description |
|---------|-------------|
| width | Viewport width |
| height | Viewport height |
| min-width | Minimum width |
| max-width | Maximum width |
| min-height | Minimum height |
| max-height | Maximum height |

BASIC BREAKPOINTS:
------------------
/* Small devices (phones) */
@media (max-width: 576px) { }

/* Medium devices (tablets) */
@media (max-width: 768px) { }

/* Large devices (desktops) */
@media (max-width: 992px) { }

/* Extra large devices */
@media (max-width: 1200px) { }

/* Extra extra large */
@media (max-width: 1400px) { }


MIN-WIDTH (Mobile-First):
------------------------
/* Base styles (mobile) */
.container { padding: 15px; }

/* Medium and up */
@media (min-width: 768px) {
    .container { padding: 30px; }
}

/* Large and up */
@media (min-width: 992px) {
    .container { padding: 40px;
    }
}

/* Extra large and up */
@media (min-width: 1200px) {
    .container { padding: 50px; }
}


MAX-WIDTH (Desktop-First):
-------------------------
/* Base styles (desktop) */
.container { padding: 50px; }

/* Below large */
@media (max-width: 1199px) {
    .container { padding: 40px; }
}

/* Below medium */
@media (max-width: 991px) {
    .container { padding: 30px; }
}

/* Below small */
@media (max-width: 767px) {
    .container { padding: 15px; }
}


RANGE QUERIES:
-------------
/* Between 768px and 991px */
@media (min-width: 768px) and (max-width: 991px) {
    .container { padding: 30px; }
}

/* Between 576px and 767px */
@media (min-width: 576px) and (max-width: 767px) {
    .container { padding: 20px;
    }
}


3.4 MEDIA FEATURES - ORIENTATION
---------------------------------

| Feature | Description |
|---------|-------------|
| orientation: portrait | Height >= Width |
| orientation: landscape | Width > Height |

EXAMPLE:
-------
/* Portrait (phones, tablets) */
@media (orientation: portrait) {
    .layout { flex-direction: column; }
}

/* Landscape (tablets in landscape, desktops) */
@media (orientation: landscape) {
    .layout { flex-direction: row; }
}


3.5 MEDIA FEATURES - ASPECT RATIO
---------------------------------

| Feature | Description |
|---------|-------------|
| aspect-ratio | Width / Height ratio |
| min-aspect-ratio | Minimum ratio |
| max-aspect-ratio | Maximum ratio |

EXAMPLES:
--------
/* Wide screens */
@media (min-aspect-ratio: 16/9) {
    .hero { font-size: 1.5rem; }
}

/* Narrow screens */
@media (max-aspect-ratio: 4/3) {
    .hero { font-size: 1rem; }
}

/* Square */
@media (aspect-ratio: 1/1) {
    .square { width: 100%; }
}


3.6 MEDIA FEATURES - RESOLUTION
--------------------------------

| Feature | Description |
|---------|-------------|
| resolution | Pixel density |
| min-resolution | Minimum density |
| max-resolution | Maximum density |

UNITS:
------
- dpi: Dots per inch
- dppx: Dots per pixel (x)

EXAMPLES:
--------
/* High DPI displays (Retina) */
@media (min-resolution: 2dppx) {
    .logo {
        background-image: url('logo@2x.png');
    }
}

/* Print */
@media print {
    @page {
        margin: 1cm;
    }
}


3.7 MEDIA FEATURES - COLOR
---------------------------

| Feature | Description |
|---------|-------------|
| color | Color bits per component |
| min-color | Minimum color depth |
| max-color | Maximum color depth |

EXAMPLES:
--------
/* Color displays */
@media (color) {
    .image { background-image: url('color.jpg'); }
}

/* Monochrome */
@media (monochrome) {
    .image { background-image: url('bw.jpg'); }
}

/* At least 8-bit color */
@media (min-color: 3) {
    .gradient { background: linear-gradient(red, blue); }
}


3.8 MEDIA FEATURES - INTERACTION
---------------------------------

| Feature | Description |
|---------|-------------|
| hover | Can hover |
| pointer | Has pointing device |
| any-hover | Any input can hover |
| any-pointer | Any input has pointer |

VALUES:
------
- hover: none, hover
- pointer: none, coarse, fine

EXAMPLES:
--------
/* No hover capability (touch devices) */
@media (hover: none) {
    .button { padding: 15px; }  /* Larger touch target */
}

/* Has hover (mouse) */
@media (hover: hover) {
    .dropdown:hover .dropdown-content {
        display: block;
    }
}

/* Coarse pointer (touch, stylus) */
@media (pointer: coarse) {
    input { padding: 12px; }  /* Larger inputs */
}

/* Fine pointer (mouse) */
@media (pointer: fine) {
    input { padding: 8px; }
}


3.9 PREFERENCE QUERIES
-----------------------

| Feature | Description |
|---------|-------------|
| prefers-reduced-motion | User prefers less motion |
| prefers-contrast | User prefers more/less contrast |
| prefers-color-scheme | User prefers light/dark |
| prefers-reduced-transparency | User prefers less transparency |

PREFERS-COLOR-SCHEME:
--------------------
/* Light mode (default) */
:root {
    --bg-color: white;
    --text-color: black;
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #1a1a1a;
        --text-color: white;
    }
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}


PREFERS-REDUCED-MOTION:
----------------------
/* Default animations */
.animation {
    animation: spin 1s linear infinite;
}

/* Disable for users who prefer reduced motion */
@media (prefers-reduced-motion: reduce) {
    .animation {
        animation: none;
    }
}


PREFERS-CONTRAST:
----------------
@media (prefers-contrast: more) {
    .button {
        border: 2px solid currentColor;
    }
}

@media (prefers-contrast: less) {
    .button {
        border: 1px solid currentColor;
    }
}


3.10 LOGICAL OPERATORS
----------------------

AND:
---
@media (min-width: 768px) and (max-width: 991px) {
    /* Styles */
}

OR (comma):
----------
@media (max-width: 576px), (orientation: portrait) {
    /* Styles for mobile OR portrait */
}

NOT:
----
@media not screen and (color) {
    /* Not color screens (print, etc.) */
}

ONLY:
-----
@media only screen {
    /* Only apply to screens, not older browsers */
}


3.11 PRACTICAL MEDIA QUERY EXAMPLES
-----------------------------------

RESPONSIVE GRID:
---------------
.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

/* Tablet */
@media (min-width: 576px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Desktop */
@media (min-width: 992px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Large Desktop */
@media (min-width: 1200px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}


RESPONSIVE NAVIGATION:
--------------------
/* Mobile nav - hidden by default */
.nav-links {
    display: none;
}

.nav-links.active {
    display: flex;
    flex-direction: column;
}

/* Tablet and up */
@media (min-width: 768px) {
    .nav-links {
        display: flex;
        flex-direction: row;
    }

    .menu-toggle {
        display: none;
    }
}


RESPONSIVE TYPOGRAPHY:
--------------------
html {
    font-size: 16px;
}

body {
    font-size: 1rem;
    line-height: 1.5;
}

/* Small devices */
@media (max-width: 576px) {
    html { font-size: 14px; }
}

/* Large devices */
@media (min-width: 1200px) {
    html { font-size: 18px; }
}


RESPONSIVE IMAGES:
-----------------
.hero-image {
    background-image: url('small.jpg');
}

@media (min-width: 768px) {
    .hero-image {
        background-image: url('medium.jpg');
    }
}

@media (min-width: 1200px) {
    .hero-image {
        background-image: url('large.jpg');
    }
}

/* Retina displays */
@media (min-resolution: 2dppx) {
    .hero-image {
        background-image: url('large@2x.jpg');
    }
}


================================================================================
4. MOBILE-FIRST DESIGN
================================================================================

4.1 WHAT IS MOBILE-FIRST?
-------------------------
Mobile-first is an approach where you design for mobile devices first, then
progressively enhance for larger screens.

MOBILE-FIRST WORKFLOW:
---------------------
1. Design for smallest screen first (base styles)
2. Use min-width media queries to add enhancements
3. Each breakpoint adds more features/columns

WHY MOBILE-FIRST:
----------------
- Forces simplicity and focus on content
- Better performance (less CSS for mobile)
- Natural performance constraint
- Desktop often gets "bloated" if designed first


4.2 IMPLEMENTING MOBILE-FIRST
-----------------------------

BASE STYLES (Mobile):
--------------------
/* This applies to ALL sizes by default */
.container {
    width: 100%;
    padding: 15px;
}

.card {
    margin-bottom: 15px;
    padding: 15px;
}

.nav {
    flex-direction: column;
}

.hero h1 {
    font-size: 2rem;
}


ENHANCE FOR TABLET:
------------------
@media (min-width: 768px) {
    .container {
        padding: 20px;
        max-width: 720px;
        margin: 0 auto;
    }

    .card {
        margin-bottom: 20px;
        padding: 20px;
    }

    .nav {
        flex-direction: row;
    }

    .hero h1 {
        font-size: 2.5rem;
    }
}


ENHANCE FOR DESKTOP:
-------------------
@media (min-width: 1024px) {
    .container {
        padding: 30px;
        max-width: 960px;
    }

    .card {
        margin-bottom: 30px;
        padding: 30px;
    }

    .hero h1 {
        font-size: 3rem;
    }
}


ENHANCE FOR LARGE DESKTOP:
-------------------------
@media (min-width: 1400px) {
    .container {
        padding: 40px;
        max-width: 1320px;
    }

    .hero h1 {
        font-size: 4rem;
    }
}


4.3 BREAKPOINT STRATEGY
-----------------------

COMMON BREAKPOINTS:
------------------
| Breakpoint | Device | Width |
|------------|--------|-------|
| sm | Large phones | 576px+ |
| md | Tablets | 768px+ |
| lg | Laptops | 992px+ |
| xl | Desktops | 1200px+ |
| xxl | Large screens | 1400px+ |

BOOTSTRAP BREAKPOINTS:
---------------------
/* Small (landscape phones) */
@media (min-width: 576px) { }

/* Medium (tablets) */
@media (min-width: 768px) { }

/* Large (desktops) */
@media (min-width: 992px) { }

/* Extra large (large desktops) */
@media (min-width: 1200px) { }

/* Extra extra large */
@media (min-width: 1400px) { }


TAILWIND BREAKPOINTS:
--------------------
sm: 640px
md: 768px
lg: 1024px
xl: 1280px
2xl: 1536px


4.4 MOBILE-FIRST VS DESKTOP-FIRST
---------------------------------

MOBILE-FIRST:
------------
/* Base styles (mobile) */
.element { width: 100%; }

/* Enhancement */
@media (min-width: 768px) {
    .element { width: 50%; }
}

@media (min-width: 1024px) {
    .element { width: 33%; }
}

Advantages:
- Less code for mobile
- Progressive enhancement
- Better performance on mobile


DESKTOP-FIRST:
-------------
/* Base styles (desktop) */
.element { width: 33%; }

/* Degradation */
@media (max-width: 1023px) {
    .element { width: 50%; }
}

@media (max-width: 767px) {
    .element { width: 100%; }
}

Disadvantages:
- More code for mobile
- Graceful degradation
- Mobile gets "stripped down" version


RECOMMENDATION: Use mobile-first approach!

================================================================================
5. RESPONSIVE PATTERNS
================================================================================

5.1 COLUMN STACKING
-------------------
Columns stack vertically on mobile, side-by-side on desktop.

HTML:
<div class="row">
    <div class="col">Column 1</div>
    <div class="col">Column 2</div>
    <div class="col">Column 3</div>
</div>

CSS:
.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    width: 100%;  /* Mobile: full width */
    padding: 15px;
}

/* Tablet: 2 columns */
@media (min-width: 768px) {
    .col {
        width: 50%;
    }
}

/* Desktop: 3 columns */
@media (min-width: 1024px) {
    .col {
        width: 33.333%;
    }
}


5.2 HIDE/SHOW PATTERN
---------------------
Show/hide elements based on screen size.

CSS:
/* Hidden on mobile */
.hide-mobile {
    display: none;
}

@media (min-width: 768px) {
    .hide-mobile {
        display: block;
    }
}

/* Hidden on desktop */
.hide-desktop {
    display: block;
}

@media (min-width: 768px) {
    .hide-desktop {
        display: none;
    }
}

/* Only show on mobile */
.show-mobile {
    display: block;
}

@media (min-width: 768px) {
    .show-mobile {
        display: none;
    }
}


5.3 FLUID TYPOGRAPHY
--------------------
Font sizes that scale smoothly between breakpoints.

CSS:
/* Using clamp for smooth scaling */
h1 {
    font-size: clamp(1.5rem, 5vw, 3rem);
}

h2 {
    font-size: clamp(1.25rem, 4vw, 2rem);
}

p {
    font-size: clamp(1rem, 2vw, 1.25rem);
}

CLAMP EXPLANATION:
-----------------
clamp(min, preferred, max)

- Minimum: Smallest font size
- Preferred: Scales with viewport (vw)
- Maximum: Largest font size

Example: clamp(1.5rem, 5vw, 3rem)
- At 320px viewport: 1.5rem
- At 1000px viewport (5vw = 1.6rem): 1.6rem
- At 1500px viewport (5vw = 2.5rem): 2.5rem
- Above 1500px: capped at 3rem


5.4 RESPONSIVE SPACING
----------------------
Spacing that scales with viewport.

CSS:
/* Fixed spacing */
.spacer {
    margin: 20px;
}

/* Responsive spacing */
.spacer {
    margin: clamp(1rem, 3vw, 2rem);
}

/* Padding that scales */
.container {
    padding: clamp(1rem, 5vw, 3rem);
}


5.5 RESPONSIVE GRID SYSTEM
--------------------------
Build your own responsive grid.

CSS:
.container {
    width: 100%;
    padding: 0 15px;
}

@media (min-width: 576px) { .container { max-width: 540px; } }
@media (min-width: 768px) { .container { max-width: 720px; } }
@media (min-width: 992px) { .container { max-width: 960px; } }
@media (min-width: 1200px) { .container { max-width: 1140px; } }

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

/* Column classes */
.col-1 { width: 8.333%; }
.col-2 { width: 16.667%; }
.col-3 { width: 25%; }
.col-4 { width: 33.333%; }
.col-5 { width: 41.667%; }
.col-6 { width: 50%; }
.col-7 { width: 58.333%; }
.col-8 { width: 66.667%; }
.col-9 { width: 75%; }
.col-10 { width: 83.333%; }
.col-11 { width: 91.667%; }
.col-12 { width: 100%; }

[class*="col-"] {
    padding: 0 15px;
}

/* Tablet breakpoint */
@media (min-width: 768px) {
    .col-md-1 { width: 8.333%; }
    .col-md-2 { width: 16.667%; }
    /* ... etc */
}

/* Desktop breakpoint */
@media (min-width: 992px) {
    .col-lg-1 { width: 8.333%; }
    .col-lg-2 { width: 16.667%; }
    /* ... etc */
}


5.6 RESPONSIVE CARD LAYOUT
--------------------------
Cards that adapt to screen size.

HTML:
<div class="card-grid">
    <div class="card">Card 1</div>
    <div class="card">Card 2</div>
    <div class="card">Card 3</div>
    <div class="card">Card 4</div>
</div>

CSS:
.card-grid {
    display: grid;
    gap: 20px;
    /* Mobile: 1 column */
    grid-template-columns: 1fr;
}

@media (min-width: 576px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Or use auto-fit for automatic columns */
.card-grid-auto {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}


5.7 RESPONSIVE NAVIGATION
-------------------------

MOBILE NAV:
----------
<nav class="navbar">
    <div class="logo">Logo</div>
    <button class="menu-toggle">☰</button>
    <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

CSS:
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #333;
}

.nav-links {
    display: none;  /* Hidden on mobile */
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #333;
    padding: 1rem;
}

.menu-toggle {
    display: block;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Desktop */
@media (min-width: 768px) {
    .nav-links {
        display: flex;
        flex-direction: row;
        position: static;
        background: none;
    }

    .menu-toggle {
        display: none;
    }

    .nav-links a {
        padding: 0.5rem 1rem;
    }
}


5.8 RESPONSIVE SIDEBAR LAYOUT
-----------------------------

HTML:
<div class="page-layout">
    <aside class="sidebar">Sidebar</aside>
    <main class="content">Main Content</main>
</div>

CSS:
.page-layout {
    display: flex;
    flex-direction: column;
}

.sidebar {
    width: 100%;
    background: #f5f5f5;
    padding: 1rem;
}

.content {
    width: 100%;
    padding: 1rem;
}

/* Desktop */
@media (min-width: 992px) {
    .page-layout {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        flex-shrink: 0;
    }

    .content {
        flex: 1;
    }
}


================================================================================
6. RESPONSIVE TYPOGRAPHY
================================================================================

6.1 FLUID TYPE WITH CLAMP
-------------------------

h1 {
    font-size: clamp(1.5rem, 4vw + 1rem, 3rem);
}

h2 {
    font-size: clamp(1.25rem, 3vw + 0.75rem, 2rem);
}

h3 {
    font-size: clamp(1.125rem, 2vw + 0.5rem, 1.5rem);
}

p {
    font-size: clamp(1rem, 1vw + 0.5rem, 1.125rem);
}


6.2 VIEWPORT-BASED TYPE
-----------------------

html {
    font-size: 16px;
}

body {
    font-size: 4vw;  /* Scales with viewport */
}

@media (min-width: 1200px) {
    body {
        font-size: 1.125rem;  /* Cap at desktop size */
    }
}


6.3 LINE LENGTH (MEASURE)
-------------------------
Optimal line length for readability is 45-75 characters.

/* Fluid measure */
p {
    max-width: 65ch;  /* ~65 characters */
}

/* Responsive max-width */
p {
    max-width: min(65ch, 100%);
}


6.4 RESPONSIVE LINE HEIGHT
--------------------------

p {
    line-height: 1.5;  /* Tighter for large text */
}

h1, h2, h3 {
    line-height: 1.2;  /* Tighter for headings */
}

/* Or responsive */
p {
    line-height: clamp(1.4, 2vw + 1, 1.8);
}


6.5 RESPONSIVE LETTER SPACING
-----------------------------

h1 {
    letter-spacing: -0.02em;
}

@media (max-width: 576px) {
    h1 {
        letter-spacing: 0;
    }
}


================================================================================
7. RESPONSIVE IMAGES
================================================================================

7.1 SRCset ATTRIBUTE
--------------------
Provide multiple image sizes for different viewports.

HTML:
<img 
    src="image-800.jpg" 
    srcset="image-400.jpg 400w, 
            image-800.jpg 800w, 
            image-1200.jpg 1200w"
    alt="Description"
>

HOW IT WORKS:
------------
- Browser chooses best image based on:
  - Device pixel ratio
  - Viewport width
  - Network conditions

EXAMPLE:
--------
<img 
    src="cat-800.jpg"
    srcset="cat-400.jpg 400w, cat-800.jpg 800w, cat-1200.jpg 1200w"
    sizes="(max-width: 600px) 400px, (max-width: 1200px) 800px, 1200px"
    alt="Cat"
>


7.2 PICTURE ELEMENT
-------------------
Art direction - different images for different conditions.

HTML:
<picture>
    <source media="(min-width: 1024px)" srcset="large.jpg">
    <source media="(min-width: 768px)" srcset="medium.jpg">
    <img src="small.jpg" alt="Description">
</picture>

EXAMPLE - DIFFERENT ASPECT RATIOS:
---------------------------------
<picture>
    <!-- Desktop: landscape -->
    <source media="(min-width: 1024px)" srcset="hero-landscape.jpg">
    
    <!-- Tablet: slightly less landscape -->
    <source media="(min-width: 768px)" srcset="hero-tablet.jpg">
    
    <!-- Mobile: portrait -->
    <img src="hero-mobile.jpg" alt="Hero">
</picture>


7.3 RESPONSIVE BACKGROUND IMAGES
---------------------------------

.hero {
    background-image: url('small.jpg');
    background-size: cover;
    background-position: center;
}

@media (min-width: 768px) {
    .hero {
        background-image: url('medium.jpg');
    }
}

@media (min-width: 1200px) {
    .hero {
        background-image: url('large.jpg');
    }
}

/* Retina */
@media (min-resolution: 2dppx) {
    .hero {
        background-image: url('small@2x.jpg');
    }
}

@media (min-width: 768px) and (min-resolution: 2dppx) {
    .hero {
        background-image: url('medium@2x.jpg');
    }
}


7.4 LAZY LOADING
----------------

HTML:
<img src="image.jpg" loading="lazy" alt="Description">

VALUES:
-------
- lazy: Load when approaching viewport
- eager: Load immediately (default)
- auto: Browser decides


7.5 MODERN IMAGE FORMATS
------------------------

<picture>
    <source srcset="image.avif" type="image/avif">
    <source srcset="image.webp" type="image/webp">
    <img src="image.jpg" alt="Description">
</picture>

ORDER MATTERS: Try best formats first, fallback to jpg/png

================================================================================
8. RESPONSIVE UTILITIES
================================================================================

8.1 CONTAINER QUERIES (Modern)
------------------------------
Style based on container size, not viewport.

HTML:
<div class="card-container">
    <div class="card">
        <h2>Title</h2>
        <p>Content</p>
    </div>
</div>

CSS:
.card-container {
    container-type: inline-size;
    container-name: card;
}

@container card (min-width: 400px) {
    .card {
        display: flex;
    }
}


8.2 PRINT STYLES
----------------

@media print {
    /* Hide non-essential elements */
    nav, .sidebar, .advertisement, .button {
        display: none !important;
    }

    /* Reset colors for print */
    body {
        color: black;
        background: white;
    }

    /* Links - show URL */
    a[href^="http"]::after {
        content: " (" attr(href) ")";
    }

    /* Page breaks */
    h1, h2, h3 {
        page-break-after: avoid;
    }

    img {
        max-width: 100%;
    }

    /* A4 size */
    @page {
        margin: 2cm;
    }
}


8.3 ACCESSIBILITY UTILITIES
---------------------------

/* Screen reader only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus visible */
:focus-visible {
    outline: 2px solid blue;
    outline-offset: 2px;
}

/* Skip to content link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: blue;
    color: white;
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}


8.4 DARK MODE UTILITIES
-----------------------

/* CSS Custom Properties for theming */
:root {
    --bg-primary: #ffffff;
    --text-primary: #000000;
    --bg-secondary: #f5f5f5;
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg-primary: #1a1a1a;
        --text-primary: #ffffff;
        --bg-secondary: #2d2d2d;
    }
}

body {
    background: var(--bg-primary);
    color: var(--text-primary);
}

.card {
    background: var(--bg-secondary);
}


================================================================================
SUMMARY - PART 5 KEY TAKEAWAYS
================================================================================

1. Units:
   - px: Fixed, avoid for responsive
   - rem: Relative to root, use for accessibility
   - em: Relative to element, for component scaling
   - %: Relative to parent

2. Viewport Units:
   - vw/vh: 1% of viewport
   - vmin/vmax: Smaller/larger dimension
   - dvh/dvw: Dynamic (accounts for UI chrome)

3. Media Queries:
   - @media (feature) { }
   - min-width: Mobile-first
   - max-width: Desktop-first (avoid)
   - orientation, resolution, prefers-*

4. Mobile-First:
   - Base styles for mobile
   - min-width queries for larger screens
   - Progressive enhancement

5. Responsive Patterns:
   - Column stacking
   - Hide/show elements
   - Fluid typography with clamp()
   - Responsive grid

6. Responsive Images:
   - srcset: Multiple sizes
   - picture: Different images
   - loading="lazy"

================================================================================
NEXT: PART 6 - ANIMATIONS & TRANSITIONS
================================================================================
