========================================================================
       HTML DOCUMENTATION: PHASE 7 - PROFESSIONAL METADATA & ARIA
========================================================================

The final phase covers "Invisible HTML." This is what makes your 
website fast, mobile-responsive, searchable (SEO), and accessible to 
everyone.

------------------------------------------------------------------------
1. THE BRAIN (<HEAD>) - METADATA MASTERY
------------------------------------------------------------------------
Inside the <head> tags, we tell search engines and social media how to 
read our page.

A. THE CHARSET (ENCODING)
   - <meta charset="UTF-8">: REQUIRED for most languages.

B. THE VIEWPORT (MOBILE RESPONSIVE)
   - <meta name="viewport" content="width=device-width, initial-scale=1.0">: 
     Crucial for mobile devices to display the site at the correct zoom.

C. THE DESCRIPTION (SEO)
   - <meta name="description" content="...">: What you see on Google Search 
     results.

D. THE FAVICON (ICON IN TAB)
   - <link rel="icon" type="image/x-icon" href="/favicon.ico">.

--- [ SYNTAX ] ---
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Official website of My Company.">
    <title>My Professional Website</title>
</head>

--- [ PRACTICAL EXAMPLE ] ---
<head>
    <!-- Essential for modern web -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="John Doe">
    <title>About Me | John Doe</title>
    <!-- Linking an external CSS stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Embedding a Favicon -->
    <link rel="icon" type="image/png" href="images/logo.png">
</head>


------------------------------------------------------------------------
2. LINKING EXTERNAL RESOURCES (<LINK> & <SCRIPT>)
------------------------------------------------------------------------

A. CSS (STYLES)
   - Always placed in the <head>.

B. JAVASCRIPT (LOGIC)
   - Usually placed at the END of the <body> for performance.
   - Use 'async' or 'defer' attributes in <head> for faster loading.

--- [ SYNTAX ] ---
<link rel="stylesheet" href="URL">
<script src="URL"></script>

--- [ PRACTICAL EXAMPLE ] ---
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.example/bootstrap.min.css">
</head>
<body>
    <h1>Application is Loading...</h1>
    <!-- Scripts at the bottom -->
    <script src="main.js"></script>
</body>
</html>


------------------------------------------------------------------------
3. CUSTOM DATA ATTRIBUTES (DATA-*)
------------------------------------------------------------------------
You can create your own attributes to store extra information. These 
hidden bits of data are later used by JavaScript.

--- [ SYNTAX / EXAMPLE ] ---
<li data-user-id="123" data-role="admin">John Doe</li>

<!-- In JavaScript later, you could read "John Doe"'s role 
     by accessing the 'data-role' attribute. -->


------------------------------------------------------------------------
4. WEB ACCESSIBILITY (A11Y) - ARIA ROLES
------------------------------------------------------------------------
Websites should be usable by people with disabilities (e.g., screen 
readers).

A. ARIA-LABEL
   - Adds a title for icons that have no text.

B. ROLE
   - Explicitly tells the screen reader what a specific <div> is doing 
     (e.g., role="button").

--- [ SYNTAX ] ---
<div role="alert">Error: Required Field!</div>
<button aria-label="Close" onclick="closeDoc()">X</button>

--- [ PRACTICAL EXAMPLE ] ---
<nav aria-label="Primary Navigation">
    <ul>
        <li><a href="/" aria-current="page">Home</a></li>
        <li><a href="/services">Services</a></li>
    </ul>
</nav>


------------------------------------------------------------------------
5. FINAL BEST PRACTICES CHECKLIST
------------------------------------------------------------------------
1.  Always use <!DOCTYPE html>.
2.  Maintain proper indentation for readability.
3.  Include <alt> tags on all images.
4.  Only use ONE <h1> per page.
5.  Close all your tags correctly (even if some browsers forgive it).
6.  Validate your code using a tool like the W3C Validator.
7.  Keep CSS and JS in external files (.css and .js) for clean code.
