========================================================================
       HTML DOCUMENTATION: PHASE 8 - ADVANCED & OBSCURE ELEMENTS
========================================================================

HTML contains many specific tags designed for specialized user 
interactions and phonetic rendering that even experienced developers 
frequently overlook.

------------------------------------------------------------------------
1. INTERACTIVE DISCLOSURE WIDGETS (<DETAILS> & <SUMMARY>)
------------------------------------------------------------------------
Used to create a native "Accordion" or "Spoiler" effect without any 
JavaScript.

A. THE 'OPEN' ATTRIBUTE
   - If present, the details are visible by default.

--- [ SYNTAX ] ---
<details>
    <summary>Click to Expand</summary>
    <p>Hidden content revealed!</p>
</details>

--- [ PRACTICAL EXAMPLE ] ---
<details>
    <summary>What is HTML?</summary>
    <p>HTML stands for HyperText Markup Language. It is the backbone of the web.</p>
</details>


------------------------------------------------------------------------
2. MODAL DIALOGS (<DIALOG>)
------------------------------------------------------------------------
Introduced in HTML5.2, this tag allows you to create native popups and 
modals.

--- [ SYNTAX ] ---
<dialog id="favDialog">
    <p>This is a native HTML modal!</p>
    <button id="close">Close</button>
</dialog>

--- [ PRACTICAL EXAMPLE ] ---
<dialog open>
    <h3>System Alert</h3>
    <p>Your session will expire in 5 minutes.</p>
    <form method="dialog">
        <button>OK</button>
    </form>
</dialog>


------------------------------------------------------------------------
3. RESPONSIVE IMAGES (<PICTURE> & <SOURCE>)
------------------------------------------------------------------------
While <img> is for one image, <picture> allows the browser to choose 
the best image based on screen size (Art Direction).

--- [ SYNTAX ] ---
<picture>
    <source media="(min-width: 800px)" srcset="large.jpg">
    <source media="(min-width: 400px)" srcset="medium.jpg">
    <img src="small.jpg" alt="Responsive image">
</picture>

--- [ PRACTICAL EXAMPLE ] ---
<picture>
    <!-- Use a high-quality WebP image if the browser supports it -->
    <source srcset="image.webp" type="image/webp">
    <!-- Fallback to PNG if WebP is not supported -->
    <img src="image.png" alt="Compatibility Image">
</picture>


------------------------------------------------------------------------
4. PHONETIC ANNOTATIONS (<RUBY>, <RT>, <RP>)
------------------------------------------------------------------------
Used to show the pronunciation of East Asian characters (Kanji, Hanzi).

--- [ SYNTAX ] ---
<ruby>
  Base Character <rt>Pronunciation</rt>
</ruby>

--- [ PRACTICAL EXAMPLE ] ---
<ruby>
  明日 <rp>(</rp><rt>Ashita</rt><rp>)</rp>
</ruby>
<!-- <rp> provides fallback parentheses for old browsers -->


------------------------------------------------------------------------
5. WORD BREAK OPPORTUNITY (<WBR>)
------------------------------------------------------------------------
Tells the browser: "If you MUST break this long word into two lines, 
break it here." Useful for long URLs or technical terms.

--- [ SYNTAX / EXAMPLE ] ---
<p>
    Thisisaverylongunbrokenword<wbr>thatshouldbreakhereifneeded.
</p>


------------------------------------------------------------------------
6. DEFINITION & CITATION (<DFN>, <CITE>, <BLOCKQUOTE>)
------------------------------------------------------------------------

- <dfn>: Wraps the first instance of a term being defined in a document.
- <cite>: Defines the title of a work (book, movie, painting).
- <blockquote/q>: Used for long/short quotations. Use the 'cite' attribute 
  for the source URL.

--- [ PRACTICAL EXAMPLE ] ---
<p><dfn>HTML</dfn> is a markup language.</p>

<blockquote cite="https://example.com">
    <p>The web is for everyone.</p>
    <footer>- <cite>Tim Berners-Lee</cite></footer>
</blockquote>
