================================================================================
CSS ANIMATIONS & TRANSITIONS - PART 6
================================================================================

TABLE OF CONTENTS
-----------------
1. CSS Transitions
2. Transition Properties
3. CSS Animations (@keyframes)
4. Animation Properties
5. Transform Property
6. Practical Animation Examples
7. Performance & Best Practices

================================================================================
1. CSS TRANSITIONS
================================================================================

Transitions allow you to smoothly change property values over a specified
duration. The change is triggered by a state change (like hover).

1.1 BASIC TRANSITION SYNTAX
---------------------------

SYNTAX:
------
selector {
    transition: property duration timing-function delay;
}

REQUIRED:
--------
- property: Which property to animate
- duration: How long (seconds or milliseconds)

OPTIONAL:
--------
- timing-function: How the animation accelerates
- delay: Wait before starting

EXAMPLES:
--------
/* Simplest */
.transition-basic {
    transition: all 0.3s;
}

/* Specific property */
.transition-color {
    transition: color 0.3s;
}

/* Multiple properties */
.transition-multi {
    transition: color 0.3s, background-color 0.5s;
}

/* Full syntax */
.transition-full {
    transition: transform 0.3s ease-in-out 0.1s;
}


1.2 HOW TRANSITIONS WORK
------------------------

TRANSITION TRIGGERS:
-------------------
- :hover - Mouse over element
- :focus - Element has focus
- :active - Element is being clicked
- :checked - Checkbox/radio is checked
- Class changes via JavaScript

EXAMPLE - HOVER TRANSITION:
--------------------------
.button {
    background-color: blue;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: darkblue;
}

RESULT: When hovering, background smoothly changes from blue to darkblue


EXAMPLE - STATE CHANGE:
----------------------
.input-field {
    border: 1px solid #ccc;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.input-field:focus {
    border-color: blue;
    box-shadow: 0 0 0 3px rgba(0, 0, 255, 0.1);
}

RESULT: Input gets blue border and shadow when focused


1.3 TRANSITION PHASES
---------------------

DELAY (optional) → DURATION → COMPLETE

Timeline:
|--------|----------------------|------------------|
        |                      |
     start              start + delay    start + delay + duration
        |                      |                      |
        |<---- delay --------->|<------ duration ---->|
        |                      |                      |
        |    WAITING           |    ANIMATING         |    DONE


EXAMPLE WITH DELAY:
------------------
.delayed {
    transition: transform 0.5s ease 0.2s;
}

.delayed:hover {
    transform: translateX(100px);
}

RESULT: Waits 0.2s, then animates for 0.5s

================================================================================
2. TRANSITION PROPERTIES
================================================================================

2.1 TRANSITION-PROPERTY
-----------------------
Specifies which CSS properties to animate.

VALUES:
------
- none           - No properties
- all            - All animatable properties (default)
- property name  - Specific property (color, transform, etc.)

EXAMPLES:
--------
.prop-all { transition-property: all; }
.prop-color { transition-property: color; }
.prop-transform { transition-property: transform; }
.prop-multi { transition-property: color, transform, opacity; }

ANIMATABLE PROPERTIES:
---------------------
- color, background-color
- width, height
- margin, padding
- border (width, color, radius)
- opacity
- transform
- visibility
- letter-spacing
- word-spacing

NOT ANIMATABLE (discrete):
-------------------------
- display
- position
- font-family

NOTE: Using "all" can cause performance issues. Specify properties!


2.2 TRANSITION-DURATION
-----------------------
Specifies how long the transition takes.

VALUES:
------
- time: seconds (s) or milliseconds (ms)

EXAMPLES:
--------
.dur-short { transition-duration: 0.2s; }
.dur-medium { transition-duration: 0.3s; }
.dur-long { transition-duration: 0.5s; }
.dur-ms { transition-duration: 300ms; }
.dur-1s { transition-duration: 1s; }


2.3 TRANSITION-TIMING-FUNCTION
------------------------------
Specifies the speed curve of the transition.

VALUES:
------
- ease           - Slow start, fast middle, slow end (default)
- linear         - Constant speed throughout
- ease-in        - Slow start, fast end
- ease-out       - Fast start, slow end
- ease-in-out    - Slow start, fast middle, slow end
- step-start     - Jump to end immediately
- step-end       - Jump after duration
- steps(n)       - n steps
- cubic-bezier() - Custom bezier curve

TIMING VISUALIZATION:
--------------------

ease:          __/¯¯¯¯\___     (default)
linear:        _______/¯¯¯¯¯
ease-in:       /¯¯¯¯\________
ease-out:      ________\¯¯¯¯¯
ease-in-out:   _/¯¯¯¯\_______

COMPARISON:
----------
.all { transition: all 1s; }
.linear { transition: all 1s linear; }
.ease-in { transition: all 1s ease-in; }
.ease-out { transition: all 1s ease-out; }
.ease-in-out { transition: all 1s ease-in-out; }


CUSTOM BEZIER (cubic-bezier):
---------------------------
Syntax: cubic-bezier(x1, y1, x2, y2)

Values: x and y can be 0-1 (x must be 0-1)

EXAMPLES:
--------
.bezier-bounce {
    transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.bezier-snap {
    transition: transform 0.3s cubic-bezier(0.7, 0, 0.3, 1);
}

.bezier-slow-start {
    transition: transform 0.5s cubic-bezier(0.5, 0, 1, 1);
}

PRESET CURVES:
-------------
/* Smooth but responsive */
.ease-out-expo {
    transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

/* Spring-like */
.ease-spring {
    transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}


STEPS FUNCTION:
--------------
Syntax: steps(n) or steps(n, start/end)

EXAMPLES:
--------
.steps-1 { transition: all 1s steps(1); }
.steps-3 { transition: all 1s steps(3); }
.steps-start { transition: all 1s steps(3, start); }
.steps-end { transition: all 1s steps(3, end); }

USE CASE: Sprite sheet animations

@keyframes sprite {
    from { background-position: 0 0; }
    to { background-position: -400px 0; }
}

.sprite {
    animation: sprite 0.5s steps(4) infinite;
}


2.4 TRANSITION-DELAY
--------------------
Specifies wait time before transition starts.

VALUES:
------
- time: seconds (s) or milliseconds (ms)

EXAMPLES:
--------
.delay-short { transition-delay: 0.1s; }
.delay-medium { transition-delay: 0.3s; }
.delay-long { transition-delay: 1s; }


2.5 TRANSITION SHORTHAND
------------------------

SYNTAX:
------
transition: property duration timing-function delay;

EXAMPLES:
--------
.shorthand-1 {
    transition: color 0.3s;
}

.shorthand-2 {
    transition: all 0.3s ease;
}

.shorthand-3 {
    transition: transform 0.3s ease-in-out 0.1s;
}

.shorthand-4 {
    transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
}

MULTIPLE TRANSITIONS:
--------------------
.multi {
    transition:
        color 0.3s ease,
        transform 0.3s ease 0.1s,
        opacity 0.3s linear;
}

NOTE: Each property can have different duration/delay

================================================================================
3. CSS ANIMATIONS (@KEYFRAMES)
================================================================================

Animations are more powerful than transitions. They can:
- Run automatically
- Loop infinitely
- Have multiple keyframes
- Be paused/resumed
- Have complex timing

3.1 @KEYFRAMES RULE
-------------------
Defines the animation sequence.

SYNTAX:
------
@keyframes name {
    from {
        /* Starting state */
    }
    to {
        /* Ending state */
    }
}

OR with percentages:

@keyframes name {
    0% {
        /* Start */
    }
    50% {
        /* Middle */
    }
    100% {
        /* End */
    }
}

EXAMPLES:
--------
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

@keyframes colorShift {
    0% { color: red; }
    33% { color: green; }
    66% { color: blue; }
    100% { color: red; }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}


3.2 ANIMATION PROPERTIES
------------------------

ANIMATION-NAME:
--------------
Specifies which @keyframes to use.

SYNTAX:
------
animation-name: name;

EXAMPLES:
--------
.name-fade { animation-name: fadeIn; }
.name-slide { animation-name: slideIn; }
.name-multi { animation-name: bounce, fadeIn; }


ANIMATION-DURATION:
-------------------
How long one cycle takes.

SYNTAX:
------
animation-duration: time;

EXAMPLES:
--------
.dur-1s { animation-duration: 1s; }
.dur-500ms { animation-duration: 500ms; }
.dur-2s { animation-duration: 2s; }


ANIMATION-TIMING-FUNCTION:
-------------------------
Speed curve (same as transition).

SYNTAX:
------
animation-timing-function: value;

EXAMPLES:
--------
.timing-linear { animation-timing-function: linear; }
.timing-ease { animation-timing-function: ease; }
.timing-ease-in { animation-timing-function: ease-in; }
.timing-ease-out { animation-timing-function: ease-out; }
.timing-ease-in-out { animation-timing-function: ease-in-out; }
.timing-bezier { animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }


ANIMATION-DELAY:
---------------
Wait before starting.

SYNTAX:
------
animation-delay: time;

EXAMPLES:
--------
.delay-1s { animation-delay: 1s; }
.delay-500ms { animation-delay: 500ms; }
.delay-neg { animation-delay: -0.5s; }  /* Start from middle */


ANIMATION-ITERATION-COUNT:
-------------------------
How many times to play.

SYNTAX:
------
animation-iteration-count: number | infinite;

EXAMPLES:
--------
.iter-1 { animation-iteration-count: 1; }
.iter-2 { animation-iteration-count: 2; }
.iter-3 { animation-iteration-count: 3; }
.iter-infinite { animation-iteration-count: infinite; }


ANIMATION-DIRECTION:
-------------------
Direction of playback.

VALUES:
------
- normal        - Forward (0% → 100%)
- reverse       - Backward (100% → 0%)
- alternate     - Forward then backward
- alternate-reverse - Backward then forward

SYNTAX:
------
animation-direction: value;

EXAMPLES:
--------
.dir-normal { animation-direction: normal; }
.dir-reverse { animation-direction: reverse; }
.dir-alternate { animation-direction: alternate; }
.dir-alt-rev { animation-direction: alternate-reverse; }

VISUAL:
-------
normal:         →→→→→→→→→→→→→→→→→→→→→→→→→→→→→
reverse:        ←←←←←←←←←←←←←←←←←←←←←←←←←←←←
alternate:      →→→→→→→→←←←←←←←←←←←←←←←←→→→→→→
alt-reverse:    ←←←←←←←←←←←←←←←←→→→→→→→→→→→→→←←


ANIMATION-FILL-MODE:
-------------------
What happens before/after animation.

VALUES:
------
- none         - Default (no styling before/after)
- forwards     - Keep final state after animation
- backwards    - Use initial state before animation
- both         - Both forwards and backwards

SYNTAX:
------
animation-fill-mode: value;

EXAMPLES:
--------
.fill-none { animation-fill-mode: none; }
.fill-forwards { animation-fill-mode: forwards; }
.fill-backwards { animation-fill-mode: backwards; }
.fill-both { animation-fill-mode: both; }

EXAMPLE - FORWARDS:
------------------
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 1s forwards;
}

RESULT: Element stays visible (opacity: 1) after animation ends


ANIMATION-PLAY-STATE:
--------------------
Pause or play animation.

VALUES:
------
- running   - Animation is playing (default)
- paused    - Animation is paused

SYNTAX:
------
animation-play-state: value;

EXAMPLES:
--------
.play-running { animation-play-state: running; }
.play-paused { animation-play-state: paused; }

PRACTICAL - PAUSE ON HOVER:
-------------------------
.pause-hover:hover {
    animation-play-state: paused;
}

HTML:
<div class="pulse pause-hover">Hover to pause</div>

CSS:
.pulse {
    animation: pulse 1s infinite;
}

.pause-hover:hover {
    animation-play-state: paused;
}


3.3 ANIMATION SHORTHAND
-----------------------

SYNTAX:
------
animation: name duration timing-function delay iteration-count direction fill-mode;

EXAMPLES:
--------
.anim-basic {
    animation: fadeIn 1s;
}

.anim-full {
    animation: slideIn 0.5s ease-in-out 0.2s 3 alternate forwards;
}

.anim-loop {
    animation: pulse 1s ease-in-out infinite;
}

.anim-delay {
    animation: fadeIn 1s 1s forwards;
}


3.4 MULTIPLE ANIMATIONS
-----------------------

Apply multiple animations to one element.

SYNTAX:
------
animation: anim1 1s, anim2 1s 0.5s;

EXAMPLES:
--------
.multi {
    animation:
        slideIn 0.5s ease-out,
        fadeIn 0.5s ease-out 0.3s,
        scale 0.5s ease-out 0.5s;
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes scale {
    from { transform: scale(0.5); }
    to { transform: scale(1); }
}

================================================================================
4. TRANSFORM PROPERTY
================================================================================

The transform property lets you rotate, scale, skew, or translate an element.
It's GPU-accelerated and highly performant.

4.1 TRANSFORM FUNCTIONS
-----------------------

TRANSLATE (Move):
----------------
transform: translate(x, y);
transform: translateX(x);
transform: translateY(y);
transform: translateZ(z);      /* 3D */
transform: translate3d(x, y, z); /* 3D */

EXAMPLES:
--------
.translate { transform: translate(50px, 100px); }
.translate-x { transform: translateX(50px); }
.translate-y { transform: translateY(50px); }
.translate-3d { transform: translate3d(50px, 50px, 0); }

NOTE: translate is more performant than changing top/left/margin!


SCALE (Resize):
--------------
transform: scale(x, y);
transform: scaleX(x);
transform: scaleY(y);
transform: scaleZ(z);      /* 3D */
transform: scale3d(x, y, z); /* 3D */

EXAMPLES:
--------
.scale { transform: scale(2); }           /* 2x size */
.scale-xy { transform: scale(2, 1.5); }   /* 2x wide, 1.5x tall */
.scale-x { transform: scaleX(0.5); }      /* Half width */
.scale-y { transform: scaleY(2); }         /* Double height */
.scale-neg { transform: scale(-1); }       /* Mirror/flip */


ROTATE (Turn):
-------------
transform: rotate(angle);
transform: rotateX(angle);  /* 3D - flip like coin */
transform: rotateY(angle);  /* 3D - flip like card */
transform: rotateZ(angle);  /* 2D rotation */
transform: rotate3d(x, y, z, angle);

ANGLE VALUES:
------------
- deg: Degrees (0-360)
- rad: Radians
- turn: Turns (1turn = 360deg)
- grad: Gradians (400grad = 360deg)

EXAMPLES:
--------
.rotate-90 { transform: rotate(90deg); }
.rotate-180 { transform: rotate(180deg); }
.rotate-neg { transform: rotate(-45deg); }
.rotate-turn { transform: rotate(0.5turn); }
.rotate-x { transform: rotateX(180deg); }  /* 3D flip */
.rotate-y { transform: rotateY(180deg); }  /* 3D flip */
.rotate-z { transform: rotate(45deg); }


SKEW (Shear):
------------
transform: skew(x, y);
transform: skewX(angle);
transform: skewY(angle);

EXAMPLES:
--------
.skew { transform: skew(20deg, 10deg); }
.skew-x { transform: skewX(20deg); }
.skew-y { transform: skewY(10deg); }


MATRIX (Combine all):
--------------------
transform: matrix(a, b, c, d, e, f);

2D matrix: scaleX, skewY, skewX, scaleY, translateX, translateY

EXAMPLES:
--------
.matrix { transform: matrix(1, 0, 0, 1, 0, 0); }  /* Identity */
.matrix-scale { transform: matrix(2, 0, 0, 2, 0, 0); }  /* 2x scale */


PERSPECTIVE (3D):
----------------
transform: perspective(depth);

EXAMPLES:
--------
.perspective { transform: perspective(1000px); }
.perspective-small { transform: perspective(500px); }


MULTIPLE TRANSFORMS:
-------------------
Combine multiple transforms (space-separated).

EXAMPLES:
--------
.combine {
    transform: translate(50px, 50px) rotate(45deg) scale(1.5);
}

.flip-scale {
    transform: scaleX(-1);  /* Flip horizontally */
}

.center-rotate {
    transform-origin: center;
    transform: rotate(45deg);
}


4.2 TRANSFORM-ORIGIN
--------------------
Sets the point around which transforms occur.

VALUES:
------
- x y z: length, %, or keywords
- Keywords: left, center, right (x), top, center, bottom (y)

SYNTAX:
------
transform-origin: x y;

EXAMPLES:
--------
.origin-center { transform-origin: center; }       /* Default */
.origin-top-left { transform-origin: top left; }
.origin-bottom-right { transform-origin: bottom right; }
.origin-custom { transform-origin: 20px 30px; }
.origin-percent { transform-origin: 50% 50%; }

PRACTICAL - ROTATE FROM CORNER:
------------------------------
.rotate-corner {
    transform-origin: top left;
    transform: rotate(45deg);
}

RESULT: Rotates around top-left corner


4.3 TRANSFORM-STYLE
-------------------
How nested 3D elements are rendered.

VALUES:
------
- flat (default) - Elements flattened
- preserve-3d    - Preserve 3D space

SYNTAX:
------
transform-style: value;

EXAMPLES:
--------
.style-flat { transform-style: flat; }
.style-3d { transform-style: preserve-3d; }


4.4 BACKFACE-VISIBILITY
-----------------------
Whether the back of an element is visible when rotated.

VALUES:
------
- visible (default)
- hidden

SYNTAX:
------
backface-visibility: value;

EXAMPLES:
--------
.back-visible { backface-visibility: visible; }
.back-hidden { backface-visibility: hidden; }

PRACTICAL - FLIP CARD:
--------------------
.card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg);
}

HTML:
<div class="card">
    <div class="card-front">Front</div>
    <div class="card-back">Back</div>
</div>


4.5 PERSPECTIVE
---------------
Sets the depth of the 3D scene.

VALUES:
------
- none (default)
- length: px

SYNTAX:
------
perspective: value;

EXAMPLES:
--------
.perspective-none { perspective: none; }
.perspective-500 { perspective: 500px; }
.perspective-1000 { perspective: 1000px; }
.perspective-2000 { perspective: 2000px; }

NOTE: Apply to parent container, not the element itself!

HTML:
<div class="scene">
    <div class="cube"></div>
</div>

CSS:
.scene {
    perspective: 1000px;
}

.cube {
    transform: rotateX(45deg) rotateY(45deg);
}

================================================================================
5. PRACTICAL ANIMATION EXAMPLES
================================================================================

5.1 HOVER BUTTON SCALE
----------------------
.button {
    padding: 12px 24px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.4);
}

.button:active {
    transform: scale(0.98);
}


5.2 FADE IN ANIMATION
---------------------
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease forwards;
}

.delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.2s; }
.delay-3 { animation-delay: 0.3s; }

HTML:
<h1 class="fade-in-up">Welcome</h1>
<p class="fade-in-up delay-1">First paragraph</p>
<p class="fade-in-up delay-2">Second paragraph</p>


5.3 PULSE ANIMATION
-------------------
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.7);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 15px rgba(0, 123, 255, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

PRACTICAL - NOTIFICATION BADGE:
------------------------------
.badge {
    position: relative;
}

.badge::after {
    content: '';
    position: absolute;
    top: -5px;
    right: -5px;
    width: 10px;
    height: 10px;
    background: red;
    border-radius: 50%;
    animation: pulse 2s infinite;
}


5.4 SLIDE IN FROM SIDES
-----------------------
@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInTop {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInBottom {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.slide-left { animation: slideInLeft 0.5s ease forwards; }
.slide-right { animation: slideInRight 0.5s ease forwards; }
.slide-top { animation: slideInTop 0.5s ease forwards; }
.slide-bottom { animation: slideInBottom 0.5s ease forwards; }


5.5 SPINNER / LOADER
--------------------
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

PRACTICAL - DUAL RING:
--------------------
.loader {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(0, 123, 255, 0.3);
    border-radius: 50%;
    display: inline-block;
    position: relative;
}

.loader::after {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    width: 50px;
    height: 50px;
    border: 3px solid transparent;
    border-top-color: #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}


5.6 SHAKE ANIMATION
-------------------
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
    20%, 40%, 60%, 80% { transform: translateX(10px); }
}

.shake {
    animation: shake 0.6s;
}

PRACTICAL - INPUT ERROR:
-----------------------
.input-error {
    border-color: red;
    animation: shake 0.5s;
}


5.7 BOUNCE ANIMATION
--------------------
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

.bounce {
    animation: bounce 1s;
}

PRACTICAL - "NEW" BADGE:
-----------------------
.bounce-in {
    animation: bounce 0.6s ease-out;
}


5.8 HOVER UNDERLINE ANIMATION
-----------------------------
.link {
    position: relative;
    text-decoration: none;
    color: #333;
}

.link::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #007bff;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

.link:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

RESULT: Line grows from left to right on hover


5.9 CARD HOVER EFFECTS
----------------------
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

CARD WITH 3D TILT:
-----------------
.card-3d {
    transition: transform 0.3s ease;
    transform-style: preserve-3d;
}

.card-3d:hover {
    transform: rotateY(10deg) rotateX(5deg);
}


5.10 MENU ICON ANIMATION (Hamburger to X)
-----------------------------------------
.menu-icon {
    width: 30px;
    height: 20px;
    position: relative;
    cursor: pointer;
}

.menu-icon span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #333;
    border-radius: 2px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: all 0.3s ease-in-out;
}

.menu-icon span:nth-child(1) { top: 0; }
.menu-icon span:nth-child(2) { top: 9px; }
.menu-icon span:nth-child(3) { top: 18px; }

.menu-icon.active span:nth-child(1) {
    top: 9px;
    transform: rotate(45deg);
}

.menu-icon.active span:nth-child(2) {
    opacity: 0;
}

.menu-icon.active span:nth-child(3) {
    top: 9px;
    transform: rotate(-45deg);
}

HTML:
<div class="menu-icon">
    <span></span>
    <span></span>
    <span></span>
</div>


5.11 STAGGERED ANIMATION
------------------------
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.item {
    opacity: 0;
    animation: fadeInUp 0.5s ease forwards;
}

.item:nth-child(1) { animation-delay: 0.1s; }
.item:nth-child(2) { animation-delay: 0.2s; }
.item:nth-child(3) { animation-delay: 0.3s; }
.item:nth-child(4) { animation-delay: 0.4s; }
.item:nth-child(5) { animation-delay: 0.5s; }

HTML:
<div class="list">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
</div>


5.12 SKELETON LOADING
---------------------
@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

.skeleton {
    background: #f0f0f0;
    background-image: linear-gradient(
        90deg,
        #f0f0f0 0%,
        #e0e0e0 50%,
        #f0f0f0 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 4px;
}

.skeleton-text {
    height: 16px;
    margin-bottom: 8px;
}

.skeleton-title {
    height: 24px;
    width: 60%;
    margin-bottom: 16px;
}

.skeleton-image {
    height: 200px;
}

HTML:
<div class="skeleton skeleton-title"></div>
<div class="skeleton skeleton-text"></div>
<div class="skeleton skeleton-text"></div>
<div class="skeleton skeleton-image"></div>

================================================================================
6. PERFORMANCE & BEST PRACTICES
================================================================================

6.1 ANIMATION PERFORMANCE
-------------------------

GPU ACCELERATION:
----------------
Some properties are GPU-accelerated (smooth 60fps):
- transform (translate, scale, rotate)
- opacity

NOT GPU ACCELERATED (may cause repaint):
---------------------------------------
- width, height
- margin, padding
- top, left, right, bottom
- background-color, color
- border, border-radius

BEST PRACTICE:
-------------
/* Bad - triggers layout */
.animate-bad {
    transition: width 0.3s, left 0.3s;
}

/* Good - uses GPU */
.animate-good {
    transition: transform 0.3s, opacity 0.3s;
}


6.2 WILL-CHANGE
---------------
Hints browser to optimize for upcoming animation.

VALUES:
------
- auto       - Default
- transform  - Optimize transform
- opacity    - Optimize opacity
- scroll-position - Optimize scroll

SYNTAX:
------
will-change: value;

EXAMPLES:
--------
.will-transform { will-change: transform; }
.will-opacity { will-change: opacity; }
.will-multi { will-change: transform, opacity; }

CAUTION:
-------
- Use sparingly
- Remove after animation ends
- Don't overuse (can cause memory issues)

.optimize-element {
    will-change: transform;
}

/* Remove after animation */
.optimize-element.animation-done {
    will-change: auto;
}


6.3 PREFERS-REDUCED-MOTION
--------------------------
Respect user preference for reduced motion.

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

USAGE:
------
.button {
    transition: transform 0.3s;
}

@media (prefers-reduced-motion: reduce) {
    .button {
        transition: none;
    }
}


6.4 ANIMATION BEST PRACTICES
----------------------------

1. USE TRANSFORM AND OPACITY
   ✓ Good: transform, opacity
   ✗ Avoid: width, height, top, left

2. SPECIFY PROPERTIES
   ✗ Bad: transition: all 0.3s;
   ✓ Good: transition: transform 0.3s, opacity 0.3s;

3. USE WILL-CHANGE SPARINGLY
   - Only for complex animations
   - Remove after animation

4. TEST ON MOBILE
   - Animations can be janky on low-end devices
   - Reduce complexity if needed

5. PROVIDE FALLBACKS
   - Always have non-animated state
   - Test without animations

6. USE EASING
   ✗ Bad: transition: all 1s linear;
   ✓ Good: transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);

7. ACCESSIBILITY
   - Use prefers-reduced-motion
   - Don't auto-play animations
   - Provide pause controls

8. KEEP IT SIMPLE
   - Complex animations = performance issues
   - Subtle animations often look more professional


6.5 DEBUGGING ANIMATIONS
------------------------

BROWSER DEVTOOLS:
----------------
1. Open DevTools (F12)
2. Go to Elements tab
3. Click element
4. See Styles panel - shows active transitions
5. Use Animation panel to inspect

CHECK PERFORMANCE:
-----------------
1. DevTools → Performance tab
2. Record while animating
3. Look for:
   - Layout thrashing (purple)
   - Paint (green)
   - Composite (blue - good!)

RED FLAGS:
---------
- Yellow (Layout) during animation
- Long frames (>16ms)
- Forced reflows

================================================================================
SUMMARY - PART 6 KEY TAKEAWAYS
================================================================================

1. Transitions:
   - transition: property duration timing delay
   - Triggered by state change (:hover, :focus, etc.)
   - Simple A to B animations

2. Animations:
   - @keyframes define keyframes
   - animation: name duration timing delay count direction fill-mode
   - Can loop, pause, reverse
   - More complex than transitions

3. Transform:
   - translate(x, y): Move
   - scale(x, y): Resize
   - rotate(deg): Rotate
   - skew(x, y): Shear
   - Combine: transform: translate() rotate() scale()

4. Transform Origin:
   - transform-origin: Sets pivot point
   - Default: center center

5. Performance:
   - Use transform and opacity (GPU)
   - Avoid animating width, height, top, left
   - Use will-change sparingly
   - Respect prefers-reduced-motion

================================================================================
NEXT: PART 7 - ADVANCED CSS
================================================================================
