================================================================================
CSS ADVANCED - PART 7
================================================================================

TABLE OF CONTENTS
-----------------
1. CSS Custom Properties (Variables)
2. Pseudo-Classes
3. Pseudo-Elements
4. CSS Functions
5. Advanced Selectors
6. Calc() Function Deep Dive
7. Advanced Practical Examples

================================================================================
1. CSS CUSTOM PROPERTIES (VARIABLES)
================================================================================

CSS Custom Properties (also called CSS Variables) allow you to define reusable
values that can be used throughout your stylesheet.

1.1 DEFINING CUSTOM PROPERTIES
------------------------------

SYNTAX:
------
--property-name: value;

NAMING CONVENTIONS:
------------------
- Must start with -- (double hyphen)
- Case-sensitive: --color and --COLOR are different
- Use kebab-case: --primary-color, --font-size-large

EXAMPLES:
--------
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --font-size-base: 16px;
    --spacing-unit: 8px;
    --border-radius: 4px;
}


1.2 USING CUSTOM PROPERTIES
---------------------------

SYNTAX:
------
var(--property-name)

OR with fallback:

var(--property-name, fallback-value)

EXAMPLES:
--------
.text-primary {
    color: var(--primary-color);
}

.button {
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
}

.fallback-example {
    color: var(--undefined-color, blue);  /* Uses blue if undefined */
}


1.3 SCOPE & INHERITANCE
-----------------------

GLOBAL SCOPE (--root):
---------------------
:root {
    --global-color: blue;
}

All elements can access --global-color


ELEMENT SCOPE:
-------------
.card {
    --card-bg: #f5f5f5;
}

.card {
    background: var(--card-bg);  /* Works inside .card */
}

.card .card-title {
    background: var(--card-bg);  /* Also works - inherited */
}


OVERRIDING:
----------
:root {
    --color: blue;
}

.special {
    --color: red;  /* Overrides for this element */
}

.special p {
    color: var(--color);  /* red */
}

p {
    color: var(--color);  /* blue - global */
}


1.4 DYNAMIC UPDATES
-------------------

JavaScript can update CSS variables:

// Set variable
document.documentElement.style.setProperty('--primary-color', '#ff0000');

// Get variable
getComputedStyle(document.documentElement).getPropertyValue('--primary-color');

CSS can update based on conditions:

:root {
    --theme-color: blue;
}

@media (prefers-color-scheme: dark) {
    :root {
        --theme-color: lightblue;
    }
}

body {
    color: var(--theme-color);
}


1.5 CALCULATIONS WITH VARIABLES
--------------------------------

:root {
    --spacing: 10px;
}

.element {
    margin: calc(var(--spacing) * 2);  /* 20px */
    padding: calc(var(--spacing) + 5px);  /* 15px */
}


1.6 THEME EXAMPLE
-----------------

:root {
    /* Colors */
    --color-primary: #007bff;
    --color-secondary: #6c757d;
    --color-success: #28a745;
    --color-danger: #dc3545;
    --color-warning: #ffc107;
    --color-info: #17a2b8;

    /* Text */
    --text-primary: #212529;
    --text-secondary: #6c757d;

    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;

    /* Typography */
    --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.25rem;
    --font-size-xl: 1.5rem;

    /* Borders */
    --border-radius: 0.25rem;
    --border-color: #dee2e6;
}

.button {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    background: var(--color-primary);
    color: white;
    border: none;
    cursor: pointer;
}

.button:hover {
    background: color-mix(in srgb, var(--color-primary), black 10%);
}


1.7 MULTIPLE THEMES
-------------------

[data-theme="light"] {
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --text-primary: #212529;
    --text-secondary: #6c757d;
}

[data-theme="dark"] {
    --bg-primary: #1a1a1a;
    --bg-secondary: #2d2d2d;
    --text-primary: #f8f9fa;
    --text-secondary: #adb5bd;
}

body {
    background: var(--bg-primary);
    color: var(--text-primary);
}

.card {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

HTML:
<!-- Switch theme with JS -->
<button onclick="document.documentElement.setAttribute('data-theme', 'dark')">
    Dark Mode
</button>


1.8 CONDITIONAL VALUES
----------------------

Modern function: @when (conditional rules - limited support)

Use calc() with conditionals:

.element {
    width: calc(min(100%, 500px));
}

Use container queries (Part 8) for responsive variables.

================================================================================
2. PSEUDO-CLASSES
================================================================================

Pseudo-classes select elements based on their state or relationship, not
their attributes in HTML.

2.1 DYNAMIC PSEUDO-CLASSES
--------------------------

:hover - Mouse over element
---------------------------
.link:hover {
    color: red;
}

HTML:
<a href="#" class="link">Hover me</a>

RESULT: Color changes to red on hover


:focus - Element has focus
--------------------------
.input:focus {
    border-color: blue;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 0, 255, 0.1);
}

HTML:
<input type="text" class="input">

RESULT: Blue border when input is focused (clicked/tabbed)


:focus-visible - Focus visible to keyboard
------------------------------------------
.button:focus {
    outline: 2px solid blue;
}

.button:focus:not(:focus-visible) {
    outline: none;
}

.button:focus-visible {
    outline: 2px solid blue;
    outline-offset: 2px;
}

NOTE: :focus-visible only shows outline for keyboard navigation, not clicks


:active - Element being activated
---------------------------------
.button:active {
    transform: scale(0.98);
}

HTML:
<button class="button">Click me</button>

RESULT: Button shrinks slightly while being clicked


:visited - Visited link
-----------------------
a:visited {
    color: purple;
}

NOTE: Limited styling allowed for privacy reasons


:target - Element matching URL fragment
---------------------------------------
#section1:target {
    background: yellow;
}

HTML:
<a href="#section1">Go to Section 1</a>
<div id="section1">Section 1 Content</div>

RESULT: Section highlights when URL has #section1


2.2 STRUCTURAL PSEUDO-CLASSES
-----------------------------

:first-child - First child of parent
------------------------------------
li:first-child {
    border-top: none;
}

HTML:
<ul>
    <li>First (styled)</li>  <!-- Selected -->
    <li>Second</li>
    <li>Third</li>
</ul>


:last-child - Last child of parent
----------------------------------
li:last-child {
    border-bottom: none;
}

HTML:
<ul>
    <li>First</li>
    <li>Second</li>
    <li>Last (styled)</li>  <!-- Selected -->
</ul>


:nth-child(n) - Nth child
-------------------------
li:nth-child(2) {
    background: yellow;
}

HTML:
<ul>
    <li>First</li>
    <li>Second (styled)</li>  <!-- Selected -->
    <li>Third</li>
</ul>

PATTERNS:
--------
li:nth-child(odd)       /* 1, 3, 5... */
li:nth-child(even)      /* 2, 4, 6... */
li:nth-child(3n)        /* 3, 6, 9... */
li:nth-child(3n+1)      /* 1, 4, 7... */
li:nth-child(n+3)       /* 3, 4, 5... (3 and above) */
li:nth-child(-n+3)      /* 1, 2, 3 (3 and below) */

EXAMPLES:
--------
/* Every 3rd item */
.items li:nth-child(3n) {
    background: #f0f0f0;
}

/* First 3 items */
.items li:nth-child(-n+3) {
    font-weight: bold;
}

/* Every other row (striped table) */
tr:nth-child(even) {
    background: #f9f9f9;
}


:nth-last-child(n) - From end
-----------------------------
li:nth-last-child(1)     /* Last item */
li:nth-last-child(2)     /* Second from end */
li:nth-last-child(3n)    /* 3rd from end, 6th from end... */

PRACTICAL - LAST 3 ITEMS:
------------------------
li:nth-last-child(-n+3) {
    border-bottom: none;
}


:only-child - Only child
------------------------
.card:only-child {
    width: 100%;
}

HTML:
<div class="container">
    <div class="card">Only card (styled)</div>
</div>

<div class="container">
    <div class="card">First of multiple</div>
    <div class="card">Second - not styled</div>
</div>


:first-of-type - First of its type
---------------------------------
p:first-of-type {
    font-weight: bold;
}

HTML:
<div>
    <span>Span</span>
    <p>First paragraph (styled)</p>  <!-- Selected -->
    <p>Second paragraph</p>
</div>


:last-of-type - Last of its type
--------------------------------
p:last-of-type {
    margin-bottom: 0;
}


:nth-of-type(n) - Nth of its type
---------------------------------
p:nth-of-type(2) {
    color: blue;
}

HTML:
<div>
    <p>First</p>
    <p>Second (styled)</p>  <!-- Selected -->
    <span>Span - not counted</span>
    <p>Third</p>
</div>


:nth-last-of-type(n) - From end of type
---------------------------------------
p:nth-last-of-type(1) {
    /* Last paragraph */
}


:only-of-type - Only one of its type
------------------------------------
strong:only-of-type {
    background: yellow;
}

HTML:
<p>Text <strong>only strong</strong> text</p>  <!-- Styled -->
<p>Text <strong>one</strong> and <em>two</em> text</p>  <!-- Not styled -->


2.3 FORM PSEUDO-CLASSES
-----------------------

:enabled - Enabled input
------------------------
input:enabled {
    background: white;
}


:disabled - Disabled input
--------------------------
input:disabled {
    background: #eee;
    cursor: not-allowed;
}

HTML:
<input type="text" enabled>
<input type="text" disabled>


:checked - Checked input
------------------------
input:checked + label {
    font-weight: bold;
}

HTML:
<input type="checkbox" id="agree" checked>
<label for="agree">I agree</label>

RESULT: Label becomes bold when checkbox is checked


:valid - Valid input
--------------------
input:valid {
    border-color: green;
}

input:invalid {
    border-color: red;
}

HTML:
<input type="email" value="test@example.com">  <!-- Valid -->
<input type="email" value="invalid">           <!-- Invalid -->


:required - Required input
--------------------------
input:required {
    border-color: orange;
}


:optional - Optional input
--------------------------
input:optional {
    border-color: gray;
}


:in-range / :out-of-range
-------------------------
input[type="number"]:in-range {
    border-color: green;
}

input[type="number"]:out-of-range {
    border-color: red;
}

HTML:
<input type="number" min="1" max="10" value="5">   <!-- In range -->
<input type="number" min="1" max="10" value="15">  <!-- Out of range -->


:placeholder-shown - Placeholder visible
----------------------------------------
input:placeholder-shown {
    border-color: gray;
}

input:not(:placeholder-shown) {
    border-color: blue;
}

HTML:
<input placeholder="Enter name">  <!-- Has placeholder, styled gray -->
<input value="John">              <!-- No placeholder, styled blue -->


2.4 LOGICAL PSEUDO-CLASSES
--------------------------

:not(selector) - Negation
-------------------------
/* All but the first */
li:not(:first-child) {
    margin-top: 10px;
}

/* Not a specific class */
div:not(.special) {
    background: white;
}

/* Multiple selectors */
input:not([type="checkbox"]):not([type="radio"]) {
    padding: 10px;
}

/* Complex */
.button:not(.disabled):not(:focus) {
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}


:is(selector) - Matches any selector
------------------------------------
/* Group selector - same specificity as :first-child */
:is(.header, .footer) p {
    color: gray;
}

/* Instead of */
.header p, .footer p {
    color: gray;
}

/* With pseudo-classes */
:is(.article, .blog) :first-child {
    font-weight: bold;
}


:where(selector) - Matches with zero specificity
-------------------------------------------------
/* Always wins (0 specificity) */
:where(.sidebar) {
    width: 250px;
}

/* But can be overridden */
.sidebar {
    width: 300px;  /* This wins */
}


:has(selector) - Parent/previous sibling selection
--------------------------------------------------
/* Has a specific child */
.card:has(.badge) {
    position: relative;
}

/* Has specific sibling */
h2:has(+ p) {
    margin-bottom: 0;
}

/* Form with input */
form:has(input[type="checkbox"]) {
    padding: 20px;
}

/* Parent that contains image */
.container:has(img) {
    padding: 0;
}

/* NOT condition */
.card:not(:has(.badge)) {
    padding-right: 20px;
}

HTML:
<div class="card">
    <span class="badge">New</span>
</div>

<div class="card">
    Content only
</div>

CSS:
.card:has(.badge) {
    padding-right: 30px;  /* Extra padding when has badge */
}


2.5 LANGUAGE PSEUDO-CLASSES
---------------------------

:lang(en) - Specific language
-----------------------------
:lang(en) {
    quotes: '"' '"';
}

:lang(fr) {
    quotes: '«' '»';
}

HTML:
<p lang="en">Quoted text</p>
<p lang="fr">Quoted text</p>


2.6 PRACTICAL PSEUDO-CLASSES EXAMPLES
-------------------------------------

STRIPED TABLE:
-------------
tr:nth-child(even) {
    background: #f9f9f9;
}

tr:hover {
    background: #f0f0f0;
}


FIRST LETTER CAP:
----------------
p::first-letter {
    font-size: 2em;
    float: left;
    line-height: 1;
    padding-right: 0.1em;
}


FORM VALIDATION:
---------------
.input-group input {
    border: 2px solid #ddd;
    transition: border-color 0.3s;
}

.input-group input:invalid:not(:placeholder-shown) {
    border-color: red;
}

.input-group input:valid:not(:placeholder-shown) {
    border-color: green;
}


SELECTED TABS:
-------------
.tab {
    opacity: 0.5;
}

.tab:target {
    opacity: 1;
}

.tab:target::after {
    content: '';
    display: block;
    border-bottom: 2px solid blue;
}


================================================================================
3. PSEUDO-ELEMENTS
================================================================================

Pseudo-elements create virtual elements that don't exist in the DOM but can
be styled as if they do.

3.1 ::before
------------
Inserts content BEFORE the element's content.

SYNTAX:
------
element::before {
    content: "text";
    /* styling */
}

EXAMPLE:
-------
.label::before {
    content: "★ ";
    color: gold;
}

HTML:
<span class="label">Featured</span>

RESULT: ★ Featured


3.2 ::after
-----------
Inserts content AFTER the element's content.

SYNTAX:
------
element::after {
    content: "text";
    /* styling */
}

EXAMPLE:
-------
.link::after {
    content: " →";
}

HTML:
<a href="#" class="link">Read more</a>

RESULT: Read more →


3.3 ::first-line
----------------
Styles the first line of text.

SYNTAX:
------
element::first-line {
    /* properties */
}

EXAMPLE:
-------
p::first-line {
    font-weight: bold;
    color: blue;
}

HTML:
<p>This is the first line of the paragraph.
This is the second line which will not be styled.</p>

RESULT: First line is bold and blue


3.4 ::first-letter
------------------
Styles the first letter of text.

SYNTAX:
------
element::first-letter {
    /* properties */
}

EXAMPLE:
-------
.drop-cap::first-letter {
    font-size: 3em;
    float: left;
    line-height: 1;
    padding-right: 0.1em;
    font-weight: bold;
}

HTML:
<p class="drop-cap">Once upon a time...</p>

RESULT: Large "O" at the start


3.5 ::selection
---------------
Styles selected text.

SYNTAX:
------
::selection {
    background: blue;
    color: white;
}

EXAMPLE:
-------
::selection {
    background: #007bff;
    color: white;
}

::-moz-selection {  /* Firefox */
    background: #007bff;
    color: white;
}


3.6 ::placeholder
-----------------
Styles placeholder text in inputs.

SYNTAX:
------
input::placeholder {
    color: gray;
    opacity: 1;
}

EXAMPLES:
--------
.input::placeholder {
    color: #999;
    font-style: italic;
}

.input::placeholder {
    text-transform: uppercase;
    letter-spacing: 1px;
}


3.7 ::marker
------------
Styles list markers (bullets/numbers).

SYNTAX:
------
li::marker {
    color: blue;
}

EXAMPLE:
-------
ul li::marker {
    color: #007bff;
    font-weight: bold;
}

ol li::marker {
    color: #28a745;
    font-weight: bold;
}


3.8 ::backdrop (Fullscreen)
---------------------------
Styles the background behind fullscreen elements.

SYNTAX:
------
video::backdrop {
    background: black;
}

::backdrop {
    background: rgba(0, 0, 0, 0.8);
}


3.9 ::cue (Media captions)
---------------------------
Styles WebVTT cues (subtitles).

SYNTAX:
------
::cue {
    color: yellow;
    background: rgba(0, 0, 0, 0.5);
}


3.10 PRACTICAL PSEUDO-ELEMENTS EXAMPLES
----------------------------------------

CLEARFIX:
--------
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

HTML:
<div class="clearfix">
    <div style="float: left;">Floated</div>
</div>


ICON ADDITION:
-------------
.email::before {
    content: "✉";
    margin-right: 5px;
}

.phone::before {
    content: "☎";
    margin-right: 5px;
}

HTML:
<span class="email">test@example.com</span>
<span class="phone">+1 234 567 8900</span>


FLOATING LABEL:
--------------
.input-group {
    position: relative;
}

.input-group input {
    padding: 20px 10px 10px;
}

.input-group label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    transition: 0.3s;
    pointer-events: none;
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label {
    top: 5px;
    font-size: 12px;
    transform: translateY(0);
}

HTML:
<div class="input-group">
    <input type="text" id="name" placeholder=" ">
    <label for="name">Name</label>
</div>


HOVER LINE:
----------
.link {
    position: relative;
    text-decoration: none;
}

.link::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background: currentColor;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.link:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}


QUOTE STYLING:
-------------
blockquote {
    padding-left: 20px;
    border-left: 3px solid #ddd;
}

blockquote::before {
    content: '"';
    font-size: 3em;
    line-height: 0;
    vertical-align: -0.3em;
    margin-right: 0.1em;
    color: #ccc;
}


REQUIRED INDICATOR:
------------------
.required::after {
    content: "*";
    color: red;
    margin-left: 3px;
}

HTML:
<label class="required">Name</label>


CUSTOM CHECKBOX:
---------------
.checkbox-wrapper {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.checkbox-wrapper input {
    display: none;
}

.checkbox-wrapper .checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    position: relative;
}

.checkbox-wrapper input:checked + .checkmark {
    background: #007bff;
    border-color: #007bff;
}

.checkbox-wrapper input:checked + .checkmark::after {
    content: '✓';
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

HTML:
<label class="checkbox-wrapper">
    <input type="checkbox">
    <span class="checkmark"></span>
    I agree
</label>


================================================================================
4. CSS FUNCTIONS
================================================================================

4.1 var() - CSS Variables
-------------------------
Retrieves a custom property value.

SYNTAX:
------
var(--name, fallback)

EXAMPLES:
--------
.color { color: var(--primary-color); }
.fallback { color: var(--undefined, blue); }
.multi { margin: var(--space, var(--default-space, 10px)); }


4.2 calc() - Calculations
-------------------------
Performs calculations.

SYNTAX:
------
calc(expression)

EXAMPLES:
--------
.width { width: calc(100% - 20px); }
.columns { width: calc(50% - 10px); }
.font { font-size: calc(16px + 2vw); }
.grid { width: calc(25% - 20px * 3 / 4); }

NOTE: Use spaces around operators!


4.3 min() / max() / clamp()
---------------------------

min(value1, value2, ...)
Returns smallest value.

max(value1, value2, ...)
Returns largest value.

clamp(min, preferred, max)
Returns preferred if between min and max, else returns min or max.

EXAMPLES:
--------
.min-width {
    width: min(500px, 100%);
    /* Never exceeds 500px, but shrinks on small screens */
}

.max-width {
    width: max(300px, 50%);
    /* At least 300px, or 50% if larger */
}

.clamp-font {
    font-size: clamp(1rem, 5vw, 2rem);
    /* Minimum 1rem, preferred 5vw, maximum 2rem */
}

.clamp-padding {
    padding: clamp(10px, 5vw, 30px);
}


4.4 color-mix() (Modern)
------------------------
Mix two colors together.

SYNTAX:
------
color-mix(in srgb, color1, color2)
color-mix(in srgb, color1, color2, percentage)

EXAMPLES:
--------
.mix {
    background: color-mix(in srgb, red, blue);
    /* Purple */
}

.mix-percent {
    background: color-mix(in srgb, red 70%, blue);
    /* 70% red, 30% blue */
}

.lighten {
    background: color-mix(in srgb, blue, white 50%);
    /* Lightened blue */
}

.darken {
    background: color-mix(in srgb, blue, black 30%);
    /* Darkened blue */
}


4.5 color() (Modern)
--------------------
Manipulate color channels.

SYNTAX:
------
color(color-name channel value)

EXAMPLES:
--------
.adjust {
    color: color(srgb 0.5 0.5 0.5 / 0.5);
    /* RGBA with alpha */
}

.adjust-red {
    color: color-mix(in srgb, color(srgb r 0.5), blue);
}


4.6 attr() - Attribute Values
-----------------------------
Retrieves attribute value.

SYNTAX:
------
attr(attribute-name)

EXAMPLES:
--------
.data-label::before {
    content: attr(data-label);
}

HTML:
<span data-label="Email:">test@example.com</span>

RESULT: "Email: test@example.com"

.tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    /* Tooltip content from data-tooltip attribute */
}


4.7 url() - Image References
----------------------------
References external resources.

SYNTAX:
------
url(path)
url("path with spaces")

EXAMPLES:
--------
.bg {
    background-image: url('image.jpg');
}

.bg-quotes {
    background-image: url("my image.jpg");
}

.webp {
    background-image: url('image.webp');
}


4.8 linear-gradient()
---------------------
Creates linear gradient.

SYNTAX:
------
linear-gradient(direction, color-stop1, color-stop2, ...)

EXAMPLES:
--------
.gradient {
    background: linear-gradient(red, blue);
}

.gradient-direction {
    background: linear-gradient(to right, red, blue);
}

.gradient-angle {
    background: linear-gradient(45deg, red, blue);
}

.gradient-stops {
    background: linear-gradient(to right, red 0%, orange 50%, blue 100%);
}


4.9 radial-gradient()
---------------------
Creates radial gradient.

SYNTAX:
------
radial-gradient(shape at position, color-stop1, color-stop2, ...)

EXAMPLES:
--------
.radial {
    background: radial-gradient(circle, red, blue);
}

.radial-position {
    background: radial-gradient(at top left, red, blue);
}


4.10 repeating-linear-gradient()
--------------------------------
Creates repeating gradient.

SYNTAX:
------
repeating-linear-gradient(direction, color-stop1, color-stop2, ...)

EXAMPLES:
--------
.stripes {
    background: repeating-linear-gradient(
        45deg,
        #333,
        #333 10px,
        #555 10px,
        #555 20px
    );
}


4.11 conic-gradient()
---------------------
Creates conic gradient.

SYNTAX:
------
conic-gradient(from angle at position, color-stop1, color-stop2, ...)

EXAMPLES:
--------
.pie {
    background: conic-gradient(red 0deg 120deg, blue 120deg 240deg, green 240deg 360deg);
    border-radius: 50%;
}


4.12 transform functions
------------------------
translate(), scale(), rotate(), skew(), matrix()

EXAMPLES:
--------
.translate { transform: translate(50px, 100px); }
.scale { transform: scale(1.5); }
.rotate { transform: rotate(45deg); }
.combine { transform: translate(50px, 50px) rotate(45deg) scale(1.2); }


4.13 counter() / counters()
---------------------------
Generate numbered content.

.counter {
    counter-reset: section;
}

.counter h2::before {
    counter-increment: section;
    content: "Section " counter(section) ": ";
}

HTML:
<div class="counter">
    <h2>First</h2>
    <h2>Second</h2>
</div>

RESULT: "Section 1: First", "Section 2: Second"

NESTED COUNTERS:
---------------
.counter {
    counter-reset: section;
}

.counter li {
    counter-increment: section;
}

.counter li::before {
    content: counters(section, ".") " ";
}

HTML:
<ol class="counter">
    <li>Item
        <ol>
            <li>Subitem</li>
            <li>Subitem</li>
        </ol>
    </li>
    <li>Item</li>
</ol>

RESULT: "1. Subitem", "1.2. Subitem"


4.14 env() - Environment Variables
----------------------------------
Access browser/environment variables.

SYNTAX:
------
env(variable-name)
env(variable-name, fallback)

EXAMPLES:
--------
.safe-area {
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
}

.viewport-fit {
    padding: env(safe-area-inset-top) env(safe-area-inset-right) 
             env(safe-area-inset-bottom) env(safe-area-inset-left);
}


4.15 repeat() - Grid
--------------------
Repeat grid tracks.

SYNTAX:
------
repeat(number, value)
repeat(auto-fit, value)
repeat(auto-fill, value)

EXAMPLES:
--------
.grid {
    grid-template-columns: repeat(3, 1fr);
}

.auto-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}


4.16 minmax() - Grid
--------------------
Define track size range.

SYNTAX:
------
minmax(min, max)

EXAMPLES:
--------
.minmax {
    grid-template-columns: minmax(100px, 1fr);
}

.combined {
    grid-template-columns: 200px minmax(100px, 1fr) 100px;
}


4.17 fit-content()
------------------
Fit to content with max.

SYNTAX:
------
fit-content(value)

EXAMPLES:
--------
.fit {
    width: fit-content;
    margin: 0 auto;
}

.fit-max {
    width: fit-content(500px);
}


================================================================================
5. ADVANCED SELECTORS
================================================================================

5.1 ATTRIBUTE SELECTORS
-----------------------

[attribute] - Has attribute
---------------------------
[data-tooltip] {
    position: relative;
}

HTML:
<span data-tooltip="Help text">Help</span>

RESULT: Styled because it has data-tooltip


[attribute="value"] - Exact match
---------------------------------
[type="text"] {
    border: 1px solid #ccc;
}

HTML:
<input type="text">  <!-- Styled -->
<input type="email"> <!-- Not styled -->


[attribute~="value"] - Contains word
------------------------------------
[class~="featured"] {
    border: 2px solid gold;
}

HTML:
<div class="featured card">Styled</div>
<div class="featured-card">Not styled (different word)</div>


[attribute|="value"] - Starts with value or value-
-------------------------------------------------
[lang|="en"] {
    font-style: normal;
}

HTML:
<html lang="en">Styled</html>
<html lang="en-US">Styled</html>
<html lang="fr">Not styled</html>


[attribute^="value"] - Starts with
----------------------------------
a[href^="https://"] {
    color: green;
}

a[href^="mailto:"] {
    color: blue;
}

HTML:
<a href="https://example.com">External (green)</a>
<a href="mailto:test@test.com">Email (blue)</a>
<a href="/page">Internal (not styled)</a>


[attribute$="value"] - Ends with
--------------------------------
a[href$=".pdf"] {
    color: red;
}

a[href$=".jpg"],
a[href$=".png"] {
    color: blue;
}

HTML:
<a href="document.pdf">PDF (red)</a>
<a href="image.jpg">Image (blue)</a>


[attribute*="value"] - Contains substring
-----------------------------------------
a[href*="google"] {
    color: blue;
}

HTML:
<a href="https://maps.google.com">Google (styled)</a>
<a href="https://google.com">Google (styled)</a>


5.2 COMBINATOR SELECTORS
------------------------

descendant (space)
------------------
article p {
    line-height: 1.6;
}

article p selects all p inside article (any depth)


child (>)
--------
ul > li {
    list-style: square;
}

ul > li selects direct li children of ul


adjacent sibling (+)
-------------------
h2 + p {
    font-style: italic;
}

h2 + p selects p immediately after h2


general sibling (~)
-------------------
h2 ~ p {
    color: gray;
}

h2 ~ p selects all p that follow h2


5.3 :not() COMPLEX EXAMPLES
---------------------------

:not(.class)
------------
div:not(.special) {
    background: white;
}

HTML:
<div>Styled</div>
<div class="special">Not styled</div>
<div>Styled</div>


:not(:first-child)
------------------
li:not(:first-child) {
    border-top: 1px solid #ddd;
}

HTML:
<ul>
    <li>No border</li>
    <li>Border</li>
    <li>Border</li>
</ul>


:not([attribute])
-----------------
input:not([disabled]) {
    background: white;
}

input[disabled] {
    background: #eee;
}

HTML:
<input>  <!-- White background -->
<input disabled>  <!-- Gray background -->


:not(:hover)
-----------
.button:not(:hover) {
    opacity: 0.7;
}

.button:hover {
    opacity: 1;
}


5.4 :is() / :where() EXAMPLES
-----------------------------

:is() - Group with same specificity
-----------------------------------
:is(.header, .footer, .sidebar) a {
    color: blue;
}

.header a, .footer a, .sidebar a {
    color: blue;
}

Same result, but :is() treats all as having specificity of the most specific


:where() - Zero specificity
---------------------------
:where(.sidebar) {
    width: 250px;
}

.sidebar {
    width: 300px;  /* This wins */
}

:where() always loses to regular selectors


:is() with pseudo-classes
-------------------------
:is(article, blockquote, figure) p:first-of-type {
    font-weight: bold;
}

Equivalent to:
article p:first-of-type,
blockquote p:first-of-type,
figure p:first-of-type {
    font-weight: bold;
}


5.5 :has() EXAMPLES
-------------------

Parent with child
-----------------
.card:has(.badge) {
    padding-right: 40px;
}

HTML:
<div class="card">
    <span class="badge">New</span>
</div>

RESULT: Extra padding when card has badge


Form validation
---------------
form:has(input:invalid) .submit-btn {
    opacity: 0.5;
    pointer-events: none;
}

HTML:
<form>
    <input type="email">
    <button class="submit-btn">Submit</button>
</form>

RESULT: Submit disabled when form has invalid input


Siblings
-------
h2:has(+ p) {
    margin-bottom: 0;
}

HTML:
<h2>Title</h2>
<p>Paragraph immediately after</p>

RESULT: No margin-bottom when p follows h2


================================================================================
6. CALC() FUNCTION DEEP DIVE
================================================================================

6.1 BASIC OPERATIONS
--------------------

ADDITION (+)
------------
width: calc(50% + 20px);

SUBTRACTION (-)
---------------
width: calc(100% - 40px);

MULTIPLICATION (*)
-----------------
width: calc(200px * 3);
font-size: calc(1rem * 1.5);

DIVISION (/)
-----------
width: calc(100% / 4);
font-size: calc(16px / 2);

NOTE: Division by zero is invalid!


6.2 COMBINING OPERATIONS
------------------------

COMPLEX CALCULATION:
-------------------
width: calc(100% - 20px * 2);
width: calc(50% - 10px + 20px);
width: calc(100% / 3 - 10px);

NOTE: Order of operations applies (multiplication/division first)


6.3 PRACTICAL EXAMPLES
----------------------

CONTAINER WITH GAPS:
-------------------
.container {
    display: flex;
    gap: 20px;
}

.item {
    width: calc((100% - 20px * 2) / 3);
}

GRID WITH GAPS:
--------------
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item {
    width: calc((100% - 20px * 2) / 3);
}

RESPONSIVE FONT:
---------------
html {
    font-size: 16px;
}

body {
    font-size: calc(16px + 1vw);
}

RESULT: Scales from ~16px to larger based on viewport


FLUID SPACING:
-------------
.element {
    padding: calc(10px + 2vw);
}


CENTERED LAYOUT:
---------------
.sidebar {
    width: calc(100% - 300px);
}

.main {
    width: 300px;
}

OR

.container {
    display: flex;
}

.main {
    width: 300px;
    flex-shrink: 0;
}

.sidebar {
    flex: 1;
    min-width: 0;
    width: calc(100% - 300px);
}


ASPECT RATIO:
------------
.video {
    width: 100%;
    height: calc(width * 9 / 16);
}

16:9 aspect ratio using width


STICKY HEADER:
-------------
body {
    padding-top: calc(60px + 20px);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
}


6.4 CALC WITH VARIABLES
-----------------------

:root {
    --spacing: 20px;
}

.element {
    margin: calc(var(--spacing) * 2);
    padding: calc(var(--spacing) + 10px);
}

MULTIPLE VARIABLES:
------------------
:root {
    --base-size: 16px;
    --scale: 1.5;
}

h1 { font-size: calc(var(--base-size) * var(--scale) * var(--scale) * var(--scale)); }
h2 { font-size: calc(var(--base-size) * var(--scale) * var(--scale)); }
h3 { font-size: calc(var(--base-size) * var(--scale)); }


6.5 CALC WITH MIN/MAX/CLAMP
---------------------------

RESPONSIVE WIDTH:
----------------
.element {
    width: calc(min(100%, 600px) - 40px);
}

RESPONSIVE FONT:
---------------
.font {
    font-size: calc(1rem + 1vw);
}

CLAMP EQUIVALENT:
----------------
.element {
    width: calc(max(300px, min(100%, 500px)));
}

Same as: width: clamp(300px, 100%, 500px);


6.6 CALC GOTCHAS
----------------

SPACES REQUIRED:
---------------
✗ width: calc(50%-20px);  /* Error */
✓ width: calc(50% - 20px);

✗ width: calc(100%/3);    /* Error */
✓ width: calc(100% / 3);


PERCENTAGE + PIXEL:
------------------
✓ width: calc(50% - 20px);
✓ width: calc(100vw - 40px);
✗ width: calc(50% - 50%);  /* Can mix but rare */


NESTED CALC:
-----------
width: calc(calc(100% / 3) - 20px);

Usually not needed - can simplify


================================================================================
7. ADVANCED PRACTICAL EXAMPLES
================================================================================

7.1 THEME SWITCHER
------------------
:root {
    --primary: #007bff;
    --bg: #ffffff;
    --text: #212529;
}

[data-theme="dark"] {
    --primary: #4dabf7;
    --bg: #1a1a1a;
    --text: #f8f9fa;
}

body {
    background: var(--bg);
    color: var(--text);
    transition: background 0.3s, color 0.3s;
}

7.2 DYNAMIC COLOR VARIANTS
---------------------------
:root {
    --hue: 200;
    --saturation: 100%;
    --lightness: 50%;
}

.color-primary {
    background: hsl(var(--hue), var(--saturation), var(--lightness));
}

.color-secondary {
    background: hsl(var(--hue), var(--saturation), calc(var(--lightness) + 20%));
}

7.3 RESPONSIVE GRID SYSTEM
--------------------------
:root {
    --grid-gap: 20px;
    --grid-columns: 4;
}

.grid {
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    gap: var(--grid-gap);
}

@media (max-width: 1200px) {
    :root { --grid-columns: 3; }
}

@media (max-width: 992px) {
    :root { --grid-columns: 2; }
}

@media (max-width: 576px) {
    :root { --grid-columns: 1; }
}

7.4 FORM WITH FLOATING LABELS
-----------------------------
.form-group {
    position: relative;
}

.form-group input {
    width: 100%;
    padding: 20px 10px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.form-group label {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s;
    color: #666;
    pointer-events: none;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label {
    top: 5px;
    font-size: 12px;
    color: #007bff;
}

7.5 STAGGERED ANIMATION WITH :nth-child
---------------------------------------
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.item {
    opacity: 0;
    animation: fadeInUp 0.5s ease forwards;
}

.item:nth-child(1) { animation-delay: 0.1s; }
.item:nth-child(2) { animation-delay: 0.2s; }
.item:nth-child(3) { animation-delay: 0.3s; }
.item:nth-child(4) { animation-delay: 0.4s; }
.item:nth-child(5) { animation-delay: 0.5s; }

7.6 ACCESSIBLE FOCUS STATES
---------------------------
:focus-visible {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

.button:focus:not(:focus-visible) {
    outline: none;
}

.button:focus-visible {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

7.7 SELECTED STATE WITH :checked
--------------------------------
.option {
    display: block;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

.option input {
    display: none;
}

.option:has(input:checked) {
    border-color: #007bff;
    background: rgba(0, 123, 255, 0.1);
}

.option:has(input:checked)::after {
    content: "✓";
    float: right;
}

7.8 CUSTOM PROPERTIES FOR BREAKPOINTS
-------------------------------------
:root {
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
}

@media (min-width: var(--breakpoint-md)) {
    .container {
        max-width: 720px;
    }
}

================================================================================
SUMMARY - PART 7 KEY TAKEAWAYS
================================================================================

1. CSS Custom Properties:
   - Define: --name: value
   - Use: var(--name, fallback)
   - Scope: :root (global) or element-specific
   - Dynamic: Can be changed via JS or media queries

2. Pseudo-Classes:
   - :hover, :focus, :active, :visited
   - :first-child, :last-child, :nth-child(n)
   - :not(), :is(), :where(), :has()
   - :checked, :valid, :invalid, :required

3. Pseudo-Elements:
   - ::before, ::after (insert content)
   - ::first-line, ::first-letter
   - ::selection, ::placeholder, ::marker

4. CSS Functions:
   - var(), calc(), min(), max(), clamp()
   - color-mix(), attr(), url()
   - gradient functions
   - grid functions: repeat(), minmax()

5. Advanced Selectors:
   - Attribute: [attr^=val], [attr$=val], [attr*=val]
   - Combinators: descendant, child, sibling
   - :not() complex: :not(.class):not(:first-child)

================================================================================
NEXT: PART 8 - MODERN CSS
================================================================================
