========================================================================
       HTML DOCUMENTATION: PHASE 9 - WEB COMPONENTS & TEMPLATES
========================================================================

Web Components are a collection of standards that allow you to create 
your own "Custom Tags" (e.g., <user-card>) that are reusable and 
encapsulated.

------------------------------------------------------------------------
1. THE TEMPLATE ELEMENT (<TEMPLATE>)
------------------------------------------------------------------------
This creates content that is NOT rendered when the page loads. It is 
only activated when you use JavaScript to clone it.

A. THE 'CONTENT' PROPERTY
   - Access this via JS to append it into the document.

--- [ SYNTAX ] ---
<template id="my-template">
    <div class="user-card">
        <h3>User Name</h3>
        <p>User details go here...</p>
    </div>
</template>

--- [ PRACTICAL EXAMPLE ] ---
<template id="dynamic-row">
    <tr>
        <td class="name"></td>
        <td class="email"></td>
    </tr>
</template>

<!-- In JS later: 
     let template = document.getElementById('dynamic-row');
     let clone = template.content.cloneNode(true);
     clone.querySelector('.name').textContent = "Alice";
     document.querySelector('tbody').appendChild(clone); 
-->


------------------------------------------------------------------------
2. SLOTS & SHADOW DOM (<SLOT>)
------------------------------------------------------------------------
Used INSIDE a Web Component's template. A "Slot" allows you to inject 
external content into a specific part of your component.

--- [ SYNTAX ] ---
<template id="card-template">
    <div class="card">
        <header>
            <slot name="header">Default Title</slot>
        </header>
        <section>
            <slot>Default body content</slot>
        </section>
    </div>
</template>

--- [ PRACTICAL EXAMPLE ] ---
<!-- Usage of the component (defined in JS) -->
<my-custom-card>
    <h1 slot="header">My Awesome Card</h1>
    <p>This paragraph goes into the default unnamed slot.</p>
</my-custom-card>


------------------------------------------------------------------------
3. CUSTOM ELEMENTS (CUSTOM TAGS)
------------------------------------------------------------------------
While the tag creation happens in JS, the HTML structure is vital.

Rules:
1.  All custom element names MUST have a hyphen (e.g., <my-tag>).
2.  Browsers treat unknown tags as <span>-like elements if not defined.
3.  Self-closing tags are NOT allowed for custom elements.

--- [ SYTAX / EXAMPLE ] ---
<!-- Defining the component usage -->
<user-profile 
    user-name="JohnDoe" 
    avatar="avatar.png">
</user-profile>

<!-- Inside JS: 
     customElements.define('user-profile', class extends HTMLElement { ... });
-->


------------------------------------------------------------------------
4. SHADOW DOM (CONCEPTUAL)
------------------------------------------------------------------------
Shadow DOM is a way to "hide" the internal HTML and CSS of your 
component so it doesn't leak out and affect the rest of the page.

A. ATTACH SHADOW
   - element.attachShadow({ mode: 'open' })

B. BENEFITS
   - CSS inside the element stays inside.
   - External Global CSS (mostly) doesn't influence the inside.
   - IDs are local to the shadow root (you can reuse the same ID 100 times).
