================================================================================
CSS MODERN FEATURES - PART 8
================================================================================

TABLE OF CONTENTS
-----------------
1. Container Queries
2. Cascade Layers (@layer)
3. CSS Nesting
4. New Color Functions
5. Viewport Units (Dynamic)
6. Scroll-driven Animations
7. CSS Subgrid
8. :has() Extended Examples
9. Further Modern Features

================================================================================
1. CONTAINER QUERIES
================================================================================

Container queries allow you to style elements based on their CONTAINER'S size,
not the viewport size. This is a game-changer for reusable components.

1.1 WHY CONTAINER QUERIES?
--------------------------

PROBLEM WITH MEDIA QUERIES:
--------------------------
- Media queries depend on viewport (entire screen)
- A card in a sidebar (250px) gets same styles as card in main content (800px)
- Can't create truly reusable responsive components

SOLUTION - CONTAINER QUERIES:
---------------------------
- Style based on container's actual size
- Same component can look different in different contexts
- True component-based responsive design


1.2 SETTING UP CONTAINERS
-------------------------

CONTAINER-TYPE:
--------------
Defines the type of containment.

VALUES:
-------
- none           - No containment (default)
- size           - Size containment (width/height)
- inline-size    - Inline dimension containment (width)
- style          - Style containment
- normal         - No containment

SYNTAX:
------
.container {
    container-type: inline-size;
}

OR use shorthand:

container: inline-size / container-name;

EXAMPLES:
--------
.sidebar {
    container-type: inline-size;
}

.card-container {
    container-type: size;
}

.main-content {
    container: inline-size / main;
}


CONTAINER-NAME:
--------------
Names the container for specific queries.

SYNTAX:
------
.container {
    container-name: sidebar;
}

OR shorthand:

.container {
    container: inline-size / sidebar;
}

MULTIPLE CONTAINERS:
-------------------
.card-wrapper {
    container: inline-size / card;
}

.sidebar-wrapper {
    container: inline-size / sidebar;
}


1.3 WRITING CONTAINER QUERIES
-----------------------------

SYNTAX:
------
@container container-name (condition) {
    selector {
        /* styles */
    }
}

OR without specific name:

@container (condition) {
    selector {
        /* styles */
    }
}

EXAMPLES:
--------
@container (min-width: 400px) {
    .card {
        display: flex;
    }
}

@container sidebar (min-width: 200px) {
    .card {
        padding: 10px;
    }
}


1.4 CONTAINER QUERY UNITS
-------------------------

New units relative to container size:

| Unit | Description |
|------|-------------|
| cqw | 1% of container width |
| cqh | 1% of container height |
| cqi | 1% of container inline size |
| cqb | 1% of container block size |
| cqmin | Smaller of cqi or cqb |
| cqmax | Larger of cqi or cqb |

EXAMPLES:
--------
.card-title {
    font-size: 5cqi;  /* 5% of container width */
}

.card-body {
    font-size: clamp(1rem, 2cqi, 1.5rem);
}

.card-padding {
    padding: 2cqi;
}


1.5 PRACTICAL EXAMPLES
----------------------

RESPONSIVE CARD:
---------------
HTML:
<div class="card-wrapper">
    <div class="card">
        <div class="card-image">
            <img src="image.jpg" alt="Image">
        </div>
        <div class="card-content">
            <h3>Card Title</h3>
            <p>Card description goes here.</p>
        </div>
    </div>
</div>

CSS:
.card-wrapper {
    container-type: inline-size;
    container-name: card;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

/* Container query - when container is 400px or wider */
@container card (min-width: 400px) {
    .card {
        flex-direction: row;
    }

    .card-image {
        flex: 0 0 150px;
    }

    .card-image img {
        height: 100%;
    }

    .card-content {
        padding: 20px;
    }
}

/* Even larger */
@container card (min-width: 600px) {
    .card-image {
        flex: 0 0 200px;
    }

    .card-title {
        font-size: 1.5rem;
    }
}


RESPONSIVE NAVIGATION:
--------------------
HTML:
<nav class="nav-container">
    <div class="logo">Logo</div>
    <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

CSS:
.nav-container {
    container-type: inline-size;
    container-name: nav;
}

.nav-links {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px;
}

/* When nav container is 600px or wider */
@container nav (min-width: 600px) {
    .nav-links {
        display: flex;
    }
}

/* Even wider - add more items */
@container nav (min-width: 900px) {
    .nav-links {
        gap: 30px;
    }
}


RESPONSIVE GRID COMPONENT:
------------------------
HTML:
<div class="grid-wrapper">
    <div class="grid-item">
        <h3>Item 1</h3>
        <p>Content</p>
    </div>
    <div class="grid-item">
        <h3>Item 2</h3>
        <p>Content</p>
    </div>
    <div class="grid-item">
        <h3>Item 3</h3>
        <p>Content</p>
    </div>
</div>

CSS:
.grid-wrapper {
    container-type: inline-size;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
}

@container (min-width: 300px) {
    .grid-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@container (min-width: 600px) {
    .grid-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}


1.6 CONTAINER QUERIES VS MEDIA QUERIES
---------------------------------------

| Aspect | Media Queries | Container Queries |
|--------|---------------|-------------------|
| Reference | Viewport | Container |
| Use case | Page layout | Components |
| Reusability | Limited | High |
| Responsive to | Screen size | Context size |

BEST PRACTICE:
-------------
Use BOTH together:
- Media queries for overall page layout
- Container queries for component responsiveness

================================================================================
2. CASCADE LAYERS (@layer)
================================================================================

Cascade layers give you explicit control over the cascade, letting you
organize styles and resolve conflicts without worrying about specificity.

2.1 BASIC SYNTAX
---------------

DECLARE LAYERS:
--------------
@layer utilities {
    .text-center { text-align: center; }
    .mt-1 { margin-top: 0.25rem; }
}

@layer components {
    .btn { padding: 0.5rem 1rem; }
    .card { border: 1px solid #ddd; }
}

@layer base {
    body { margin: 0; }
    h1 { font-size: 2rem; }
}


ORDER OF PRECEDENCE:
-------------------
- Later layers override earlier layers
- Within same layer, normal cascade rules apply

@layer base {
    p { color: black; }
}

@layer components {
    p { color: blue; }  /* This wins */
}

@layer utilities {
    p { color: red; }   /* This wins over both */
}


2.2 UNNAMED LAYERS
------------------

@layer {
    .btn { background: blue; }
}

Creates an anonymous layer (lowest priority unless more layers added after)


2.3 IMPORTING INTO LAYERS
-------------------------

@layer base {
    body { margin: 0; }
}

@layer components {
    .card { border: 1px solid #ddd; }
}

/* Import external file into a layer */
@import url("components.css") layer(components);

/* Import into new layer */
@import url("utilities.css") layer(utilities);


2.4 LAYER ORDER
---------------

You can pre-declare layer order without adding styles:

@layer base, components, utilities;

Then add styles in any order:

@layer utilities {
    .mt-1 { margin-top: 0.25rem; }
}

@layer base {
    body { margin: 0; }
}

@layer components {
    .card { border: 1px solid #ddd; }
}

RESULT: base < components < utilities (as declared)


2.5 PRACTICAL EXAMPLES
----------------------

ORGANIZING STYLESHEET:
--------------------
/* Reset layer */
@layer reset {
    *, *::before, *::after {
        box-sizing: border-box;
    }
    body { margin: 0; }
}

/* Base layer */
@layer base {
    html {
        font-family: system-ui, sans-serif;
        line-height: 1.5;
    }
    h1 { font-size: 2rem; }
    a { color: blue; }
}

/* Components layer */
@layer components {
    .btn {
        display: inline-block;
        padding: 0.5rem 1rem;
        background: blue;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .card {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 1rem;
    }
}

/* Utilities layer */
@layer utilities {
    .text-center { text-align: center; }
    .mt-1 { margin-top: 0.25rem; }
    .mt-2 { margin-top: 0.5rem; }
    .p-1 { padding: 0.25rem; }
    .p-2 { padding: 0.5rem; }
}


OVERRIDING COMPONENT STYLES:
---------------------------
/* Third-party library styles in components layer */
@layer components {
    .btn { background: gray; }
}

/* Your overrides in utilities layer (higher priority) */
@layer utilities {
    .btn { background: blue !important; }
}


THEME LAYERS:
------------
@layer default-theme {
    :root {
        --primary: #007bff;
        --bg: #fff;
    }
}

@layer dark-theme {
    [data-theme="dark"] {
        --primary: #4dabf7;
        --bg: #1a1a1a;
    }
}

@layer light-theme {
    [data-theme="light"] {
        --primary: #007bff;
        --bg: #fff;
    }
}

NOTE: Later layers override, so theme layers should come after component layers


2.6 LAYERS VS SPECIFICITY
-------------------------

Layers handle cascade priority, NOT specificity:

@layer base {
    .btn { background: blue; }  /* Specificity: 0,1,0 */
}

@layer components {
    button { background: red; }  /* Specificity: 0,0,1 */
}

HTML:
<button class="btn">Click</button>

QUESTION: Which wins?

ANSWER: Components layer > base layer, so red wins!
Even though .btn has higher specificity (0,1,0) than button (0,0,1),
the layer order overrides specificity.

WITHIN SAME LAYER:
-----------------
@layer components {
    .btn { background: blue; }  /* Specificity: 0,1,0 */
    button { background: red; }  /* Specificity: 0,0,1 */
}

HTML:
<button class="btn">Click</button>

RESULT: blue wins (higher specificity within same layer)


2.7 !IMPORTANT WITH LAYERS
--------------------------

!important in lower layer can override higher layer:

@layer base {
    .btn {
        background: blue !important;
    }
}

@layer components {
    .btn {
        background: red;
    }
}

RESULT: blue wins because !important in base layer
(Usually you want the opposite - be careful!)

BEST PRACTICE: Avoid !important with layers

================================================================================
3. CSS NESTING
================================================================================

CSS Nesting allows you to write nested rules directly in CSS, similar to
preprocessors like SCSS, but with native browser support.

3.1 BASIC NESTING SYNTAX
------------------------

BEFORE (Flat CSS):
-----------------
.card {
    background: white;
}

.card .card-title {
    font-size: 1.5rem;
}

.card .card-title:hover {
    color: blue;
}

.card .card-body {
    padding: 1rem;
}


AFTER (Nested CSS):
------------------
.card {
    background: white;

    & .card-title {
        font-size: 1.5rem;

        &:hover {
            color: blue;
        }
    }

    & .card-body {
        padding: 1rem;
    }
}


3.2 THE & SELECTOR
------------------

The & (ampersand) represents the parent selector.

EXAMPLES:
--------
/* & = .card */
.card {
    & .title { }
    /* Equivalent to: .card .title */
}

/* Without & - implicit descendant */
.card {
    .title { }
    /* Equivalent to: .card .title */
}

/* & at start - explicit */
.card {
    &:hover { }
    /* Equivalent to: .card:hover */
}

/* & at end */
.card {
    .parent & { }
    /* Equivalent to: .parent .card */
}


3.3 NESTING MEDIA QUERIES
-------------------------

.card {
    background: white;

    @media (min-width: 768px) {
        display: flex;
        flex-direction: row;
    }

    @media (max-width: 576px) {
        padding: 10px;
    }
}

EQUIVALENT TO:
-------------
.card {
    background: white;
}

@media (min-width: 768px) {
    .card {
        display: flex;
        flex-direction: row;
    }
}

@media (max-width: 576px) {
    .card {
        padding: 10px;
    }
}


3.4 NESTING CONTAINER QUERIES
-----------------------------

.card-wrapper {
    container-type: inline-size;

    .card {
        padding: 1rem;

        @container (min-width: 400px) {
            padding: 2rem;
        }
    }
}


3.5 NESTING @supports
----------------------

.button {
    padding: 0.5rem 1rem;

    @supports (aspect-ratio: 1) {
        aspect-ratio: 16/9;
    }
}


3.6 NESTING @layer
------------------

@layer base {
    body {
        margin: 0;

        @layer {
            background: white;
        }
    }
}


3.7 SCOPE & NAMING
------------------

GLOBAL SCOPE (&):
----------------
.list {
    & & { }           /* .list .list */
    &-item { }        /* .list-item */
    & &-item { }      /* .list .list-item */
}

RESULT:
.list { }
.list .list { }
.list-item { }
.list .list-item { }


SCOPED PSEUDO-CLASSES:
---------------------
.button {
    &:hover { }
    &:focus { }
    &:active { }
    &:disabled { }
    &:not(.active) { }
}

RESULT:
.button:hover { }
.button:focus { }
.button:active { }
.button:disabled { }
.button:not(.active) { }


SCOPED PSEUDO-ELEMENTS:
----------------------
.card {
    &::before { }
    &::after { }
    &::first-letter { }
}

RESULT:
.card::before { }
.card::after { }
.card::first-letter { }


3.8 PARTIAL SELECTORS
---------------------

You can use & anywhere in the selector:

.card {
    .parent & { }           /* .parent .card */
    &.featured { }          /* .card.featured */
    & + & { }               /* .card + .card */
    & ~ & { }               /* .card ~ .card */
    [data-theme="dark"] & { }  /* [data-theme="dark"] .card */
}


3.9 PRACTICAL EXAMPLES
----------------------

BUTTON COMPONENT:
----------------
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s, transform 0.1s;

    &-primary {
        background: #007bff;
        color: white;

        &:hover {
            background: #0056b3;
        }

        &:active {
            transform: scale(0.98);
        }
    }

    &-secondary {
        background: #6c757d;
        color: white;

        &:hover {
            background: #545b62;
        }
    }

    &-outline {
        background: transparent;
        border: 1px solid currentColor;

        &:hover {
            background: rgba(0, 0, 0, 0.05);
        }
    }

    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
}


CARD COMPONENT:
--------------
.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;

    &-header {
        padding: 1rem;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }

    &-body {
        padding: 1rem;
    }

    &-footer {
        padding: 1rem;
        border-top: 1px solid #ddd;
        background: #f9f9f9;
    }

    &-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    @media (min-width: 768px) {
        display: flex;

        &-image {
            width: 200px;
            height: auto;
        }
    }

    @media (hover: hover) {
        &:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
    }
}


NAVIGATION:
----------
.nav {
    display: flex;
    gap: 1rem;
    list-style: none;
    padding: 0;
    margin: 0;

    &-item {
        position: relative;
    }

    &-link {
        display: block;
        padding: 0.5rem 1rem;
        color: inherit;
        text-decoration: none;

        &:hover {
            color: blue;
        }

        &.active {
            color: blue;
            font-weight: bold;
        }
    }

    @media (max-width: 768px) {
        flex-direction: column;

        &-link {
            padding: 1rem;
            border-bottom: 1px solid #ddd;
        }
    }
}


FORM:
----
.form {
    &-group {
        margin-bottom: 1rem;
    }

    &-label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
    }

    &-input {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1rem;

        &:focus {
            outline: none;
            border-color: blue;
            box-shadow: 0 0 0 3px rgba(0, 0, 255, 0.1);
        }

        &:invalid:not(:placeholder-shown) {
            border-color: red;
        }
    }

    &-error {
        color: red;
        font-size: 0.875rem;
        margin-top: 0.25rem;
    }

    @media (min-width: 768px) {
        max-width: 500px;
    }
}


3.10 NESTING LIMITATIONS
------------------------

CAN DO:
-------
- Nest any rule
- Use & to reference parent
- Nest @media, @supports, @container
- Use partial selectors

CANNOT DO:
---------
- Nest property declarations (must be in a rule)
- Nest @keyframes (use @layer)
- Nest @font-face (use @layer)
- Nest @import (must be at top of file)

INVALID:
-------
.card {
    background: white;  /* OK */
    padding: {          /* INVALID - can't nest properties */
        top: 1rem;
        bottom: 1rem;
    };
}

VALID ALTERNATIVE:
-----------------
.card {
    background: white;
    padding: 1rem;
}

OR USE CUSTOM PROPERTY:
----------------------
.card {
    --padding: 1rem;
    padding: var(--padding);
}

================================================================================
4. NEW COLOR FUNCTIONS
================================================================================

4.1 color-mix()
---------------
Mixes two colors together.

SYNTAX:
------
color-mix(in <color-space>, color1, color2)
color-mix(in <color-space>, color1 color%, color2 color%)

COLOR SPACES:
------------
- srgb (default)
- srgb-linear
- hsl, hwb
- lab, oklab
- lch, oklch
- xyz, xyz-d50, xyz-d65

EXAMPLES:
--------
.mix-default {
    background: color-mix(in srgb, red, blue);
    /* Purple */
}

.mix-percent {
    background: color-mix(in srgb, red 70%, blue);
    /* 70% red, 30% blue */
}

.mix-hsl {
    background: color-mix(in hsl, hsl(0 100% 50%), hsl(240 100% 50%));
}

.lighten {
    background: color-mix(in srgb, blue, white 50%);
}

.darken {
    background: color-mix(in srgb, blue, black 30%);
}

.saturate {
    background: color-mix(in hsl, hsl(200 50% 50%), blue 30%);
}


PRACTICAL - DYNAMIC COLORS:
--------------------------
:root {
    --primary: #007bff;
}

.btn {
    background: var(--primary);
}

.btn:hover {
    background: color-mix(in srgb, var(--primary), black 10%);
}

.btn:active {
    background: color-mix(in srgb, var(--primary), black 20%);
}


4.2 relative-color (Future)
---------------------------
Create colors relative to another.

SYNTAX:
------
relative-color(from baseColor channel adjustment)

EXAMPLES:
--------
.relative {
    color: relative-color(from blue srgb r 0.5 g 0.5 b);
    /* Modified blue */
}

.relative-lch {
    color: relative-color(from oklch(70% 0.15 250) l c h);
}


4.3 oklch() / oklab()
---------------------
Perceptually uniform color spaces (better than HSL).

OKLCH:
------
oklch(lightness chroma hue / alpha)

- Lightness: 0-100%
- Chroma: 0-0.4 (roughly)
- Hue: 0-360

EXAMPLES:
--------
.oklch {
    color: oklch(70% 0.15 250);
}

.oklch-light {
    color: oklch(90% 0.1 250);
}

.oklch-dark {
    color: oklch(30% 0.15 250);
}

.oklch-saturated {
    color: oklch(60% 0.3 250);
}

.oklch-alpha {
    color: oklch(70% 0.15 250 / 0.5);
}


OKLAB:
------
oklab(lightness a b / alpha)

- Lightness: 0-100%
- a: green to red (-0.4 to 0.4)
- b: blue to yellow (-0.4 to 0.4)

EXAMPLES:
--------
.oklab {
    color: oklab(70% 0.1 -0.1);
}

.oklab-green {
    color: oklab(70% -0.1 0.1);
}

.oklab-yellow {
    color: oklab(80% 0.1 0.15);


4.4 color() FUNCTION
--------------------
Specify colors in different color spaces.

SYNTAX:
------
color(<space> <values>)

EXAMPLES:
--------
.color-srgb {
    color: color(srgb 0.5 0.5 0.5);
}

.color-srgb-linear {
    color: color(srgb-linear 0.5 0.5 0.5);
}

.color-display-p3 {
    color: color(display-p3 0.5 0.5 0.5);
}

.color-rec2020 {
    color: color(rec2020 0.5 0.5 0.5);
}

.color-xyz {
    color: color(xyz-d65 0.5 0.5 0.5);
}


4.5 LIGHT-DARK()
----------------
Choose color based on color scheme.

SYNTAX:
------
light-dark(color-light, color-dark)

EXAMPLES:
--------
.element {
    color: light-dark(black, white);
    background: light-dark(white, black);
}

:root {
    --text: light-dark(#333, #f0f0f0);
    --bg: light-dark(#fff, #1a1a1a);
}

body {
    color: var(--text);
    background: var(--bg);
}


================================================================================
5. VIEWPORT UNITS (DYNAMIC)
================================================================================

5.1 DYNAMIC VIEWPORT UNITS
--------------------------

| Unit | Description |
|------|-------------|
| dvw | Dynamic viewport width |
| dvh | Dynamic viewport height |
| dvi | Dynamic viewport inline size |
| dvb | Dynamic viewport block size |
| dvmin | Smaller of dvw/dvh |
| dvmax | Larger of dvw/dvh |

WHY DYNAMIC?
-----------
Mobile browsers have UI chrome (address bar) that changes the viewport.
Regular vw/vh don't account for this.

Dynamic viewport units automatically adjust when the UI chrome shows/hides.

EXAMPLES:
--------
.full-height {
    height: 100dvh;  /* Better than 100vh on mobile */
}

.full-width {
    width: 100dvw;
}

.responsive {
    font-size: clamp(1rem, 5dvw, 2rem);
}


5.2 SMALLEST/LARGEST VIEWPORT UNITS
-----------------------------------

| Unit | Description |
|------|-------------|
| svw / svh | Smallest viewport width/height (UI chrome visible) |
| lvw / lvh | Largest viewport width/height (UI chrome hidden) |

EXAMPLES:
--------
.smallest {
    height: 100svh;  /* When address bar is visible */
}

.largest {
    height: 100lvh;  /* When address bar is hidden */
}

PRACTICAL:
---------
.hero {
    min-height: 100svh;  /* Works on mobile */
    min-height: 100vh;   /* Fallback */
}


================================================================================
6. SCROLL-DRIVEN ANIMATIONS
================================================================================

6.1 SCROLL()
-----------
Create animations tied to scroll position.

SYNTAX:
------
animation-timeline: scroll();

EXAMPLES:
--------
.scroller {
    height: 3000px;
}

.progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 4px;
    background: blue;

    animation-timeline: scroll();
    animation-name: progress;
    animation-fill-mode: both;
}

@keyframes progress {
    from { width: 0; }
    to { width: 100%; }
}


6.2 VIEW()
----------
Animation tied to element entering/leaving viewport.

SYNTAX:
------
animation-timeline: view();

VALUES:
-------
- view() - Default
- view(block) - Based on block axis
- view(inline) - Based on inline axis

EXAMPLES:
--------
.reveal {
    opacity: 0;
    animation-timeline: view();
    animation-name: fade-in;
    animation-fill-mode: both;
}

@keyframes fade-in {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

EXPOSE ON SCROLL:
----------------
.expose {
    scale: 0.8;
    opacity: 0;
    animation-timeline: view();
    animation-name: scale-in;
    animation-fill-mode: both;
    animation-range: entry 0% cover 50%;
}

@keyframes scale-in {
    from { scale: 0.8; opacity: 0; }
    to { scale: 1; opacity: 1; }
}


6.3 SCROLL TIMELINE
-------------------
Define custom scroll timeline.

SYNTAX:
------
scroll-timeline: name;

EXAMPLES:
--------
.scroller {
    scroll-timeline: --page-scroll;
}

.element {
    animation-timeline: --page-scroll;
}


================================================================================
7. CSS SUBGRID
================================================================================

Subgrid allows nested grids to inherit and align to parent grid tracks.

7.1 BASIC SUBGRID
-----------------

BEFORE (Regular Grid):
---------------------
.parent-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.child-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  /* Must match parent */
    gap: 20px;
}


AFTER (Subgrid):
---------------
.parent-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.child-grid {
    display: grid;
    grid-column: span 3;
    grid-template-columns: subgrid;  /* Inherits parent tracks */
    gap: inherit;
}


7.2 PRACTICAL EXAMPLE
---------------------

HTML:
<div class="card-grid">
    <div class="card">
        <div class="card-header">Title</div>
        <div class="card-body">Content</div>
        <div class="card-footer">Footer</div>
    </div>
    <div class="card">
        <div class="card-header">Title</div>
        <div class="card-body">Content</div>
        <div class="card-footer">Footer</div>
    </div>
    <div class="card">
        <div class="card-header">Title</div>
        <div class="card-body">Longer content that might wrap to multiple lines</div>
        <div class="card-footer">Footer</div>
    </div>
</div>

CSS:
.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: subgrid;  /* Inherits 3 columns from parent */
    grid-column: span 1;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
}

.card-header {
    font-weight: bold;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.card-body {
    padding: 15px 0;
}

.card-footer {
    border-top: 1px solid #eee;
    padding-top: 10px;
    font-size: 0.875rem;
    color: #666;
}

RESULT: All cards have aligned headers, bodies, and footers!


7.3 SUBGRID WITH NAMED LINES
----------------------------

.parent {
    display: grid;
    grid-template-columns: [start] 1fr [middle] 1fr [end];
    gap: 20px;
}

.child {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: span 2;
}

.child .item1 {
    grid-column: start;
}

.child .item2 {
    grid-column: middle;
}

.child .item3 {
    grid-column: end;
}


================================================================================
8. :has() EXTENDED EXAMPLES
================================================================================

8.1 PARENT SELECTION
--------------------

SELECT PARENT BASED ON CHILD:
----------------------------
.card:has(.badge) {
    position: relative;
    padding-right: 30px;
}

HTML:
<div class="card">
    <span class="badge">New</span>
</div>

RESULT: Card gets extra padding when it has a badge


SELECT PARENT BASED ON SPECIFIC CHILD STATE:
--------------------------------------------
.form-group:has(input:focus) label {
    color: blue;
}

HTML:
<div class="form-group">
    <label>Name</label>
    <input type="text">
</div>

RESULT: Label turns blue when input is focused


8.2 SIBLING SELECTION
---------------------

SELECT SIBLING AFTER:
--------------------
h2:has(+ p) {
    margin-bottom: 0;
}

HTML:
<h2>Title</h2>
<p>First paragraph - no margin-bottom</p>
<p>Second paragraph</p>

RESULT: h2 has no margin-bottom when immediately followed by p


SELECT SIBLING WITH SPECIFIC CHILD:
-----------------------------------
li:has(.icon) {
    display: flex;
    align-items: center;
    gap: 10px;
}

HTML:
<li>Plain text</li>
<li><span class="icon">★</span> With icon</li>

RESULT: li with icon gets flex layout


8.3 COMPLEX CONDITIONS
----------------------

MULTIPLE CONDITIONS:
-------------------
.card:has(.image):has(.badge) {
    border: 2px solid blue;
}

HTML:
<div class="card">
    <img src="image.jpg">
    <span class="badge">New</span>
</div>

RESULT: Card gets blue border when it has BOTH image AND badge


NOT CONDITION:
-------------
.card:not(:has(.badge)) {
    padding-right: 20px;
}

HTML:
<div class="card">No badge - gets padding</div>
<div class="card"><span class="badge">Has badge</span></div>

RESULT: Cards without badge get extra padding


8.4 FORM VALIDATION
-------------------

FORM WITH INVALID INPUT:
-----------------------
form:has(input:invalid) .error-message {
    display: block;
}

form:has(input:invalid) {
    border-color: red;
}

HTML:
<form>
    <input type="email" value="invalid">
    <div class="error-message">Please enter valid email</div>
</form>

RESULT: Error message shows when form has invalid input


CHECKBOX CHECKED:
----------------
.card:has(input:checked) {
    background: rgba(0, 123, 255, 0.1);
}

HTML:
<div class="card">
    <input type="checkbox" id="agree">
    <label for="agree">I agree</label>
</div>

RESULT: Card background changes when checkbox is checked


8.5 PRACTICAL COMPONENTS
------------------------

ACCORDION:
---------
.accordion-item:has(.accordion-header:focus) {
    border-color: blue;
}

.accordion-item:has(.accordion-header[aria-expanded="true"]) .accordion-content {
    display: block;
}

TOAST NOTIFICATION:
------------------
.toast-container:has(.toast.error) .status-icon {
    color: red;
}

.toast-container:has(.toast.success) .status-icon {
    color: green;
}


================================================================================
9. FURTHER MODERN FEATURES
================================================================================

9.1 @layer (Already covered in section 2)

9.2 @starting-style
-------------------
Define initial state for transitions on mount.

SYNTAX:
------
@starting-style {
    element {
        property: value;
    }
}

EXAMPLES:
--------
.dialog {
    opacity: 0;
    transition: opacity 0.3s;
}

@starting-style {
    .dialog {
        opacity: 0;
    }
}

.dialog[open] {
    opacity: 1;
}

HTML:
<dialog class="dialog">Content</dialog>

RESULT: Dialog fades in on open (not from opacity: 1 to 1)


9.3 @property
--------------
Define custom properties with type checking.

SYNTAX:
------
@property --property-name {
    syntax: '<type>';
    inherits: true/false;
    initial-value: value;
}

EXAMPLES:
--------
@property --angle {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}

@property --color-primary {
    syntax: '<color>';
    inherits: true;
    initial-value: blue;
}

@property --spacing {
    syntax: '<length>';
    inherits: false;
    initial-value: 0px;
}

USAGE:
------
.element {
    background: linear-gradient(var(--angle), red, blue);
    animation: rotate 2s linear infinite;
}

@keyframes rotate {
    to { --angle: 360deg; }
}

RESULT: Animation works because --angle is now a recognized angle type


9.4 text-wrap: balance / pretty
-------------------------------

text-wrap: balance
------------------
Balances text lines for headlines.

.headline {
    text-wrap: balance;
}

HTML:
<h1 class="headline">Short Headline Text</h1>

RESULT: Better line breaks for headlines


text-wrap: pretty
-----------------
Optimizes line breaks for paragraphs.

.article {
    text-wrap: pretty;
}

RESULT: Prevents orphans (single word on last line)


9.5 :popover-open
-----------------
Style elements when popover is open.

SYNTAX:
------
:popover-open {
    /* styles */
}

EXAMPLES:
--------
[popover] {
    border: none;
    padding: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

:popover-open {
    opacity: 1;
    transform: translateY(0);
}

[popover] {
    opacity: 0;
    transform: translateY(-10px);
    transition: 0.3s;
}


9.6 INFINITY/NaN in CSS
-----------------------

CSS now supports Infinity and NaN in calc().

EXAMPLES:
--------
.infinite-max {
    width: calc(min(100%, Infinity));
    /* Returns 100% */
}

.nan-handling {
    width: calc(10px * NaN);
    /* Returns 0 */
}


9.7 FONT SIZE ADJUST
--------------------

font-size-adjust
----------------
Adjust font size based on x-height.

SYNTAX:
------
font-size-adjust: from-font | <number>;

EXAMPLES:
--------
.adjust {
    font-size-adjust: 0.5;
}

.adjust-from {
    font-size-adjust: from-font;
}

RESULT: More consistent sizing across fonts


9.8 INTERACTION FEATURES
------------------------

SCROLLBAR-GUTTER:
----------------
.scrollable {
    scrollbar-gutter: stable;
    scrollbar-gutter: stable both-edges;
}

OVERSCROLL-BEHAVIOR:
-------------------
.container {
    overscroll-behavior: contain;
    overscroll-behavior-y: contain;
}

VALUES: auto, contain, none


9.9 MOLECULE SELECTORS (Future)
-------------------------------

NOT FULLY SUPPORTED YET - for reference:

:matches() - Alias for :is()
:-webkit-any() - Legacy
:any-link - Any link
:blank - Empty input
:current - Current time
:past - Past time
:future - Future time


================================================================================
SUMMARY - PART 8 KEY TAKEAWAYS
================================================================================

1. Container Queries:
   - container-type: inline-size/size
   - @container (condition) { }
   - cqi, cqb, cqmin, cqmax units
   - Style based on container, not viewport

2. Cascade Layers (@layer):
   - @layer name { }
   - Later layers override earlier
   - Organize: reset → base → components → utilities

3. CSS Nesting:
   - Native nesting without preprocessor
   - Use & for parent selector
   - Can nest @media, @container, @supports

4. New Color Functions:
   - color-mix() - Mix two colors
   - oklch()/oklab() - Perceptually uniform
   - light-dark() - Theme-aware colors

5. Dynamic Viewport Units:
   - dvw/dvh - Dynamic viewport
   - svw/svh - Smallest viewport
   - lvw/lvh - Largest viewport

6. Scroll-driven Animations:
   - animation-timeline: scroll()
   - animation-timeline: view()

7. CSS Subgrid:
   - grid-template-columns: subgrid
   - Inherits parent grid tracks

8. :has() Extended:
   - Parent selection
   - Sibling selection
   - Complex conditions

================================================================================
END OF CSS DOCUMENTATION
================================================================================

PARTS COMPLETED:
---------------
1. CSS Fundamentals - Syntax, selectors, specificity, cascade
2. Box Model & Layout - Margin, padding, border, display, position
3. Typography & Colors - Fonts, text, color formats, gradients, shadows
4. Flexbox & Grid - Modern layout systems
5. Responsive Design - Media queries, units, mobile-first
6. Animations & Transitions - Keyframes, transforms
7. Advanced CSS - Custom properties, pseudo-classes/elements, functions
8. Modern CSS - Container queries, cascade layers, nesting, new features

Total: 8 comprehensive parts with syntax and practical examples
================================================================================
