========================================================================
       HTML DOCUMENTATION: PHASE 10 - GLOBAL ATTRIBUTES & SECURITY
========================================================================

Global attributes are those that can be applied to ALMOST EVERY 
HTML element to provide universal functionality.

------------------------------------------------------------------------
1. INTERACTIVE GLOBAL ATTRIBUTES
------------------------------------------------------------------------

A. CONTENTEDITABLE
   - Makes any element user-editable (like a text input).
   - <div contenteditable="true">Edit me!</div>.

B. DRAGGABLE
   - Defines whether an element can be dragged around (for JS Drag & Drop).
   - <img src="pic.jpg" draggable="true">.

C. SPELLCHECK
   - Turns the browser's spellchecker ON or OFF for an element.
   - <textarea spellcheck="false"></textarea>.

D. TABINDEX
   - Changes the order in which elements are focused via the Tab key.
   - tabindex="0": Makes it focusable in order.
   - tabindex="-1": Makes it focusable only via JS, not by Tab.

--- [ SYNTAX / EXAMPLE ] ---
<div 
    contenteditable="true" 
    draggable="true" 
    spellcheck="true" 
    tabindex="1">
    This div is now like a text editor and is draggable!
</div>


------------------------------------------------------------------------
2. VISUAL GLOBAL ATTRIBUTES
------------------------------------------------------------------------

- HIDDEN: Completely hides the element (like display: none).
- TITLE: Shows a tooltip on hover.
- LANG: Declares the language of a specific section (e.g., lang="es").

--- [ SYNTAX / EXAMPLE ] ---
<p title="Click to read more">Hover over this for a hint.</p>
<div hidden>This content is invisible to the user.</div>


------------------------------------------------------------------------
3. HTML SECURITY: TARGET="_BLANK" VULNERABILITIES
------------------------------------------------------------------------
When you use target="_blank", the new page has access to your page. 
A malicious site can change your page URL (Tabnabbing).

FIX: rel="noopener noreferrer"
- noopener: Prevents the new page from accessing window.opener.
- noreferrer: Prevents the new page from knowing where the user came from.

--- [ SYNTAX / EXAMPLE ] ---
<a href="http://external-site.com" 
   target="_blank" 
   rel="noopener noreferrer">
   Visit Securely
</a>


------------------------------------------------------------------------
4. IFRAME SECURITY: THE SANDBOX ATTRIBUTE
------------------------------------------------------------------------
Restricts what an iframe can do (preventing scripts, automatic popups, 
or accessing your cookies).

Common values:
- allow-scripts: Allow JavaScript execution inside the iframe.
- allow-same-origin: Allow the iframe to access its own origin's data.
- allow-forms: Allow form submission.

--- [ SYNTAX / EXAMPLE ] ---
<iframe 
    src="ad-content.html" 
    sandbox="allow-scripts allow-forms" 
    title="Third-party content">
</iframe>
<!-- This iframe CANNOT access the parent's cookies or top window. -->


------------------------------------------------------------------------
5. CONTENT SECURITY POLICY (CSP) VIA META
------------------------------------------------------------------------
You can tell the browser to ONLY load scripts/images from trusted sites 
to prevent XSS (Cross-Site Scripting).

--- [ SYNTAX / EXAMPLE ] ---
<meta http-equiv="Content-Security-Policy" 
      content="default-src 'self'; script-src https://trusted.com">
<!-- This only allows scripts from your own site and trusted.com. -->
