========================================================================
       HTML DOCUMENTATION: PHASE 11 - STRUCTURED DATA & MICRODATA
========================================================================

Structured data is a way to "talk" directly to search engines (Google, 
Bing) by marking up elements with specific meanings (e.g., this is a 
product price, this is a customer review).

------------------------------------------------------------------------
1. MICRODATA (IN-HTML STRUCTURED DATA)
------------------------------------------------------------------------
Microdata uses three global attributes to describe your content.

A. ITEMSCOPE
   - Marks the beginning of a specific "item" (e.g., a person).

B. ITEMTYPE
   - Defines WHAT the item is (usually a URL from Schema.org).

C. ITEMPROP
   - Defines a SPECIFIC PROPERTY of that item (e.g., name, price).

--- [ SYNTAX ] ---
<div itemscope itemtype="https://schema.org/Person">
    <span itemprop="name">Jane Doe</span>
</div>

--- [ PRACTICAL EXAMPLE (PRODUCT) ] ---
<article itemscope itemtype="https://schema.org/Product">
    <h1 itemprop="name">Super Widget 3000</h1>
    <img src="widget.jpg" itemprop="image" alt="Product Image">
    <div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
        <span itemprop="priceCurrency" content="USD">$</span>
        <span itemprop="price" content="29.99">29.99</span>
        <link itemprop="availability" href="https://schema.org/InStock"> In Stock
    </div>
    <p itemprop="description">The fastest widget on the market.</p>
</article>


------------------------------------------------------------------------
2. JSON-LD (THE MODERN STANDARD)
------------------------------------------------------------------------
Google prefers JSON-LD (JavaScript Object Notation for Linked Data). 
Instead of adding attributes to tags, you put it in a special script block 
in the <head>.

--- [ SYNTAX ] ---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "World's Best Cake",
  "author": {
    "@type": "Person",
    "name": "Jane Baker"
  }
}
</script>

--- [ PRACTICAL EXAMPLE (FAQ) ] ---
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [{
    "@type": "Question",
    "name": "Is HTML hard to learn?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "No, it is very beginner-friendly!"
    }
  }]
}
</script>


------------------------------------------------------------------------
3. THE BREADCRUMB LIST
------------------------------------------------------------------------
Providing a breadcrumb for the search engine allows it to show the 
site hierarchy (Home > Products > Electronics).

--- [ PRACTICAL EXAMPLE ] ---
<ol itemscope itemtype="https://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Home</span>
    </a>
    <meta itemprop="position" content="1" />
  </li>
  <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
    <a itemprop="item" href="/web-docs">
        <span itemprop="name">Web Docs</span>
    </a>
    <meta itemprop="position" content="2" />
  </li>
</ol>


------------------------------------------------------------------------
4. BENEFITS OF STRUCTURED DATA
------------------------------------------------------------------------
- "Rich Results" on Google (Stars for reviews, prices for products).
- Shows up in Google Images search with detailed labels.
- Higher click-through rate (CTR) as users see relevant info before 
  clicking.
