========================================================================
       HTML DOCUMENTATION: PHASE 12 - CHARACTER ENTITIES & SYMBOLS
========================================================================

HTML has a set of "Reserved Characters" (like < and >) that MUST be 
written as "Entities" or the browser will think they are tags.

------------------------------------------------------------------------
1. THE CORE RESERVED CHARACTERS
------------------------------------------------------------------------
These must ALWAYS be written as entities if they are part of your text.

- < : &lt; (Less Than)
- > : &gt; (Greater Than)
- & : &amp; (Ampersand)
- " : &quot; (Double Quote)
- ' : &apos; (Single Quote)

--- [ PRACTICAL EXAMPLE ] ---
<p>The code is: &lt;p&gt;Hello &amp; Welcome&lt;/p&gt;</p>
<!-- Browser shows: <p>Hello & Welcome</p> -->


------------------------------------------------------------------------
2. COMMON TYPOGRAPHY & SYMBOLS
------------------------------------------------------------------------

- (C) : &copy; (Copyright)
- (R) : &reg; (Registered Trademark)
- TM  : &trade; (Trademark)
- ... : &hellip; (Ellipsis)
-     : &nbsp; (Non-breaking space - forces NO line break)
- -   : &ndash; (En dash)
- --  : &mdash; (Em dash)

--- [ PRACTICAL EXAMPLE ] ---
<p>&copy; 2026 My Company&reg;. All Rights Reserved.</p>


------------------------------------------------------------------------
3. CURRENCY SYMBOLS
------------------------------------------------------------------------

- $ : &#36; (Dollar)
- € : &euro; (Euro)
- £ : &pound; (Pound)
- ¥ : &yen; (Yen)
- ¢ : &cent; (Cent)

--- [ PRACTICAL EXAMPLE ] ---
<p>The price is only &euro;19.99 today!</p>


------------------------------------------------------------------------
4. MATHEMATICAL SYMBOLS
------------------------------------------------------------------------

- × : &times; (Multiplication)
- ÷ : &divide; (Division)
- ± : &plusmn; (Plus-minus)
- ° : &deg; (Degree)
- π : &pi; (Pi)
- ∞ : &infin; (Infinity)
- ≠ : &ne; (Not equal)
- ≤ : &le; (Less than or equal)
- ≥ : &ge; (Greater than or equal)

--- [ PRACTICAL EXAMPLE ] ---
<p>Temperature: 25&deg;C. Equation: &pi; &times; r&sup2;</p>


------------------------------------------------------------------------
5. ARROWS & DIRECTIONAL SYMBOLS
------------------------------------------------------------------------

- ← : &larr; (Left Arrow)
- ↑ : &uarr; (Up Arrow)
- → : &rarr; (Right Arrow)
- ↓ : &darr; (Down Arrow)
- ↔ : &harr; (Left-Right Arrow)
- ↵ : &crarr; (Carriage Return Arrow)

--- [ PRACTICAL EXAMPLE ] ---
<p>Click "Next" &rarr; to continue.</p>


------------------------------------------------------------------------
6. EMOJIS (UTF-8 CODE POINTS)
------------------------------------------------------------------------
In modern HTML, you can just paste an emoji. However, in older systems, 
you use the decimal code point.

- 😀 : &#128512;
- ❤️ : &#10084;
- 🔥 : &#128293;
- 🚀 : &#128640;

--- [ PRACTICAL EXAMPLE ] ---
<p>Let's launch! &#128640;</p>
