========================================================================
       HTML DOCUMENTATION: PHASE 13 - SVG & MATHML DEEP-DIVE
========================================================================

HTML5 allows you to embed other "XML namespaces" directly into your 
code. This is how we render complex vectors (SVG) and professional 
scientific equations (MathML).

------------------------------------------------------------------------
1. THE SVG LANGUAGE (SCALABLE VECTOR GRAPHICS)
------------------------------------------------------------------------
SVG is an XML-based language used to describe 2D vector graphics. 
Unlike pixels (PNG/JPG), SVG is defined by math and never loses quality.

A. BASIC SHAPES
   - <rect>: Rectangles.
   - <circle>: Circles (cx, cy are center points; r is radius).
   - <line>: Straight lines (x1, y1 to x2, y2).
   - <polygon>: Multi-sided shapes defined by points.

B. PATHS (<PATH>)
   - The most powerful SVG tag. Uses "commands" (M for move, L for line).
   - <path d="M150 0 L75 200 L225 200 Z" /> (Draws a triangle).

C. GROUPING (<G>)
   - Used to group related shapes so you can style or move them as one.

--- [ PRACTICAL SVG EXAMPLE ] ---
<svg width="200" height="200" viewBox="0 0 200 200">
    <!-- A Group of shapes representing a simple "Avatar" -->
    <g id="avatar-icon" stroke="black" stroke-width="2" fill="lightblue">
        <!-- The Head -->
        <circle cx="100" cy="80" r="50" />
        <!-- The Shoulders -->
        <path d="M30 180 Q100 120 170 180 Z" fill="darkblue" />
    </g>
</svg>


------------------------------------------------------------------------
2. ADVANCED SVG (FILTERS & DEFINITIONS)
------------------------------------------------------------------------
You can define assets like gradients or filters inside <defs> so they 
can be reused later without rendering twice.

A. GRADIENTS
   - <linearGradient>, <radialGradient>.

--- [ PRACTICAL EXAMPLE (GRADIENT BUTTON) ] ---
<svg width="200" height="60">
    <defs>
        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
            <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
        </linearGradient>
    </defs>
    <rect width="200" height="60" fill="url(#grad1)" rx="15" />
    <text x="50%" y="60%" text-anchor="middle" fill="white" font-family="Arial">Click Me</text>
</svg>


------------------------------------------------------------------------
3. MATHML (MATHEMATICAL MARKUP LANGUAGE)
------------------------------------------------------------------------
Used for high-fidelity scientific rendering that browsers can index 
properly.

A. CORE MATHML TAGS
   - <math>: The entry point for the math namespace.
   - <mrow>: Groups columns or rows of math elements.
   - <mfrac>: Represents a fraction.
   - <msup> / <msub>: Superscript and Subscript.
   - <msqrt>: Square root symbol.

--- [ PRACTICAL EXAMPLE: QUADRATIC FORMULA ] ---
<math display="block">
  <mrow>
    <mi>x</mi>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mo>&#x2212;<!-- &minus; --></mo>
        <mi>b</mi>
        <mo>&#x00B1;<!-- &plusmn; --></mo>
        <msqrt>
          <msup>
            <mi>b</mi>
            <mn>2</mn>
          </msup>
          <mo>&#x2212;<!-- &minus; --></mo>
          <mn>4</mn>
          <mi>a</mi>
          <mi>c</mi>
        </msqrt>
      </mrow>
      <mrow>
        <mn>2</mn>
        <mi>a</mi>
      </mrow>
    </mfrac>
  </mrow>
</math>


------------------------------------------------------------------------
4. SVG vs CANVAS: WHEN TO USE WHICH?
------------------------------------------------------------------------
- USE SVG: When you need high-quality icons, diagrams, or shapes that must 
  scale to any size without blur. Best for "Art Direction".
- USE CANVAS: When you are drawing 1000s of objects (like a game) or doing 
  heavy real-time calculations. Canvas is pixel-based and JS-heavy.
