========================================================================
    HTML DOCUMENTATION: PHASE 14 - INTERNATIONALIZATION (i18n)
========================================================================

i18n (Internationalization) is the process of designing a website so 
it can be adapted to many languages and regions without engineering 
changes.

------------------------------------------------------------------------
1. BIDIRECTIONAL TEXT (LTR vs RTL)
------------------------------------------------------------------------
Most Western languages read Left-to-Right (LTR). Languages like Arabic, 
Hebrew, and Persian read Right-to-Left (RTL).

A. THE 'DIR' ATTRIBUTE
   - dir="ltr": The default (Left-to-Right).
   - dir="rtl": Switches the layout (Right-to-Left).
   - dir="auto": The browser guesses based on the characters.

--- [ SYNTAX ] ---
<html dir="rtl">
    ...
</html>

--- [ PRACTICAL EXAMPLE ] ---
<div dir="rtl" style="text-align: right;">
    <p>هذا النص يظهر من اليمين إلى اليسار.</p>
    <!-- Translated: "This text appears from right to left." -->
</div>


------------------------------------------------------------------------
2. BI-DIRECTIONAL OVERRIDE (<BDO>)
------------------------------------------------------------------------
Used to EXPLICITLY override the current text direction, usually for 
visual effects or very specialized text requirements.

--- [ SYNTAX ] ---
<bdo dir="rtl">This text will be reversed</bdo>

--- [ PRACTICAL EXAMPLE ] ---
<p>The normal sentence.</p>
<!-- Browser will reverse the letters because of BDO -->
<p><bdo dir="rtl">The reversed sentence.</p>


------------------------------------------------------------------------
3. BI-DIRECTIONAL ISOLATION (<BDI>)
------------------------------------------------------------------------
The <bdi> tag is one of the most IMPORTANT but underused tags in i18n. 
It isolates a part of the text that might have a different direction 
so it doesn't "leak" and break the surrounding layout.

Scenario: You are displaying a list of user names from a database. 
You don't know the language of the name. If one name is Arabic and 
the rest are English, the layout might break.

--- [ SYNTAX ] ---
<ul>
    <li>User: <bdi>John Doe</bdi></li>
    <li>User: <bdi>إبراهيم</bdi></li>
</ul>

--- [ PRACTICAL EXAMPLE ] ---
<p>Top Scorers:</p>
<ul>
    <!-- Using BDI ensures the Arabic name doesn't reverse the dash! -->
    <li><bdi>Ahmed</bdi> - 100 points</li>
    <li><bdi>إبراهيم</bdi> - 95 points</li>
</ul>


------------------------------------------------------------------------
4. BEST PRACTICES FOR GLOBAL HTML
------------------------------------------------------------------------

A. DONT'T FORGET THE LANG ATTRIBUTE
   - Always put the language of the document on the <html> tag. 
   - <html lang="en-US"> or <html lang="ja">.

B. CHARACTER ENCODING (UTF-8)
   - Must use <meta charset="UTF-8"> to support all global scripts 
     (Japanese, Chinese, Arabic, emojis, etc.).

C. LOCALE-SPECIFIC QUOTES (<Q>)
   - The <q> tag automatically adds quotation marks. Browsers will use 
     different symbols for quotes (e.g., German uses „ " and French uses 
     « ») based on the 'lang' attribute.

--- [ PRACTICAL EXAMPLE ] ---
<p lang="fr">Jean a dit: <q>C'est la vie.</q></p>
<p lang="en">John said: <q>That's life.</q></p>
