========================================================================
    HTML DOCUMENTATION: PHASE 15 - ADVANCED SEO & SOCIAL META
========================================================================

Social Meta is how you tell Facebook, LinkedIn, Twitter, and Slack 
what your page IS when someone shares the link. This makes your shared 
link look "Rich" with a title and image.

------------------------------------------------------------------------
1. OPEN GRAPH (FOR FACEBOOK, LINKEDIN, SLACK)
------------------------------------------------------------------------
The Open Graph protocol was created by Facebook and is now the global 
standard for social sharing.

A. 'OG:TITLE'
   - The headline shown on the shared link. Best kept under 60 chars.

B. 'OG:IMAGE'
   - The link to the image you want people to see. (Min 1200x630px).

C. 'OG:TYPE'
   - What is the page? (e.g., website, article, book, profile, video).

D. 'OG:URL'
   - The "Official" URL of the page.

--- [ SYNTAX ] ---
<meta property="og:title" content="Your Headline">
<meta property="og:image" content="https://example.com/share.jpg">
<meta property="og:type" content="website">

--- [ PRACTICAL EXAMPLE ] ---
<head>
    <meta property="og:title" content="Learn HTML from Basic to Pro!">
    <meta property="og:image" content="https://mysite.com/assets/banner.png">
    <meta property="og:description" content="A complete HTML guide with syntax and code.">
    <meta property="og:url" content="https://mysite.com/html-guide">
</head>


------------------------------------------------------------------------
2. TWITTER CARDS (FOR X/TWITTER)
------------------------------------------------------------------------
Twitter has its own specific meta tags, though it will fallback to Open 
Graph if these are missing.

A. 'TWITTER:CARD'
   - summary: Small thumbnail meta.
   - summary_large_image: Huge photo meta (best for engagement).

--- [ SYNTAX ] ---
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@yourhandle">

--- [ PRACTICAL EXAMPLE ] ---
<head>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Master HTML Structure">
    <meta name="twitter:image" content="https://mysite.com/twitter-banner.jpg">
</head>


------------------------------------------------------------------------
3. THE CANONICAL TAG (PREVENTING SEO DUPLICATE CONTENT)
------------------------------------------------------------------------
Crucially important for SEO. This "Master Link" tells search engines 
which page is the original. This is vital if you have multiple URLs 
pointing to the same page (e.g., mysite.com/page and mysite.com/page?ref=1).

--- [ SYNTAX ] ---
<link rel="canonical" href="https://example.com/original-page">

--- [ PRACTICAL EXAMPLE ] ---
<head>
    <link rel="canonical" href="https://example.com/html5-docs">
</head>


------------------------------------------------------------------------
4. ROBOTS META (CONTROLLING INDEXING)
------------------------------------------------------------------------
Tells Google and other bots whether they should index your page or 
follow links from it.

Values:
- index / noindex: Store the page or ignore it.
- follow / nofollow: Go to the links or ignore them.

--- [ PRACTICAL EXAMPLE ] ---
<!-- Don't show this internal dashboard in Google Search! -->
<meta name="robots" content="noindex, nofollow">


------------------------------------------------------------------------
5. BEST PRACTICES FOR SEARCH VISIBILITY
------------------------------------------------------------------------
- Avoid Duplicate OG Descriptions: Every page should have a unique summary.
- Image Size: Always use a high-resolution, landscape-oriented image.
- Test with Tools: Use the "Facebook Sharing Debugger" or "Twitter Card 
  Validator" to see how your site will look on social media before you launch.
