========================================================================
       HTML DOCUMENTATION: PHASE 16 - ARIA MASTERY & ACCESSIBILITY
========================================================================

ARIA (Accessible Rich Internet Applications) is a set of attributes 
that define ways to make web content and applications more accessible 
to people with disabilities (e.g., screen reader users).

------------------------------------------------------------------------
1. THE CORE ARIA PRINCIPLES
------------------------------------------------------------------------

A. DONT'T USE ARIA IF YOU CAN USE NATIVE HTML
   - Example: Instead of <div role="button">, use <button>.

B. ARIA DOES NOT CHANGE BEHAVIOR
   - It only changes how a screen reader NOTIFIES the user. 
     You still need JavaScript for the actual logic.

--- [ SYNTAX ] ---
<div role="status">The upload is 50% complete.</div>


------------------------------------------------------------------------
2. LIVE REGIONS (ARIA-LIVE)
------------------------------------------------------------------------
Used to tell the screen reader to AUTOMATICALLY read out updates in 
a specific part of the page (like a live score or a new popup).

Values:
- aria-live="off": Don't read updates.
- aria-live="polite": Read updates when the user is finished with what 
  they're currently doing (best for non-critical info).
- aria-live="assertive": Stop everything and read THIS update NOW! 
  (Use only for errors/alerts).

--- [ SYNTAX ] ---
<div aria-live="polite">Update content here</div>

--- [ PRACTICAL EXAMPLE (CHAT APP) ] ---
<!-- Screen reader will announce "User: Hello!" when the text changes -->
<div id="chat-box" aria-live="polite">
    <p>User: Hello!</p>
</div>


------------------------------------------------------------------------
3. STATE & RELATIONSHIP ATTRIBUTES
------------------------------------------------------------------------

A. ARIA-EXPANDED
   - Tells the user if a menu or accordion is OPEN (true) or CLOSED (false).

B. ARIA-DESCRIBEDBY
   - Links an input to a specific paragraph that explains it (like a 
     hint or a warning).

C. ARIA-HIDDEN
   - Completely removes the element from the "Accessibility Tree." 
     Useful for decorative icons that the screen reader should ignore.

--- [ PRACTICAL EXAMPLE: ACCORDION BUTTON ] ---
<button aria-expanded="false" aria-controls="menu-1">
    View History
</button>
<div id="menu-1" hidden>
    <p>Your history details...</p>
</div>


------------------------------------------------------------------------
4. ADVANCED ARIA (ATOMIC & OWNS)
------------------------------------------------------------------------

A. ARIA-ATOMIC
   - If "true", the screen reader reads the ENTIRE region when one 
     part of it updates. 
   - If "false" (default), it only reads the small part that changed.

B. ARIA-OWNS
   - Defines a parent-child relationship between elements that are NOT 
     actually children in the HTML code.

--- [ PRACTICAL EXAMPLE: LOGO NAVIGATION ] ---
<!-- Linking a specific helper text to the input -->
<label for="pwd">Password:</label>
<input type="password" id="pwd" aria-describedby="pwd-hint">
<p id="pwd-hint">Must contain at least 8 characters and 1 symbol.</p>


------------------------------------------------------------------------
5. BEST PRACTICES FOR A11Y (ACCESSIBILITY)
------------------------------------------------------------------------
1.  Color Contrast: Ensure text is readable against its background.
2.  Focus Visibility: Never remove the outline from focused buttons/links 
    unless you have a custom replacement.
3.  Alt Text: Always provide alt text for meaningful images.
4.  Tab Order: Use logical tabindex values (0 or -1).
5.  Headings: Maintain a logical <h1> -> <h2> structure.
