========================================================================
    HTML DOCUMENTATION: PHASE 17 - LINK RELATIONSHIPS & HINTS
========================================================================

The <link> tag's 'rel' attribute is a powerful tool to describe 
relationships and optimize browser performance.

------------------------------------------------------------------------
1. PERFORMANCE HINTS (PRE-FETCHING & PRE-LOADING)
------------------------------------------------------------------------
These tell the browser to download resources *before* the user needs 
them, making the "next page" feel instantaneous.

A. REL="PRELOAD"
   - Tells the browser: "I NEED this file for the CURRENT page immediately." 
     Used for the main CSS file, fonts, and critical images.

B. REL="PREFETCH"
   - Tells the browser: "I MIGHT need this file for the NEXT page." 
     Download it quietly in the background when the CPU is idle.

C. REL="PRECONNECT" & REL="DNS-PREFETCH"
   - Resolve the DNS or start the connection to a different domain 
     (e.g., Google Analytics or a CDN) now, so it's ready when we 
     actually send the request later.

--- [ SYNTAX ] ---
<link rel="preload" href="style.css" as="style">
<link rel="prefetch" href="next-page.html">
<link rel="preconnect" href="https://fonts.googleapis.com">

--- [ PRACTICAL EXAMPLE (PERFORMANCE HEAD) ] ---
<head>
    <!-- Resolve fonts first -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Preload the critical above-the-fold image -->
    <link rel="preload" href="hero-banner.jpg" as="image">
    <!-- Prefetch the next page's main script -->
    <link rel="prefetch" href="product-details.js" as="script">
</head>


------------------------------------------------------------------------
2. MULTI-LANGUAGE RELATIONSHIPS (REL="ALTERNATE")
------------------------------------------------------------------------
Used to tell search engines (and the browser) that there's a different 
version of this page in another language or format.

A. THE 'HREFLANG' ATTRIBUTE
   - Defines the language of the alternate page (e.g., ja, fr, en).

B. THE 'MEDIA' ATTRIBUTE
   - Defines when this alternate is relevant (e.g., print).

--- [ SYNTAX / EXAMPLE ] ---
<!-- Another version of this page in Japanese -->
<link rel="alternate" hreflang="ja" href="http://mysite.com/jp/">

<!-- Linking to a print-friendly version of the current page -->
<link rel="alternate" media="print" href="print-version.html">


------------------------------------------------------------------------
3. FEEDS & SEARCH RELATIONSHIPS
------------------------------------------------------------------------

A. REL="ALTERNATE" (FOR RSS)
   - Tells the browser there's an RSS feed available for this site.

B. REL="SEARCH"
   - Links to an "OpenSearch" description so the browser's search bar 
     can search your site directly.

--- [ PRACTICAL EXAMPLE: RSS FEED ] ---
<head>
    <link rel="alternate" type="application/rss+xml" 
          title="Newest Blog Posts" href="/feed.xml">
</head>


------------------------------------------------------------------------
4. PAGINATION RELATIONSHIPS (REL="NEXT" & REL="PREV")
------------------------------------------------------------------------
Defines which page comes before and after the current one. 
VERY helpful for search engines to group pages together.

--- [ PRACTICAL EXAMPLE: PAGINATED RESULTS ] ---
<head>
    <link rel="prev" href="results.html?page=1">
    <link rel="next" href="results.html?page=3">
</head>


------------------------------------------------------------------------
5. BEST PRACTICES FOR LINK HINTS
------------------------------------------------------------------------
- Don't Over-Preload: Preloading too many things will actually slow 
  down the initial page load by using up bandwidth.
- Use Correct "As" Attribute: Always specify as="style", as="script", 
  as="font", or as="image" so the browser knows how to prioritize it.
- Order in <head>: Put critical CSS links and preloads at the top 
  of the <head>, above your scripts.
