========================================================================
       HTML DOCUMENTATION: PHASE 18 - ADVANCED FORM FEATURES
========================================================================

While basic forms handle standard inputs, HTML5 introduced specialized 
tags to handle data visualization, result output, and complex 
submission logic.

------------------------------------------------------------------------
1. THE DATALIST ELEMENT (<DATALIST>)
------------------------------------------------------------------------
The <datalist> tag is a middle ground between a <select> dropdown and 
a text input. It gives users "Auto-complete" suggestions but still 
allows them to type anything.

A. THE 'LIST' ATTRIBUTE
   - Tie any text input to a datalist using the ID.

--- [ SYNTAX ] ---
<input list="browsers" name="browser">
<datalist id="browsers">
    <option value="Chrome">
    <option value="Firefox">
</datalist>

--- [ PRACTICAL EXAMPLE ] ---
<label>Choose your favorite fruit:</label>
<input list="fruits" name="fruit" placeholder="Type or Select">
<datalist id="fruits">
    <option value="Apple">
    <option value="Banana">
    <option value="Cherry">
    <option value="Durian">
</datalist>


------------------------------------------------------------------------
2. THE CALCULATION OUTPUT (<OUTPUT>)
------------------------------------------------------------------------
Used to display the RESULT of a calculation (usually performed via JS 
or CSS).

A. THE 'FOR' ATTRIBUTE
   - Links the output to the IDs of the inputs that produced it.

--- [ SYNTAX ] ---
<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
    <input type="number" id="a" value="20"> +
    <input type="number" id="b" value="22"> =
    <output name="x" for="a b">42</output>
</form>

--- [ PRACTICAL EXAMPLE: RANGE SELECTOR ] ---
<form oninput="res.innerHTML = slider.value">
    <input type="range" id="slider" min="0" max="100" value="50">
    <p>Selected Value: <output id="res" for="slider">50</output></p>
</form>


------------------------------------------------------------------------
3. PROGRESS & METERS (VISUAL DATA)
------------------------------------------------------------------------

A. THE PROGRESS TAG (<PROGRESS>)
   - Used to show the completion progress of a task (e.g., download).

B. THE METER TAG (<METER>)
   - Used to show a measurement within a known range (e.g., disk space, 
     relevance of a search result).

--- [ SYNTAX / EXAMPLE ] ---
<!-- Completion progress bar -->
<p>Downloading file...</p>
<progress value="70" max="100"></progress>

<!-- Range Measurement meter -->
<p>Storage Used: 20GB of 100GB</p>
<meter value="20" min="0" max="100" low="30" high="80" optimum="10"></meter>


------------------------------------------------------------------------
4. SUBMIT OVERRIDES: FORMACTION & FORMENCTYPE
------------------------------------------------------------------------
You can have MULTIPLE submit buttons in a single form that do DIFFERENT 
things!

A. FORMACTION
   - Overrides the form's 'action' and sends the data to a different page.

B. FORMENCTYPE
   - Overrides the form's 'enctype' (useful for a "Save" vs. a 
     "Submit with File" button).

--- [ SYNTAX / EXAMPLE ] ---
<form action="/save-draft" method="POST">
    <input type="text" name="title">
    <button type="submit">Save Draft</button>
    <button type="submit" formaction="/publish-live">Publish Now</button>
</form>


------------------------------------------------------------------------
5. BEST PRACTICES FOR COMPLEX FORMS
------------------------------------------------------------------------
- Use Fieldsets for Organization: Group related inputs with 
  <fieldset> and <legend>.
- Label Every Input: Never use placeholder in place of a <label>.
- Disable Autocomplete on Sensitive Inputs: use autocomplete="off" 
  for sensitive or unique data fields.
- Set Maximum File Size: Use accept=".jpg, .png" and capture context 
  on file uploads for Better UX.
