========================================================================
       HTML DOCUMENTATION: PHASE 19 - FINAL SEMANTICS & TECHNICALS
========================================================================

In this final phase, we cover the remaining specialized semantic tags 
and technical formatting tools that ensure your content is machine-readable 
and strictly structured.

------------------------------------------------------------------------
1. SEMANTIC TIME & DATES (<TIME>)
------------------------------------------------------------------------
The <time> tag allows you to provide a machine-readable version of a date 
or time while showing a human-readable version to the user.

A. THE 'DATETIME' ATTRIBUTE
   - This must follow the ISO 8601 format (YYYY-MM-DD).

--- [ SYNTAX ] ---
<time datetime="2026-05-20">May 20th</time>

--- [ PRACTICAL EXAMPLE ] ---
<p>The concert starts at <time datetime="2026-12-31T20:00">8:00 PM on New Year's Eve</time>.</p>


------------------------------------------------------------------------
2. CONTACT & ABBREVIATIONS (<ADDRESS> & <ABBR>)
------------------------------------------------------------------------
- <address>: Specifies contact information for the nearest <article> or 
  for the whole document. (Usually renders in italics).
- <abbr>: Shows a tooltip with the full version of an acronym or 
  abbreviation when hovered.

--- [ PRACTICAL EXAMPLE ] ---
<address>
    Contact the author at <a href="mailto:support@example.com">Email Us</a>.<br>
    123 Web Dev Lane, Internet City.
</address>

<p>The <abbr title="HyperText Markup Language">HTML</abbr> 5.3 spec is out.</p>


------------------------------------------------------------------------
3. DISPLAYING CODE & SYSTEM TEXT
------------------------------------------------------------------------
HTML provides a specific "family" of tags for documenting software and hardware interactions.

A. <CODE> & <PRE>
   - <code>: Inline code snippets.
   - <pre>: "Preformatted" text. Preserves all spaces, tabs, and line breaks.

B. <KBD> (KEYBOARD INPUT)
   - Visualizes keys or commands a user should type.

C. <SAMP> (SAMPLE OUTPUT)
   - Represents the result/output from a computer program.

D. <VAR> (VARIABLE)
   - Represents a variable in a mathematical expression or code.

--- [ PRACTICAL EXAMPLE ] ---
<p>To refresh, press <kbd>Ctrl</kbd> + <kbd>R</kbd>.</p>

<p>If the program says <samp>Error 404</samp>, check your link.</p>

<p>The area of a circle is <var>&pi;</var> &times; <var>r</var><sup>2</sup>.</p>

<pre>
<code>
for (let i = 0; i < 10; i++) {
    console.log(i);
}
</code>
</pre>


------------------------------------------------------------------------
4. IMAGE MAPS (<MAP> & <AREA>)
------------------------------------------------------------------------
Allows you to define specific "Clickable Regions" on a single image.

A. USEMAP ATTRIBUTE
   - Links the <img> to the <map> by its name (prefixed with #).

B. AREA SHAPES
   - rect: Rectangle (x1, y1, x2, y2).
   - circle: Circle (x, y, radius).
   - poly: Polygon (x1, y1, x2, y2, x3, y3...).

--- [ PRACTICAL EXAMPLE ] ---
<img src="parts.jpg" usemap="#partmap" alt="Machine Parts">

<map name="partmap">
    <area shape="rect" coords="0,0,50,50" href="engine.html" alt="Engine">
    <area shape="circle" coords="100,100,20" href="wheel.html" alt="Wheel">
</map>


------------------------------------------------------------------------
5. THE BASE URL (<BASE>)
------------------------------------------------------------------------
This tag is placed in the <head>. It sets a "Global Prefix" for every 
relative link on the page. If the base is "https://example.com/api/", 
a link to "login" will automatically go to "https://example.com/api/login".

--- [ SYNTAX ] ---
<head>
    <base href="https://www.mysite.com/assets/" target="_blank">
</head>


------------------------------------------------------------------------
6. VIDEO SUBTITLES (<TRACK>)
------------------------------------------------------------------------
Used inside <video> to add subtitles, captions, or descriptions via 
a .vtt file.

--- [ SYNTAX ] ---
<video controls>
    <source src="movie.mp4" type="video/mp4">
    <track src="subs_en.vtt" kind="subtitles" srclang="en" label="English">
</video>
