[Target Path: raw_data_corpus/code_and_systems/python_docs/01_foundational_mechanics.txt]

================================================================================
PYTHON FOUNDATIONAL MECHANICS - SESSION 1
================================================================================
A Deep Dive into Python's Execution Model, Memory Architecture, and Type System
================================================================================


SECTION 1: THE PYTHON EXECUTION MODEL
================================================================================

1.1 THE INTERPRETER AND BYTECODE COMPILATION
--------------------------------------------------------------------------------

Python is an interpreted language, but this description is incomplete. When you
execute a Python script, the source code undergoes a multi-stage transformation
before execution.

EXECUTION PIPELINE:
Step 1: Source Code (.py file) -> Lexical Analysis -> Tokens
Step 2: Tokens -> Parser -> Abstract Syntax Tree (AST)
Step 3: AST -> Compiler -> Bytecode (.pyc file)
Step 4: Bytecode -> Python Virtual Machine (PVM) -> Execution

The bytecode is a low-level, platform-independent representation of your code.
It is cached in __pycache__ directories to avoid recompilation on subsequent
runs if the source has not changed.

EXAMPLE 1.1A: Viewing Bytecode
--------------------------------------------------------------------------------
import dis

def add_numbers(x, y):
    result = x + y
    return result

dis.dis(add_numbers)

OUTPUT EXPLANATION:
The dis module disassembles the function into bytecode instructions.
You will see operations like LOAD_FAST, BINARY_ADD, STORE_FAST, RETURN_VALUE.
Each instruction operates on the Python stack, a data structure the PVM uses
to manage function calls and expression evaluation.


EXAMPLE 1.1B: Bytecode Caching Mechanism
--------------------------------------------------------------------------------
# File: module_a.py
def calculate(a, b):
    return a * b + a / b

# When you import this module, Python creates __pycache__/module_a.cpython-XX.pyc
# The .pyc file contains the bytecode and a timestamp of the source file.
# If module_a.py is modified, the timestamp changes, forcing recompilation.

import module_a
result = module_a.calculate(10, 5)

REASONING:
The caching mechanism optimizes startup time. Without it, every import would
require full recompilation. The PVM checks the timestamp and magic number
(Python version identifier) before loading cached bytecode.


1.2 THE PYTHON VIRTUAL MACHINE (PVM)
--------------------------------------------------------------------------------

The PVM is a stack-based virtual machine. It executes bytecode instructions
sequentially, manipulating a runtime stack to evaluate expressions and manage
function calls.

STACK OPERATIONS EXAMPLE:
Expression: x = 5 + 3

Bytecode Sequence:
1. LOAD_CONST 5        # Push 5 onto stack
2. LOAD_CONST 3        # Push 3 onto stack
3. BINARY_ADD          # Pop two values, add them, push result (8)
4. STORE_NAME x        # Pop result, bind to name 'x'

EXAMPLE 1.2A: Stack Visualization
--------------------------------------------------------------------------------
def multiply_and_add(a, b, c):
    return a * b + c

# Bytecode operations:
# LOAD_FAST a          -> Stack: [a]
# LOAD_FAST b          -> Stack: [a, b]
# BINARY_MULTIPLY      -> Stack: [a*b]
# LOAD_FAST c          -> Stack: [a*b, c]
# BINARY_ADD           -> Stack: [(a*b)+c]
# RETURN_VALUE         -> Return top of stack

result = multiply_and_add(4, 5, 10)
print(result)  # Output: 30



SECTION 2: MEMORY MODEL - OBJECTS, REFERENCES, AND IDENTITY
================================================================================

2.1 EVERYTHING IS AN OBJECT
--------------------------------------------------------------------------------

In Python, every value is an object. Integers, strings, functions, classes,
modules - all are objects with:
- A type (accessible via type() or __class__)
- An identity (unique memory address, accessible via id())
- A value (the data the object holds)

EXAMPLE 2.1A: Object Identity
--------------------------------------------------------------------------------
x = 1000
y = 1000
z = x

print(id(x))  # Memory address of x, e.g., 140234567890123
print(id(y))  # Different address (usually), e.g., 140234567890456
print(id(z))  # Same address as x

print(x is y)  # False - different objects
print(x is z)  # True - same object

REASONING:
The 'is' operator checks identity (same memory location), not equality.
x and y have the same value (1000) but are distinct objects in memory.
z is a reference to the same object as x, so they share identity.


2.2 SMALL INTEGER CACHING
--------------------------------------------------------------------------------

Python optimizes memory by caching small integers (typically -5 to 256).
These integers are pre-allocated at interpreter startup and reused.

EXAMPLE 2.2A: Integer Caching Behavior
--------------------------------------------------------------------------------
a = 100
b = 100
print(a is b)  # True - both reference the cached integer object

c = 1000
d = 1000
print(c is d)  # False (in most contexts) - separate objects


EXAMPLE 2.2B: Why Caching Matters
--------------------------------------------------------------------------------
# Without caching, every occurrence of '1' would create a new object:
for i in range(1000000):
    x = 1  # Would allocate 1 million integer objects

# With caching, all references to '1' point to the same pre-allocated object.
# This saves memory and improves performance.


2.3 REFERENCES VS VALUES
--------------------------------------------------------------------------------

Python uses reference semantics. Variables are names bound to objects, not
containers holding values. Assignment creates a new reference, not a copy.

EXAMPLE 2.3A: Reference Assignment
--------------------------------------------------------------------------------
list_a = [1, 2, 3]
list_b = list_a  # list_b references the same object as list_a

list_b.append(4)

print(list_a)  # Output: [1, 2, 3, 4]
print(list_b)  # Output: [1, 2, 3, 4]
print(list_a is list_b)  # True

REASONING:
list_b does not create a copy of list_a. Both names reference the same list
object in memory. Modifying the list through either name affects the shared
object.

EXAMPLE 2.3B: Creating Independent Copies
--------------------------------------------------------------------------------
list_a = [1, 2, 3]
list_b = list_a.copy()  # Shallow copy - creates a new list object

list_b.append(4)

print(list_a)  # Output: [1, 2, 3]
print(list_b)  # Output: [1, 2, 3, 4]
print(list_a is list_b)  # False


EXAMPLE 2.3C: Shallow vs Deep Copy
--------------------------------------------------------------------------------
import copy

nested_list = [[1, 2], [3, 4]]
shallow = nested_list.copy()
deep = copy.deepcopy(nested_list)

nested_list[0].append(99)

print(nested_list)  # Output: [[1, 2, 99], [3, 4]]
print(shallow)      # Output: [[1, 2, 99], [3, 4]] - inner list is shared
print(deep)         # Output: [[1, 2], [3, 4]] - completely independent

REASONING:
Shallow copy creates a new outer list but references the same inner lists.
Deep copy recursively creates new objects for all nested structures.


2.4 IDENTITY VS EQUALITY
--------------------------------------------------------------------------------

Identity ('is'): Checks if two names reference the same object (same id()).
Equality ('=='): Checks if two objects have the same value (calls __eq__).

EXAMPLE 2.4A: Identity vs Equality
--------------------------------------------------------------------------------
list_x = [1, 2, 3]
list_y = [1, 2, 3]
list_z = list_x

print(list_x == list_y)  # True - same values
print(list_x is list_y)  # False - different objects

print(list_x == list_z)  # True - same values
print(list_x is list_z)  # True - same object

EXAMPLE 2.4B: Custom Equality
--------------------------------------------------------------------------------
class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y
    
    def __eq__(self, other):
        if not isinstance(other, Point):
            return False
        return self.x == other.x and self.y == other.y

p1 = Point(3, 4)
p2 = Point(3, 4)
p3 = p1

print(p1 == p2)  # True - __eq__ compares coordinates
print(p1 is p2)  # False - different objects
print(p1 is p3)  # True - same object



SECTION 3: THE TYPE SYSTEM
================================================================================

3.1 DYNAMIC TYPING
--------------------------------------------------------------------------------

Python is dynamically typed: variable types are determined at runtime, not
compile time. A variable can be rebound to objects of different types.

EXAMPLE 3.1A: Dynamic Type Rebinding
--------------------------------------------------------------------------------
x = 42          # x references an integer
print(type(x))  # Output: <class 'int'>

x = "hello"     # x now references a string
print(type(x))  # Output: <class 'str'>

x = [1, 2, 3]   # x now references a list
print(type(x))  # Output: <class 'list'>

REASONING:
The variable name 'x' is just a label. It can be rebound to any object.
The type belongs to the object, not the variable name.

EXAMPLE 3.1B: Type Checking at Runtime
--------------------------------------------------------------------------------
def process_data(value):
    if isinstance(value, int):
        return value * 2
    elif isinstance(value, str):
        return value.upper()
    elif isinstance(value, list):
        return len(value)
    else:
        return None

print(process_data(10))        # Output: 20
print(process_data("python"))  # Output: PYTHON
print(process_data([1, 2, 3])) # Output: 3
print(process_data(3.14))      # Output: None


3.2 DUCK TYPING
--------------------------------------------------------------------------------

"If it walks like a duck and quacks like a duck, it's a duck."

Python focuses on object behavior (methods and attributes) rather than explicit
type declarations. If an object supports the required operations, it can be
used regardless of its actual type.

EXAMPLE 3.2A: Duck Typing in Action
--------------------------------------------------------------------------------
class Duck:
    def quack(self):
        return "Quack!"
    
    def fly(self):
        return "Flap flap!"

class Person:
    def quack(self):
        return "I'm imitating a duck!"
    
    def fly(self):
        return "I'm flapping my arms!"

def make_it_quack(thing):
    # We don't check if 'thing' is a Duck
    # We only care if it has a quack() method
    return thing.quack()

duck = Duck()
person = Person()

print(make_it_quack(duck))    # Output: Quack!
print(make_it_quack(person))  # Output: I'm imitating a duck!

REASONING:
The function make_it_quack() works with any object that has a quack() method.
It doesn't require the object to be a specific type. This is duck typing.

EXAMPLE 3.2B: File-Like Objects
--------------------------------------------------------------------------------
import io

def write_data(file_obj, data):
    # Works with any object that has a write() method
    file_obj.write(data)

# Real file
with open("output.txt", "w") as f:
    write_data(f, "Hello from file\n")

# String buffer (in-memory file-like object)
buffer = io.StringIO()
write_data(buffer, "Hello from buffer\n")
print(buffer.getvalue())  # Output: Hello from buffer


3.3 TYPE INFERENCE
--------------------------------------------------------------------------------

Python infers types from the values assigned to variables. The interpreter
examines the literal or expression and determines the appropriate type.

EXAMPLE 3.3A: Literal Type Inference
--------------------------------------------------------------------------------
a = 42              # Inferred as int
b = 3.14            # Inferred as float
c = "text"          # Inferred as str
d = True            # Inferred as bool
e = [1, 2, 3]       # Inferred as list
f = (1, 2, 3)       # Inferred as tuple
g = {1, 2, 3}       # Inferred as set
h = {"key": "val"}  # Inferred as dict
i = None            # Inferred as NoneType

print(type(a).__name__)  # Output: int
print(type(b).__name__)  # Output: float
print(type(c).__name__)  # Output: str
print(type(d).__name__)  # Output: bool
print(type(e).__name__)  # Output: list
print(type(f).__name__)  # Output: tuple
print(type(g).__name__)  # Output: set
print(type(h).__name__)  # Output: dict
print(type(i).__name__)  # Output: NoneType

EXAMPLE 3.3B: Expression Type Inference
--------------------------------------------------------------------------------
x = 10
y = 20
z = x + y           # Inferred as int (int + int = int)

a = 5
b = 2.5
c = a + b           # Inferred as float (int + float = float)

s1 = "Hello"
s2 = "World"
s3 = s1 + " " + s2  # Inferred as str (str + str = str)

print(type(z).__name__)  # Output: int
print(type(c).__name__)  # Output: float
print(type(s3).__name__) # Output: str



SECTION 4: NAMESPACE MECHANICS - THE LEGB RULE
================================================================================

4.1 WHAT IS A NAMESPACE?
--------------------------------------------------------------------------------

A namespace is a mapping from names to objects. It's essentially a dictionary
where keys are variable names and values are the objects they reference.

Python has multiple namespaces:
- Local: Inside a function
- Enclosing: In outer functions (for nested functions)
- Global: At the module level
- Built-in: Python's built-in names (len, print, etc.)

EXAMPLE 4.1A: Namespace Inspection
--------------------------------------------------------------------------------
x = "global"

def outer():
    y = "enclosing"
    
    def inner():
        z = "local"
        print("Local namespace:", locals())
        print("Global namespace keys:", list(globals().keys())[:5])
    
    inner()

outer()

REASONING:
locals() returns a dictionary of the current local namespace.
globals() returns a dictionary of the global namespace.
These are actual dictionaries that Python uses for name resolution.


4.2 THE LEGB RULE
--------------------------------------------------------------------------------

When Python encounters a name, it searches for it in this order:
L - Local: Current function's namespace
E - Enclosing: Outer function's namespace (for nested functions)
G - Global: Module-level namespace
B - Built-in: Python's built-in namespace

The search stops at the first match.

EXAMPLE 4.2A: LEGB Resolution Order
--------------------------------------------------------------------------------
x = "global x"

def outer():
    x = "enclosing x"
    
    def inner():
        x = "local x"
        print(x)  # Output: local x (L - found in local scope)
    
    inner()
    print(x)  # Output: enclosing x (L - found in outer's local scope)

outer()
print(x)  # Output: global x (G - found in global scope)


EXAMPLE 4.2B: Built-in Namespace
--------------------------------------------------------------------------------
# 'len' is in the built-in namespace
print(len([1, 2, 3]))  # Output: 3

# We can shadow built-in names (not recommended)
len = "I shadowed len!"
print(len)  # Output: I shadowed len!

# Now len() function is inaccessible in this scope
# print(len([1, 2, 3]))  # TypeError: 'str' object is not callable

# We can access the original built-in
import builtins
print(builtins.len([1, 2, 3]))  # Output: 3

EXAMPLE 4.2C: Enclosing Scope
--------------------------------------------------------------------------------
def outer():
    count = 0
    
    def increment():
        # 'count' is not in local scope, so Python searches enclosing scope
        print(count)  # Output: 0 (E - found in enclosing scope)
    
    increment()

outer()


4.3 THE 'global' KEYWORD
--------------------------------------------------------------------------------

By default, assignment in a function creates a local variable. To modify a
global variable, you must declare it with the 'global' keyword.

EXAMPLE 4.3A: Without 'global'
--------------------------------------------------------------------------------
counter = 0

def increment():
    counter = counter + 1  # UnboundLocalError!
    # Python sees assignment to 'counter', so it treats it as local
    # But it tries to read 'counter' before assignment

# increment()  # This would raise UnboundLocalError


EXAMPLE 4.3B: With 'global'
--------------------------------------------------------------------------------
counter = 0

def increment():
    global counter  # Declare that we're using the global 'counter'
    counter = counter + 1

increment()
print(counter)  # Output: 1

increment()
print(counter)  # Output: 2

REASONING:
The 'global' keyword tells Python to look for 'counter' in the global namespace
instead of creating a new local variable.

EXAMPLE 4.3C: Multiple Global Variables
--------------------------------------------------------------------------------
x = 10
y = 20

def modify_globals():
    global x, y
    x = x * 2
    y = y * 2

modify_globals()
print(x, y)  # Output: 20 40


4.4 THE 'nonlocal' KEYWORD
--------------------------------------------------------------------------------

'nonlocal' is used in nested functions to modify variables in the enclosing
(but not global) scope.

EXAMPLE 4.4A: Without 'nonlocal'
--------------------------------------------------------------------------------
def outer():
    count = 0
    
    def increment():
        count = count + 1  # UnboundLocalError!
        # Same issue as with global: assignment makes it local
    
    # increment()  # This would raise UnboundLocalError


EXAMPLE 4.4B: With 'nonlocal'
--------------------------------------------------------------------------------
def outer():
    count = 0
    
    def increment():
        nonlocal count  # Refer to 'count' in enclosing scope
        count = count + 1
    
    increment()
    print(count)  # Output: 1
    
    increment()
    print(count)  # Output: 2

outer()

REASONING:
'nonlocal' tells Python to search for 'count' in the enclosing function's
namespace, not create a new local variable.

EXAMPLE 4.4C: Multiple Enclosing Levels
--------------------------------------------------------------------------------
def level1():
    x = "level1"
    
    def level2():
        x = "level2"
        
        def level3():
            nonlocal x  # Refers to level2's x (nearest enclosing)
            x = "modified by level3"
        
        level3()
        print(x)  # Output: modified by level3
    
    level2()
    print(x)  # Output: level1 (unchanged)

level1()

EXAMPLE 4.4D: Choosing Between 'global' and 'nonlocal'
--------------------------------------------------------------------------------
x = "global"

def outer():
    x = "enclosing"
    
    def use_global():
        global x
        print(x)  # Output: global
    
    def use_nonlocal():
        nonlocal x
        print(x)  # Output: enclosing
    
    use_global()
    use_nonlocal()

outer()



SECTION 5: VARIABLE BINDING AND REBINDING
================================================================================

5.1 NAME BINDING
--------------------------------------------------------------------------------

In Python, assignment is name binding. It associates a name with an object.
The name is stored in a namespace dictionary, and the value is a reference
to the object.

EXAMPLE 5.1A: Basic Binding
--------------------------------------------------------------------------------
x = 100  # Bind name 'x' to integer object 100

# Internally, this is similar to:
# namespace['x'] = <reference to integer object 100>

print(x)  # Output: 100

EXAMPLE 5.1B: Rebinding
--------------------------------------------------------------------------------
x = 100
print(id(x))  # Memory address of integer 100

x = 200       # Rebind 'x' to a different object
print(id(x))  # Different memory address

REASONING:
Rebinding doesn't modify the original object (100). It creates a new binding
between the name 'x' and a different object (200). If no other names reference
the object 100, it becomes eligible for garbage collection.

EXAMPLE 5.1C: Multiple Names, One Object
--------------------------------------------------------------------------------
a = [1, 2, 3]
b = a
c = a

# All three names reference the same list object
print(a is b is c)  # Output: True

a.append(4)
print(b)  # Output: [1, 2, 3, 4]
print(c)  # Output: [1, 2, 3, 4]


5.2 AUGMENTED ASSIGNMENT
--------------------------------------------------------------------------------

Augmented assignment operators (+=, -=, *=, etc.) can behave differently
depending on whether the object is mutable or immutable.

EXAMPLE 5.2A: Augmented Assignment with Immutable Objects
--------------------------------------------------------------------------------
x = 10
print(id(x))  # Address of 10

x += 5        # Equivalent to: x = x + 5
print(id(x))  # Different address (new integer object 15)

REASONING:
Integers are immutable. x += 5 creates a new integer object (15) and rebinds
'x' to it. The original object (10) is unchanged.

EXAMPLE 5.2B: Augmented Assignment with Mutable Objects
--------------------------------------------------------------------------------
lst = [1, 2, 3]
print(id(lst))  # Address of list

lst += [4, 5]   # In-place modification (calls __iadd__)
print(id(lst))  # Same address!

REASONING:
Lists are mutable. lst += [4, 5] modifies the list in place using the __iadd__
method. The list object's identity remains the same.

EXAMPLE 5.2C: Subtle Difference
--------------------------------------------------------------------------------
# Scenario 1: Augmented assignment
a = [1, 2]
b = a
a += [3]
print(b)  # Output: [1, 2, 3] - b sees the change

# Scenario 2: Regular assignment
a = [1, 2]
b = a
a = a + [3]  # Creates a new list
print(b)     # Output: [1, 2] - b still references original list



SECTION 6: MUTABILITY VS IMMUTABILITY
================================================================================

6.1 IMMUTABLE TYPES
--------------------------------------------------------------------------------

Immutable objects cannot be modified after creation. Any operation that appears
to modify them actually creates a new object.

Common immutable types:
- int, float, complex
- str
- tuple
- frozenset
- bytes

EXAMPLE 6.1A: String Immutability
--------------------------------------------------------------------------------
s = "hello"
print(id(s))

# Strings cannot be modified in place
# s[0] = "H"  # TypeError: 'str' object does not support item assignment

# Operations create new strings
s = s.upper()
print(id(s))  # Different address

EXAMPLE 6.1B: Tuple Immutability
--------------------------------------------------------------------------------
t = (1, 2, 3)
print(id(t))

# Tuples cannot be modified
# t[0] = 99  # TypeError: 'tuple' object does not support item assignment

# Creating a new tuple
t = t + (4, 5)
print(id(t))  # Different address

EXAMPLE 6.1C: Immutability and Hashing
--------------------------------------------------------------------------------
# Immutable objects can be hashed (used as dict keys or set elements)
d = {
    42: "integer key",
    "name": "string key",
    (1, 2): "tuple key"
}

s = {1, 2, 3, "hello", (4, 5)}

# Mutable objects cannot be hashed
# d[[1, 2]] = "list key"  # TypeError: unhashable type: 'list'


6.2 MUTABLE TYPES
--------------------------------------------------------------------------------

Mutable objects can be modified in place without creating a new object.

Common mutable types:
- list
- dict
- set
- bytearray
- user-defined classes (by default)

EXAMPLE 6.2A: List Mutability
--------------------------------------------------------------------------------
lst = [1, 2, 3]
print(id(lst))

lst.append(4)    # Modifies in place
print(id(lst))   # Same address

lst[0] = 99      # Modifies in place
print(id(lst))   # Same address
print(lst)       # Output: [99, 2, 3, 4]

EXAMPLE 6.2B: Dictionary Mutability
--------------------------------------------------------------------------------
d = {"a": 1, "b": 2}
print(id(d))

d["c"] = 3       # Modifies in place
print(id(d))     # Same address

d["a"] = 99      # Modifies in place
print(id(d))     # Same address
print(d)         # Output: {'a': 99, 'b': 2, 'c': 3}

EXAMPLE 6.2C: Mutable Default Arguments (Common Pitfall)
--------------------------------------------------------------------------------
def add_item(item, lst=[]):  # Dangerous! Default is created once
    lst.append(item)
    return lst

print(add_item(1))  # Output: [1]
print(add_item(2))  # Output: [1, 2] - Unexpected!
print(add_item(3))  # Output: [1, 2, 3] - The list persists!

REASONING:
The default list [] is created once when the function is defined, not each
time the function is called. All calls without a list argument share the same
default list object.


EXAMPLE 6.2D: Correct Pattern for Mutable Defaults
--------------------------------------------------------------------------------
def add_item(item, lst=None):
    if lst is None:
        lst = []  # Create a new list for each call
    lst.append(item)
    return lst

print(add_item(1))  # Output: [1]
print(add_item(2))  # Output: [2] - Correct!
print(add_item(3))  # Output: [3] - Each call gets a fresh list


6.3 IMMUTABLE CONTAINERS WITH MUTABLE ELEMENTS
--------------------------------------------------------------------------------

A tuple is immutable, but if it contains mutable objects, those objects can
still be modified.

EXAMPLE 6.3A: Tuple with Mutable Elements
--------------------------------------------------------------------------------
t = ([1, 2], [3, 4])
print(id(t))

# Cannot reassign tuple elements
# t[0] = [99]  # TypeError

# But can modify the mutable elements
t[0].append(99)
print(t)      # Output: ([1, 2, 99], [3, 4])
print(id(t))  # Same address - tuple itself unchanged

REASONING:
The tuple stores references to the list objects. The references are immutable,
but the list objects themselves are mutable.

EXAMPLE 6.3B: Hashability Implications
--------------------------------------------------------------------------------
t1 = (1, 2, 3)
t2 = (1, 2, [3, 4])  # Contains a mutable list

# t1 can be hashed
d = {t1: "value"}
print(d)  # Output: {(1, 2, 3): 'value'}

# t2 cannot be hashed
# d = {t2: "value"}  # TypeError: unhashable type: 'list'

REASONING:
For an object to be hashable, it must be immutable and all its contents must
be hashable. t2 contains a list, which is mutable and unhashable.



SECTION 7: OBJECT LIFECYCLE AND GARBAGE COLLECTION
================================================================================

7.1 OBJECT CREATION
--------------------------------------------------------------------------------

Objects are created when:
- Literals are evaluated (e.g., 42, "hello", [1, 2, 3])
- Functions are called (e.g., list(), dict())
- Classes are instantiated (e.g., MyClass())
- Expressions are evaluated (e.g., x + y)

EXAMPLE 7.1A: Object Creation Tracking
--------------------------------------------------------------------------------
import sys

x = [1, 2, 3]
print(sys.getrefcount(x))  # Output: 2 (x + temporary reference in getrefcount)

y = x
print(sys.getrefcount(x))  # Output: 3 (x, y, + temporary)

del y
print(sys.getrefcount(x))  # Output: 2 (back to x + temporary)


7.2 REFERENCE COUNTING
--------------------------------------------------------------------------------

Python uses reference counting as its primary memory management strategy.
Each object maintains a count of how many references point to it.

When the reference count drops to zero, the object is immediately deallocated.

EXAMPLE 7.2A: Reference Counting in Action
--------------------------------------------------------------------------------
import sys

a = [1, 2, 3]
print(sys.getrefcount(a) - 1)  # Subtract 1 for getrefcount's temporary ref

b = a
print(sys.getrefcount(a) - 1)  # Increased by 1

c = a
print(sys.getrefcount(a) - 1)  # Increased by 1

del b
print(sys.getrefcount(a) - 1)  # Decreased by 1

del c
print(sys.getrefcount(a) - 1)  # Decreased by 1


EXAMPLE 7.2B: Automatic Deallocation
--------------------------------------------------------------------------------
class Resource:
    def __init__(self, name):
        self.name = name
        print(f"Resource {self.name} created")
    
    def __del__(self):
        print(f"Resource {self.name} destroyed")

r1 = Resource("A")
r2 = r1
del r1  # Reference count: 1 (r2 still references it)
print("After del r1")

del r2  # Reference count: 0 (object is destroyed)
print("After del r2")

OUTPUT:
Resource A created
After del r1
Resource A destroyed
After del r2


7.3 CIRCULAR REFERENCES AND GARBAGE COLLECTION
--------------------------------------------------------------------------------

Reference counting cannot handle circular references (objects that reference
each other). Python's garbage collector detects and collects these cycles.

EXAMPLE 7.3A: Circular Reference
--------------------------------------------------------------------------------
class Node:
    def __init__(self, value):
        self.value = value
        self.next = None
    
    def __del__(self):
        print(f"Node {self.value} destroyed")

# Create a circular reference
node1 = Node(1)
node2 = Node(2)
node1.next = node2
node2.next = node1  # Circular reference

# Delete the names
del node1
del node2

# Objects are not immediately destroyed due to circular reference
print("After deletion")


EXAMPLE 7.3B: Manual Garbage Collection
--------------------------------------------------------------------------------
import gc

class Node:
    def __init__(self, value):
        self.value = value
        self.next = None
    
    def __del__(self):
        print(f"Node {self.value} destroyed")

node1 = Node(1)
node2 = Node(2)
node1.next = node2
node2.next = node1

del node1
del node2

print("Before gc.collect()")
gc.collect()  # Manually trigger garbage collection
print("After gc.collect()")

OUTPUT:
Before gc.collect()
Node 1 destroyed
Node 2 destroyed
After gc.collect()

REASONING:
The garbage collector detects the circular reference and breaks the cycle,
allowing both objects to be deallocated.


7.4 WEAK REFERENCES
--------------------------------------------------------------------------------

Weak references allow you to reference an object without increasing its
reference count. This is useful for caches and observer patterns.

EXAMPLE 7.4A: Weak Reference Basics
--------------------------------------------------------------------------------
import weakref

class Data:
    def __init__(self, value):
        self.value = value
    
    def __del__(self):
        print(f"Data {self.value} destroyed")

obj = Data(42)
weak_ref = weakref.ref(obj)

print(weak_ref())  # Output: <__main__.Data object at 0x...>
print(weak_ref().value)  # Output: 42

del obj  # Object is destroyed immediately
print(weak_ref())  # Output: None (object no longer exists)



SECTION 8: SPECIAL METHODS AND OPERATOR OVERLOADING
================================================================================

8.1 MAGIC METHODS (DUNDER METHODS)
--------------------------------------------------------------------------------

Special methods (surrounded by double underscores) define how objects behave
with built-in operations and syntax.

EXAMPLE 8.1A: Arithmetic Operators
--------------------------------------------------------------------------------
class Vector:
    def __init__(self, x, y):
        self.x = x
        self.y = y
    
    def __add__(self, other):
        return Vector(self.x + other.x, self.y + other.y)
    
    def __mul__(self, scalar):
        return Vector(self.x * scalar, self.y * scalar)
    
    def __repr__(self):
        return f"Vector({self.x}, {self.y})"

v1 = Vector(1, 2)
v2 = Vector(3, 4)

v3 = v1 + v2  # Calls v1.__add__(v2)
print(v3)     # Output: Vector(4, 6)

v4 = v1 * 3   # Calls v1.__mul__(3)
print(v4)     # Output: Vector(3, 6)

EXAMPLE 8.1B: Comparison Operators
--------------------------------------------------------------------------------
class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age
    
    def __eq__(self, other):
        return self.age == other.age
    
    def __lt__(self, other):
        return self.age < other.age
    
    def __repr__(self):
        return f"Person({self.name}, {self.age})"

p1 = Person("Alice", 30)
p2 = Person("Bob", 25)
p3 = Person("Charlie", 30)

print(p1 == p3)  # True (same age)
print(p1 < p2)   # False (30 is not less than 25)
print(p2 < p1)   # True (25 is less than 30)


EXAMPLE 8.1C: Container Emulation
--------------------------------------------------------------------------------
class CustomList:
    def __init__(self):
        self._items = []
    
    def __len__(self):
        return len(self._items)
    
    def __getitem__(self, index):
        return self._items[index]
    
    def __setitem__(self, index, value):
        self._items[index] = value
    
    def __delitem__(self, index):
        del self._items[index]
    
    def append(self, value):
        self._items.append(value)

cl = CustomList()
cl.append(10)
cl.append(20)
cl.append(30)

print(len(cl))    # Output: 3 (calls __len__)
print(cl[1])      # Output: 20 (calls __getitem__)

cl[1] = 99        # Calls __setitem__
print(cl[1])      # Output: 99

del cl[0]         # Calls __delitem__
print(len(cl))    # Output: 2


8.2 STRING REPRESENTATION
--------------------------------------------------------------------------------

__repr__ and __str__ control how objects are converted to strings.

__repr__: Official string representation, should be unambiguous
__str__: Informal string representation, should be readable

EXAMPLE 8.2A: __repr__ vs __str__
--------------------------------------------------------------------------------
class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y
    
    def __repr__(self):
        return f"Point({self.x}, {self.y})"
    
    def __str__(self):
        return f"({self.x}, {self.y})"

p = Point(3, 4)

print(repr(p))  # Output: Point(3, 4) - uses __repr__
print(str(p))   # Output: (3, 4) - uses __str__
print(p)        # Output: (3, 4) - print() uses __str__ if available


EXAMPLE 8.2B: Container Representation
--------------------------------------------------------------------------------
class Stack:
    def __init__(self):
        self._items = []
    
    def push(self, item):
        self._items.append(item)
    
    def pop(self):
        return self._items.pop()
    
    def __repr__(self):
        return f"Stack({self._items})"

s = Stack()
s.push(1)
s.push(2)
s.push(3)

print(s)  # Output: Stack([1, 2, 3])


8.3 CALLABLE OBJECTS
--------------------------------------------------------------------------------

Objects can be made callable (like functions) by implementing __call__.

EXAMPLE 8.3A: Callable Class
--------------------------------------------------------------------------------
class Multiplier:
    def __init__(self, factor):
        self.factor = factor
    
    def __call__(self, x):
        return x * self.factor

double = Multiplier(2)
triple = Multiplier(3)

print(double(5))  # Output: 10 (calls double.__call__(5))
print(triple(5))  # Output: 15 (calls triple.__call__(5))

REASONING:
The __call__ method allows instances to be used like functions. This is useful
for creating function-like objects that maintain state.

EXAMPLE 8.3B: Stateful Callable
--------------------------------------------------------------------------------
class Counter:
    def __init__(self):
        self.count = 0
    
    def __call__(self):
        self.count += 1
        return self.count

counter = Counter()
print(counter())  # Output: 1
print(counter())  # Output: 2
print(counter())  # Output: 3


8.4 CONTEXT MANAGERS
--------------------------------------------------------------------------------

__enter__ and __exit__ allow objects to be used with the 'with' statement.

EXAMPLE 8.4A: Custom Context Manager
--------------------------------------------------------------------------------
class FileManager:
    def __init__(self, filename, mode):
        self.filename = filename
        self.mode = mode
        self.file = None
    
    def __enter__(self):
        print(f"Opening {self.filename}")
        self.file = open(self.filename, self.mode)
        return self.file
    
    def __exit__(self, exc_type, exc_val, exc_tb):
        print(f"Closing {self.filename}")
        if self.file:
            self.file.close()
        return False  # Don't suppress exceptions

with FileManager("test.txt", "w") as f:
    f.write("Hello, World!")

OUTPUT:
Opening test.txt
Closing test.txt

REASONING:
__enter__ is called when entering the 'with' block. Its return value is bound
to the variable after 'as'. __exit__ is called when leaving the block, even if
an exception occurs.

EXAMPLE 8.4B: Exception Handling in Context Manager
--------------------------------------------------------------------------------
class ErrorHandler:
    def __enter__(self):
        print("Entering context")
        return self
    
    def __exit__(self, exc_type, exc_val, exc_tb):
        if exc_type is not None:
            print(f"Exception caught: {exc_type.__name__}: {exc_val}")
            return True  # Suppress the exception
        print("Exiting context normally")
        return False

with ErrorHandler():
    print("Inside context")
    raise ValueError("Something went wrong")

print("After context")

OUTPUT:
Entering context
Inside context
Exception caught: ValueError: Something went wrong
After context



SECTION 9: ADVANCED TYPE CONCEPTS
================================================================================

9.1 TYPE OBJECTS
--------------------------------------------------------------------------------

In Python, types themselves are objects. The type of a type is 'type'.

EXAMPLE 9.1A: Type Hierarchy
--------------------------------------------------------------------------------
x = 42
print(type(x))        # Output: <class 'int'>
print(type(int))      # Output: <class 'type'>
print(type(type))     # Output: <class 'type'>

REASONING:
Everything is an object, including types. 'int' is an instance of 'type'.
'type' is an instance of itself (it's a metaclass).

EXAMPLE 9.1B: Dynamic Type Creation
--------------------------------------------------------------------------------
# Creating a class dynamically using type()
MyClass = type('MyClass', (), {'x': 10, 'greet': lambda self: 'Hello'})

obj = MyClass()
print(obj.x)        # Output: 10
print(obj.greet())  # Output: Hello

# Equivalent to:
# class MyClass:
#     x = 10
#     def greet(self):
#         return 'Hello'


9.2 ISINSTANCE AND ISSUBCLASS
--------------------------------------------------------------------------------

isinstance() checks if an object is an instance of a class or its subclasses.
issubclass() checks if a class is a subclass of another class.

EXAMPLE 9.2A: isinstance()
--------------------------------------------------------------------------------
x = 42
print(isinstance(x, int))    # True
print(isinstance(x, float))  # False
print(isinstance(x, object)) # True (everything inherits from object)

lst = [1, 2, 3]
print(isinstance(lst, list))   # True
print(isinstance(lst, object)) # True


EXAMPLE 9.2B: Multiple Types
--------------------------------------------------------------------------------
x = 42
print(isinstance(x, (int, float, str)))  # True (x is an int)

y = "hello"
print(isinstance(y, (int, float, str)))  # True (y is a str)

z = [1, 2, 3]
print(isinstance(z, (int, float, str)))  # False

EXAMPLE 9.2C: issubclass()
--------------------------------------------------------------------------------
class Animal:
    pass

class Dog(Animal):
    pass

class Cat(Animal):
    pass

print(issubclass(Dog, Animal))    # True
print(issubclass(Cat, Animal))    # True
print(issubclass(Dog, Cat))       # False
print(issubclass(Dog, object))    # True (all classes inherit from object)


9.3 TYPE CHECKING VS DUCK TYPING
--------------------------------------------------------------------------------

Python philosophy favors duck typing over explicit type checking, but type
checking is sometimes necessary.

EXAMPLE 9.3A: EAFP (Easier to Ask for Forgiveness than Permission)
--------------------------------------------------------------------------------
def process_file(file_obj):
    try:
        data = file_obj.read()
        return data.upper()
    except AttributeError:
        return "Not a file-like object"

# Works with any object that has a read() method
import io
buffer = io.StringIO("hello")
print(process_file(buffer))  # Output: HELLO

EXAMPLE 9.3B: LBYL (Look Before You Leap)
--------------------------------------------------------------------------------
def process_file(file_obj):
    if hasattr(file_obj, 'read'):
        data = file_obj.read()
        return data.upper()
    else:
        return "Not a file-like object"



SECTION 10: BOOLEAN CONTEXT AND TRUTHINESS
================================================================================

10.1 TRUTH VALUE TESTING
--------------------------------------------------------------------------------

Every object in Python has a truth value. Objects can be evaluated in boolean
contexts (if statements, while loops, boolean operators).

FALSY VALUES:
- None
- False
- Zero of any numeric type: 0, 0.0, 0j
- Empty sequences: '', [], ()
- Empty mappings: {}
- Empty sets: set()
- Objects with __bool__() returning False or __len__() returning 0

Everything else is truthy.

EXAMPLE 10.1A: Truthiness Testing
--------------------------------------------------------------------------------
values = [None, False, 0, 0.0, '', [], {}, set(), True, 1, "text", [1]]

for val in values:
    if val:
        print(f"{repr(val):15} is truthy")
    else:
        print(f"{repr(val):15} is falsy")

OUTPUT:
None            is falsy
False           is falsy
0               is falsy
0.0             is falsy
''              is falsy
[]              is falsy
{}              is falsy
set()           is falsy
True            is truthy
1               is truthy
'text'          is truthy
[1]             is truthy


10.2 CUSTOM TRUTHINESS
--------------------------------------------------------------------------------

Classes can define their truth value by implementing __bool__ or __len__.

EXAMPLE 10.2A: Using __bool__
--------------------------------------------------------------------------------
class AlwaysFalse:
    def __bool__(self):
        return False

class AlwaysTrue:
    def __bool__(self):
        return True

obj1 = AlwaysFalse()
obj2 = AlwaysTrue()

print(bool(obj1))  # Output: False
print(bool(obj2))  # Output: True

if obj1:
    print("This won't print")

if obj2:
    print("This will print")


EXAMPLE 10.2B: Using __len__
--------------------------------------------------------------------------------
class Container:
    def __init__(self, items):
        self.items = items
    
    def __len__(self):
        return len(self.items)

empty = Container([])
full = Container([1, 2, 3])

print(bool(empty))  # Output: False (len is 0)
print(bool(full))   # Output: True (len is 3)

if empty:
    print("This won't print")

if full:
    print("This will print")

REASONING:
If __bool__ is not defined, Python falls back to __len__. If __len__ returns 0,
the object is falsy. If neither is defined, the object is truthy by default.


10.3 BOOLEAN OPERATORS
--------------------------------------------------------------------------------

'and', 'or', and 'not' are boolean operators with short-circuit evaluation.

EXAMPLE 10.3A: Short-Circuit Evaluation
--------------------------------------------------------------------------------
def true_func():
    print("true_func called")
    return True

def false_func():
    print("false_func called")
    return False

# 'and' stops at first falsy value
result = false_func() and true_func()
print(result)

OUTPUT:
false_func called
False

REASONING:
Since false_func() returns False, the 'and' operator doesn't evaluate
true_func() because the result is already determined to be False.


EXAMPLE 10.3B: Return Values of Boolean Operators
--------------------------------------------------------------------------------
# 'and' returns the first falsy value or the last value
print(1 and 2 and 3)      # Output: 3
print(1 and 0 and 3)      # Output: 0
print(0 and 1 and 3)      # Output: 0

# 'or' returns the first truthy value or the last value
print(0 or 0 or 3)        # Output: 3
print(1 or 2 or 3)        # Output: 1
print(0 or False or None) # Output: None

REASONING:
Boolean operators don't always return True or False. They return one of the
operands, which allows for idiomatic patterns like default values.

EXAMPLE 10.3C: Default Value Pattern
--------------------------------------------------------------------------------
def greet(name=None):
    name = name or "Guest"  # If name is falsy, use "Guest"
    return f"Hello, {name}!"

print(greet("Alice"))  # Output: Hello, Alice!
print(greet())         # Output: Hello, Guest!
print(greet(""))       # Output: Hello, Guest! (empty string is falsy)


10.4 COMPARISON CHAINING
--------------------------------------------------------------------------------

Python allows chaining comparison operators for readable range checks.

EXAMPLE 10.4A: Chained Comparisons
--------------------------------------------------------------------------------
x = 5

# Traditional way
if x > 0 and x < 10:
    print("x is between 0 and 10")

# Pythonic way
if 0 < x < 10:
    print("x is between 0 and 10")

EXAMPLE 10.4B: Multiple Chains
--------------------------------------------------------------------------------
a, b, c = 1, 2, 3

print(a < b < c)      # True (equivalent to: a < b and b < c)
print(a < b > c)      # False (equivalent to: a < b and b > c)
print(a == 1 < b < c) # True (equivalent to: a == 1 and 1 < b and b < c)



SECTION 11: COMMON PITFALLS AND BEST PRACTICES
================================================================================

11.1 MUTABLE DEFAULT ARGUMENTS (REVISITED)
--------------------------------------------------------------------------------

PITFALL:
def append_to(element, target=[]):
    target.append(element)
    return target

CORRECT:
def append_to(element, target=None):
    if target is None:
        target = []
    target.append(element)
    return target


11.2 LATE BINDING CLOSURES
--------------------------------------------------------------------------------

PITFALL:
functions = []
for i in range(3):
    functions.append(lambda: i)

for f in functions:
    print(f())  # Output: 2, 2, 2 (not 0, 1, 2)

REASONING:
The lambda captures the variable 'i', not its value. When the functions are
called, 'i' has the value 2 (the last value from the loop).

CORRECT:
functions = []
for i in range(3):
    functions.append(lambda x=i: x)  # Capture value as default argument

for f in functions:
    print(f())  # Output: 0, 1, 2


11.3 MODIFYING A LIST WHILE ITERATING
--------------------------------------------------------------------------------

PITFALL:
numbers = [1, 2, 3, 4, 5]
for num in numbers:
    if num % 2 == 0:
        numbers.remove(num)  # Modifying while iterating

print(numbers)  # Output: [1, 3, 5] (but 4 was skipped!)

CORRECT APPROACH 1: Iterate over a copy
numbers = [1, 2, 3, 4, 5]
for num in numbers[:]:  # Iterate over a copy
    if num % 2 == 0:
        numbers.remove(num)

print(numbers)  # Output: [1, 3, 5]

CORRECT APPROACH 2: List comprehension
numbers = [1, 2, 3, 4, 5]
numbers = [num for num in numbers if num % 2 != 0]
print(numbers)  # Output: [1, 3, 5]


11.4 USING 'is' FOR VALUE COMPARISON
--------------------------------------------------------------------------------

PITFALL:
x = 1000
y = 1000
if x is y:  # Wrong! 'is' checks identity, not equality
    print("Equal")

CORRECT:
x = 1000
y = 1000
if x == y:  # Correct! '==' checks equality
    print("Equal")

EXCEPTION:
Use 'is' for None checks (idiomatic and efficient):
if value is None:
    # Handle None case


11.5 EXCEPTION HANDLING ANTI-PATTERNS
--------------------------------------------------------------------------------

PITFALL: Bare except
try:
    risky_operation()
except:  # Catches everything, including KeyboardInterrupt!
    pass

CORRECT: Specific exceptions
try:
    risky_operation()
except ValueError:
    handle_value_error()
except TypeError:
    handle_type_error()

ACCEPTABLE: Catch Exception (not BaseException)
try:
    risky_operation()
except Exception as e:  # Doesn't catch system-exiting exceptions
    log_error(e)


11.6 STRING CONCATENATION IN LOOPS
--------------------------------------------------------------------------------

PITFALL: Inefficient string concatenation
result = ""
for i in range(1000):
    result += str(i)  # Creates a new string each iteration

CORRECT: Use join
result = "".join(str(i) for i in range(1000))

REASONING:
Strings are immutable. Each += creates a new string object, copying all
previous content. join() is O(n), while repeated += is O(n²).



SECTION 12: PERFORMANCE CONSIDERATIONS
================================================================================

12.1 TIME COMPLEXITY OF BUILT-IN OPERATIONS
--------------------------------------------------------------------------------

LIST OPERATIONS:
- append(x): O(1) amortized
- insert(i, x): O(n)
- pop(): O(1)
- pop(i): O(n)
- remove(x): O(n)
- index(x): O(n)
- x in list: O(n)
- list[i]: O(1)
- list[i:j]: O(j-i)

EXAMPLE 12.1A: List Performance
--------------------------------------------------------------------------------
import time

# Efficient: append
lst = []
start = time.time()
for i in range(100000):
    lst.append(i)
print(f"Append: {time.time() - start:.4f}s")

# Inefficient: insert at beginning
lst = []
start = time.time()
for i in range(10000):  # Reduced size due to O(n) complexity
    lst.insert(0, i)
print(f"Insert at 0: {time.time() - start:.4f}s")

DICT OPERATIONS:
- d[key]: O(1) average
- d[key] = value: O(1) average
- del d[key]: O(1) average
- key in d: O(1) average
- d.keys(), d.values(), d.items(): O(1) (returns view)

SET OPERATIONS:
- add(x): O(1) average
- remove(x): O(1) average
- x in s: O(1) average
- s1 | s2 (union): O(len(s1) + len(s2))
- s1 & s2 (intersection): O(min(len(s1), len(s2)))


12.2 CHOOSING THE RIGHT DATA STRUCTURE
--------------------------------------------------------------------------------

EXAMPLE 12.2A: Membership Testing
--------------------------------------------------------------------------------
import time

# Using list (O(n) lookup)
data_list = list(range(10000))
start = time.time()
for i in range(1000):
    _ = 9999 in data_list
print(f"List lookup: {time.time() - start:.4f}s")

# Using set (O(1) lookup)
data_set = set(range(10000))
start = time.time()
for i in range(1000):
    _ = 9999 in data_set
print(f"Set lookup: {time.time() - start:.4f}s")

REASONING:
Sets use hash tables for O(1) average-case lookup. Lists require linear search.
For membership testing, sets are dramatically faster.

EXAMPLE 12.2B: Removing Duplicates
--------------------------------------------------------------------------------
# Inefficient: Using list
def remove_duplicates_list(items):
    result = []
    for item in items:
        if item not in result:  # O(n) for each check
            result.append(item)
    return result

# Efficient: Using set
def remove_duplicates_set(items):
    return list(set(items))  # O(n) total

data = [1, 2, 3, 2, 4, 3, 5, 1]
print(remove_duplicates_set(data))  # Output: [1, 2, 3, 4, 5] (order not preserved)

# Efficient with order preservation
def remove_duplicates_ordered(items):
    seen = set()
    result = []
    for item in items:
        if item not in seen:
            seen.add(item)
            result.append(item)
    return result

print(remove_duplicates_ordered(data))  # Output: [1, 2, 3, 4, 5]


12.3 LIST COMPREHENSIONS VS LOOPS
--------------------------------------------------------------------------------

List comprehensions are generally faster than equivalent for loops because
they're optimized at the bytecode level.

EXAMPLE 12.3A: Performance Comparison
--------------------------------------------------------------------------------
import time

# Using for loop
start = time.time()
result = []
for i in range(100000):
    result.append(i * 2)
loop_time = time.time() - start

# Using list comprehension
start = time.time()
result = [i * 2 for i in range(100000)]
comp_time = time.time() - start

print(f"Loop: {loop_time:.4f}s")
print(f"Comprehension: {comp_time:.4f}s")
print(f"Speedup: {loop_time / comp_time:.2f}x")

EXAMPLE 12.3B: Conditional Comprehensions
--------------------------------------------------------------------------------
# Filter even numbers and square them
numbers = range(1000)

# For loop
result = []
for n in numbers:
    if n % 2 == 0:
        result.append(n ** 2)

# List comprehension (more concise and faster)
result = [n ** 2 for n in numbers if n % 2 == 0]


12.4 GENERATOR EXPRESSIONS FOR MEMORY EFFICIENCY
--------------------------------------------------------------------------------

Generator expressions use lazy evaluation, producing values on demand instead
of creating the entire sequence in memory.

EXAMPLE 12.4A: Memory Comparison
--------------------------------------------------------------------------------
import sys

# List comprehension: creates entire list in memory
list_comp = [i ** 2 for i in range(1000000)]
print(f"List size: {sys.getsizeof(list_comp)} bytes")

# Generator expression: creates values on demand
gen_exp = (i ** 2 for i in range(1000000))
print(f"Generator size: {sys.getsizeof(gen_exp)} bytes")


EXAMPLE 12.4B: When to Use Each
--------------------------------------------------------------------------------
# Use list comprehension when:
# - You need to iterate multiple times
# - You need len() or indexing
# - The dataset is small

numbers = [x for x in range(100)]
print(len(numbers))  # Can get length
print(numbers[50])   # Can index

# Use generator expression when:
# - You iterate only once
# - Memory is a concern
# - Working with large datasets

total = sum(x ** 2 for x in range(1000000))  # Memory efficient
print(total)


================================================================================
END OF SESSION 1: FOUNDATIONAL MECHANICS
================================================================================

SUMMARY OF CONCEPTS COVERED:
- Python execution model: bytecode compilation and the PVM
- Memory model: objects, references, identity vs equality
- Type system: dynamic typing, duck typing, type inference
- Namespace mechanics: LEGB rule, global and nonlocal keywords
- Variable binding and rebinding semantics
- Mutability vs immutability: behavior and implications
- Object lifecycle: reference counting and garbage collection
- Special methods: operator overloading and magic methods
- Boolean context and truthiness
- Common pitfalls and best practices
- Performance considerations and data structure selection

NEXT SESSION PREVIEW:
Session 2 will cover Control Flow and Logical Structures, including:
- Boolean algebra and short-circuit evaluation
- Conditional branching optimization
- Loop constructs and the iterator protocol
- Exception handling flow control
- Context managers and resource management

================================================================================

