[Target Path: raw_data_corpus/code_and_systems/python_docs/02_control_flow_logic.txt]

================================================================================
PYTHON CONTROL FLOW AND LOGICAL STRUCTURES - SESSION 2
================================================================================
A Deep Dive into Conditional Logic, Loops, Exceptions, and Context Management
================================================================================


SECTION 1: BOOLEAN ALGEBRA IN PYTHON
================================================================================

1.1 BOOLEAN VALUES AND OPERATORS
--------------------------------------------------------------------------------

Python has three primary boolean operators: 'and', 'or', and 'not'.
These operators follow the rules of boolean algebra but with Python-specific
behavior regarding return values and short-circuit evaluation.

TRUTH TABLES:

AND Truth Table:
True  and True  = True
True  and False = False
False and True  = False
False and False = False

OR Truth Table:
True  or True  = True
True  or False = True
False or True  = True
False or False = False

NOT Truth Table:
not True  = False
not False = True

EXAMPLE 1.1A: Basic Boolean Operations
--------------------------------------------------------------------------------
a = True
b = False

print(a and b)  # Output: False
print(a or b)   # Output: True
print(not a)    # Output: False
print(not b)    # Output: True

# Combining operators
print(a and not b)      # Output: True
print(not a or b)       # Output: False
print(not (a and b))    # Output: True (De Morgan's Law)
print((not a) or (not b))  # Output: True (equivalent to above)


1.2 SHORT-CIRCUIT EVALUATION
--------------------------------------------------------------------------------

Python uses short-circuit (lazy) evaluation for boolean operators. This means
evaluation stops as soon as the result is determined.

For 'and': If the first operand is falsy, the second is never evaluated.
For 'or': If the first operand is truthy, the second is never evaluated.

EXAMPLE 1.2A: Short-Circuit with 'and'
--------------------------------------------------------------------------------
def expensive_check():
    print("Expensive check executed")
    return True

def cheap_check():
    print("Cheap check executed")
    return False

# The expensive check is never called
result = cheap_check() and expensive_check()
print(f"Result: {result}")

OUTPUT:
Cheap check executed
Result: False

REASONING:
Since cheap_check() returns False, the 'and' operator knows the entire
expression must be False, so expensive_check() is never called.

EXAMPLE 1.2B: Short-Circuit with 'or'
--------------------------------------------------------------------------------
def first_check():
    print("First check executed")
    return True

def second_check():
    print("Second check executed")
    return False

# The second check is never called
result = first_check() or second_check()
print(f"Result: {result}")

OUTPUT:
First check executed
Result: True

EXAMPLE 1.2C: Practical Use - Avoiding Errors
--------------------------------------------------------------------------------
data = None

# Without short-circuit, this would raise AttributeError
# if data and data.process():  # Safe: 'data' is checked first

# Dangerous (would fail if data is None):
# if data.process() and data:  # AttributeError!

# Safe pattern
if data is not None and data.process():
    print("Data processed")


1.3 BOOLEAN OPERATORS RETURN OPERANDS, NOT JUST TRUE/FALSE
--------------------------------------------------------------------------------

Unlike many languages, Python's boolean operators return one of the operands,
not necessarily True or False.

RULES:
- 'and' returns the first falsy operand, or the last operand if all are truthy
- 'or' returns the first truthy operand, or the last operand if all are falsy
- 'not' always returns True or False

EXAMPLE 1.3A: Return Values of 'and'
--------------------------------------------------------------------------------
print(5 and 10)         # Output: 10 (both truthy, returns last)
print(5 and 0)          # Output: 0 (0 is falsy, returns it)
print(0 and 5)          # Output: 0 (first is falsy, returns it)
print([] and "text")    # Output: [] (empty list is falsy)
print("text" and [1])   # Output: [1] (both truthy, returns last)

EXAMPLE 1.3B: Return Values of 'or'
--------------------------------------------------------------------------------
print(5 or 10)          # Output: 5 (first is truthy, returns it)
print(0 or 10)          # Output: 10 (first is falsy, continues)
print(0 or False)       # Output: False (both falsy, returns last)
print([] or "default")  # Output: default (empty list is falsy)
print("text" or "alt")  # Output: text (first is truthy)

EXAMPLE 1.3C: Practical Pattern - Default Values
--------------------------------------------------------------------------------
def greet(name=None):
    # If name is None or empty string, use "Guest"
    display_name = name or "Guest"
    return f"Hello, {display_name}!"

print(greet("Alice"))   # Output: Hello, Alice!
print(greet(None))      # Output: Hello, Guest!
print(greet(""))        # Output: Hello, Guest!

EXAMPLE 1.3D: Chaining for First Valid Value
--------------------------------------------------------------------------------
config_value = None
env_value = ""
default_value = "fallback"

# Returns the first truthy value
value = config_value or env_value or default_value
print(value)  # Output: fallback


1.4 DE MORGAN'S LAWS
--------------------------------------------------------------------------------

De Morgan's Laws describe how to distribute 'not' over 'and' and 'or':
- not (A and B) == (not A) or (not B)
- not (A or B) == (not A) and (not B)

EXAMPLE 1.4A: De Morgan's Laws in Practice
--------------------------------------------------------------------------------
a = True
b = False

# First law: not (A and B) == (not A) or (not B)
result1 = not (a and b)
result2 = (not a) or (not b)
print(result1 == result2)  # Output: True

# Second law: not (A or B) == (not A) and (not B)
result3 = not (a or b)
result4 = (not a) and (not b)
print(result3 == result4)  # Output: True

EXAMPLE 1.4B: Simplifying Conditions
--------------------------------------------------------------------------------
# Complex condition
age = 25
has_license = True

# Original: not (age < 18 or not has_license)
# Simplified using De Morgan: (age >= 18) and has_license
if (age >= 18) and has_license:
    print("Can drive")


SECTION 2: CONDITIONAL BRANCHING
================================================================================

2.1 IF-ELIF-ELSE STATEMENTS
--------------------------------------------------------------------------------

Conditional statements control program flow based on boolean expressions.
Python evaluates conditions sequentially and executes the first matching block.

SYNTAX:
if condition1:
    # Execute if condition1 is truthy
elif condition2:
    # Execute if condition1 is falsy and condition2 is truthy
else:
    # Execute if all conditions are falsy

EXAMPLE 2.1A: Basic If-Elif-Else
--------------------------------------------------------------------------------
score = 85

if score >= 90:
    grade = "A"
elif score >= 80:
    grade = "B"
elif score >= 70:
    grade = "C"
elif score >= 60:
    grade = "D"
else:
    grade = "F"

print(f"Score: {score}, Grade: {grade}")  # Output: Score: 85, Grade: B


EXAMPLE 2.1B: Sequential Evaluation
--------------------------------------------------------------------------------
x = 15

if x > 10:
    print("x is greater than 10")
elif x > 5:
    print("x is greater than 5")  # This won't execute even though it's true
elif x > 0:
    print("x is positive")        # This won't execute either

OUTPUT:
x is greater than 10

REASONING:
Once a condition is satisfied, the remaining elif and else blocks are skipped.
Even though x > 5 and x > 0 are both true, only the first matching block runs.

EXAMPLE 2.1C: Multiple Independent Conditions
--------------------------------------------------------------------------------
temperature = 75
is_raining = False

# These are independent checks, not elif
if temperature > 70:
    print("It's warm")

if is_raining:
    print("Bring an umbrella")
else:
    print("No umbrella needed")

OUTPUT:
It's warm
No umbrella needed


2.2 TERNARY CONDITIONAL EXPRESSION
--------------------------------------------------------------------------------

Python's ternary operator provides a concise way to write simple if-else
statements in a single expression.

SYNTAX:
value_if_true if condition else value_if_false

EXAMPLE 2.2A: Basic Ternary
--------------------------------------------------------------------------------
age = 20
status = "adult" if age >= 18 else "minor"
print(status)  # Output: adult

# Equivalent to:
if age >= 18:
    status = "adult"
else:
    status = "minor"

EXAMPLE 2.2B: Nested Ternary (Use Sparingly)
--------------------------------------------------------------------------------
score = 85
grade = "A" if score >= 90 else "B" if score >= 80 else "C" if score >= 70 else "F"
print(grade)  # Output: B

# More readable alternative: use regular if-elif-else for complex logic


EXAMPLE 2.2C: Ternary in Function Arguments
--------------------------------------------------------------------------------
def process_data(data, verbose=False):
    print("Processing..." if verbose else "", end="")
    result = len(data)
    print(f"Done: {result}" if verbose else result)
    return result

process_data([1, 2, 3], verbose=True)   # Output: Processing...Done: 3
process_data([1, 2, 3], verbose=False)  # Output: 3


2.3 MATCH-CASE STATEMENTS (PYTHON 3.10+)
--------------------------------------------------------------------------------

Structural pattern matching provides a powerful way to match values against
patterns. It's more expressive than simple if-elif chains.

SYNTAX:
match value:
    case pattern1:
        # Execute if value matches pattern1
    case pattern2:
        # Execute if value matches pattern2
    case _:
        # Default case (wildcard)

EXAMPLE 2.3A: Basic Match-Case
--------------------------------------------------------------------------------
def http_status(code):
    match code:
        case 200:
            return "OK"
        case 404:
            return "Not Found"
        case 500:
            return "Internal Server Error"
        case _:
            return "Unknown Status"

print(http_status(200))  # Output: OK
print(http_status(403))  # Output: Unknown Status

EXAMPLE 2.3B: Pattern Matching with OR
--------------------------------------------------------------------------------
def categorize_number(n):
    match n:
        case 0:
            return "zero"
        case 1 | 2 | 3:
            return "small"
        case 4 | 5 | 6:
            return "medium"
        case _:
            return "large"

print(categorize_number(2))   # Output: small
print(categorize_number(10))  # Output: large


EXAMPLE 2.3C: Structural Pattern Matching
--------------------------------------------------------------------------------
def describe_point(point):
    match point:
        case (0, 0):
            return "Origin"
        case (0, y):
            return f"On Y-axis at {y}"
        case (x, 0):
            return f"On X-axis at {x}"
        case (x, y):
            return f"Point at ({x}, {y})"
        case _:
            return "Not a point"

print(describe_point((0, 0)))    # Output: Origin
print(describe_point((0, 5)))    # Output: On Y-axis at 5
print(describe_point((3, 4)))    # Output: Point at (3, 4)

EXAMPLE 2.3D: Matching with Guards
--------------------------------------------------------------------------------
def classify_point(point):
    match point:
        case (x, y) if x == y:
            return "On diagonal"
        case (x, y) if x > 0 and y > 0:
            return "Quadrant I"
        case (x, y) if x < 0 and y > 0:
            return "Quadrant II"
        case (x, y) if x < 0 and y < 0:
            return "Quadrant III"
        case (x, y) if x > 0 and y < 0:
            return "Quadrant IV"
        case _:
            return "On axis"

print(classify_point((3, 3)))    # Output: On diagonal
print(classify_point((2, 5)))    # Output: Quadrant I
print(classify_point((-2, 3)))   # Output: Quadrant II


SECTION 3: LOOP CONSTRUCTS
================================================================================

3.1 WHILE LOOPS
--------------------------------------------------------------------------------

While loops execute a block of code repeatedly as long as a condition is true.
The condition is checked before each iteration.

SYNTAX:
while condition:
    # Execute while condition is truthy

EXAMPLE 3.1A: Basic While Loop
--------------------------------------------------------------------------------
count = 0
while count < 5:
    print(f"Count: {count}")
    count += 1

OUTPUT:
Count: 0
Count: 1
Count: 2
Count: 3
Count: 4


EXAMPLE 3.1B: While Loop with Sentinel Value
--------------------------------------------------------------------------------
user_input = ""
while user_input != "quit":
    user_input = input("Enter command (or 'quit' to exit): ")
    if user_input != "quit":
        print(f"You entered: {user_input}")

EXAMPLE 3.1C: Infinite Loop with Break
--------------------------------------------------------------------------------
while True:
    response = input("Continue? (y/n): ")
    if response.lower() == 'n':
        break
    print("Continuing...")

REASONING:
'while True' creates an infinite loop. The 'break' statement is the only way
to exit. This pattern is useful when the exit condition is complex or occurs
in the middle of the loop body.

EXAMPLE 3.1D: While Loop with Multiple Conditions
--------------------------------------------------------------------------------
attempts = 0
max_attempts = 3
success = False

while attempts < max_attempts and not success:
    password = input("Enter password: ")
    if password == "secret123":
        success = True
        print("Access granted!")
    else:
        attempts += 1
        print(f"Wrong password. {max_attempts - attempts} attempts remaining.")

if not success:
    print("Access denied. Too many failed attempts.")


3.2 FOR LOOPS AND THE ITERATOR PROTOCOL
--------------------------------------------------------------------------------

For loops iterate over sequences (lists, tuples, strings) or any iterable
object. Python's for loop is fundamentally different from C-style for loops.

SYNTAX:
for item in iterable:
    # Execute for each item

EXAMPLE 3.2A: Iterating Over Lists
--------------------------------------------------------------------------------
fruits = ["apple", "banana", "cherry"]
for fruit in fruits:
    print(fruit)

OUTPUT:
apple
banana
cherry


EXAMPLE 3.2B: Iterating Over Strings
--------------------------------------------------------------------------------
text = "Python"
for char in text:
    print(char, end=" ")

OUTPUT:
P y t h o n 

EXAMPLE 3.2C: Iterating Over Dictionaries
--------------------------------------------------------------------------------
person = {"name": "Alice", "age": 30, "city": "NYC"}

# Iterate over keys (default)
for key in person:
    print(key)

# Iterate over values
for value in person.values():
    print(value)

# Iterate over key-value pairs
for key, value in person.items():
    print(f"{key}: {value}")

OUTPUT (items):
name: Alice
age: 30
city: NYC

EXAMPLE 3.2D: The range() Function
--------------------------------------------------------------------------------
# range(stop): generates 0 to stop-1
for i in range(5):
    print(i, end=" ")
print()  # Output: 0 1 2 3 4

# range(start, stop): generates start to stop-1
for i in range(2, 7):
    print(i, end=" ")
print()  # Output: 2 3 4 5 6

# range(start, stop, step): generates with custom step
for i in range(0, 10, 2):
    print(i, end=" ")
print()  # Output: 0 2 4 6 8

# Negative step (countdown)
for i in range(10, 0, -1):
    print(i, end=" ")
print()  # Output: 10 9 8 7 6 5 4 3 2 1

REASONING:
range() is memory-efficient. It doesn't create a list of all numbers; it
generates them on demand (it's an iterator).


EXAMPLE 3.2E: enumerate() for Index and Value
--------------------------------------------------------------------------------
fruits = ["apple", "banana", "cherry"]

# Without enumerate (manual indexing)
for i in range(len(fruits)):
    print(f"{i}: {fruits[i]}")

# With enumerate (Pythonic)
for index, fruit in enumerate(fruits):
    print(f"{index}: {fruit}")

# Custom start index
for index, fruit in enumerate(fruits, start=1):
    print(f"{index}: {fruit}")

OUTPUT (start=1):
1: apple
2: banana
3: cherry

EXAMPLE 3.2F: zip() for Parallel Iteration
--------------------------------------------------------------------------------
names = ["Alice", "Bob", "Charlie"]
ages = [25, 30, 35]
cities = ["NYC", "LA", "Chicago"]

for name, age, city in zip(names, ages, cities):
    print(f"{name} is {age} years old and lives in {city}")

OUTPUT:
Alice is 25 years old and lives in NYC
Bob is 30 years old and lives in LA
Charlie is 35 years old and lives in Chicago

REASONING:
zip() stops when the shortest iterable is exhausted. If lists have different
lengths, extra elements in longer lists are ignored.

EXAMPLE 3.2G: zip() with Unequal Lengths
--------------------------------------------------------------------------------
list1 = [1, 2, 3, 4, 5]
list2 = ['a', 'b', 'c']

for num, letter in zip(list1, list2):
    print(f"{num}: {letter}")

OUTPUT:
1: a
2: b
3: c

# For longest iterable, use itertools.zip_longest
from itertools import zip_longest

for num, letter in zip_longest(list1, list2, fillvalue='?'):
    print(f"{num}: {letter}")

OUTPUT:
1: a
2: b
3: c
4: ?
5: ?


3.3 THE ITERATOR PROTOCOL
--------------------------------------------------------------------------------

Python's for loop works with any object that implements the iterator protocol:
- __iter__(): Returns the iterator object itself
- __next__(): Returns the next item or raises StopIteration when exhausted

EXAMPLE 3.3A: Manual Iterator Usage
--------------------------------------------------------------------------------
numbers = [1, 2, 3]
iterator = iter(numbers)  # Get iterator from iterable

print(next(iterator))  # Output: 1
print(next(iterator))  # Output: 2
print(next(iterator))  # Output: 3
# print(next(iterator))  # Would raise StopIteration

EXAMPLE 3.3B: Custom Iterator
--------------------------------------------------------------------------------
class Countdown:
    def __init__(self, start):
        self.current = start
    
    def __iter__(self):
        return self
    
    def __next__(self):
        if self.current <= 0:
            raise StopIteration
        self.current -= 1
        return self.current + 1

# Using the custom iterator
for num in Countdown(5):
    print(num, end=" ")
print()  # Output: 5 4 3 2 1

EXAMPLE 3.3C: How For Loops Work Internally
--------------------------------------------------------------------------------
# This for loop:
for item in [1, 2, 3]:
    print(item)

# Is equivalent to:
iterator = iter([1, 2, 3])
while True:
    try:
        item = next(iterator)
        print(item)
    except StopIteration:
        break

REASONING:
Understanding the iterator protocol reveals why for loops work with any
iterable object, not just lists. Files, generators, custom classes - anything
implementing __iter__ and __next__ can be used in a for loop.


3.4 LOOP CONTROL STATEMENTS
--------------------------------------------------------------------------------

Python provides three loop control statements: break, continue, and pass.

3.4A: BREAK - Exit Loop Immediately
--------------------------------------------------------------------------------
# Find first even number
numbers = [1, 3, 5, 8, 9, 10]
for num in numbers:
    if num % 2 == 0:
        print(f"First even number: {num}")
        break
else:
    print("No even numbers found")

OUTPUT:
First even number: 8

REASONING:
'break' exits the loop immediately. The 'else' clause (explained below) is
skipped when break is executed.

3.4B: CONTINUE - Skip to Next Iteration
--------------------------------------------------------------------------------
# Print only odd numbers
for num in range(10):
    if num % 2 == 0:
        continue  # Skip even numbers
    print(num, end=" ")

OUTPUT:
1 3 5 7 9 

REASONING:
'continue' skips the rest of the current iteration and moves to the next one.

3.4C: PASS - Do Nothing (Placeholder)
--------------------------------------------------------------------------------
# Placeholder for future implementation
for num in range(5):
    if num == 2:
        pass  # TODO: implement special handling
    else:
        print(num)

OUTPUT:
0
1
3
4

REASONING:
'pass' is a null operation. It's used when syntax requires a statement but
you don't want to execute any code. Useful for stubs and placeholders.


3.5 THE ELSE CLAUSE IN LOOPS (THE MISUNDERSTOOD FEATURE)
--------------------------------------------------------------------------------

Python loops can have an 'else' clause that executes when the loop completes
normally (without encountering a 'break').

SYNTAX:
for item in iterable:
    # Loop body
else:
    # Executes if loop completes without break


EXAMPLE 3.5A: For-Else with Break
--------------------------------------------------------------------------------
# Search for a value
numbers = [1, 3, 5, 7, 9]
target = 6

for num in numbers:
    if num == target:
        print(f"Found {target}")
        break
else:
    print(f"{target} not found")

OUTPUT:
6 not found

EXAMPLE 3.5B: For-Else Without Break
--------------------------------------------------------------------------------
numbers = [1, 3, 5, 7, 9]
target = 5

for num in numbers:
    if num == target:
        print(f"Found {target}")
        break
else:
    print(f"{target} not found")

OUTPUT:
Found 5

REASONING:
The 'else' clause only executes if the loop completes without hitting 'break'.
This is useful for search operations where you want to know if the search
succeeded or exhausted all possibilities.

EXAMPLE 3.5C: While-Else
--------------------------------------------------------------------------------
count = 0
while count < 3:
    print(f"Count: {count}")
    count += 1
else:
    print("Loop completed normally")

OUTPUT:
Count: 0
Count: 1
Count: 2
Loop completed normally

EXAMPLE 3.5D: Practical Use - Prime Number Check
--------------------------------------------------------------------------------
def is_prime(n):
    if n < 2:
        return False
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False  # Found a divisor, not prime
    else:
        return True  # No divisors found, is prime

print(is_prime(17))  # Output: True
print(is_prime(18))  # Output: False



SECTION 4: EXCEPTION HANDLING
================================================================================

4.1 TRY-EXCEPT BASICS
--------------------------------------------------------------------------------

Exceptions are Python's way of handling errors. Instead of crashing, the
program can catch exceptions and handle them gracefully.

SYNTAX:
try:
    # Code that might raise an exception
except ExceptionType:
    # Handle the exception

EXAMPLE 4.1A: Basic Exception Handling
--------------------------------------------------------------------------------
try:
    result = 10 / 0
except ZeroDivisionError:
    print("Cannot divide by zero!")
    result = None

print(f"Result: {result}")

OUTPUT:
Cannot divide by zero!
Result: None

EXAMPLE 4.1B: Multiple Exception Types
--------------------------------------------------------------------------------
def safe_divide(a, b):
    try:
        result = a / b
        return result
    except ZeroDivisionError:
        print("Error: Division by zero")
        return None
    except TypeError:
        print("Error: Invalid types for division")
        return None

print(safe_divide(10, 2))      # Output: 5.0
print(safe_divide(10, 0))      # Output: Error: Division by zero, None
print(safe_divide(10, "2"))    # Output: Error: Invalid types..., None

EXAMPLE 4.1C: Catching Multiple Exceptions Together
--------------------------------------------------------------------------------
try:
    value = int(input("Enter a number: "))
    result = 100 / value
except (ValueError, ZeroDivisionError) as e:
    print(f"Error occurred: {e}")

REASONING:
Multiple exception types can be caught in a single except clause using a tuple.
The 'as e' syntax captures the exception object for inspection.


4.2 TRY-EXCEPT-ELSE-FINALLY
--------------------------------------------------------------------------------

The complete exception handling structure includes 'else' and 'finally' clauses.

SYNTAX:
try:
    # Code that might raise an exception
except ExceptionType:
    # Handle the exception
else:
    # Execute if no exception occurred
finally:
    # Always execute (cleanup code)

EXAMPLE 4.2A: Try-Except-Else
--------------------------------------------------------------------------------
def read_number():
    try:
        value = int(input("Enter a number: "))
    except ValueError:
        print("Invalid input!")
        return None
    else:
        print("Valid input received")
        return value

result = read_number()
print(f"Result: {result}")

REASONING:
The 'else' clause runs only if no exception was raised in the try block.
It's useful for code that should only run on success.

EXAMPLE 4.2B: Try-Finally (Cleanup)
--------------------------------------------------------------------------------
def process_file(filename):
    try:
        f = open(filename, 'r')
        data = f.read()
        return data
    except FileNotFoundError:
        print(f"File {filename} not found")
        return None
    finally:
        try:
            f.close()
            print("File closed")
        except:
            pass

REASONING:
The 'finally' clause always executes, whether an exception occurred or not.
It's ideal for cleanup operations like closing files or releasing resources.

EXAMPLE 4.2C: Complete Structure
--------------------------------------------------------------------------------
def divide_numbers(a, b):
    try:
        print("Attempting division...")
        result = a / b
    except ZeroDivisionError:
        print("Cannot divide by zero")
        result = None
    except TypeError:
        print("Invalid types")
        result = None
    else:
        print("Division successful")
    finally:
        print("Operation complete")
    
    return result

print(divide_numbers(10, 2))
print()
print(divide_numbers(10, 0))


OUTPUT:
Attempting division...
Division successful
Operation complete
5.0

Attempting division...
Cannot divide by zero
Operation complete
None


4.3 EXCEPTION HIERARCHY
--------------------------------------------------------------------------------

Python exceptions are organized in a hierarchy. Catching a parent exception
catches all its child exceptions.

HIERARCHY (simplified):
BaseException
├── SystemExit
├── KeyboardInterrupt
├── Exception
    ├── ArithmeticError
    │   ├── ZeroDivisionError
    │   ├── OverflowError
    │   └── FloatingPointError
    ├── LookupError
    │   ├── IndexError
    │   └── KeyError
    ├── ValueError
    ├── TypeError
    ├── AttributeError
    ├── NameError
    └── ... (many more)

EXAMPLE 4.3A: Catching Parent Exceptions
--------------------------------------------------------------------------------
try:
    numbers = [1, 2, 3]
    print(numbers[10])  # IndexError
except LookupError:  # Parent of IndexError
    print("Lookup error occurred")

OUTPUT:
Lookup error occurred

EXAMPLE 4.3B: Exception Order Matters
--------------------------------------------------------------------------------
# WRONG: Specific exception after general one
try:
    value = int("abc")
except Exception:  # Catches everything
    print("General exception")
except ValueError:  # Never reached!
    print("Value error")

# CORRECT: Specific exceptions first
try:
    value = int("abc")
except ValueError:
    print("Value error")
except Exception:
    print("General exception")

OUTPUT:
Value error


4.4 RAISING EXCEPTIONS
--------------------------------------------------------------------------------

You can raise exceptions explicitly using the 'raise' statement.

SYNTAX:
raise ExceptionType("Error message")

EXAMPLE 4.4A: Raising Built-in Exceptions
--------------------------------------------------------------------------------
def validate_age(age):
    if age < 0:
        raise ValueError("Age cannot be negative")
    if age > 150:
        raise ValueError("Age seems unrealistic")
    return age

try:
    validate_age(-5)
except ValueError as e:
    print(f"Validation error: {e}")

OUTPUT:
Validation error: Age cannot be negative

EXAMPLE 4.4B: Re-raising Exceptions
--------------------------------------------------------------------------------
def process_data(data):
    try:
        result = int(data)
        return result
    except ValueError:
        print("Logging error...")
        raise  # Re-raise the same exception

try:
    process_data("invalid")
except ValueError:
    print("Caught re-raised exception")

OUTPUT:
Logging error...
Caught re-raised exception

REASONING:
Using 'raise' without an argument re-raises the current exception. This is
useful for logging errors while still propagating them to the caller.

EXAMPLE 4.4C: Custom Exceptions
--------------------------------------------------------------------------------
class InsufficientFundsError(Exception):
    def __init__(self, balance, amount):
        self.balance = balance
        self.amount = amount
        super().__init__(f"Insufficient funds: balance={balance}, needed={amount}")

def withdraw(balance, amount):
    if amount > balance:
        raise InsufficientFundsError(balance, amount)
    return balance - amount

try:
    new_balance = withdraw(100, 150)
except InsufficientFundsError as e:
    print(f"Error: {e}")
    print(f"Balance: {e.balance}, Requested: {e.amount}")

OUTPUT:
Error: Insufficient funds: balance=100, needed=150
Balance: 100, Requested: 150


4.5 EXCEPTION CHAINING
--------------------------------------------------------------------------------

Python 3 supports exception chaining, which preserves the original exception
context when raising a new exception.

EXAMPLE 4.5A: Implicit Chaining
--------------------------------------------------------------------------------
def process():
    try:
        result = 1 / 0
    except ZeroDivisionError:
        raise ValueError("Processing failed")

try:
    process()
except ValueError as e:
    print(f"Exception: {e}")
    print(f"Caused by: {e.__cause__}")
    print(f"Context: {e.__context__}")

EXAMPLE 4.5B: Explicit Chaining with 'from'
--------------------------------------------------------------------------------
def convert_to_int(value):
    try:
        return int(value)
    except ValueError as e:
        raise TypeError("Conversion failed") from e

try:
    convert_to_int("abc")
except TypeError as e:
    print(f"Exception: {e}")
    print(f"Original cause: {e.__cause__}")

REASONING:
Using 'raise ... from ...' explicitly chains exceptions, making debugging
easier by preserving the original error context.


SECTION 5: CONTEXT MANAGERS
================================================================================

5.1 THE 'WITH' STATEMENT
--------------------------------------------------------------------------------

Context managers handle resource setup and cleanup automatically. They ensure
resources are properly released even if exceptions occur.

SYNTAX:
with context_manager as variable:
    # Use the resource

EXAMPLE 5.1A: File Handling with Context Manager
--------------------------------------------------------------------------------
# Without context manager (manual cleanup)
f = open("data.txt", "w")
try:
    f.write("Hello, World!")
finally:
    f.close()

# With context manager (automatic cleanup)
with open("data.txt", "w") as f:
    f.write("Hello, World!")
# File is automatically closed here


EXAMPLE 5.1B: Multiple Context Managers
--------------------------------------------------------------------------------
# Multiple with statements (old style)
with open("input.txt", "r") as infile:
    with open("output.txt", "w") as outfile:
        data = infile.read()
        outfile.write(data.upper())

# Multiple context managers in one statement (Python 3.1+)
with open("input.txt", "r") as infile, open("output.txt", "w") as outfile:
    data = infile.read()
    outfile.write(data.upper())

REASONING:
Both files are guaranteed to be closed, even if an exception occurs during
reading or writing.


5.2 IMPLEMENTING CUSTOM CONTEXT MANAGERS
--------------------------------------------------------------------------------

Context managers implement two special methods:
- __enter__(): Called when entering the 'with' block
- __exit__(): Called when exiting the 'with' block

EXAMPLE 5.2A: Custom Context Manager Class
--------------------------------------------------------------------------------
class Timer:
    def __enter__(self):
        import time
        self.start = time.time()
        print("Timer started")
        return self
    
    def __exit__(self, exc_type, exc_val, exc_tb):
        import time
        self.end = time.time()
        self.elapsed = self.end - self.start
        print(f"Timer stopped. Elapsed: {self.elapsed:.4f}s")
        return False  # Don't suppress exceptions

with Timer() as timer:
    # Simulate some work
    total = sum(range(1000000))

OUTPUT:
Timer started
Timer stopped. Elapsed: 0.0234s

EXAMPLE 5.2B: Context Manager with Exception Handling
--------------------------------------------------------------------------------
class DatabaseConnection:
    def __init__(self, db_name):
        self.db_name = db_name
        self.connected = False
    
    def __enter__(self):
        print(f"Connecting to {self.db_name}...")
        self.connected = True
        return self
    
    def __exit__(self, exc_type, exc_val, exc_tb):
        print(f"Closing connection to {self.db_name}")
        self.connected = False
        
        if exc_type is not None:
            print(f"Exception occurred: {exc_type.__name__}: {exc_val}")
        
        return False  # Propagate exceptions

with DatabaseConnection("mydb") as db:
    print("Performing database operations...")
    # raise ValueError("Something went wrong")

OUTPUT:
Connecting to mydb...
Performing database operations...
Closing connection to mydb


5.3 THE CONTEXTLIB MODULE
--------------------------------------------------------------------------------

The contextlib module provides utilities for creating context managers without
writing a full class.

EXAMPLE 5.3A: @contextmanager Decorator
--------------------------------------------------------------------------------
from contextlib import contextmanager

@contextmanager
def temporary_value(var_dict, key, temp_value):
    """Temporarily change a dictionary value"""
    original = var_dict.get(key)
    var_dict[key] = temp_value
    try:
        yield var_dict
    finally:
        if original is None:
            var_dict.pop(key, None)
        else:
            var_dict[key] = original

config = {"debug": False}
print(f"Before: {config}")

with temporary_value(config, "debug", True):
    print(f"Inside: {config}")

print(f"After: {config}")

OUTPUT:
Before: {'debug': False}
Inside: {'debug': True}
After: {'debug': False}

REASONING:
The @contextmanager decorator converts a generator function into a context
manager. Code before 'yield' runs in __enter__, code after runs in __exit__.

EXAMPLE 5.3B: Suppressing Exceptions
--------------------------------------------------------------------------------
from contextlib import suppress

# Without suppress
try:
    with open("nonexistent.txt") as f:
        data = f.read()
except FileNotFoundError:
    pass

# With suppress (more concise)
with suppress(FileNotFoundError):
    with open("nonexistent.txt") as f:
        data = f.read()

print("Execution continues")

EXAMPLE 5.3C: Redirecting Output
--------------------------------------------------------------------------------
from contextlib import redirect_stdout
import io

# Capture stdout
buffer = io.StringIO()
with redirect_stdout(buffer):
    print("This goes to the buffer")
    print("Not to the console")

output = buffer.getvalue()
print(f"Captured: {output}")

OUTPUT:
Captured: This goes to the buffer
Not to the console



SECTION 6: ADVANCED CONTROL FLOW PATTERNS
================================================================================

6.1 GUARD CLAUSES (EARLY RETURNS)
--------------------------------------------------------------------------------

Guard clauses improve readability by handling edge cases early and reducing
nesting.

EXAMPLE 6.1A: Without Guard Clauses (Nested)
--------------------------------------------------------------------------------
def process_user(user):
    if user is not None:
        if user.is_active:
            if user.has_permission("write"):
                # Main logic here
                return f"Processing {user.name}"
            else:
                return "No permission"
        else:
            return "User inactive"
    else:
        return "User not found"

EXAMPLE 6.1B: With Guard Clauses (Flat)
--------------------------------------------------------------------------------
def process_user(user):
    if user is None:
        return "User not found"
    
    if not user.is_active:
        return "User inactive"
    
    if not user.has_permission("write"):
        return "No permission"
    
    # Main logic here
    return f"Processing {user.name}"

REASONING:
Guard clauses reduce nesting and make the happy path (main logic) more visible.
Each condition is checked and handled immediately.


6.2 DISPATCH TABLES (DICTIONARY-BASED BRANCHING)
--------------------------------------------------------------------------------

Instead of long if-elif chains, use dictionaries to map values to functions.

EXAMPLE 6.2A: Traditional If-Elif Chain
--------------------------------------------------------------------------------
def calculate(operation, a, b):
    if operation == "add":
        return a + b
    elif operation == "subtract":
        return a - b
    elif operation == "multiply":
        return a * b
    elif operation == "divide":
        return a / b
    else:
        return None

EXAMPLE 6.2B: Dispatch Table
--------------------------------------------------------------------------------
def calculate(operation, a, b):
    operations = {
        "add": lambda x, y: x + y,
        "subtract": lambda x, y: x - y,
        "multiply": lambda x, y: x * y,
        "divide": lambda x, y: x / y
    }
    
    func = operations.get(operation)
    if func:
        return func(a, b)
    return None

print(calculate("add", 5, 3))       # Output: 8
print(calculate("multiply", 4, 7))  # Output: 28


EXAMPLE 6.2C: Dispatch Table with Named Functions
--------------------------------------------------------------------------------
def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    return x / y if y != 0 else None

def calculate(operation, a, b):
    operations = {
        "add": add,
        "subtract": subtract,
        "multiply": multiply,
        "divide": divide
    }
    
    return operations.get(operation, lambda x, y: None)(a, b)

REASONING:
Dispatch tables are more maintainable and extensible than if-elif chains.
Adding new operations requires only adding a dictionary entry.


6.3 STATE MACHINES
--------------------------------------------------------------------------------

State machines model systems that transition between discrete states based on
events or conditions.

EXAMPLE 6.3A: Simple State Machine
--------------------------------------------------------------------------------
class TrafficLight:
    def __init__(self):
        self.state = "red"
    
    def next_state(self):
        transitions = {
            "red": "green",
            "green": "yellow",
            "yellow": "red"
        }
        self.state = transitions[self.state]
    
    def get_state(self):
        return self.state

light = TrafficLight()
for _ in range(6):
    print(light.get_state())
    light.next_state()

OUTPUT:
red
green
yellow
red
green
yellow


EXAMPLE 6.3B: State Machine with Actions
--------------------------------------------------------------------------------
class VendingMachine:
    def __init__(self):
        self.state = "idle"
        self.balance = 0
    
    def insert_coin(self, amount):
        if self.state == "idle":
            self.balance += amount
            self.state = "has_money"
            print(f"Inserted ${amount}. Balance: ${self.balance}")
    
    def select_item(self, price):
        if self.state == "has_money":
            if self.balance >= price:
                self.balance -= price
                self.state = "dispensing"
                print(f"Dispensing item. Remaining: ${self.balance}")
                self.dispense()
            else:
                print(f"Insufficient funds. Need ${price - self.balance} more")
    
    def dispense(self):
        if self.state == "dispensing":
            print("Item dispensed")
            if self.balance > 0:
                self.state = "has_money"
            else:
                self.state = "idle"

vm = VendingMachine()
vm.insert_coin(1.00)
vm.select_item(0.75)
vm.select_item(0.50)

OUTPUT:
Inserted $1.0. Balance: $1.0
Dispensing item. Remaining: $0.25
Item dispensed
Insufficient funds. Need $0.25 more


6.4 RECURSION AS CONTROL FLOW
--------------------------------------------------------------------------------

Recursion is a control flow technique where a function calls itself.

EXAMPLE 6.4A: Factorial
--------------------------------------------------------------------------------
def factorial(n):
    # Base case
    if n == 0 or n == 1:
        return 1
    # Recursive case
    return n * factorial(n - 1)

print(factorial(5))  # Output: 120

REASONING:
factorial(5) = 5 * factorial(4)
             = 5 * 4 * factorial(3)
             = 5 * 4 * 3 * factorial(2)
             = 5 * 4 * 3 * 2 * factorial(1)
             = 5 * 4 * 3 * 2 * 1
             = 120


EXAMPLE 6.4B: Fibonacci Sequence
--------------------------------------------------------------------------------
def fibonacci(n):
    if n <= 1:
        return n
    return fibonacci(n - 1) + fibonacci(n - 2)

for i in range(10):
    print(fibonacci(i), end=" ")
print()  # Output: 0 1 1 2 3 5 8 13 21 34

EXAMPLE 6.4C: Tree Traversal
--------------------------------------------------------------------------------
class TreeNode:
    def __init__(self, value, left=None, right=None):
        self.value = value
        self.left = left
        self.right = right

def traverse_inorder(node):
    if node is None:
        return
    
    traverse_inorder(node.left)   # Visit left subtree
    print(node.value, end=" ")    # Visit node
    traverse_inorder(node.right)  # Visit right subtree

# Build tree:     4
#               /   \
#              2     6
#             / \   / \
#            1   3 5   7

tree = TreeNode(4,
    TreeNode(2, TreeNode(1), TreeNode(3)),
    TreeNode(6, TreeNode(5), TreeNode(7))
)

traverse_inorder(tree)
print()  # Output: 1 2 3 4 5 6 7

EXAMPLE 6.4D: Recursion Depth Limit
--------------------------------------------------------------------------------
import sys

print(f"Default recursion limit: {sys.getrecursionlimit()}")

def infinite_recursion(n):
    return infinite_recursion(n + 1)

try:
    infinite_recursion(0)
except RecursionError as e:
    print(f"RecursionError: {e}")

REASONING:
Python has a recursion depth limit (default 1000) to prevent stack overflow.
For deep recursion, consider iterative solutions or increase the limit with
sys.setrecursionlimit() (use cautiously).



SECTION 7: COMPREHENSIONS AS CONTROL FLOW
================================================================================

7.1 LIST COMPREHENSIONS
--------------------------------------------------------------------------------

List comprehensions provide a concise way to create lists using a for loop
and optional filtering.

SYNTAX:
[expression for item in iterable if condition]

EXAMPLE 7.1A: Basic List Comprehension
--------------------------------------------------------------------------------
# Traditional loop
squares = []
for x in range(10):
    squares.append(x ** 2)

# List comprehension
squares = [x ** 2 for x in range(10)]
print(squares)  # Output: [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

EXAMPLE 7.1B: List Comprehension with Condition
--------------------------------------------------------------------------------
# Even numbers only
evens = [x for x in range(20) if x % 2 == 0]
print(evens)  # Output: [0, 2, 4, 6, 8, 10, 12, 14, 16, 18]

# Squares of odd numbers
odd_squares = [x ** 2 for x in range(10) if x % 2 == 1]
print(odd_squares)  # Output: [1, 9, 25, 49, 81]

EXAMPLE 7.1C: Nested List Comprehensions
--------------------------------------------------------------------------------
# Create a 3x3 matrix
matrix = [[i * 3 + j for j in range(3)] for i in range(3)]
print(matrix)
# Output: [[0, 1, 2], [3, 4, 5], [6, 7, 8]]

# Flatten a matrix
flat = [num for row in matrix for num in row]
print(flat)  # Output: [0, 1, 2, 3, 4, 5, 6, 7, 8]

REASONING:
Nested comprehensions read left to right, like nested for loops:
[num for row in matrix for num in row]
is equivalent to:
for row in matrix:
    for num in row:
        result.append(num)

EXAMPLE 7.1D: Conditional Expression in Comprehension
--------------------------------------------------------------------------------
# Different transformation based on condition
numbers = [1, 2, 3, 4, 5, 6]
result = [x * 2 if x % 2 == 0 else x * 3 for x in numbers]
print(result)  # Output: [3, 4, 9, 8, 15, 12]


7.2 DICTIONARY COMPREHENSIONS
--------------------------------------------------------------------------------

Dictionary comprehensions create dictionaries using similar syntax.

SYNTAX:
{key_expr: value_expr for item in iterable if condition}

EXAMPLE 7.2A: Basic Dictionary Comprehension
--------------------------------------------------------------------------------
# Create a dictionary of squares
squares = {x: x ** 2 for x in range(6)}
print(squares)  # Output: {0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25}

EXAMPLE 7.2B: Dictionary from Two Lists
--------------------------------------------------------------------------------
keys = ["name", "age", "city"]
values = ["Alice", 30, "NYC"]

person = {k: v for k, v in zip(keys, values)}
print(person)  # Output: {'name': 'Alice', 'age': 30, 'city': 'NYC'}

EXAMPLE 7.2C: Filtering Dictionary
--------------------------------------------------------------------------------
original = {"a": 1, "b": 2, "c": 3, "d": 4}

# Keep only even values
filtered = {k: v for k, v in original.items() if v % 2 == 0}
print(filtered)  # Output: {'b': 2, 'd': 4}

EXAMPLE 7.2D: Transforming Dictionary
--------------------------------------------------------------------------------
prices = {"apple": 0.50, "banana": 0.30, "cherry": 0.75}

# Apply 10% discount
discounted = {item: price * 0.9 for item, price in prices.items()}
print(discounted)
# Output: {'apple': 0.45, 'banana': 0.27, 'cherry': 0.675}


7.3 SET COMPREHENSIONS
--------------------------------------------------------------------------------

Set comprehensions create sets, automatically handling uniqueness.

SYNTAX:
{expression for item in iterable if condition}

EXAMPLE 7.3A: Basic Set Comprehension
--------------------------------------------------------------------------------
# Squares of numbers (duplicates removed)
numbers = [1, 2, 2, 3, 3, 3, 4, 4, 4, 4]
unique_squares = {x ** 2 for x in numbers}
print(unique_squares)  # Output: {1, 4, 9, 16}

EXAMPLE 7.3B: Set from String
--------------------------------------------------------------------------------
text = "hello world"
unique_chars = {char for char in text if char != ' '}
print(unique_chars)  # Output: {'h', 'e', 'l', 'o', 'w', 'r', 'd'}


7.4 GENERATOR EXPRESSIONS
--------------------------------------------------------------------------------

Generator expressions are like list comprehensions but create generators
(lazy evaluation) instead of lists.

SYNTAX:
(expression for item in iterable if condition)

EXAMPLE 7.4A: Generator vs List Comprehension
--------------------------------------------------------------------------------
import sys

# List comprehension (eager evaluation)
list_comp = [x ** 2 for x in range(1000000)]
print(f"List size: {sys.getsizeof(list_comp)} bytes")

# Generator expression (lazy evaluation)
gen_exp = (x ** 2 for x in range(1000000))
print(f"Generator size: {sys.getsizeof(gen_exp)} bytes")

REASONING:
The list comprehension creates all 1 million values immediately, consuming
significant memory. The generator creates values on demand, using minimal
memory.

EXAMPLE 7.4B: Using Generator Expressions
--------------------------------------------------------------------------------
# Sum of squares (memory efficient)
total = sum(x ** 2 for x in range(1000))
print(total)  # Output: 332833500

# Find first even square over 100
gen = (x ** 2 for x in range(100))
result = next(x for x in gen if x > 100 and x % 2 == 0)
print(result)  # Output: 144

EXAMPLE 7.4C: Generator Expression in Function Calls
--------------------------------------------------------------------------------
# Maximum of transformed values
numbers = [1, 2, 3, 4, 5]
max_square = max(x ** 2 for x in numbers)
print(max_square)  # Output: 25

# Any/all with conditions
numbers = [2, 4, 6, 8, 10]
all_even = all(x % 2 == 0 for x in numbers)
print(all_even)  # Output: True

any_negative = any(x < 0 for x in numbers)
print(any_negative)  # Output: False


================================================================================
END OF SESSION 2: CONTROL FLOW AND LOGICAL STRUCTURES
================================================================================

SUMMARY OF CONCEPTS COVERED:
- Boolean algebra: operators, short-circuit evaluation, De Morgan's laws
- Conditional branching: if-elif-else, ternary expressions, match-case
- Loop constructs: while loops, for loops, iterator protocol
- Loop control: break, continue, pass, else clause
- Exception handling: try-except-else-finally, exception hierarchy, raising
- Context managers: with statement, custom implementations, contextlib
- Advanced patterns: guard clauses, dispatch tables, state machines, recursion
- Comprehensions: list, dictionary, set, and generator expressions

NEXT SESSION PREVIEW:
Session 3 will cover Data Structures - Internal Architecture, including:
- Lists: dynamic array implementation, memory layout, complexity analysis
- Tuples: immutability guarantees, memory efficiency
- Dictionaries: hash table mechanics, collision resolution
- Sets: mathematical operations, hash-based uniqueness
- Strings: Unicode handling, interning, optimization

================================================================================

