[Target Path: raw_data_corpus/code_and_systems/python_docs/03_data_structures_internals.txt]

================================================================================
PYTHON DATA STRUCTURES - INTERNAL ARCHITECTURE - SESSION 3
================================================================================
A Deep Dive into Lists, Tuples, Dictionaries, Sets, and Strings
================================================================================


SECTION 1: LISTS - DYNAMIC ARRAYS
================================================================================

1.1 INTERNAL STRUCTURE
--------------------------------------------------------------------------------

Python lists are implemented as dynamic arrays (also called resizable arrays).
Unlike static arrays, they can grow and shrink as needed.

INTERNAL REPRESENTATION:
- A list stores a pointer to a contiguous block of memory
- This memory block contains pointers to the actual objects
- When the array fills up, Python allocates a larger block and copies pointers

MEMORY LAYOUT:
List object: [size, capacity, pointer_to_array]
Array: [ptr_to_obj1, ptr_to_obj2, ptr_to_obj3, ...]
Objects: [actual_object1] [actual_object2] [actual_object3] ...

EXAMPLE 1.1A: List Memory Inspection
--------------------------------------------------------------------------------
import sys

# Empty list
empty = []
print(f"Empty list size: {sys.getsizeof(empty)} bytes")

# List with one element
one = [1]
print(f"One element: {sys.getsizeof(one)} bytes")

# List with multiple elements
many = [1, 2, 3, 4, 5]
print(f"Five elements: {sys.getsizeof(many)} bytes")

REASONING:
The base list object has overhead (size tracking, capacity, pointer to array).
Each additional element adds the size of a pointer (8 bytes on 64-bit systems).

EXAMPLE 1.1B: Observing Capacity Growth
--------------------------------------------------------------------------------
import sys

lst = []
previous_size = sys.getsizeof(lst)

for i in range(20):
    lst.append(i)
    current_size = sys.getsizeof(lst)
    if current_size != previous_size:
        print(f"Length {len(lst)}: size changed from {previous_size} to {current_size}")
        previous_size = current_size


OUTPUT (typical):
Length 1: size changed from 56 to 88
Length 5: size changed from 88 to 120
Length 9: size changed from 120 to 184
Length 17: size changed from 184 to 248

REASONING:
Python over-allocates capacity to minimize the number of reallocations.
The growth pattern follows approximately: new_capacity = old_capacity + (old_capacity >> 3) + 6
This provides amortized O(1) append operations.


1.2 TIME COMPLEXITY OF LIST OPERATIONS
--------------------------------------------------------------------------------

OPERATION               | AVERAGE CASE | WORST CASE | NOTES
------------------------|--------------|------------|---------------------------
Access (lst[i])         | O(1)         | O(1)       | Direct index calculation
Append (lst.append(x))  | O(1)         | O(n)       | Amortized O(1)
Insert (lst.insert(i,x))| O(n)         | O(n)       | Must shift elements
Pop last (lst.pop())    | O(1)         | O(1)       | No shifting needed
Pop middle (lst.pop(i)) | O(n)         | O(n)       | Must shift elements
Remove (lst.remove(x))  | O(n)         | O(n)       | Search + shift
Search (x in lst)       | O(n)         | O(n)       | Linear scan
Slice (lst[i:j])        | O(j-i)       | O(j-i)     | Creates new list
Extend (lst.extend(x))  | O(k)         | O(k)       | k = len(x)
Sort (lst.sort())       | O(n log n)   | O(n log n) | Timsort algorithm

EXAMPLE 1.2A: Append Performance (Amortized O(1))
--------------------------------------------------------------------------------
import time

# Efficient: append
start = time.time()
lst = []
for i in range(100000):
    lst.append(i)
append_time = time.time() - start
print(f"Append time: {append_time:.4f}s")

# Inefficient: insert at beginning
start = time.time()
lst = []
for i in range(10000):  # Reduced size due to O(n) per operation
    lst.insert(0, i)
insert_time = time.time() - start
print(f"Insert at 0 time: {insert_time:.4f}s")

REASONING:
Appending is fast because it usually just adds to the end. Inserting at the
beginning requires shifting all existing elements, making it O(n) per insert.


EXAMPLE 1.2B: Index Access vs Search
--------------------------------------------------------------------------------
import time

lst = list(range(1000000))

# O(1) index access
start = time.time()
for _ in range(10000):
    value = lst[500000]
index_time = time.time() - start
print(f"Index access time: {index_time:.4f}s")

# O(n) search
start = time.time()
for _ in range(100):  # Fewer iterations due to O(n) per search
    found = 999999 in lst
search_time = time.time() - start
print(f"Search time: {search_time:.4f}s")


1.3 LIST SLICING
--------------------------------------------------------------------------------

Slicing creates a new list containing a subset of elements. It's a powerful
feature but creates copies, not views.

SYNTAX:
lst[start:stop:step]

EXAMPLE 1.3A: Basic Slicing
--------------------------------------------------------------------------------
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

print(numbers[2:7])      # Output: [2, 3, 4, 5, 6]
print(numbers[:5])       # Output: [0, 1, 2, 3, 4]
print(numbers[5:])       # Output: [5, 6, 7, 8, 9]
print(numbers[::2])      # Output: [0, 2, 4, 6, 8]
print(numbers[1::2])     # Output: [1, 3, 5, 7, 9]
print(numbers[::-1])     # Output: [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]

EXAMPLE 1.3B: Negative Indices
--------------------------------------------------------------------------------
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

print(numbers[-3:])      # Output: [7, 8, 9] (last 3 elements)
print(numbers[:-3])      # Output: [0, 1, 2, 3, 4, 5, 6] (all but last 3)
print(numbers[-5:-2])    # Output: [5, 6, 7]
print(numbers[-1::-1])   # Output: [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]

REASONING:
Negative indices count from the end: -1 is the last element, -2 is second-to-last, etc.


EXAMPLE 1.3C: Slice Assignment
--------------------------------------------------------------------------------
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

# Replace a slice
numbers[2:5] = [20, 30, 40]
print(numbers)  # Output: [0, 1, 20, 30, 40, 5, 6, 7, 8, 9]

# Replace with different length
numbers[2:5] = [100]
print(numbers)  # Output: [0, 1, 100, 5, 6, 7, 8, 9]

# Delete a slice
numbers[2:4] = []
print(numbers)  # Output: [0, 1, 6, 7, 8, 9]

# Insert without replacing
numbers[2:2] = [50, 60]
print(numbers)  # Output: [0, 1, 50, 60, 6, 7, 8, 9]

EXAMPLE 1.3D: Shallow Copy via Slicing
--------------------------------------------------------------------------------
original = [1, 2, [3, 4], 5]
copy = original[:]  # Shallow copy

copy[0] = 99
copy[2].append(99)

print(original)  # Output: [1, 2, [3, 4, 99], 5]
print(copy)      # Output: [99, 2, [3, 4, 99], 5]

REASONING:
Slicing creates a shallow copy. The outer list is new, but nested objects
are still shared references.


1.4 LIST METHODS AND OPERATIONS
--------------------------------------------------------------------------------

EXAMPLE 1.4A: Modifying Methods
--------------------------------------------------------------------------------
lst = [3, 1, 4, 1, 5, 9, 2, 6]

# append: add to end
lst.append(7)
print(lst)  # Output: [3, 1, 4, 1, 5, 9, 2, 6, 7]

# extend: add multiple elements
lst.extend([8, 9])
print(lst)  # Output: [3, 1, 4, 1, 5, 9, 2, 6, 7, 8, 9]

# insert: add at specific position
lst.insert(0, 0)
print(lst)  # Output: [0, 3, 1, 4, 1, 5, 9, 2, 6, 7, 8, 9]

# remove: remove first occurrence
lst.remove(1)
print(lst)  # Output: [0, 3, 4, 1, 5, 9, 2, 6, 7, 8, 9]

# pop: remove and return element
value = lst.pop()
print(f"Popped: {value}, List: {lst}")

# clear: remove all elements
lst.clear()
print(lst)  # Output: []


EXAMPLE 1.4B: Sorting and Reversing
--------------------------------------------------------------------------------
numbers = [3, 1, 4, 1, 5, 9, 2, 6]

# sort: in-place sorting
numbers.sort()
print(numbers)  # Output: [1, 1, 2, 3, 4, 5, 6, 9]

# sort with reverse
numbers.sort(reverse=True)
print(numbers)  # Output: [9, 6, 5, 4, 3, 2, 1, 1]

# sort with key function
words = ["apple", "pie", "a", "cherry"]
words.sort(key=len)
print(words)  # Output: ['a', 'pie', 'apple', 'cherry']

# reverse: in-place reversal
numbers.reverse()
print(numbers)  # Output: [1, 1, 2, 3, 4, 5, 6, 9]

REASONING:
sort() and reverse() modify the list in place and return None.
For a new sorted list without modifying the original, use sorted(lst).

EXAMPLE 1.4C: Searching and Counting
--------------------------------------------------------------------------------
numbers = [1, 2, 3, 2, 4, 2, 5]

# count: number of occurrences
count = numbers.count(2)
print(f"Count of 2: {count}")  # Output: 3

# index: find first occurrence
idx = numbers.index(2)
print(f"First index of 2: {idx}")  # Output: 1

# index with start and end
idx = numbers.index(2, 2)  # Start searching from index 2
print(f"Next index of 2: {idx}")  # Output: 3

# Handling not found
try:
    idx = numbers.index(99)
except ValueError:
    print("Value not found")


SECTION 2: TUPLES - IMMUTABLE SEQUENCES
================================================================================

2.1 INTERNAL STRUCTURE AND MEMORY EFFICIENCY
--------------------------------------------------------------------------------

Tuples are immutable sequences. Once created, their contents cannot change.
This immutability allows for optimizations that lists cannot have.

MEMORY COMPARISON:
- Tuples have less overhead than lists (no capacity tracking needed)
- Tuples can be interned (reused) by Python for small, commonly used tuples
- Tuples are hashable (if all elements are hashable)


EXAMPLE 2.1A: Memory Comparison
--------------------------------------------------------------------------------
import sys

lst = [1, 2, 3, 4, 5]
tpl = (1, 2, 3, 4, 5)

print(f"List size: {sys.getsizeof(lst)} bytes")
print(f"Tuple size: {sys.getsizeof(tpl)} bytes")

REASONING:
Tuples are smaller because they don't need to track capacity for growth.
They store only the elements and minimal metadata.

EXAMPLE 2.1B: Tuple Interning
--------------------------------------------------------------------------------
# Small tuples may be interned
t1 = (1, 2, 3)
t2 = (1, 2, 3)
print(f"Same object? {t1 is t2}")  # May be True (implementation-dependent)

# Larger tuples are not interned
t3 = tuple(range(100))
t4 = tuple(range(100))
print(f"Same object? {t3 is t4}")  # False


2.2 TUPLE OPERATIONS
--------------------------------------------------------------------------------

Tuples support most read-only operations that lists support, but no
modification operations.

EXAMPLE 2.2A: Creating Tuples
--------------------------------------------------------------------------------
# Empty tuple
empty = ()
print(empty)  # Output: ()

# Single element tuple (note the comma!)
single = (42,)
print(single)  # Output: (42,)

# Without comma, it's just a value in parentheses
not_tuple = (42)
print(type(not_tuple))  # Output: <class 'int'>

# Multiple elements
multi = (1, 2, 3, 4, 5)
print(multi)  # Output: (1, 2, 3, 4, 5)

# Tuple packing (parentheses optional)
packed = 1, 2, 3
print(packed)  # Output: (1, 2, 3)

EXAMPLE 2.2B: Tuple Unpacking
--------------------------------------------------------------------------------
# Basic unpacking
coordinates = (3, 4)
x, y = coordinates
print(f"x={x}, y={y}")  # Output: x=3, y=4

# Unpacking with multiple values
person = ("Alice", 30, "NYC")
name, age, city = person
print(f"{name} is {age} years old and lives in {city}")

# Extended unpacking (Python 3+)
numbers = (1, 2, 3, 4, 5)
first, *middle, last = numbers
print(f"First: {first}, Middle: {middle}, Last: {last}")
# Output: First: 1, Middle: [2, 3, 4], Last: 5


EXAMPLE 2.2C: Tuple Methods
--------------------------------------------------------------------------------
numbers = (1, 2, 3, 2, 4, 2, 5)

# count: number of occurrences
count = numbers.count(2)
print(f"Count of 2: {count}")  # Output: 3

# index: find first occurrence
idx = numbers.index(2)
print(f"First index of 2: {idx}")  # Output: 1

REASONING:
Tuples have only two methods: count() and index(). No modification methods
exist because tuples are immutable.

EXAMPLE 2.2D: Tuple Concatenation and Repetition
--------------------------------------------------------------------------------
t1 = (1, 2, 3)
t2 = (4, 5, 6)

# Concatenation creates a new tuple
t3 = t1 + t2
print(t3)  # Output: (1, 2, 3, 4, 5, 6)

# Repetition creates a new tuple
t4 = t1 * 3
print(t4)  # Output: (1, 2, 3, 1, 2, 3, 1, 2, 3)

REASONING:
These operations create new tuples; they don't modify the originals.


2.3 NAMED TUPLES
--------------------------------------------------------------------------------

Named tuples provide a way to create tuple subclasses with named fields,
combining the immutability of tuples with the readability of dictionaries.

EXAMPLE 2.3A: Creating Named Tuples
--------------------------------------------------------------------------------
from collections import namedtuple

# Define a named tuple type
Point = namedtuple('Point', ['x', 'y'])

# Create instances
p1 = Point(3, 4)
p2 = Point(x=5, y=12)

# Access by index (like regular tuples)
print(p1[0], p1[1])  # Output: 3 4

# Access by name (more readable)
print(p1.x, p1.y)    # Output: 3 4

# Unpacking works
x, y = p1
print(f"x={x}, y={y}")  # Output: x=3, y=4

EXAMPLE 2.3B: Named Tuple Methods
--------------------------------------------------------------------------------
from collections import namedtuple

Person = namedtuple('Person', ['name', 'age', 'city'])
alice = Person('Alice', 30, 'NYC')

# _asdict: convert to dictionary
person_dict = alice._asdict()
print(person_dict)  # Output: {'name': 'Alice', 'age': 30, 'city': 'NYC'}

# _replace: create new instance with modified fields
bob = alice._replace(name='Bob', age=25)
print(bob)  # Output: Person(name='Bob', age=25, city='NYC')

# _fields: get field names
print(Person._fields)  # Output: ('name', 'age', 'city')



SECTION 3: DICTIONARIES - HASH TABLES
================================================================================

3.1 HASH TABLE IMPLEMENTATION
--------------------------------------------------------------------------------

Python dictionaries are implemented as hash tables. They provide O(1) average
case lookup, insertion, and deletion.

HASH TABLE MECHANICS:
1. Key is hashed using hash() function
2. Hash value is used to compute an index in the internal array
3. If collision occurs, Python uses open addressing with probing
4. Dictionary automatically resizes when load factor exceeds threshold

REQUIREMENTS FOR DICTIONARY KEYS:
- Must be hashable (implement __hash__ and __eq__)
- Hash value must remain constant during object's lifetime
- Immutable types are typically hashable: int, str, tuple (of hashables)
- Mutable types are not hashable: list, dict, set

EXAMPLE 3.1A: Hashability
--------------------------------------------------------------------------------
# Hashable types
print(hash(42))           # int
print(hash("hello"))      # str
print(hash((1, 2, 3)))    # tuple of hashables

# Unhashable types
try:
    print(hash([1, 2, 3]))  # list
except TypeError as e:
    print(f"Error: {e}")

try:
    print(hash({"a": 1}))   # dict
except TypeError as e:
    print(f"Error: {e}")

EXAMPLE 3.1B: Hash Collisions
--------------------------------------------------------------------------------
# Different objects can have the same hash (collision)
class AlwaysSameHash:
    def __init__(self, value):
        self.value = value
    
    def __hash__(self):
        return 42  # Always return same hash
    
    def __eq__(self, other):
        return isinstance(other, AlwaysSameHash) and self.value == other.value
    
    def __repr__(self):
        return f"AlwaysSameHash({self.value})"

# Despite same hash, dictionary handles them correctly
d = {}
d[AlwaysSameHash(1)] = "first"
d[AlwaysSameHash(2)] = "second"
d[AlwaysSameHash(3)] = "third"

print(d)
print(d[AlwaysSameHash(2)])  # Output: second

REASONING:
When hashes collide, Python uses __eq__ to distinguish between keys.
The hash table uses probing to find an empty slot for colliding keys.


3.2 DICTIONARY OPERATIONS AND TIME COMPLEXITY
--------------------------------------------------------------------------------

OPERATION               | AVERAGE CASE | WORST CASE | NOTES
------------------------|--------------|------------|---------------------------
Access (d[key])         | O(1)         | O(n)       | Worst case: all collisions
Set (d[key] = value)    | O(1)         | O(n)       | May trigger resize
Delete (del d[key])     | O(1)         | O(n)       | Marks slot as deleted
Search (key in d)       | O(1)         | O(n)       | Hash lookup
Iteration               | O(n)         | O(n)       | Visit all entries
Copy (d.copy())         | O(n)         | O(n)       | Shallow copy

EXAMPLE 3.2A: Dictionary Creation
--------------------------------------------------------------------------------
# Empty dictionary
empty = {}
print(empty)  # Output: {}

# Dictionary literal
person = {"name": "Alice", "age": 30, "city": "NYC"}
print(person)

# dict() constructor
person2 = dict(name="Bob", age=25, city="LA")
print(person2)

# From list of tuples
pairs = [("a", 1), ("b", 2), ("c", 3)]
d = dict(pairs)
print(d)  # Output: {'a': 1, 'b': 2, 'c': 3}

# Dictionary comprehension
squares = {x: x**2 for x in range(6)}
print(squares)  # Output: {0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25}

EXAMPLE 3.2B: Accessing Values
--------------------------------------------------------------------------------
person = {"name": "Alice", "age": 30, "city": "NYC"}

# Direct access (raises KeyError if key doesn't exist)
print(person["name"])  # Output: Alice

# get() method (returns None or default if key doesn't exist)
print(person.get("name"))        # Output: Alice
print(person.get("country"))     # Output: None
print(person.get("country", "USA"))  # Output: USA

# setdefault() (returns value, sets if doesn't exist)
value = person.setdefault("country", "USA")
print(value)   # Output: USA
print(person)  # Now includes 'country': 'USA'

EXAMPLE 3.2C: Modifying Dictionaries
--------------------------------------------------------------------------------
d = {"a": 1, "b": 2}

# Add or update
d["c"] = 3
d["a"] = 10
print(d)  # Output: {'a': 10, 'b': 2, 'c': 3}

# update() with another dictionary
d.update({"d": 4, "e": 5})
print(d)  # Output: {'a': 10, 'b': 2, 'c': 3, 'd': 4, 'e': 5}

# update() with keyword arguments
d.update(f=6, g=7)
print(d)  # Output: {'a': 10, 'b': 2, 'c': 3, 'd': 4, 'e': 5, 'f': 6, 'g': 7}

# Delete
del d["a"]
print(d)  # Output: {'b': 2, 'c': 3, 'd': 4, 'e': 5, 'f': 6, 'g': 7}

# pop() (remove and return value)
value = d.pop("b")
print(f"Popped: {value}, Dict: {d}")

# popitem() (remove and return arbitrary key-value pair)
item = d.popitem()
print(f"Popped item: {item}, Dict: {d}")

# clear() (remove all items)
d.clear()
print(d)  # Output: {}


3.3 DICTIONARY VIEWS
--------------------------------------------------------------------------------

Dictionary views provide dynamic views of dictionary keys, values, and items.
They reflect changes to the dictionary.

EXAMPLE 3.3A: Keys, Values, and Items
--------------------------------------------------------------------------------
person = {"name": "Alice", "age": 30, "city": "NYC"}

# keys() returns a view of keys
keys = person.keys()
print(keys)  # Output: dict_keys(['name', 'age', 'city'])
print(type(keys))  # Output: <class 'dict_keys'>

# values() returns a view of values
values = person.values()
print(values)  # Output: dict_values(['Alice', 30, 'NYC'])

# items() returns a view of (key, value) pairs
items = person.items()
print(items)  # Output: dict_items([('name', 'Alice'), ('age', 30), ('city', 'NYC')])

EXAMPLE 3.3B: Views are Dynamic
--------------------------------------------------------------------------------
d = {"a": 1, "b": 2}
keys = d.keys()

print(keys)  # Output: dict_keys(['a', 'b'])

# Modify dictionary
d["c"] = 3

# View reflects the change
print(keys)  # Output: dict_keys(['a', 'b', 'c'])

REASONING:
Views don't create copies; they provide a window into the dictionary.
Changes to the dictionary are immediately visible through the view.

EXAMPLE 3.3C: Iterating Over Dictionaries
--------------------------------------------------------------------------------
person = {"name": "Alice", "age": 30, "city": "NYC"}

# Iterate over keys (default)
for key in person:
    print(key)

# Iterate over keys explicitly
for key in person.keys():
    print(key)

# Iterate over values
for value in person.values():
    print(value)

# Iterate over items (most common)
for key, value in person.items():
    print(f"{key}: {value}")

OUTPUT (items):
name: Alice
age: 30
city: NYC


3.4 DICTIONARY ORDERING (PYTHON 3.7+)
--------------------------------------------------------------------------------

Since Python 3.7, dictionaries maintain insertion order as part of the
language specification (it was an implementation detail in 3.6).

EXAMPLE 3.4A: Insertion Order Preservation
--------------------------------------------------------------------------------
d = {}
d["z"] = 1
d["a"] = 2
d["m"] = 3

for key in d:
    print(key, end=" ")
print()  # Output: z a m

REASONING:
Keys are iterated in the order they were first inserted, not alphabetically
or by hash value.


3.5 SPECIALIZED DICTIONARY TYPES
--------------------------------------------------------------------------------

The collections module provides specialized dictionary implementations.

EXAMPLE 3.5A: defaultdict
--------------------------------------------------------------------------------
from collections import defaultdict

# Regular dict requires checking if key exists
word_count = {}
words = ["apple", "banana", "apple", "cherry", "banana", "apple"]

for word in words:
    if word not in word_count:
        word_count[word] = 0
    word_count[word] += 1

print(word_count)

# defaultdict automatically creates default values
word_count = defaultdict(int)  # int() returns 0
for word in words:
    word_count[word] += 1

print(dict(word_count))  # Output: {'apple': 3, 'banana': 2, 'cherry': 1}

EXAMPLE 3.5B: defaultdict with Lists
--------------------------------------------------------------------------------
from collections import defaultdict

# Group items by first letter
words = ["apple", "apricot", "banana", "blueberry", "cherry"]
grouped = defaultdict(list)

for word in words:
    grouped[word[0]].append(word)

print(dict(grouped))
# Output: {'a': ['apple', 'apricot'], 'b': ['banana', 'blueberry'], 'c': ['cherry']}

EXAMPLE 3.5C: Counter
--------------------------------------------------------------------------------
from collections import Counter

# Count occurrences
words = ["apple", "banana", "apple", "cherry", "banana", "apple"]
counter = Counter(words)

print(counter)  # Output: Counter({'apple': 3, 'banana': 2, 'cherry': 1})

# Most common elements
print(counter.most_common(2))  # Output: [('apple', 3), ('banana', 2)]

# Arithmetic operations
c1 = Counter(a=3, b=1)
c2 = Counter(a=1, b=2)

print(c1 + c2)  # Output: Counter({'a': 4, 'b': 3})
print(c1 - c2)  # Output: Counter({'a': 2})

EXAMPLE 3.5D: OrderedDict (Legacy)
--------------------------------------------------------------------------------
from collections import OrderedDict

# Before Python 3.7, OrderedDict was needed for guaranteed ordering
# Now regular dicts maintain order, but OrderedDict has additional features

od = OrderedDict()
od["z"] = 1
od["a"] = 2
od["m"] = 3

# Move to end
od.move_to_end("z")
print(od)  # Output: OrderedDict([('a', 2), ('m', 3), ('z', 1)])

# Move to beginning
od.move_to_end("m", last=False)
print(od)  # Output: OrderedDict([('m', 3), ('a', 2), ('z', 1)])



SECTION 4: SETS - HASH-BASED COLLECTIONS
================================================================================

4.1 SET IMPLEMENTATION
--------------------------------------------------------------------------------

Sets are implemented as hash tables (like dictionaries) but store only keys,
no values. They provide O(1) membership testing and automatic uniqueness.

SET CHARACTERISTICS:
- Unordered (no indexing)
- Unique elements only
- Elements must be hashable
- Mutable (but frozenset is immutable)
- Support mathematical set operations

EXAMPLE 4.1A: Creating Sets
--------------------------------------------------------------------------------
# Empty set (must use set(), not {})
empty = set()
print(empty)  # Output: set()

# Set literal
numbers = {1, 2, 3, 4, 5}
print(numbers)  # Output: {1, 2, 3, 4, 5}

# From iterable
lst = [1, 2, 2, 3, 3, 3, 4, 4, 4, 4]
unique = set(lst)
print(unique)  # Output: {1, 2, 3, 4}

# Set comprehension
squares = {x**2 for x in range(6)}
print(squares)  # Output: {0, 1, 4, 9, 16, 25}

EXAMPLE 4.1B: Set Operations - Time Complexity
--------------------------------------------------------------------------------
OPERATION               | AVERAGE CASE | WORST CASE
------------------------|--------------|------------
Add (s.add(x))          | O(1)         | O(n)
Remove (s.remove(x))    | O(1)         | O(n)
Search (x in s)         | O(1)         | O(n)
Union (s1 | s2)         | O(len(s1) + len(s2)) | O(len(s1) * len(s2))
Intersection (s1 & s2)  | O(min(len(s1), len(s2))) | O(len(s1) * len(s2))
Difference (s1 - s2)    | O(len(s1))   | O(len(s1) * len(s2))

EXAMPLE 4.1C: Basic Set Operations
--------------------------------------------------------------------------------
s = {1, 2, 3}

# Add element
s.add(4)
print(s)  # Output: {1, 2, 3, 4}

# Add duplicate (no effect)
s.add(2)
print(s)  # Output: {1, 2, 3, 4}

# Remove element
s.remove(3)
print(s)  # Output: {1, 2, 4}

# Remove non-existent element (raises KeyError)
try:
    s.remove(99)
except KeyError:
    print("Element not found")

# discard (doesn't raise error if not found)
s.discard(99)  # No error
print(s)  # Output: {1, 2, 4}

# pop (remove and return arbitrary element)
element = s.pop()
print(f"Popped: {element}, Set: {s}")

# clear
s.clear()
print(s)  # Output: set()


4.2 MATHEMATICAL SET OPERATIONS
--------------------------------------------------------------------------------

Sets support standard mathematical operations from set theory.

EXAMPLE 4.2A: Union (All Elements from Both Sets)
--------------------------------------------------------------------------------
s1 = {1, 2, 3, 4}
s2 = {3, 4, 5, 6}

# Using operator
union = s1 | s2
print(union)  # Output: {1, 2, 3, 4, 5, 6}

# Using method
union = s1.union(s2)
print(union)  # Output: {1, 2, 3, 4, 5, 6}

# Union of multiple sets
s3 = {7, 8}
union = s1 | s2 | s3
print(union)  # Output: {1, 2, 3, 4, 5, 6, 7, 8}

EXAMPLE 4.2B: Intersection (Common Elements)
--------------------------------------------------------------------------------
s1 = {1, 2, 3, 4}
s2 = {3, 4, 5, 6}

# Using operator
intersection = s1 & s2
print(intersection)  # Output: {3, 4}

# Using method
intersection = s1.intersection(s2)
print(intersection)  # Output: {3, 4}

EXAMPLE 4.2C: Difference (Elements in First but Not Second)
--------------------------------------------------------------------------------
s1 = {1, 2, 3, 4}
s2 = {3, 4, 5, 6}

# s1 - s2: elements in s1 but not in s2
diff = s1 - s2
print(diff)  # Output: {1, 2}

# s2 - s1: elements in s2 but not in s1
diff = s2 - s1
print(diff)  # Output: {5, 6}

EXAMPLE 4.2D: Symmetric Difference (Elements in Either but Not Both)
--------------------------------------------------------------------------------
s1 = {1, 2, 3, 4}
s2 = {3, 4, 5, 6}

# Using operator
sym_diff = s1 ^ s2
print(sym_diff)  # Output: {1, 2, 5, 6}

# Using method
sym_diff = s1.symmetric_difference(s2)
print(sym_diff)  # Output: {1, 2, 5, 6}

REASONING:
Symmetric difference is equivalent to (s1 - s2) | (s2 - s1)
or (s1 | s2) - (s1 & s2)


4.3 SET RELATIONSHIPS
--------------------------------------------------------------------------------

EXAMPLE 4.3A: Subset and Superset
--------------------------------------------------------------------------------
s1 = {1, 2, 3}
s2 = {1, 2, 3, 4, 5}

# Subset: all elements of s1 are in s2
print(s1.issubset(s2))    # Output: True
print(s1 <= s2)           # Output: True

# Proper subset: subset but not equal
print(s1 < s2)            # Output: True

# Superset: s2 contains all elements of s1
print(s2.issuperset(s1))  # Output: True
print(s2 >= s1)           # Output: True

# Proper superset
print(s2 > s1)            # Output: True

EXAMPLE 4.3B: Disjoint Sets
--------------------------------------------------------------------------------
s1 = {1, 2, 3}
s2 = {4, 5, 6}
s3 = {3, 4, 5}

# Disjoint: no common elements
print(s1.isdisjoint(s2))  # Output: True
print(s1.isdisjoint(s3))  # Output: False (3 is common)


4.4 IN-PLACE SET OPERATIONS
--------------------------------------------------------------------------------

Sets support in-place modifications that update the set rather than creating
a new one.

EXAMPLE 4.4A: In-Place Operations
--------------------------------------------------------------------------------
s1 = {1, 2, 3, 4}
s2 = {3, 4, 5, 6}

# In-place union
s1 |= s2  # Equivalent to s1.update(s2)
print(s1)  # Output: {1, 2, 3, 4, 5, 6}

s1 = {1, 2, 3, 4}
# In-place intersection
s1 &= s2  # Equivalent to s1.intersection_update(s2)
print(s1)  # Output: {3, 4}

s1 = {1, 2, 3, 4}
# In-place difference
s1 -= s2  # Equivalent to s1.difference_update(s2)
print(s1)  # Output: {1, 2}

s1 = {1, 2, 3, 4}
# In-place symmetric difference
s1 ^= s2  # Equivalent to s1.symmetric_difference_update(s2)
print(s1)  # Output: {1, 2, 5, 6}


4.5 FROZENSET - IMMUTABLE SETS
--------------------------------------------------------------------------------

Frozensets are immutable versions of sets. They can be used as dictionary
keys or elements of other sets.

EXAMPLE 4.5A: Creating Frozensets
--------------------------------------------------------------------------------
# Create frozenset
fs = frozenset([1, 2, 3, 4])
print(fs)  # Output: frozenset({1, 2, 3, 4})

# Frozensets are hashable
print(hash(fs))  # Output: some integer

# Can be used as dictionary keys
d = {fs: "value"}
print(d)  # Output: {frozenset({1, 2, 3, 4}): 'value'}

# Can be elements of sets
s = {frozenset([1, 2]), frozenset([3, 4])}
print(s)  # Output: {frozenset({1, 2}), frozenset({3, 4})}


EXAMPLE 4.5B: Frozenset Operations
--------------------------------------------------------------------------------
fs1 = frozenset([1, 2, 3])
fs2 = frozenset([3, 4, 5])

# All read-only operations work
print(fs1 | fs2)  # Output: frozenset({1, 2, 3, 4, 5})
print(fs1 & fs2)  # Output: frozenset({3})
print(fs1 - fs2)  # Output: frozenset({1, 2})

# No modification operations
# fs1.add(4)  # AttributeError: 'frozenset' object has no attribute 'add'


SECTION 5: STRINGS - IMMUTABLE SEQUENCES
================================================================================

5.1 STRING INTERNALS
--------------------------------------------------------------------------------

Python strings are immutable sequences of Unicode characters. They are
optimized for common operations and memory efficiency.

STRING CHARACTERISTICS:
- Immutable (cannot be modified in place)
- Unicode by default (Python 3)
- Interned for small, commonly used strings
- Efficient concatenation for small strings
- Rich set of methods for manipulation

EXAMPLE 5.1A: String Creation
--------------------------------------------------------------------------------
# String literals
s1 = "hello"
s2 = 'world'
s3 = """multi
line
string"""

# String constructor
s4 = str(42)
print(s4)  # Output: "42"

# Raw strings (backslashes not escaped)
path = r"C:\Users\name\file.txt"
print(path)  # Output: C:\Users\name\file.txt

# f-strings (formatted string literals)
name = "Alice"
age = 30
s5 = f"{name} is {age} years old"
print(s5)  # Output: Alice is 30 years old

EXAMPLE 5.1B: String Interning
--------------------------------------------------------------------------------
# Small strings are interned
s1 = "hello"
s2 = "hello"
print(s1 is s2)  # Output: True (same object)

# Strings created at runtime may not be interned
s3 = "hel" + "lo"
print(s1 is s3)  # May be True or False (implementation-dependent)

# Explicit interning
import sys
s4 = sys.intern("hello world")
s5 = sys.intern("hello world")
print(s4 is s5)  # Output: True


5.2 STRING OPERATIONS
--------------------------------------------------------------------------------

EXAMPLE 5.2A: String Indexing and Slicing
--------------------------------------------------------------------------------
s = "Python"

# Indexing
print(s[0])   # Output: P
print(s[-1])  # Output: n

# Slicing
print(s[0:3])   # Output: Pyt
print(s[2:])    # Output: thon
print(s[:4])    # Output: Pyth
print(s[::2])   # Output: Pto
print(s[::-1])  # Output: nohtyP (reversed)

# Strings are immutable
# s[0] = "J"  # TypeError: 'str' object does not support item assignment

EXAMPLE 5.2B: String Concatenation
--------------------------------------------------------------------------------
# Using + operator (creates new string each time)
s1 = "Hello"
s2 = "World"
s3 = s1 + " " + s2
print(s3)  # Output: Hello World

# Using join (efficient for multiple strings)
words = ["Hello", "World", "from", "Python"]
sentence = " ".join(words)
print(sentence)  # Output: Hello World from Python

# f-strings (modern and readable)
name = "Alice"
greeting = f"Hello, {name}!"
print(greeting)  # Output: Hello, Alice!

REASONING:
For concatenating many strings, join() is O(n) while repeated + is O(n²)
because each + creates a new string object.

EXAMPLE 5.2C: String Methods - Case Conversion
--------------------------------------------------------------------------------
s = "Hello World"

print(s.upper())       # Output: HELLO WORLD
print(s.lower())       # Output: hello world
print(s.capitalize())  # Output: Hello world
print(s.title())       # Output: Hello World
print(s.swapcase())    # Output: hELLO wORLD

EXAMPLE 5.2D: String Methods - Searching
--------------------------------------------------------------------------------
s = "Hello World Hello"

# find: returns index or -1
print(s.find("World"))     # Output: 6
print(s.find("Python"))    # Output: -1

# index: returns index or raises ValueError
print(s.index("World"))    # Output: 6
# print(s.index("Python"))  # ValueError

# count: number of occurrences
print(s.count("Hello"))    # Output: 2
print(s.count("l"))        # Output: 3

# startswith and endswith
print(s.startswith("Hello"))  # Output: True
print(s.endswith("World"))    # Output: False


EXAMPLE 5.2E: String Methods - Splitting and Joining
--------------------------------------------------------------------------------
# split: split by delimiter
s = "apple,banana,cherry"
fruits = s.split(",")
print(fruits)  # Output: ['apple', 'banana', 'cherry']

# split with whitespace (default)
s = "Hello   World  Python"
words = s.split()
print(words)  # Output: ['Hello', 'World', 'Python']

# rsplit: split from right
s = "a.b.c.d"
parts = s.rsplit(".", 1)  # Split once from right
print(parts)  # Output: ['a.b.c', 'd']

# splitlines: split by line breaks
text = "Line 1\nLine 2\nLine 3"
lines = text.splitlines()
print(lines)  # Output: ['Line 1', 'Line 2', 'Line 3']

# join: combine strings
words = ["Hello", "World"]
sentence = " ".join(words)
print(sentence)  # Output: Hello World

EXAMPLE 5.2F: String Methods - Stripping
--------------------------------------------------------------------------------
s = "  Hello World  "

print(s.strip())   # Output: "Hello World"
print(s.lstrip())  # Output: "Hello World  "
print(s.rstrip())  # Output: "  Hello World"

# Strip specific characters
s = "***Hello***"
print(s.strip("*"))  # Output: Hello

EXAMPLE 5.2G: String Methods - Replacement
--------------------------------------------------------------------------------
s = "Hello World"

# replace: replace all occurrences
print(s.replace("World", "Python"))  # Output: Hello Python

# replace with count limit
s = "one one one"
print(s.replace("one", "two", 2))  # Output: two two one

# translate: character-by-character replacement
trans_table = str.maketrans("aeiou", "12345")
s = "hello world"
print(s.translate(trans_table))  # Output: h2ll4 w4rld

EXAMPLE 5.2H: String Methods - Validation
--------------------------------------------------------------------------------
# isalpha: all alphabetic
print("Hello".isalpha())    # Output: True
print("Hello123".isalpha()) # Output: False

# isdigit: all digits
print("12345".isdigit())    # Output: True
print("123.45".isdigit())   # Output: False

# isalnum: all alphanumeric
print("Hello123".isalnum()) # Output: True
print("Hello 123".isalnum())# Output: False

# isspace: all whitespace
print("   ".isspace())      # Output: True
print("  a ".isspace())     # Output: False

# isupper and islower
print("HELLO".isupper())    # Output: True
print("hello".islower())    # Output: True


5.3 STRING FORMATTING
--------------------------------------------------------------------------------

Python provides multiple ways to format strings.

EXAMPLE 5.3A: Old-Style Formatting (%)
--------------------------------------------------------------------------------
name = "Alice"
age = 30

# Basic formatting
s = "Name: %s, Age: %d" % (name, age)
print(s)  # Output: Name: Alice, Age: 30

# With precision
pi = 3.14159
s = "Pi: %.2f" % pi
print(s)  # Output: Pi: 3.14

EXAMPLE 5.3B: str.format() Method
--------------------------------------------------------------------------------
name = "Alice"
age = 30

# Positional arguments
s = "Name: {}, Age: {}".format(name, age)
print(s)  # Output: Name: Alice, Age: 30

# Named arguments
s = "Name: {n}, Age: {a}".format(n=name, a=age)
print(s)  # Output: Name: Alice, Age: 30

# With formatting specifications
pi = 3.14159
s = "Pi: {:.2f}".format(pi)
print(s)  # Output: Pi: 3.14

# Alignment and padding
s = "{:<10} {:>10} {:^10}".format("left", "right", "center")
print(s)  # Output: left            right     center  

EXAMPLE 5.3C: f-Strings (Python 3.6+, Recommended)
--------------------------------------------------------------------------------
name = "Alice"
age = 30

# Basic f-string
s = f"Name: {name}, Age: {age}"
print(s)  # Output: Name: Alice, Age: 30

# Expressions in f-strings
s = f"Next year: {age + 1}"
print(s)  # Output: Next year: 31

# Formatting specifications
pi = 3.14159
s = f"Pi: {pi:.2f}"
print(s)  # Output: Pi: 3.14

# Alignment
s = f"{'left':<10} {'right':>10} {'center':^10}"
print(s)  # Output: left            right     center  

# Debug mode (Python 3.8+)
x = 42
s = f"{x=}"
print(s)  # Output: x=42

EXAMPLE 5.3D: Advanced f-String Features
--------------------------------------------------------------------------------
# Nested formatting
width = 10
precision = 2
value = 3.14159
s = f"{value:{width}.{precision}f}"
print(s)  # Output:       3.14

# Date formatting
from datetime import datetime
now = datetime.now()
s = f"Date: {now:%Y-%m-%d %H:%M:%S}"
print(s)  # Output: Date: 2024-03-27 14:30:45 (example)

# Number formatting
num = 1234567.89
s = f"Number: {num:,.2f}"
print(s)  # Output: Number: 1,234,567.89


5.4 UNICODE AND ENCODING
--------------------------------------------------------------------------------

Python 3 strings are Unicode by default, supporting characters from all
writing systems.

EXAMPLE 5.4A: Unicode Characters
--------------------------------------------------------------------------------
# Unicode characters
s = "Hello 世界 🌍"
print(s)  # Output: Hello 世界 🌍

# Unicode escape sequences
s = "\u4e16\u754c"  # Chinese characters
print(s)  # Output: 世界

# Character codes
print(ord("A"))     # Output: 65 (Unicode code point)
print(chr(65))      # Output: A
print(chr(0x4e16))  # Output: 世

EXAMPLE 5.4B: Encoding and Decoding
--------------------------------------------------------------------------------
# String to bytes (encoding)
s = "Hello 世界"
bytes_utf8 = s.encode("utf-8")
print(bytes_utf8)  # Output: b'Hello \xe4\xb8\x96\xe7\x95\x8c'

bytes_utf16 = s.encode("utf-16")
print(bytes_utf16)  # Output: b'\xff\xfeH\x00e\x00l\x00l\x00o\x00 \x00\x16N\x8cg'

# Bytes to string (decoding)
decoded = bytes_utf8.decode("utf-8")
print(decoded)  # Output: Hello 世界

# Handling encoding errors
invalid_bytes = b'\xff\xfe'
try:
    decoded = invalid_bytes.decode("utf-8")
except UnicodeDecodeError:
    print("Decoding error")

# Error handling strategies
decoded = invalid_bytes.decode("utf-8", errors="ignore")
print(f"Ignored: {decoded}")

decoded = invalid_bytes.decode("utf-8", errors="replace")
print(f"Replaced: {decoded}")


5.5 STRING PERFORMANCE CONSIDERATIONS
--------------------------------------------------------------------------------

EXAMPLE 5.5A: Efficient String Building
--------------------------------------------------------------------------------
import time

# Inefficient: repeated concatenation
start = time.time()
s = ""
for i in range(10000):
    s += str(i)
concat_time = time.time() - start
print(f"Concatenation time: {concat_time:.4f}s")

# Efficient: join with list
start = time.time()
parts = []
for i in range(10000):
    parts.append(str(i))
s = "".join(parts)
join_time = time.time() - start
print(f"Join time: {join_time:.4f}s")

REASONING:
Each += creates a new string object and copies all previous content.
Building a list and joining once is much more efficient.


EXAMPLE 5.5B: String Interning for Performance
--------------------------------------------------------------------------------
import sys

# Without interning
s1 = "a" * 1000
s2 = "a" * 1000
print(s1 is s2)  # Output: False (different objects)

# With interning
s1 = sys.intern("a" * 1000)
s2 = sys.intern("a" * 1000)
print(s1 is s2)  # Output: True (same object)

REASONING:
Interning is useful when you have many identical strings (e.g., dictionary
keys, identifiers). It saves memory and makes equality checks faster (can
use 'is' instead of '==').


SECTION 6: CHOOSING THE RIGHT DATA STRUCTURE
================================================================================

6.1 DECISION GUIDE
--------------------------------------------------------------------------------

NEED ORDERED COLLECTION WITH DUPLICATES?
→ Use list

NEED ORDERED COLLECTION WITHOUT DUPLICATES?
→ Use list + manual deduplication or OrderedDict.fromkeys()

NEED FAST MEMBERSHIP TESTING?
→ Use set (if no duplicates) or dict (if key-value pairs)

NEED KEY-VALUE MAPPING?
→ Use dict

NEED IMMUTABLE SEQUENCE?
→ Use tuple

NEED IMMUTABLE SET?
→ Use frozenset

NEED TO MAINTAIN INSERTION ORDER?
→ Use dict (Python 3.7+) or list

NEED MATHEMATICAL SET OPERATIONS?
→ Use set

NEED EFFICIENT INDEXING?
→ Use list or tuple

NEED EFFICIENT APPEND/POP FROM END?
→ Use list

NEED EFFICIENT INSERT/DELETE FROM MIDDLE?
→ Use collections.deque or linked list (custom implementation)

EXAMPLE 6.1A: Performance Comparison
--------------------------------------------------------------------------------
import time

# Membership testing: list vs set
data_list = list(range(10000))
data_set = set(range(10000))

# List membership (O(n))
start = time.time()
for _ in range(1000):
    _ = 9999 in data_list
list_time = time.time() - start

# Set membership (O(1))
start = time.time()
for _ in range(1000):
    _ = 9999 in data_set
set_time = time.time() - start

print(f"List: {list_time:.4f}s, Set: {set_time:.4f}s")
print(f"Set is {list_time / set_time:.1f}x faster")


EXAMPLE 6.1B: Use Case Examples
--------------------------------------------------------------------------------
# Use case: Store user data with fast lookup by ID
users = {
    1001: {"name": "Alice", "age": 30},
    1002: {"name": "Bob", "age": 25},
    1003: {"name": "Charlie", "age": 35}
}
# O(1) lookup by ID
user = users[1002]

# Use case: Store unique tags
tags = {"python", "programming", "tutorial"}
tags.add("python")  # No duplicate
# O(1) membership testing
if "python" in tags:
    print("Python tag exists")

# Use case: Store ordered items with duplicates
shopping_cart = ["apple", "banana", "apple", "cherry"]
# Maintains order, allows duplicates

# Use case: Store configuration that shouldn't change
config = ("localhost", 8080, "/api/v1")
# Immutable, can be used as dict key

# Use case: Count occurrences
from collections import Counter
words = ["apple", "banana", "apple", "cherry", "banana", "apple"]
word_count = Counter(words)
print(word_count.most_common(2))  # [('apple', 3), ('banana', 2)]

# Use case: Group items by category
from collections import defaultdict
items = [("fruit", "apple"), ("vegetable", "carrot"), ("fruit", "banana")]
grouped = defaultdict(list)
for category, item in items:
    grouped[category].append(item)
print(dict(grouped))  # {'fruit': ['apple', 'banana'], 'vegetable': ['carrot']}


6.2 SPACE COMPLEXITY COMPARISON
--------------------------------------------------------------------------------

EXAMPLE 6.2A: Memory Usage
--------------------------------------------------------------------------------
import sys

# Compare memory usage for 1000 integers
data_list = list(range(1000))
data_tuple = tuple(range(1000))
data_set = set(range(1000))
data_dict = {i: i for i in range(1000)}

print(f"List:  {sys.getsizeof(data_list)} bytes")
print(f"Tuple: {sys.getsizeof(data_tuple)} bytes")
print(f"Set:   {sys.getsizeof(data_set)} bytes")
print(f"Dict:  {sys.getsizeof(data_dict)} bytes")

REASONING:
- Tuples are most memory-efficient (no capacity overhead)
- Lists have overhead for growth capacity
- Sets have hash table overhead
- Dicts have the most overhead (keys + values + hash table)


================================================================================
END OF SESSION 3: DATA STRUCTURES - INTERNAL ARCHITECTURE
================================================================================

SUMMARY OF CONCEPTS COVERED:
- Lists: dynamic array implementation, amortized O(1) append, slicing
- Tuples: immutability, memory efficiency, named tuples
- Dictionaries: hash table mechanics, views, specialized types
- Sets: hash-based uniqueness, mathematical operations, frozensets
- Strings: Unicode handling, formatting, encoding, performance
- Data structure selection: choosing the right tool for the job

NEXT SESSION PREVIEW:
Session 4 will cover Functions - First-Class Citizens, including:
- Function objects and the __call__ protocol
- Parameter passing: positional, keyword, *args, **kwargs
- Scope and closures: capturing variables, nonlocal vs global
- Decorators: function transformation, wrapping mechanics
- Lambda functions and functional programming
- Recursion: stack frames, memoization, tail call limitations

================================================================================

