[Target Path: raw_data_corpus/code_and_systems/python_docs/04_functions_deep_dive.txt]

================================================================================
PYTHON FUNCTIONS - FIRST-CLASS CITIZENS - SESSION 4
================================================================================
A Deep Dive into Function Objects, Parameters, Closures, and Decorators
================================================================================


SECTION 1: FUNCTIONS AS OBJECTS
================================================================================

1.1 FIRST-CLASS FUNCTIONS
--------------------------------------------------------------------------------

In Python, functions are first-class objects. This means:
- Functions can be assigned to variables
- Functions can be passed as arguments to other functions
- Functions can be returned from other functions
- Functions can be stored in data structures

EXAMPLE 1.1A: Functions as Variables
--------------------------------------------------------------------------------
def greet(name):
    return f"Hello, {name}!"

# Assign function to variable
say_hello = greet

# Call through the variable
print(say_hello("Alice"))  # Output: Hello, Alice!

# Both names reference the same function object
print(greet is say_hello)  # Output: True

EXAMPLE 1.1B: Functions as Arguments
--------------------------------------------------------------------------------
def apply_operation(func, x, y):
    """Apply a function to two arguments"""
    return func(x, y)

def add(a, b):
    return a + b

def multiply(a, b):
    return a * b

result1 = apply_operation(add, 5, 3)
print(result1)  # Output: 8

result2 = apply_operation(multiply, 5, 3)
print(result2)  # Output: 15

REASONING:
Functions are passed as objects, not called. Notice we pass 'add' and
'multiply' without parentheses. The receiving function calls them.


EXAMPLE 1.1C: Functions as Return Values
--------------------------------------------------------------------------------
def create_multiplier(factor):
    """Return a function that multiplies by factor"""
    def multiplier(x):
        return x * factor
    return multiplier

# Create specialized functions
double = create_multiplier(2)
triple = create_multiplier(3)

print(double(5))  # Output: 10
print(triple(5))  # Output: 15

REASONING:
create_multiplier returns a new function each time it's called. Each returned
function "remembers" its factor value (this is a closure, covered later).

EXAMPLE 1.1D: Functions in Data Structures
--------------------------------------------------------------------------------
def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    return a / b if b != 0 else None

# Store functions in a dictionary
operations = {
    "+": add,
    "-": subtract,
    "*": multiply,
    "/": divide
}

# Use the dictionary to perform operations
print(operations["+"](10, 5))  # Output: 15
print(operations["*"](10, 5))  # Output: 50


1.2 FUNCTION ATTRIBUTES
--------------------------------------------------------------------------------

Functions are objects with attributes that provide metadata about them.

EXAMPLE 1.2A: Function Attributes
--------------------------------------------------------------------------------
def example_function(x, y):
    """This is a docstring"""
    return x + y

# Function name
print(example_function.__name__)  # Output: example_function

# Docstring
print(example_function.__doc__)   # Output: This is a docstring

# Module where function is defined
print(example_function.__module__)  # Output: __main__

# Function code object
print(example_function.__code__)

# Number of arguments
print(example_function.__code__.co_argcount)  # Output: 2

# Variable names
print(example_function.__code__.co_varnames)  # Output: ('x', 'y')


EXAMPLE 1.2B: Custom Function Attributes
--------------------------------------------------------------------------------
def my_function():
    pass

# Add custom attributes
my_function.version = "1.0"
my_function.author = "Alice"

print(my_function.version)  # Output: 1.0
print(my_function.author)   # Output: Alice

# Use case: function call counter
def count_calls(func):
    func.call_count = 0
    
    def wrapper(*args, **kwargs):
        func.call_count += 1
        return func(*args, **kwargs)
    
    wrapper.call_count = 0
    wrapper.get_count = lambda: wrapper.call_count
    return wrapper

@count_calls
def process_data(x):
    return x * 2

process_data(5)
process_data(10)
process_data(15)

print(f"Function called {process_data.get_count()} times")  # Output: 3


1.3 THE __call__ PROTOCOL
--------------------------------------------------------------------------------

Any object that implements __call__ can be called like a function.

EXAMPLE 1.3A: Callable Objects
--------------------------------------------------------------------------------
class Adder:
    def __init__(self, n):
        self.n = n
    
    def __call__(self, x):
        return x + self.n

# Create callable object
add_five = Adder(5)

# Call it like a function
print(add_five(10))  # Output: 15
print(add_five(20))  # Output: 25

# Check if callable
print(callable(add_five))  # Output: True

EXAMPLE 1.3B: Stateful Callable
--------------------------------------------------------------------------------
class RunningAverage:
    def __init__(self):
        self.values = []
    
    def __call__(self, value):
        self.values.append(value)
        return sum(self.values) / len(self.values)

avg = RunningAverage()
print(avg(10))  # Output: 10.0
print(avg(20))  # Output: 15.0
print(avg(30))  # Output: 20.0

REASONING:
Callable objects combine the behavior of functions with the state-keeping
ability of objects. They're useful for callbacks, event handlers, and
maintaining state across calls.



SECTION 2: PARAMETER PASSING
================================================================================

2.1 POSITIONAL AND KEYWORD ARGUMENTS
--------------------------------------------------------------------------------

Python supports multiple ways to pass arguments to functions.

EXAMPLE 2.1A: Positional Arguments
--------------------------------------------------------------------------------
def greet(first_name, last_name):
    return f"Hello, {first_name} {last_name}!"

# Positional: order matters
print(greet("Alice", "Smith"))  # Output: Hello, Alice Smith!

# Wrong order produces wrong result
print(greet("Smith", "Alice"))  # Output: Hello, Smith Alice!

EXAMPLE 2.1B: Keyword Arguments
--------------------------------------------------------------------------------
def greet(first_name, last_name):
    return f"Hello, {first_name} {last_name}!"

# Keyword: order doesn't matter
print(greet(first_name="Alice", last_name="Smith"))
print(greet(last_name="Smith", first_name="Alice"))
# Both output: Hello, Alice Smith!

# Mix positional and keyword (positional must come first)
print(greet("Alice", last_name="Smith"))  # Valid

# Invalid: keyword before positional
# print(greet(first_name="Alice", "Smith"))  # SyntaxError

EXAMPLE 2.1C: Default Arguments
--------------------------------------------------------------------------------
def greet(name, greeting="Hello"):
    return f"{greeting}, {name}!"

print(greet("Alice"))                    # Output: Hello, Alice!
print(greet("Alice", "Hi"))              # Output: Hi, Alice!
print(greet("Alice", greeting="Hey"))    # Output: Hey, Alice!

REASONING:
Default arguments make parameters optional. They're evaluated once when the
function is defined, not each time it's called.

EXAMPLE 2.1D: Mutable Default Arguments (Pitfall)
--------------------------------------------------------------------------------
# WRONG: Mutable default argument
def add_item(item, items=[]):
    items.append(item)
    return items

print(add_item(1))  # Output: [1]
print(add_item(2))  # Output: [1, 2] - Unexpected!
print(add_item(3))  # Output: [1, 2, 3] - The list persists!

# CORRECT: Use None as default
def add_item(item, items=None):
    if items is None:
        items = []
    items.append(item)
    return items

print(add_item(1))  # Output: [1]
print(add_item(2))  # Output: [2] - Correct!
print(add_item(3))  # Output: [3] - Each call gets a new list


2.2 *ARGS AND **KWARGS
--------------------------------------------------------------------------------

*args collects extra positional arguments into a tuple.
**kwargs collects extra keyword arguments into a dictionary.

EXAMPLE 2.2A: *args (Variable Positional Arguments)
--------------------------------------------------------------------------------
def sum_all(*args):
    """Sum any number of arguments"""
    total = 0
    for num in args:
        total += num
    return total

print(sum_all(1, 2, 3))           # Output: 6
print(sum_all(1, 2, 3, 4, 5))     # Output: 15
print(sum_all())                  # Output: 0

REASONING:
*args captures all positional arguments as a tuple. The function can accept
any number of arguments.

EXAMPLE 2.2B: **kwargs (Variable Keyword Arguments)
--------------------------------------------------------------------------------
def print_info(**kwargs):
    """Print all keyword arguments"""
    for key, value in kwargs.items():
        print(f"{key}: {value}")

print_info(name="Alice", age=30, city="NYC")

OUTPUT:
name: Alice
age: 30
city: NYC

EXAMPLE 2.2C: Combining All Parameter Types
--------------------------------------------------------------------------------
def complex_function(a, b, *args, c=10, **kwargs):
    """
    a, b: required positional
    *args: extra positional
    c: keyword-only with default
    **kwargs: extra keyword
    """
    print(f"a={a}, b={b}")
    print(f"args={args}")
    print(f"c={c}")
    print(f"kwargs={kwargs}")

complex_function(1, 2, 3, 4, 5, c=20, x=100, y=200)

OUTPUT:
a=1, b=2
args=(3, 4, 5)
c=20
kwargs={'x': 100, 'y': 200}

REASONING:
Parameter order must be:
1. Positional parameters
2. *args
3. Keyword-only parameters
4. **kwargs

EXAMPLE 2.2D: Unpacking Arguments
--------------------------------------------------------------------------------
def greet(first, last):
    return f"Hello, {first} {last}!"

# Unpack list/tuple with *
names = ["Alice", "Smith"]
print(greet(*names))  # Output: Hello, Alice Smith!

# Unpack dictionary with **
person = {"first": "Bob", "last": "Jones"}
print(greet(**person))  # Output: Hello, Bob Jones!


2.3 KEYWORD-ONLY AND POSITIONAL-ONLY PARAMETERS
--------------------------------------------------------------------------------

Python 3 allows enforcing how arguments must be passed.

EXAMPLE 2.3A: Keyword-Only Parameters (After *)
--------------------------------------------------------------------------------
def create_user(name, *, age, email):
    """age and email must be passed as keywords"""
    return {"name": name, "age": age, "email": email}

# Valid
user = create_user("Alice", age=30, email="alice@example.com")
print(user)

# Invalid: age and email must be keyword arguments
# user = create_user("Alice", 30, "alice@example.com")  # TypeError

REASONING:
Parameters after * must be passed as keyword arguments. This improves code
readability and prevents errors from argument order confusion.

EXAMPLE 2.3B: Positional-Only Parameters (Before /)
--------------------------------------------------------------------------------
def divide(a, b, /):
    """a and b must be passed positionally"""
    return a / b

# Valid
print(divide(10, 2))  # Output: 5.0

# Invalid: a and b cannot be passed as keywords
# print(divide(a=10, b=2))  # TypeError

REASONING:
Parameters before / must be passed positionally. This is useful when parameter
names are not meaningful or might change.

EXAMPLE 2.3C: Combining Positional-Only and Keyword-Only
--------------------------------------------------------------------------------
def func(pos_only, /, standard, *, kwd_only):
    """
    pos_only: positional-only
    standard: positional or keyword
    kwd_only: keyword-only
    """
    print(f"pos_only={pos_only}, standard={standard}, kwd_only={kwd_only}")

# Valid calls
func(1, 2, kwd_only=3)
func(1, standard=2, kwd_only=3)

# Invalid calls
# func(pos_only=1, standard=2, kwd_only=3)  # TypeError: pos_only is positional-only
# func(1, 2, 3)  # TypeError: kwd_only is keyword-only


SECTION 3: SCOPE AND CLOSURES
================================================================================

3.1 FUNCTION SCOPE
--------------------------------------------------------------------------------

Each function call creates a new local scope. Variables defined in a function
are local to that function.

EXAMPLE 3.1A: Local vs Global Scope
--------------------------------------------------------------------------------
x = "global"

def func():
    x = "local"
    print(f"Inside function: {x}")

func()
print(f"Outside function: {x}")

OUTPUT:
Inside function: local
Outside function: global

REASONING:
The assignment inside func() creates a new local variable that shadows the
global variable. The global variable is unchanged.


EXAMPLE 3.1B: Accessing Global Variables
--------------------------------------------------------------------------------
x = 10

def read_global():
    # Can read global variable
    print(x)

def modify_global():
    global x
    x = 20

read_global()      # Output: 10
modify_global()
print(x)           # Output: 20

EXAMPLE 3.1C: UnboundLocalError
--------------------------------------------------------------------------------
x = 10

def problematic():
    print(x)  # Tries to read x
    x = 20    # But x is assigned later, making it local

# problematic()  # UnboundLocalError: local variable 'x' referenced before assignment

REASONING:
Python determines variable scope at compile time. If a variable is assigned
anywhere in a function, it's considered local throughout the function.


3.2 CLOSURES
--------------------------------------------------------------------------------

A closure is a function that captures variables from its enclosing scope.
The captured variables remain accessible even after the outer function returns.

EXAMPLE 3.2A: Basic Closure
--------------------------------------------------------------------------------
def outer(x):
    def inner(y):
        return x + y  # 'x' is captured from outer scope
    return inner

add_five = outer(5)
add_ten = outer(10)

print(add_five(3))   # Output: 8 (5 + 3)
print(add_ten(3))    # Output: 13 (10 + 3)

REASONING:
inner() captures the variable 'x' from outer(). Each call to outer() creates
a new closure with its own captured value of 'x'.

EXAMPLE 3.2B: Closure with Multiple Variables
--------------------------------------------------------------------------------
def make_multiplier(factor, offset):
    def multiply(x):
        return x * factor + offset
    return multiply

double_plus_one = make_multiplier(2, 1)
triple_plus_five = make_multiplier(3, 5)

print(double_plus_one(10))   # Output: 21 (10 * 2 + 1)
print(triple_plus_five(10))  # Output: 35 (10 * 3 + 5)

EXAMPLE 3.2C: Inspecting Closures
--------------------------------------------------------------------------------
def outer(x):
    def inner(y):
        return x + y
    return inner

closure = outer(5)

# Inspect closure variables
print(closure.__closure__)  # Tuple of cell objects
print(closure.__closure__[0].cell_contents)  # Output: 5

REASONING:
Closure variables are stored in cell objects. The __closure__ attribute
provides access to these cells.


EXAMPLE 3.2D: Closure with Mutable State
--------------------------------------------------------------------------------
def make_counter():
    count = 0
    
    def increment():
        nonlocal count  # Modify enclosing scope variable
        count += 1
        return count
    
    return increment

counter1 = make_counter()
counter2 = make_counter()

print(counter1())  # Output: 1
print(counter1())  # Output: 2
print(counter2())  # Output: 1 (independent counter)
print(counter1())  # Output: 3

REASONING:
The 'nonlocal' keyword allows modifying variables in the enclosing scope.
Each counter maintains its own independent state.

EXAMPLE 3.2E: Late Binding Closure (Common Pitfall)
--------------------------------------------------------------------------------
# WRONG: All functions reference the same variable
def create_multipliers():
    multipliers = []
    for i in range(5):
        multipliers.append(lambda x: x * i)
    return multipliers

funcs = create_multipliers()
print(funcs[0](2))  # Output: 8 (not 0!)
print(funcs[1](2))  # Output: 8 (not 2!)
print(funcs[2](2))  # Output: 8 (not 4!)

REASONING:
All lambdas capture the same variable 'i'. When called, 'i' has the value 4
(the last value from the loop).

# CORRECT: Capture value, not variable
def create_multipliers():
    multipliers = []
    for i in range(5):
        multipliers.append(lambda x, i=i: x * i)  # Default argument captures value
    return multipliers

funcs = create_multipliers()
print(funcs[0](2))  # Output: 0
print(funcs[1](2))  # Output: 2
print(funcs[2](2))  # Output: 4


3.3 PRACTICAL CLOSURE APPLICATIONS
--------------------------------------------------------------------------------

EXAMPLE 3.3A: Function Factory
--------------------------------------------------------------------------------
def make_validator(min_value, max_value):
    def validate(value):
        return min_value <= value <= max_value
    return validate

age_validator = make_validator(0, 120)
percentage_validator = make_validator(0, 100)

print(age_validator(25))    # Output: True
print(age_validator(150))   # Output: False
print(percentage_validator(50))  # Output: True
print(percentage_validator(150)) # Output: False


EXAMPLE 3.3B: Memoization with Closure
--------------------------------------------------------------------------------
def memoize(func):
    cache = {}
    
    def wrapper(n):
        if n not in cache:
            cache[n] = func(n)
        return cache[n]
    
    return wrapper

@memoize
def fibonacci(n):
    if n <= 1:
        return n
    return fibonacci(n - 1) + fibonacci(n - 2)

# First call computes and caches
print(fibonacci(10))  # Output: 55

# Subsequent calls use cache
print(fibonacci(10))  # Output: 55 (instant)


SECTION 4: DECORATORS
================================================================================

4.1 DECORATOR BASICS
--------------------------------------------------------------------------------

Decorators are functions that modify or enhance other functions. They use
the @ syntax for clean application.

EXAMPLE 4.1A: Simple Decorator
--------------------------------------------------------------------------------
def uppercase_decorator(func):
    def wrapper():
        result = func()
        return result.upper()
    return wrapper

@uppercase_decorator
def greet():
    return "hello, world"

print(greet())  # Output: HELLO, WORLD

REASONING:
The @uppercase_decorator syntax is equivalent to:
greet = uppercase_decorator(greet)

EXAMPLE 4.1B: Decorator with Arguments
--------------------------------------------------------------------------------
def repeat(times):
    def decorator(func):
        def wrapper(*args, **kwargs):
            for _ in range(times):
                result = func(*args, **kwargs)
            return result
        return wrapper
    return decorator

@repeat(3)
def greet(name):
    print(f"Hello, {name}!")

greet("Alice")

OUTPUT:
Hello, Alice!
Hello, Alice!
Hello, Alice!

REASONING:
@repeat(3) calls repeat(3), which returns a decorator. That decorator is
then applied to greet.


4.2 PRESERVING FUNCTION METADATA
--------------------------------------------------------------------------------

Decorators replace the original function, losing its metadata. Use
functools.wraps to preserve it.

EXAMPLE 4.2A: Without functools.wraps
--------------------------------------------------------------------------------
def my_decorator(func):
    def wrapper(*args, **kwargs):
        return func(*args, **kwargs)
    return wrapper

@my_decorator
def greet(name):
    """Greet someone by name"""
    return f"Hello, {name}!"

print(greet.__name__)  # Output: wrapper (not greet!)
print(greet.__doc__)   # Output: None (lost docstring!)

EXAMPLE 4.2B: With functools.wraps
--------------------------------------------------------------------------------
from functools import wraps

def my_decorator(func):
    @wraps(func)
    def wrapper(*args, **kwargs):
        return func(*args, **kwargs)
    return wrapper

@my_decorator
def greet(name):
    """Greet someone by name"""
    return f"Hello, {name}!"

print(greet.__name__)  # Output: greet
print(greet.__doc__)   # Output: Greet someone by name

REASONING:
@wraps(func) copies metadata from the original function to the wrapper,
preserving __name__, __doc__, __module__, etc.


4.3 COMMON DECORATOR PATTERNS
--------------------------------------------------------------------------------

EXAMPLE 4.3A: Timing Decorator
--------------------------------------------------------------------------------
import time
from functools import wraps

def timer(func):
    @wraps(func)
    def wrapper(*args, **kwargs):
        start = time.time()
        result = func(*args, **kwargs)
        end = time.time()
        print(f"{func.__name__} took {end - start:.4f} seconds")
        return result
    return wrapper

@timer
def slow_function():
    time.sleep(1)
    return "Done"

result = slow_function()
# Output: slow_function took 1.0001 seconds

EXAMPLE 4.3B: Logging Decorator
--------------------------------------------------------------------------------
from functools import wraps

def log_calls(func):
    @wraps(func)
    def wrapper(*args, **kwargs):
        print(f"Calling {func.__name__} with args={args}, kwargs={kwargs}")
        result = func(*args, **kwargs)
        print(f"{func.__name__} returned {result}")
        return result
    return wrapper

@log_calls
def add(a, b):
    return a + b

result = add(3, 5)

OUTPUT:
Calling add with args=(3, 5), kwargs={}
add returned 8


EXAMPLE 4.3C: Validation Decorator
--------------------------------------------------------------------------------
from functools import wraps

def validate_positive(func):
    @wraps(func)
    def wrapper(x):
        if x <= 0:
            raise ValueError("Argument must be positive")
        return func(x)
    return wrapper

@validate_positive
def square_root(x):
    return x ** 0.5

print(square_root(16))  # Output: 4.0
# print(square_root(-4))  # ValueError: Argument must be positive

EXAMPLE 4.3D: Retry Decorator
--------------------------------------------------------------------------------
import time
from functools import wraps

def retry(max_attempts=3, delay=1):
    def decorator(func):
        @wraps(func)
        def wrapper(*args, **kwargs):
            attempts = 0
            while attempts < max_attempts:
                try:
                    return func(*args, **kwargs)
                except Exception as e:
                    attempts += 1
                    if attempts >= max_attempts:
                        raise
                    print(f"Attempt {attempts} failed: {e}. Retrying...")
                    time.sleep(delay)
        return wrapper
    return decorator

@retry(max_attempts=3, delay=0.5)
def unreliable_function():
    import random
    if random.random() < 0.7:
        raise Exception("Random failure")
    return "Success"


4.4 CLASS-BASED DECORATORS
--------------------------------------------------------------------------------

Decorators can also be implemented as classes using __call__.

EXAMPLE 4.4A: Class Decorator
--------------------------------------------------------------------------------
class CountCalls:
    def __init__(self, func):
        self.func = func
        self.count = 0
    
    def __call__(self, *args, **kwargs):
        self.count += 1
        print(f"Call {self.count} to {self.func.__name__}")
        return self.func(*args, **kwargs)

@CountCalls
def greet(name):
    return f"Hello, {name}!"

greet("Alice")
greet("Bob")
greet("Charlie")

OUTPUT:
Call 1 to greet
Call 2 to greet
Call 3 to greet

EXAMPLE 4.4B: Class Decorator with Parameters
--------------------------------------------------------------------------------
class Repeat:
    def __init__(self, times):
        self.times = times
    
    def __call__(self, func):
        def wrapper(*args, **kwargs):
            for _ in range(self.times):
                result = func(*args, **kwargs)
            return result
        return wrapper

@Repeat(3)
def say_hello():
    print("Hello!")

say_hello()

OUTPUT:
Hello!
Hello!
Hello!


4.5 STACKING DECORATORS
--------------------------------------------------------------------------------

Multiple decorators can be applied to a single function. They're applied
from bottom to top.

EXAMPLE 4.5A: Multiple Decorators
--------------------------------------------------------------------------------
def bold(func):
    def wrapper(*args, **kwargs):
        return f"<b>{func(*args, **kwargs)}</b>"
    return wrapper

def italic(func):
    def wrapper(*args, **kwargs):
        return f"<i>{func(*args, **kwargs)}</i>"
    return wrapper

@bold
@italic
def greet(name):
    return f"Hello, {name}!"

print(greet("Alice"))  # Output: <b><i>Hello, Alice!</i></b>

REASONING:
The decorators are applied bottom-to-top:
1. @italic is applied first: greet = italic(greet)
2. @bold is applied second: greet = bold(greet)

This is equivalent to: greet = bold(italic(greet))


SECTION 5: LAMBDA FUNCTIONS
================================================================================

5.1 LAMBDA BASICS
--------------------------------------------------------------------------------

Lambda functions are anonymous functions defined with the lambda keyword.
They're limited to a single expression.

SYNTAX:
lambda arguments: expression

EXAMPLE 5.1A: Basic Lambda
--------------------------------------------------------------------------------
# Regular function
def add(x, y):
    return x + y

# Equivalent lambda
add_lambda = lambda x, y: x + y

print(add(3, 5))        # Output: 8
print(add_lambda(3, 5)) # Output: 8

EXAMPLE 5.1B: Lambda with Single Argument
--------------------------------------------------------------------------------
square = lambda x: x ** 2
print(square(5))  # Output: 25

# Lambda with no arguments
get_pi = lambda: 3.14159
print(get_pi())  # Output: 3.14159

EXAMPLE 5.1C: Lambda in Sorting
--------------------------------------------------------------------------------
# Sort by second element of tuple
pairs = [(1, 'one'), (3, 'three'), (2, 'two')]
pairs.sort(key=lambda pair: pair[1])
print(pairs)  # Output: [(1, 'one'), (3, 'three'), (2, 'two')]

# Sort strings by length
words = ["python", "is", "awesome"]
words.sort(key=lambda word: len(word))
print(words)  # Output: ['is', 'python', 'awesome']


EXAMPLE 5.1D: Lambda with map, filter, reduce
--------------------------------------------------------------------------------
# map: apply function to each element
numbers = [1, 2, 3, 4, 5]
squared = list(map(lambda x: x ** 2, numbers))
print(squared)  # Output: [1, 4, 9, 16, 25]

# filter: keep elements where function returns True
evens = list(filter(lambda x: x % 2 == 0, numbers))
print(evens)  # Output: [2, 4]

# reduce: accumulate values
from functools import reduce
product = reduce(lambda x, y: x * y, numbers)
print(product)  # Output: 120 (1*2*3*4*5)


5.2 LAMBDA LIMITATIONS AND ALTERNATIVES
--------------------------------------------------------------------------------

EXAMPLE 5.2A: Lambda Limitations
--------------------------------------------------------------------------------
# Lambda can only contain expressions, not statements

# INVALID: Cannot use statements
# lambda x: print(x)  # SyntaxError
# lambda x: if x > 0: return x  # SyntaxError

# VALID: Use conditional expression
abs_lambda = lambda x: x if x >= 0 else -x
print(abs_lambda(-5))  # Output: 5

# For complex logic, use regular functions
def complex_operation(x):
    if x < 0:
        return 0
    elif x < 10:
        return x * 2
    else:
        return x * 3

REASONING:
Lambdas are best for simple, one-line operations. For anything complex,
use a regular function for better readability.

EXAMPLE 5.2B: When to Use Lambda vs Named Function
--------------------------------------------------------------------------------
# Good use of lambda: simple, one-time use
students = [
    {"name": "Alice", "grade": 85},
    {"name": "Bob", "grade": 92},
    {"name": "Charlie", "grade": 78}
]
students.sort(key=lambda s: s["grade"], reverse=True)

# Bad use of lambda: complex logic
# process = lambda x: x * 2 if x > 0 else x * 3 if x < 0 else 0  # Hard to read

# Better: named function
def process(x):
    if x > 0:
        return x * 2
    elif x < 0:
        return x * 3
    else:
        return 0


SECTION 6: RECURSION
================================================================================

6.1 RECURSIVE FUNCTIONS
--------------------------------------------------------------------------------

A recursive function calls itself to solve a problem by breaking it into
smaller subproblems.

EXAMPLE 6.1A: Factorial
--------------------------------------------------------------------------------
def factorial(n):
    # Base case
    if n == 0 or n == 1:
        return 1
    # Recursive case
    return n * factorial(n - 1)

print(factorial(5))  # Output: 120

REASONING:
factorial(5) = 5 * factorial(4)
             = 5 * 4 * factorial(3)
             = 5 * 4 * 3 * factorial(2)
             = 5 * 4 * 3 * 2 * factorial(1)
             = 5 * 4 * 3 * 2 * 1
             = 120


EXAMPLE 6.1B: Fibonacci Sequence
--------------------------------------------------------------------------------
def fibonacci(n):
    if n <= 1:
        return n
    return fibonacci(n - 1) + fibonacci(n - 2)

for i in range(10):
    print(fibonacci(i), end=" ")
print()  # Output: 0 1 1 2 3 5 8 13 21 34

REASONING:
This is inefficient because it recalculates the same values many times.
fibonacci(5) calls fibonacci(4) and fibonacci(3), fibonacci(4) calls
fibonacci(3) and fibonacci(2), etc. fibonacci(3) is calculated multiple times.

EXAMPLE 6.1C: Sum of List (Recursive)
--------------------------------------------------------------------------------
def sum_list(numbers):
    # Base case: empty list
    if not numbers:
        return 0
    # Recursive case: first element + sum of rest
    return numbers[0] + sum_list(numbers[1:])

print(sum_list([1, 2, 3, 4, 5]))  # Output: 15


6.2 RECURSION DEPTH LIMIT
--------------------------------------------------------------------------------

Python has a recursion depth limit to prevent stack overflow.

EXAMPLE 6.2A: Hitting the Recursion Limit
--------------------------------------------------------------------------------
import sys

print(f"Recursion limit: {sys.getrecursionlimit()}")  # Default: 1000

def infinite_recursion(n):
    return infinite_recursion(n + 1)

try:
    infinite_recursion(0)
except RecursionError as e:
    print(f"RecursionError: {e}")

EXAMPLE 6.2B: Adjusting Recursion Limit (Use Cautiously)
--------------------------------------------------------------------------------
import sys

# Increase limit (be careful!)
sys.setrecursionlimit(2000)

def deep_recursion(n):
    if n == 0:
        return 0
    return 1 + deep_recursion(n - 1)

print(deep_recursion(1500))  # Output: 1500

REASONING:
Increasing the recursion limit can lead to stack overflow and crash the
program. For deep recursion, consider iterative solutions instead.


6.3 TAIL RECURSION AND OPTIMIZATION
--------------------------------------------------------------------------------

Tail recursion occurs when the recursive call is the last operation in the
function. Python does NOT optimize tail recursion.

EXAMPLE 6.3A: Non-Tail Recursive Factorial
--------------------------------------------------------------------------------
def factorial(n):
    if n <= 1:
        return 1
    return n * factorial(n - 1)  # Multiplication after recursive call

REASONING:
This is not tail recursive because the multiplication happens after the
recursive call returns.


EXAMPLE 6.3B: Tail Recursive Factorial
--------------------------------------------------------------------------------
def factorial_tail(n, accumulator=1):
    if n <= 1:
        return accumulator
    return factorial_tail(n - 1, n * accumulator)  # Recursive call is last

print(factorial_tail(5))  # Output: 120

REASONING:
The recursive call is the last operation. However, Python doesn't optimize
this, so it still uses stack space for each call.

EXAMPLE 6.3C: Converting Recursion to Iteration
--------------------------------------------------------------------------------
# Recursive version
def factorial_recursive(n):
    if n <= 1:
        return 1
    return n * factorial_recursive(n - 1)

# Iterative version (more efficient in Python)
def factorial_iterative(n):
    result = 1
    for i in range(2, n + 1):
        result *= i
    return result

print(factorial_iterative(5))  # Output: 120

REASONING:
Iterative solutions don't use the call stack, making them more efficient
and avoiding recursion depth limits.


6.4 MEMOIZATION FOR RECURSIVE FUNCTIONS
--------------------------------------------------------------------------------

Memoization caches results of expensive function calls to avoid redundant
calculations.

EXAMPLE 6.4A: Fibonacci with Memoization (Manual)
--------------------------------------------------------------------------------
def fibonacci_memo(n, cache={}):
    if n in cache:
        return cache[n]
    
    if n <= 1:
        return n
    
    cache[n] = fibonacci_memo(n - 1, cache) + fibonacci_memo(n - 2, cache)
    return cache[n]

print(fibonacci_memo(100))  # Fast! Output: 354224848179261915075

EXAMPLE 6.4B: Fibonacci with functools.lru_cache
--------------------------------------------------------------------------------
from functools import lru_cache

@lru_cache(maxsize=None)
def fibonacci_cached(n):
    if n <= 1:
        return n
    return fibonacci_cached(n - 1) + fibonacci_cached(n - 2)

print(fibonacci_cached(100))  # Fast! Output: 354224848179261915075

# Check cache info
print(fibonacci_cached.cache_info())

REASONING:
lru_cache automatically caches function results. maxsize=None means unlimited
cache size. This transforms the O(2^n) algorithm into O(n).


EXAMPLE 6.4C: Custom Memoization Decorator
--------------------------------------------------------------------------------
from functools import wraps

def memoize(func):
    cache = {}
    
    @wraps(func)
    def wrapper(*args):
        if args not in cache:
            cache[args] = func(*args)
        return cache[args]
    
    wrapper.cache = cache
    wrapper.cache_clear = lambda: cache.clear()
    return wrapper

@memoize
def expensive_function(n):
    print(f"Computing for {n}...")
    if n <= 1:
        return n
    return expensive_function(n - 1) + expensive_function(n - 2)

print(expensive_function(10))
print(expensive_function(10))  # Uses cache, no "Computing" messages

OUTPUT:
Computing for 10...
Computing for 9...
Computing for 8...
...
55
55


SECTION 7: ADVANCED FUNCTION TECHNIQUES
================================================================================

7.1 PARTIAL FUNCTIONS
--------------------------------------------------------------------------------

Partial functions fix some arguments of a function, creating a new function
with fewer parameters.

EXAMPLE 7.1A: functools.partial
--------------------------------------------------------------------------------
from functools import partial

def power(base, exponent):
    return base ** exponent

# Create specialized functions
square = partial(power, exponent=2)
cube = partial(power, exponent=3)

print(square(5))  # Output: 25
print(cube(5))    # Output: 125

EXAMPLE 7.1B: Partial with Multiple Arguments
--------------------------------------------------------------------------------
from functools import partial

def greet(greeting, name, punctuation):
    return f"{greeting}, {name}{punctuation}"

# Fix greeting and punctuation
say_hello = partial(greet, "Hello", punctuation="!")

print(say_hello("Alice"))  # Output: Hello, Alice!
print(say_hello("Bob"))    # Output: Hello, Bob!

EXAMPLE 7.1C: Manual Partial Implementation
--------------------------------------------------------------------------------
def make_partial(func, *fixed_args, **fixed_kwargs):
    def wrapper(*args, **kwargs):
        combined_args = fixed_args + args
        combined_kwargs = {**fixed_kwargs, **kwargs}
        return func(*combined_args, **combined_kwargs)
    return wrapper

def multiply(a, b, c):
    return a * b * c

double_and_multiply = make_partial(multiply, 2)
print(double_and_multiply(3, 4))  # Output: 24 (2 * 3 * 4)


7.2 FUNCTION COMPOSITION
--------------------------------------------------------------------------------

Function composition combines multiple functions into a single function.

EXAMPLE 7.2A: Manual Composition
--------------------------------------------------------------------------------
def add_one(x):
    return x + 1

def double(x):
    return x * 2

def square(x):
    return x ** 2

# Compose manually
result = square(double(add_one(5)))
print(result)  # Output: 144 ((5+1)*2)^2 = 12^2 = 144

EXAMPLE 7.2B: Composition Function
--------------------------------------------------------------------------------
def compose(*functions):
    def inner(arg):
        result = arg
        for func in reversed(functions):
            result = func(result)
        return result
    return inner

# Create composed function
process = compose(square, double, add_one)
print(process(5))  # Output: 144

REASONING:
Functions are applied right-to-left: add_one(5) -> double(6) -> square(12)


7.3 HIGHER-ORDER FUNCTIONS
--------------------------------------------------------------------------------

Higher-order functions take functions as arguments or return functions.

EXAMPLE 7.3A: Function that Returns Function
--------------------------------------------------------------------------------
def make_operation(operation):
    if operation == "add":
        return lambda x, y: x + y
    elif operation == "multiply":
        return lambda x, y: x * y
    elif operation == "power":
        return lambda x, y: x ** y
    else:
        return lambda x, y: None

add = make_operation("add")
multiply = make_operation("multiply")

print(add(3, 5))       # Output: 8
print(multiply(3, 5))  # Output: 15

EXAMPLE 7.3B: Function that Modifies Functions
--------------------------------------------------------------------------------
def add_logging(func):
    def wrapper(*args, **kwargs):
        print(f"Calling {func.__name__}")
        result = func(*args, **kwargs)
        print(f"Result: {result}")
        return result
    return wrapper

def add(a, b):
    return a + b

logged_add = add_logging(add)
logged_add(3, 5)

OUTPUT:
Calling add
Result: 8

EXAMPLE 7.3C: map, filter, reduce (Built-in Higher-Order Functions)
--------------------------------------------------------------------------------
from functools import reduce

numbers = [1, 2, 3, 4, 5]

# map: transform each element
squared = list(map(lambda x: x ** 2, numbers))
print(squared)  # Output: [1, 4, 9, 16, 25]

# filter: select elements
evens = list(filter(lambda x: x % 2 == 0, numbers))
print(evens)  # Output: [2, 4]

# reduce: accumulate
sum_all = reduce(lambda x, y: x + y, numbers)
print(sum_all)  # Output: 15



SECTION 8: FUNCTION INTROSPECTION
================================================================================

8.1 INSPECTING FUNCTION SIGNATURES
--------------------------------------------------------------------------------

The inspect module provides tools for examining function signatures and
parameters.

EXAMPLE 8.1A: Basic Inspection
--------------------------------------------------------------------------------
import inspect

def example(a, b, c=10, *args, d=20, **kwargs):
    pass

# Get signature
sig = inspect.signature(example)
print(sig)  # Output: (a, b, c=10, *args, d=20, **kwargs)

# Iterate over parameters
for name, param in sig.parameters.items():
    print(f"{name}: kind={param.kind}, default={param.default}")

OUTPUT:
a: kind=POSITIONAL_OR_KEYWORD, default=<class 'inspect._empty'>
b: kind=POSITIONAL_OR_KEYWORD, default=<class 'inspect._empty'>
c: kind=POSITIONAL_OR_KEYWORD, default=10
args: kind=VAR_POSITIONAL, default=<class 'inspect._empty'>
d: kind=KEYWORD_ONLY, default=20
kwargs: kind=VAR_KEYWORD, default=<class 'inspect._empty'>

EXAMPLE 8.1B: Validating Arguments
--------------------------------------------------------------------------------
import inspect

def validate_call(func, *args, **kwargs):
    sig = inspect.signature(func)
    try:
        bound = sig.bind(*args, **kwargs)
        bound.apply_defaults()
        print(f"Valid call: {bound.arguments}")
        return True
    except TypeError as e:
        print(f"Invalid call: {e}")
        return False

def greet(name, greeting="Hello"):
    return f"{greeting}, {name}!"

validate_call(greet, "Alice")              # Valid
validate_call(greet, "Alice", "Hi")        # Valid
validate_call(greet, greeting="Hey")       # Invalid: missing 'name'

EXAMPLE 8.1C: Getting Source Code
--------------------------------------------------------------------------------
import inspect

def example_function(x, y):
    """Example function"""
    return x + y

# Get source code
source = inspect.getsource(example_function)
print(source)

# Get file location
file = inspect.getfile(example_function)
print(f"Defined in: {file}")

# Get line number
lines = inspect.getsourcelines(example_function)
print(f"Starts at line: {lines[1]}")


8.2 DYNAMIC FUNCTION CREATION
--------------------------------------------------------------------------------

Functions can be created dynamically at runtime.

EXAMPLE 8.2A: Using exec
--------------------------------------------------------------------------------
# Create function from string
func_code = """
def dynamic_add(a, b):
    return a + b
"""

exec(func_code)
print(dynamic_add(3, 5))  # Output: 8

REASONING:
exec() executes Python code from a string. Use cautiously as it can execute
arbitrary code.


EXAMPLE 8.2B: Using types.FunctionType
--------------------------------------------------------------------------------
import types

# Create function from code object
def template(x):
    return x * 2

# Get code object
code = template.__code__

# Create new function with same code
new_func = types.FunctionType(
    code,
    globals(),
    name="double",
    argdefs=None,
    closure=None
)

print(new_func(5))  # Output: 10
print(new_func.__name__)  # Output: double

EXAMPLE 8.2C: Function Factory with Dynamic Names
--------------------------------------------------------------------------------
def create_operation(op_name, operation):
    def func(a, b):
        return operation(a, b)
    
    func.__name__ = op_name
    func.__doc__ = f"Perform {op_name} operation"
    return func

add = create_operation("add", lambda a, b: a + b)
multiply = create_operation("multiply", lambda a, b: a * b)

print(add(3, 5))           # Output: 8
print(add.__name__)        # Output: add
print(multiply(3, 5))      # Output: 15
print(multiply.__name__)   # Output: multiply


================================================================================
END OF SESSION 4: FUNCTIONS - FIRST-CLASS CITIZENS
================================================================================

SUMMARY OF CONCEPTS COVERED:
- Functions as objects: first-class citizens, attributes, __call__ protocol
- Parameter passing: positional, keyword, *args, **kwargs, keyword-only
- Scope and closures: LEGB rule, capturing variables, nonlocal
- Decorators: function transformation, wrapping, common patterns
- Lambda functions: anonymous functions, limitations, use cases
- Recursion: base cases, memoization, tail recursion, iteration conversion
- Advanced techniques: partial functions, composition, higher-order functions
- Introspection: inspect module, signatures, dynamic creation

KEY TAKEAWAYS:
- Functions are objects that can be passed, returned, and stored
- Closures capture variables from enclosing scope
- Decorators modify function behavior without changing source code
- Memoization dramatically improves recursive function performance
- Python doesn't optimize tail recursion; prefer iteration for deep recursion
- Use functools.wraps to preserve function metadata in decorators
- Lambda is best for simple, one-line operations
- Introspection tools enable metaprogramming and validation

NEXT SESSION PREVIEW:
Session 5 will cover Object-Oriented Programming - The Protocol System:
- Class mechanics: __new__ vs __init__, instance creation flow
- Attribute resolution: MRO, __getattribute__, __getattr__
- Descriptor protocol: __get__, __set__, __delete__
- Inheritance: single, multiple, diamond problem, super()
- Metaclasses: type as metaclass, class creation customization
- Abstract base classes: protocol enforcement, duck typing vs contracts

================================================================================

