[Target Path: raw_data_corpus/code_and_systems/python_docs/05_oop_protocols.txt]

================================================================================
PYTHON OBJECT-ORIENTED PROGRAMMING - THE PROTOCOL SYSTEM - SESSION 5
================================================================================
A Deep Dive into Classes, Inheritance, Descriptors, and Metaclasses
================================================================================


SECTION 1: CLASS MECHANICS
================================================================================

1.1 CLASS CREATION AND INSTANCE CREATION
--------------------------------------------------------------------------------

Understanding how Python creates classes and instances is fundamental to
mastering object-oriented programming.

CLASS CREATION FLOW:
1. Python encounters 'class' statement
2. Class body is executed in a new namespace
3. Namespace becomes the class __dict__
4. type() (or custom metaclass) creates the class object

INSTANCE CREATION FLOW:
1. __new__() is called to create the instance
2. __init__() is called to initialize the instance
3. Instance is returned

EXAMPLE 1.1A: Basic Class Definition
--------------------------------------------------------------------------------
class Person:
    """A simple Person class"""
    
    species = "Homo sapiens"  # Class attribute
    
    def __init__(self, name, age):
        """Initialize instance"""
        self.name = name  # Instance attribute
        self.age = age
    
    def greet(self):
        """Instance method"""
        return f"Hello, I'm {self.name}"

# Create instance
person = Person("Alice", 30)
print(person.greet())  # Output: Hello, I'm Alice
print(person.species)  # Output: Homo sapiens

REASONING:
Class attributes are shared by all instances. Instance attributes are unique
to each instance. Methods are functions that take 'self' as first parameter.

EXAMPLE 1.1B: Class vs Instance Attributes
--------------------------------------------------------------------------------
class Counter:
    count = 0  # Class attribute
    
    def __init__(self):
        Counter.count += 1  # Modify class attribute
        self.id = Counter.count  # Instance attribute

c1 = Counter()
c2 = Counter()
c3 = Counter()

print(f"c1.id: {c1.id}, c2.id: {c2.id}, c3.id: {c3.id}")
print(f"Total count: {Counter.count}")

OUTPUT:
c1.id: 1, c2.id: 2, c3.id: 3
Total count: 3


1.2 __NEW__ VS __INIT__
--------------------------------------------------------------------------------

__new__() creates the instance, __init__() initializes it. Most classes only
need __init__(), but __new__() is useful for immutable types and singletons.

EXAMPLE 1.2A: Understanding __new__ and __init__
--------------------------------------------------------------------------------
class Example:
    def __new__(cls, *args, **kwargs):
        print(f"__new__ called with cls={cls}")
        instance = super().__new__(cls)
        print(f"Instance created: {instance}")
        return instance
    
    def __init__(self, value):
        print(f"__init__ called with self={self}, value={value}")
        self.value = value

obj = Example(42)

OUTPUT:
__new__ called with cls=<class '__main__.Example'>
Instance created: <__main__.Example object at 0x...>
__init__ called with self=<__main__.Example object at 0x...>, value=42

REASONING:
__new__() is a static method that receives the class as first argument.
It must return an instance. __init__() receives the instance and initializes it.

EXAMPLE 1.2B: Singleton Pattern with __new__
--------------------------------------------------------------------------------
class Singleton:
    _instance = None
    
    def __new__(cls):
        if cls._instance is None:
            print("Creating new instance")
            cls._instance = super().__new__(cls)
        else:
            print("Returning existing instance")
        return cls._instance
    
    def __init__(self):
        print("__init__ called")

s1 = Singleton()
s2 = Singleton()
print(s1 is s2)  # Output: True

OUTPUT:
Creating new instance
__init__ called
Returning existing instance
__init__ called
True

REASONING:
__new__() controls instance creation. By storing and returning the same
instance, we implement the singleton pattern. Note that __init__() is still
called each time.

EXAMPLE 1.2C: Customizing Immutable Types
--------------------------------------------------------------------------------
class PositiveInt(int):
    def __new__(cls, value):
        if value < 0:
            raise ValueError("Value must be positive")
        return super().__new__(cls, value)

num = PositiveInt(42)
print(num)  # Output: 42

# num = PositiveInt(-5)  # ValueError: Value must be positive

REASONING:
Immutable types like int, str, tuple must be customized in __new__() because
they can't be modified after creation.


1.3 CLASS METHODS AND STATIC METHODS
--------------------------------------------------------------------------------

Python provides three types of methods: instance methods, class methods, and
static methods.

EXAMPLE 1.3A: Instance Methods
--------------------------------------------------------------------------------
class Circle:
    def __init__(self, radius):
        self.radius = radius
    
    def area(self):
        """Instance method - has access to instance (self)"""
        return 3.14159 * self.radius ** 2

circle = Circle(5)
print(circle.area())  # Output: 78.53975

EXAMPLE 1.3B: Class Methods
--------------------------------------------------------------------------------
class Date:
    def __init__(self, year, month, day):
        self.year = year
        self.month = month
        self.day = day
    
    @classmethod
    def from_string(cls, date_string):
        """Class method - has access to class (cls)"""
        year, month, day = map(int, date_string.split('-'))
        return cls(year, month, day)
    
    @classmethod
    def today(cls):
        """Alternative constructor"""
        import datetime
        today = datetime.date.today()
        return cls(today.year, today.month, today.day)

# Use class method as alternative constructor
date1 = Date.from_string("2024-03-27")
print(f"{date1.year}-{date1.month}-{date1.day}")

REASONING:
Class methods receive the class as first argument (cls). They're useful for
alternative constructors and factory methods.

EXAMPLE 1.3C: Static Methods
--------------------------------------------------------------------------------
class MathUtils:
    @staticmethod
    def add(a, b):
        """Static method - no access to instance or class"""
        return a + b
    
    @staticmethod
    def is_even(n):
        return n % 2 == 0

# Call without instance
print(MathUtils.add(5, 3))      # Output: 8
print(MathUtils.is_even(4))     # Output: True

# Can also call with instance
utils = MathUtils()
print(utils.add(10, 20))        # Output: 30

REASONING:
Static methods don't receive self or cls. They're like regular functions but
belong to the class namespace. Use them for utility functions related to the
class.

EXAMPLE 1.3D: Comparison of Method Types
--------------------------------------------------------------------------------
class Demo:
    class_var = "class variable"
    
    def instance_method(self):
        """Has access to instance and class"""
        return f"Instance: {self}, Class var: {self.class_var}"
    
    @classmethod
    def class_method(cls):
        """Has access to class only"""
        return f"Class: {cls}, Class var: {cls.class_var}"
    
    @staticmethod
    def static_method():
        """No access to instance or class"""
        return "Static method - no self or cls"

demo = Demo()
print(demo.instance_method())
print(Demo.class_method())
print(Demo.static_method())



SECTION 2: ATTRIBUTE RESOLUTION
================================================================================

2.1 ATTRIBUTE LOOKUP ORDER
--------------------------------------------------------------------------------

When you access an attribute, Python follows a specific lookup order:
1. Instance __dict__
2. Class __dict__
3. Parent class __dict__ (following MRO)
4. __getattr__() if defined

EXAMPLE 2.1A: Basic Attribute Lookup
--------------------------------------------------------------------------------
class Parent:
    parent_attr = "from parent"

class Child(Parent):
    class_attr = "from class"
    
    def __init__(self):
        self.instance_attr = "from instance"

obj = Child()

# Lookup order demonstration
print(obj.instance_attr)  # Found in instance __dict__
print(obj.class_attr)     # Found in class __dict__
print(obj.parent_attr)    # Found in parent class __dict__

EXAMPLE 2.1B: Shadowing Attributes
--------------------------------------------------------------------------------
class Example:
    x = "class attribute"
    
    def __init__(self):
        self.x = "instance attribute"

obj = Example()
print(obj.x)           # Output: instance attribute (shadows class attribute)
print(Example.x)       # Output: class attribute

# Delete instance attribute
del obj.x
print(obj.x)           # Output: class attribute (now visible)

REASONING:
Instance attributes shadow class attributes. When the instance attribute is
deleted, the class attribute becomes visible again.


2.2 __GETATTRIBUTE__ AND __GETATTR__
--------------------------------------------------------------------------------

__getattribute__() is called for every attribute access.
__getattr__() is called only when attribute is not found.

EXAMPLE 2.2A: __getattribute__ (Called Always)
--------------------------------------------------------------------------------
class LoggedAccess:
    def __init__(self):
        self.value = 42
    
    def __getattribute__(self, name):
        print(f"Accessing attribute: {name}")
        return super().__getattribute__(name)

obj = LoggedAccess()
print(obj.value)

OUTPUT:
Accessing attribute: value
42

REASONING:
__getattribute__() intercepts ALL attribute access. Use super() to avoid
infinite recursion.

EXAMPLE 2.2B: __getattr__ (Called on Missing Attributes)
--------------------------------------------------------------------------------
class DynamicAttributes:
    def __init__(self):
        self.existing = "I exist"
    
    def __getattr__(self, name):
        print(f"Attribute {name} not found, creating it")
        return f"Dynamic value for {name}"

obj = DynamicAttributes()
print(obj.existing)      # Output: I exist (no __getattr__ call)
print(obj.nonexistent)   # Output: Dynamic value for nonexistent

REASONING:
__getattr__() is only called when normal attribute lookup fails. It's useful
for lazy initialization and proxy objects.


EXAMPLE 2.2C: __setattr__ and __delattr__
--------------------------------------------------------------------------------
class ValidatedAttributes:
    def __setattr__(self, name, value):
        print(f"Setting {name} = {value}")
        if name == "age" and value < 0:
            raise ValueError("Age cannot be negative")
        super().__setattr__(name, value)
    
    def __delattr__(self, name):
        print(f"Deleting {name}")
        if name == "name":
            raise AttributeError("Cannot delete name")
        super().__delattr__(name)

obj = ValidatedAttributes()
obj.age = 30        # Output: Setting age = 30
obj.name = "Alice"  # Output: Setting name = Alice

# obj.age = -5      # ValueError: Age cannot be negative
# del obj.name      # AttributeError: Cannot delete name

EXAMPLE 2.2D: Avoiding Infinite Recursion
--------------------------------------------------------------------------------
class Careful:
    def __init__(self):
        # WRONG: This causes infinite recursion
        # self.value = 42  # Calls __setattr__, which accesses self.__dict__
        
        # CORRECT: Use super() or modify __dict__ directly
        super().__setattr__('value', 42)
        # OR: self.__dict__['value'] = 42
    
    def __setattr__(self, name, value):
        print(f"Setting {name}")
        # WRONG: self.name = value  # Infinite recursion!
        # CORRECT:
        super().__setattr__(name, value)

obj = Careful()
obj.x = 10

OUTPUT:
Setting x


2.3 METHOD RESOLUTION ORDER (MRO)
--------------------------------------------------------------------------------

MRO determines the order in which base classes are searched when looking for
a method or attribute.

EXAMPLE 2.3A: Simple Inheritance MRO
--------------------------------------------------------------------------------
class A:
    def method(self):
        return "A"

class B(A):
    def method(self):
        return "B"

class C(B):
    def method(self):
        return "C"

obj = C()
print(obj.method())  # Output: C

# View MRO
print(C.__mro__)
# Output: (<class 'C'>, <class 'B'>, <class 'A'>, <class 'object'>)

REASONING:
MRO is C -> B -> A -> object. Python searches in this order until it finds
the attribute.

EXAMPLE 2.3B: Diamond Problem
--------------------------------------------------------------------------------
class A:
    def method(self):
        return "A"

class B(A):
    def method(self):
        return "B"

class C(A):
    def method(self):
        return "C"

class D(B, C):
    pass

obj = D()
print(obj.method())  # Output: B

# View MRO
print(D.__mro__)
# Output: (<class 'D'>, <class 'B'>, <class 'C'>, <class 'A'>, <class 'object'>)

REASONING:
The diamond problem occurs when a class inherits from two classes that share
a common ancestor. Python's C3 linearization algorithm ensures each class
appears only once in the MRO and respects the order specified in the class
definition.


EXAMPLE 2.3C: super() and MRO
--------------------------------------------------------------------------------
class A:
    def method(self):
        print("A.method")
        return "A"

class B(A):
    def method(self):
        print("B.method")
        result = super().method()  # Calls next in MRO
        return f"B -> {result}"

class C(A):
    def method(self):
        print("C.method")
        result = super().method()
        return f"C -> {result}"

class D(B, C):
    def method(self):
        print("D.method")
        result = super().method()
        return f"D -> {result}"

obj = D()
print(obj.method())

OUTPUT:
D.method
B.method
C.method
A.method
D -> B -> C -> A

REASONING:
super() doesn't call the parent class; it calls the next class in the MRO.
This enables cooperative multiple inheritance where each class calls the next.


SECTION 3: DESCRIPTOR PROTOCOL
================================================================================

3.1 DESCRIPTOR BASICS
--------------------------------------------------------------------------------

Descriptors are objects that define how attribute access is handled. They
implement __get__(), __set__(), and/or __delete__().

DESCRIPTOR TYPES:
- Data descriptor: implements __get__() and __set__()
- Non-data descriptor: implements only __get__()

EXAMPLE 3.1A: Simple Descriptor
--------------------------------------------------------------------------------
class Descriptor:
    def __get__(self, obj, objtype=None):
        print(f"__get__ called: obj={obj}, objtype={objtype}")
        return "descriptor value"
    
    def __set__(self, obj, value):
        print(f"__set__ called: obj={obj}, value={value}")
    
    def __delete__(self, obj):
        print(f"__delete__ called: obj={obj}")

class MyClass:
    attr = Descriptor()

obj = MyClass()

# Access triggers __get__
print(obj.attr)

# Assignment triggers __set__
obj.attr = 42

# Deletion triggers __delete__
del obj.attr

OUTPUT:
__get__ called: obj=<__main__.MyClass object at 0x...>, objtype=<class '__main__.MyClass'>
descriptor value
__set__ called: obj=<__main__.MyClass object at 0x...>, value=42
__delete__ called: obj=<__main__.MyClass object at 0x...>


3.2 PRACTICAL DESCRIPTOR EXAMPLES
--------------------------------------------------------------------------------

EXAMPLE 3.2A: Validated Attribute
--------------------------------------------------------------------------------
class Validated:
    def __init__(self, validator):
        self.validator = validator
        self.data = {}
    
    def __get__(self, obj, objtype=None):
        if obj is None:
            return self
        return self.data.get(id(obj))
    
    def __set__(self, obj, value):
        if not self.validator(value):
            raise ValueError(f"Invalid value: {value}")
        self.data[id(obj)] = value

class Person:
    age = Validated(lambda x: isinstance(x, int) and 0 <= x <= 150)
    name = Validated(lambda x: isinstance(x, str) and len(x) > 0)
    
    def __init__(self, name, age):
        self.name = name
        self.age = age

person = Person("Alice", 30)
print(f"{person.name} is {person.age} years old")

# person.age = -5    # ValueError: Invalid value: -5
# person.name = ""   # ValueError: Invalid value: 

REASONING:
The descriptor stores values in a dictionary keyed by object id. This allows
each instance to have its own value while the descriptor itself is shared.

EXAMPLE 3.2B: Lazy Property
--------------------------------------------------------------------------------
class LazyProperty:
    def __init__(self, func):
        self.func = func
        self.name = func.__name__
    
    def __get__(self, obj, objtype=None):
        if obj is None:
            return self
        
        # Compute value on first access
        value = self.func(obj)
        
        # Replace descriptor with computed value
        setattr(obj, self.name, value)
        
        return value

class DataProcessor:
    def __init__(self, data):
        self.data = data
    
    @LazyProperty
    def processed_data(self):
        print("Processing data (expensive operation)...")
        return [x * 2 for x in self.data]

processor = DataProcessor([1, 2, 3, 4, 5])
print("First access:")
print(processor.processed_data)
print("Second access:")
print(processor.processed_data)  # No processing message

OUTPUT:
First access:
Processing data (expensive operation)...
[2, 4, 6, 8, 10]
Second access:
[2, 4, 6, 8, 10]

REASONING:
On first access, the descriptor computes the value and replaces itself with
the computed value in the instance __dict__. Subsequent accesses find the
value in the instance __dict__ and don't call the descriptor.


3.3 PROPERTY DECORATOR (BUILT-IN DESCRIPTOR)
--------------------------------------------------------------------------------

The @property decorator is Python's built-in descriptor for creating managed
attributes.

EXAMPLE 3.3A: Basic Property
--------------------------------------------------------------------------------
class Circle:
    def __init__(self, radius):
        self._radius = radius
    
    @property
    def radius(self):
        """Getter for radius"""
        return self._radius
    
    @radius.setter
    def radius(self, value):
        """Setter for radius"""
        if value < 0:
            raise ValueError("Radius cannot be negative")
        self._radius = value
    
    @property
    def area(self):
        """Computed property (read-only)"""
        return 3.14159 * self._radius ** 2

circle = Circle(5)
print(circle.radius)  # Output: 5
print(circle.area)    # Output: 78.53975

circle.radius = 10
print(circle.area)    # Output: 314.159

# circle.area = 100   # AttributeError: can't set attribute

REASONING:
Properties allow you to use method calls with attribute syntax. They're useful
for computed attributes, validation, and maintaining encapsulation.

EXAMPLE 3.3B: Property with Deleter
--------------------------------------------------------------------------------
class Person:
    def __init__(self, name):
        self._name = name
    
    @property
    def name(self):
        return self._name
    
    @name.setter
    def name(self, value):
        if not value:
            raise ValueError("Name cannot be empty")
        self._name = value
    
    @name.deleter
    def name(self):
        print("Deleting name")
        del self._name

person = Person("Alice")
print(person.name)  # Output: Alice

person.name = "Bob"
print(person.name)  # Output: Bob

del person.name     # Output: Deleting name

EXAMPLE 3.3C: Property Without Decorator
--------------------------------------------------------------------------------
class Temperature:
    def __init__(self, celsius):
        self._celsius = celsius
    
    def get_celsius(self):
        return self._celsius
    
    def set_celsius(self, value):
        if value < -273.15:
            raise ValueError("Temperature below absolute zero")
        self._celsius = value
    
    def get_fahrenheit(self):
        return self._celsius * 9/5 + 32
    
    def set_fahrenheit(self, value):
        self.set_celsius((value - 32) * 5/9)
    
    # Create properties
    celsius = property(get_celsius, set_celsius)
    fahrenheit = property(get_fahrenheit, set_fahrenheit)

temp = Temperature(25)
print(f"{temp.celsius}°C = {temp.fahrenheit}°F")

temp.fahrenheit = 100
print(f"{temp.celsius}°C = {temp.fahrenheit}°F")

OUTPUT:
25°C = 77.0°F
37.77777777777778°C = 100.0°F



SECTION 4: INHERITANCE
================================================================================

4.1 SINGLE INHERITANCE
--------------------------------------------------------------------------------

Single inheritance creates a parent-child relationship between classes.

EXAMPLE 4.1A: Basic Inheritance
--------------------------------------------------------------------------------
class Animal:
    def __init__(self, name):
        self.name = name
    
    def speak(self):
        return "Some sound"
    
    def info(self):
        return f"I am {self.name}"

class Dog(Animal):
    def speak(self):
        return "Woof!"
    
    def fetch(self):
        return f"{self.name} is fetching"

dog = Dog("Buddy")
print(dog.speak())   # Output: Woof! (overridden)
print(dog.info())    # Output: I am Buddy (inherited)
print(dog.fetch())   # Output: Buddy is fetching (new method)

EXAMPLE 4.1B: Extending Parent Methods
--------------------------------------------------------------------------------
class Vehicle:
    def __init__(self, brand):
        self.brand = brand
    
    def start(self):
        return f"{self.brand} is starting"

class Car(Vehicle):
    def __init__(self, brand, model):
        super().__init__(brand)  # Call parent __init__
        self.model = model
    
    def start(self):
        parent_msg = super().start()  # Call parent method
        return f"{parent_msg} - Model: {self.model}"

car = Car("Toyota", "Camry")
print(car.start())  # Output: Toyota is starting - Model: Camry

REASONING:
super() allows you to call parent class methods. This is essential for
extending rather than completely replacing parent functionality.


4.2 MULTIPLE INHERITANCE
--------------------------------------------------------------------------------

Python supports multiple inheritance, where a class can inherit from multiple
parent classes.

EXAMPLE 4.2A: Basic Multiple Inheritance
--------------------------------------------------------------------------------
class Flyable:
    def fly(self):
        return "Flying"

class Swimmable:
    def swim(self):
        return "Swimming"

class Duck(Flyable, Swimmable):
    def quack(self):
        return "Quack!"

duck = Duck()
print(duck.fly())    # Output: Flying
print(duck.swim())   # Output: Swimming
print(duck.quack())  # Output: Quack!

EXAMPLE 4.2B: Method Resolution with Multiple Inheritance
--------------------------------------------------------------------------------
class A:
    def method(self):
        return "A"

class B:
    def method(self):
        return "B"

class C(A, B):
    pass

obj = C()
print(obj.method())  # Output: A (first parent in list)

# Change order
class D(B, A):
    pass

obj2 = D()
print(obj2.method())  # Output: B (first parent in list)

REASONING:
When multiple parents define the same method, Python uses the first one found
in the MRO, which follows the order specified in the class definition.


EXAMPLE 4.2C: Cooperative Multiple Inheritance
--------------------------------------------------------------------------------
class Base:
    def __init__(self):
        print("Base.__init__")

class A(Base):
    def __init__(self):
        print("A.__init__")
        super().__init__()

class B(Base):
    def __init__(self):
        print("B.__init__")
        super().__init__()

class C(A, B):
    def __init__(self):
        print("C.__init__")
        super().__init__()

obj = C()

OUTPUT:
C.__init__
A.__init__
B.__init__
Base.__init__

REASONING:
Each class calls super().__init__(), which calls the next class in the MRO.
This ensures all parent classes are initialized exactly once, in the correct
order.


4.3 MIXINS
--------------------------------------------------------------------------------

Mixins are classes designed to add specific functionality to other classes
through multiple inheritance.

EXAMPLE 4.3A: Simple Mixin
--------------------------------------------------------------------------------
class JSONMixin:
    def to_json(self):
        import json
        return json.dumps(self.__dict__)

class Person(JSONMixin):
    def __init__(self, name, age):
        self.name = name
        self.age = age

person = Person("Alice", 30)
print(person.to_json())  # Output: {"name": "Alice", "age": 30}

REASONING:
Mixins provide reusable functionality that can be added to any class. They
typically don't have __init__() methods and don't stand alone.

EXAMPLE 4.3B: Multiple Mixins
--------------------------------------------------------------------------------
class ReprMixin:
    def __repr__(self):
        attrs = ', '.join(f"{k}={v!r}" for k, v in self.__dict__.items())
        return f"{self.__class__.__name__}({attrs})"

class CompareMixin:
    def __eq__(self, other):
        if not isinstance(other, self.__class__):
            return False
        return self.__dict__ == other.__dict__
    
    def __ne__(self, other):
        return not self.__eq__(other)

class Point(ReprMixin, CompareMixin):
    def __init__(self, x, y):
        self.x = x
        self.y = y

p1 = Point(3, 4)
p2 = Point(3, 4)
p3 = Point(5, 6)

print(p1)           # Output: Point(x=3, y=4)
print(p1 == p2)     # Output: True
print(p1 == p3)     # Output: False

REASONING:
Multiple mixins can be combined to add different pieces of functionality.
Each mixin focuses on a single responsibility.



SECTION 5: ABSTRACT BASE CLASSES
================================================================================

5.1 ABC BASICS
--------------------------------------------------------------------------------

Abstract Base Classes (ABCs) define interfaces that subclasses must implement.
They use the abc module.

EXAMPLE 5.1A: Defining an ABC
--------------------------------------------------------------------------------
from abc import ABC, abstractmethod

class Shape(ABC):
    @abstractmethod
    def area(self):
        """Calculate area - must be implemented by subclasses"""
        pass
    
    @abstractmethod
    def perimeter(self):
        """Calculate perimeter - must be implemented by subclasses"""
        pass
    
    def describe(self):
        """Concrete method - can be used by subclasses"""
        return f"Area: {self.area()}, Perimeter: {self.perimeter()}"

# Cannot instantiate abstract class
# shape = Shape()  # TypeError: Can't instantiate abstract class

class Rectangle(Shape):
    def __init__(self, width, height):
        self.width = width
        self.height = height
    
    def area(self):
        return self.width * self.height
    
    def perimeter(self):
        return 2 * (self.width + self.height)

rect = Rectangle(5, 3)
print(rect.describe())  # Output: Area: 15, Perimeter: 16

REASONING:
Abstract methods must be implemented by concrete subclasses. Attempting to
instantiate a class with unimplemented abstract methods raises TypeError.

EXAMPLE 5.1B: Abstract Properties
--------------------------------------------------------------------------------
from abc import ABC, abstractmethod

class Person(ABC):
    @property
    @abstractmethod
    def name(self):
        pass
    
    @property
    @abstractmethod
    def age(self):
        pass

class Student(Person):
    def __init__(self, name, age, student_id):
        self._name = name
        self._age = age
        self.student_id = student_id
    
    @property
    def name(self):
        return self._name
    
    @property
    def age(self):
        return self._age

student = Student("Alice", 20, "S12345")
print(f"{student.name}, {student.age}, {student.student_id}")

EXAMPLE 5.1C: Abstract Class Methods
--------------------------------------------------------------------------------
from abc import ABC, abstractmethod

class DataSource(ABC):
    @classmethod
    @abstractmethod
    def from_file(cls, filename):
        """Load data from file"""
        pass
    
    @abstractmethod
    def get_data(self):
        """Get the data"""
        pass

class CSVDataSource(DataSource):
    def __init__(self, data):
        self.data = data
    
    @classmethod
    def from_file(cls, filename):
        # Simplified CSV reading
        with open(filename) as f:
            data = f.read()
        return cls(data)
    
    def get_data(self):
        return self.data


5.2 VIRTUAL SUBCLASSES
--------------------------------------------------------------------------------

ABCs can register virtual subclasses that don't actually inherit from the ABC
but are considered subclasses for isinstance() checks.

EXAMPLE 5.2A: Registering Virtual Subclasses
--------------------------------------------------------------------------------
from abc import ABC, abstractmethod

class Drawable(ABC):
    @abstractmethod
    def draw(self):
        pass

class Circle:
    def draw(self):
        return "Drawing circle"

# Register Circle as virtual subclass
Drawable.register(Circle)

circle = Circle()
print(isinstance(circle, Drawable))  # Output: True
print(issubclass(Circle, Drawable))  # Output: True

REASONING:
Virtual subclasses don't inherit from the ABC but are recognized as subclasses.
This is useful for registering existing classes that already implement the
required interface.

EXAMPLE 5.2B: Using __subclasshook__
--------------------------------------------------------------------------------
from abc import ABC, abstractmethod

class Sized(ABC):
    @abstractmethod
    def __len__(self):
        pass
    
    @classmethod
    def __subclasshook__(cls, C):
        if cls is Sized:
            if any("__len__" in B.__dict__ for B in C.__mro__):
                return True
        return NotImplemented

class MyList:
    def __len__(self):
        return 0

# MyList is considered a subclass because it has __len__
print(issubclass(MyList, Sized))  # Output: True
print(isinstance(MyList(), Sized))  # Output: True

REASONING:
__subclasshook__ allows structural subtyping (duck typing). Any class with
the required methods is considered a subclass, even without explicit
registration or inheritance.


SECTION 6: METACLASSES
================================================================================

6.1 UNDERSTANDING METACLASSES
--------------------------------------------------------------------------------

Metaclasses are classes that create classes. type is the default metaclass.

CLASS CREATION PROCESS:
1. Python encounters class definition
2. Executes class body
3. Calls metaclass to create class object
4. Binds class object to class name

EXAMPLE 6.1A: type as Metaclass
--------------------------------------------------------------------------------
# These are equivalent:

# Using class statement
class MyClass:
    x = 10
    def method(self):
        return "hello"

# Using type() directly
MyClass2 = type('MyClass2', (), {
    'x': 10,
    'method': lambda self: "hello"
})

obj1 = MyClass()
obj2 = MyClass2()

print(obj1.x, obj1.method())  # Output: 10 hello
print(obj2.x, obj2.method())  # Output: 10 hello

REASONING:
type(name, bases, dict) creates a new class. The class statement is syntactic
sugar for calling type().


EXAMPLE 6.1B: Custom Metaclass
--------------------------------------------------------------------------------
class Meta(type):
    def __new__(mcs, name, bases, namespace):
        print(f"Creating class {name}")
        print(f"Bases: {bases}")
        print(f"Namespace keys: {list(namespace.keys())}")
        
        # Modify class before creation
        namespace['created_by'] = 'Meta'
        
        return super().__new__(mcs, name, bases, namespace)

class MyClass(metaclass=Meta):
    x = 10
    
    def method(self):
        return "hello"

OUTPUT:
Creating class MyClass
Bases: ()
Namespace keys: ['__module__', '__qualname__', 'x', 'method']

obj = MyClass()
print(obj.created_by)  # Output: Meta

REASONING:
The metaclass's __new__ method is called when the class is created. It can
inspect and modify the class before it's finalized.

EXAMPLE 6.1C: Singleton Metaclass
--------------------------------------------------------------------------------
class SingletonMeta(type):
    _instances = {}
    
    def __call__(cls, *args, **kwargs):
        if cls not in cls._instances:
            cls._instances[cls] = super().__call__(*args, **kwargs)
        return cls._instances[cls]

class Database(metaclass=SingletonMeta):
    def __init__(self):
        print("Initializing database connection")

db1 = Database()
db2 = Database()

print(db1 is db2)  # Output: True

OUTPUT:
Initializing database connection
True

REASONING:
The metaclass's __call__ method is invoked when creating instances. By
controlling this, we can implement the singleton pattern at the metaclass
level.

EXAMPLE 6.1D: Automatic Registration Metaclass
--------------------------------------------------------------------------------
class RegistryMeta(type):
    registry = {}
    
    def __new__(mcs, name, bases, namespace):
        cls = super().__new__(mcs, name, bases, namespace)
        if name != 'Plugin':  # Don't register base class
            mcs.registry[name] = cls
        return cls

class Plugin(metaclass=RegistryMeta):
    pass

class AudioPlugin(Plugin):
    pass

class VideoPlugin(Plugin):
    pass

print(RegistryMeta.registry)
# Output: {'AudioPlugin': <class 'AudioPlugin'>, 'VideoPlugin': <class 'VideoPlugin'>}

REASONING:
The metaclass automatically registers all subclasses in a registry. This is
useful for plugin systems where you want to discover all available plugins.


6.2 __INIT_SUBCLASS__ (SIMPLER ALTERNATIVE)
--------------------------------------------------------------------------------

Python 3.6+ provides __init_subclass__ as a simpler alternative to metaclasses
for many use cases.

EXAMPLE 6.2A: Using __init_subclass__
--------------------------------------------------------------------------------
class Plugin:
    registry = {}
    
    def __init_subclass__(cls, **kwargs):
        super().__init_subclass__(**kwargs)
        cls.registry[cls.__name__] = cls

class AudioPlugin(Plugin):
    pass

class VideoPlugin(Plugin):
    pass

print(Plugin.registry)
# Output: {'AudioPlugin': <class 'AudioPlugin'>, 'VideoPlugin': <class 'VideoPlugin'>}

REASONING:
__init_subclass__ is called when a subclass is created. It's simpler than
metaclasses for many common use cases like registration.

EXAMPLE 6.2B: Validation with __init_subclass__
--------------------------------------------------------------------------------
class ValidatedClass:
    def __init_subclass__(cls, required_methods=None, **kwargs):
        super().__init_subclass__(**kwargs)
        
        if required_methods:
            for method in required_methods:
                if not hasattr(cls, method):
                    raise TypeError(f"Class {cls.__name__} must implement {method}")

class DataProcessor(ValidatedClass, required_methods=['process', 'validate']):
    def process(self, data):
        return data
    
    def validate(self, data):
        return True

# This would raise TypeError:
# class BadProcessor(ValidatedClass, required_methods=['process']):
#     pass  # Missing 'process' method


SECTION 7: SPECIAL METHODS (DUNDER METHODS)
================================================================================

7.1 COMPARISON OPERATORS
--------------------------------------------------------------------------------

EXAMPLE 7.1A: Rich Comparison Methods
--------------------------------------------------------------------------------
class Version:
    def __init__(self, major, minor, patch):
        self.major = major
        self.minor = minor
        self.patch = patch
    
    def __eq__(self, other):
        if not isinstance(other, Version):
            return NotImplemented
        return (self.major, self.minor, self.patch) == \
               (other.major, other.minor, other.patch)
    
    def __lt__(self, other):
        if not isinstance(other, Version):
            return NotImplemented
        return (self.major, self.minor, self.patch) < \
               (other.major, other.minor, other.patch)
    
    def __le__(self, other):
        return self == other or self < other
    
    def __gt__(self, other):
        if not isinstance(other, Version):
            return NotImplemented
        return (self.major, self.minor, self.patch) > \
               (other.major, other.minor, other.patch)
    
    def __ge__(self, other):
        return self == other or self > other
    
    def __repr__(self):
        return f"Version({self.major}.{self.minor}.{self.patch})"

v1 = Version(1, 2, 3)
v2 = Version(1, 3, 0)
v3 = Version(1, 2, 3)

print(v1 == v3)  # Output: True
print(v1 < v2)   # Output: True
print(v2 > v1)   # Output: True


7.2 CONTAINER EMULATION
--------------------------------------------------------------------------------

EXAMPLE 7.2A: Sequence Protocol
--------------------------------------------------------------------------------
class CustomList:
    def __init__(self, items):
        self._items = list(items)
    
    def __len__(self):
        return len(self._items)
    
    def __getitem__(self, index):
        return self._items[index]
    
    def __setitem__(self, index, value):
        self._items[index] = value
    
    def __delitem__(self, index):
        del self._items[index]
    
    def __contains__(self, item):
        return item in self._items
    
    def __iter__(self):
        return iter(self._items)
    
    def __repr__(self):
        return f"CustomList({self._items})"

cl = CustomList([1, 2, 3, 4, 5])

print(len(cl))        # Output: 5
print(cl[2])          # Output: 3
print(3 in cl)        # Output: True

for item in cl:
    print(item, end=" ")
print()  # Output: 1 2 3 4 5

REASONING:
Implementing these methods makes your class behave like a built-in sequence.
Python's for loops, len(), in operator, etc. all work automatically.


7.3 CONTEXT MANAGER PROTOCOL
--------------------------------------------------------------------------------

EXAMPLE 7.3A: Custom Context Manager
--------------------------------------------------------------------------------
class ManagedFile:
    def __init__(self, filename, mode):
        self.filename = filename
        self.mode = mode
        self.file = None
    
    def __enter__(self):
        print(f"Opening {self.filename}")
        self.file = open(self.filename, self.mode)
        return self.file
    
    def __exit__(self, exc_type, exc_val, exc_tb):
        print(f"Closing {self.filename}")
        if self.file:
            self.file.close()
        
        if exc_type is not None:
            print(f"Exception occurred: {exc_type.__name__}")
        
        return False  # Don't suppress exceptions

with ManagedFile("test.txt", "w") as f:
    f.write("Hello, World!")

OUTPUT:
Opening test.txt
Closing test.txt


7.4 NUMERIC OPERATIONS
--------------------------------------------------------------------------------

EXAMPLE 7.4A: Arithmetic Operators
--------------------------------------------------------------------------------
class Vector:
    def __init__(self, x, y):
        self.x = x
        self.y = y
    
    def __add__(self, other):
        return Vector(self.x + other.x, self.y + other.y)
    
    def __sub__(self, other):
        return Vector(self.x - other.x, self.y - other.y)
    
    def __mul__(self, scalar):
        return Vector(self.x * scalar, self.y * scalar)
    
    def __truediv__(self, scalar):
        return Vector(self.x / scalar, self.y / scalar)
    
    def __repr__(self):
        return f"Vector({self.x}, {self.y})"

v1 = Vector(3, 4)
v2 = Vector(1, 2)

print(v1 + v2)   # Output: Vector(4, 6)
print(v1 - v2)   # Output: Vector(2, 2)
print(v1 * 2)    # Output: Vector(6, 8)
print(v1 / 2)    # Output: Vector(1.5, 2.0)



SECTION 8: METACLASSES
================================================================================

8.1 UNDERSTANDING METACLASSES
--------------------------------------------------------------------------------

Metaclasses are classes that create classes. In Python, 'type' is the default
metaclass. When you define a class, Python uses a metaclass to create it.

RELATIONSHIP:
- Objects are instances of classes
- Classes are instances of metaclasses
- Metaclasses are instances of 'type'

EXAMPLE 8.1A: Type as Metaclass
--------------------------------------------------------------------------------
class MyClass:
    pass

obj = MyClass()

# Check types
print(type(obj))        # Output: <class '__main__.MyClass'>
print(type(MyClass))    # Output: <class 'type'>
print(type(type))       # Output: <class 'type'>

REASONING:
Everything is an object. Classes are objects too, created by 'type'.
'type' is its own metaclass.

EXAMPLE 8.1B: Creating Classes with type()
--------------------------------------------------------------------------------
# Normal class definition
class Dog:
    def bark(self):
        return "Woof!"

# Equivalent using type()
Dog2 = type('Dog2', (), {'bark': lambda self: "Woof!"})

dog1 = Dog()
dog2 = Dog2()

print(dog1.bark())  # Output: Woof!
print(dog2.bark())  # Output: Woof!

REASONING:
type() can be used as a function to create classes dynamically.
Syntax: type(name, bases, dict)


8.2 CUSTOM METACLASSES
--------------------------------------------------------------------------------

Custom metaclasses allow you to customize class creation.

EXAMPLE 8.2A: Simple Custom Metaclass
--------------------------------------------------------------------------------
class Meta(type):
    def __new__(mcs, name, bases, dct):
        print(f"Creating class {name}")
        print(f"Bases: {bases}")
        print(f"Attributes: {list(dct.keys())}")
        return super().__new__(mcs, name, bases, dct)

class MyClass(metaclass=Meta):
    x = 10
    
    def method(self):
        pass

OUTPUT:
Creating class MyClass
Bases: ()
Attributes: ['__module__', '__qualname__', 'x', 'method']

REASONING:
The metaclass's __new__() is called when the class is created, not when
instances are created.


EXAMPLE 8.2B: Metaclass for Singleton Pattern
--------------------------------------------------------------------------------
class SingletonMeta(type):
    _instances = {}
    
    def __call__(cls, *args, **kwargs):
        if cls not in cls._instances:
            cls._instances[cls] = super().__call__(*args, **kwargs)
        return cls._instances[cls]

class Database(metaclass=SingletonMeta):
    def __init__(self):
        print("Initializing database connection")

db1 = Database()
db2 = Database()

print(db1 is db2)  # Output: True

OUTPUT:
Initializing database connection
True

REASONING:
The metaclass's __call__() is invoked when you create an instance of the
class. By controlling __call__(), we can implement the singleton pattern.

EXAMPLE 8.2C: Metaclass for Automatic Registration
--------------------------------------------------------------------------------
class RegistryMeta(type):
    registry = {}
    
    def __new__(mcs, name, bases, dct):
        cls = super().__new__(mcs, name, bases, dct)
        if name != 'Plugin':  # Don't register base class
            mcs.registry[name] = cls
        return cls

class Plugin(metaclass=RegistryMeta):
    pass

class AudioPlugin(Plugin):
    pass

class VideoPlugin(Plugin):
    pass

print(RegistryMeta.registry)
# Output: {'AudioPlugin': <class '__main__.AudioPlugin'>, 
#          'VideoPlugin': <class '__main__.VideoPlugin'>}

REASONING:
The metaclass automatically registers all subclasses in a registry. This is
useful for plugin systems and factory patterns.

EXAMPLE 8.2D: Metaclass for Enforcing Method Implementation
--------------------------------------------------------------------------------
class InterfaceMeta(type):
    def __new__(mcs, name, bases, dct):
        # Check if required methods are implemented
        if bases:  # Not the base class itself
            required_methods = getattr(bases[0], '_required_methods', [])
            for method in required_methods:
                if method not in dct:
                    raise TypeError(f"Class {name} must implement {method}()")
        
        return super().__new__(mcs, name, bases, dct)

class Interface(metaclass=InterfaceMeta):
    _required_methods = ['process', 'validate']

class GoodImplementation(Interface):
    def process(self):
        return "Processing"
    
    def validate(self):
        return True

# class BadImplementation(Interface):
#     def process(self):
#         return "Processing"
#     # Missing validate() - TypeError!


8.3 METACLASS VS CLASS DECORATOR
--------------------------------------------------------------------------------

Both metaclasses and class decorators can modify classes, but they work
differently.

EXAMPLE 8.3A: Class Decorator
--------------------------------------------------------------------------------
def add_str_method(cls):
    """Class decorator that adds __str__ method"""
    def __str__(self):
        return f"{cls.__name__} instance"
    cls.__str__ = __str__
    return cls

@add_str_method
class MyClass:
    pass

obj = MyClass()
print(obj)  # Output: MyClass instance

REASONING:
Class decorators are simpler and more explicit. They're applied after the
class is created.

EXAMPLE 8.3B: When to Use Metaclasses
--------------------------------------------------------------------------------
# Use metaclass when you need to:
# 1. Control class creation (before class exists)
# 2. Modify multiple classes automatically
# 3. Implement complex inheritance patterns

# Use class decorator when you need to:
# 1. Modify a single class
# 2. Add/modify attributes or methods
# 3. Keep code simple and readable

# Metaclass example: Automatic attribute validation
class ValidatedMeta(type):
    def __new__(mcs, name, bases, dct):
        # Add validation to all methods
        for key, value in dct.items():
            if callable(value) and not key.startswith('_'):
                dct[key] = mcs.add_validation(value)
        return super().__new__(mcs, name, bases, dct)
    
    @staticmethod
    def add_validation(func):
        def wrapper(*args, **kwargs):
            print(f"Validating call to {func.__name__}")
            return func(*args, **kwargs)
        return wrapper

class ValidatedClass(metaclass=ValidatedMeta):
    def method1(self):
        return "Method 1"
    
    def method2(self):
        return "Method 2"

obj = ValidatedClass()
obj.method1()
obj.method2()

OUTPUT:
Validating call to method1
Validating call to method2


================================================================================
END OF SESSION 5: OBJECT-ORIENTED PROGRAMMING - THE PROTOCOL SYSTEM
================================================================================

SUMMARY OF CONCEPTS COVERED:
- Class mechanics: __new__ vs __init__, instance creation flow
- Class, static, and instance methods
- Attribute resolution: __getattribute__, __getattr__, MRO
- Descriptor protocol: __get__, __set__, __delete__, properties
- Inheritance: single, multiple, diamond problem, super(), mixins
- Abstract base classes: defining interfaces, abstract methods
- Special methods: comparison, container, context managers, numeric operations
- Metaclasses: type as metaclass, custom metaclasses, class creation control

KEY TAKEAWAYS:
- __new__() creates instances, __init__() initializes them
- Descriptors control attribute access at the class level
- MRO determines method resolution order in multiple inheritance
- super() calls the next class in MRO, not necessarily the parent
- Properties are descriptors that provide managed attribute access
- Abstract base classes enforce interface contracts
- Metaclasses control class creation and can modify class behavior
- Use class decorators for simple modifications, metaclasses for complex ones

NEXT SESSION PREVIEW:
Session 6 will cover Iterators, Generators, and Lazy Evaluation:
- Iterator protocol: __iter__ and __next__, StopIteration
- Generator functions: yield mechanics, state suspension
- Generator expressions: memory-efficient comprehensions
- Coroutines: send(), throw(), close() methods
- Async iterators: __aiter__ and __anext__
- Practical applications: infinite sequences, pipeline processing

================================================================================

